OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "إضافة تجميعة",
    "Recent pages" : "الصفحات الحالية",
    "Collectives" : "تجميعات",
    "Landing page" : "الصفحة المقصودة",
    "Collective pages" : "صفحات التجميعة",
    "In collective %1$s" : "في تجميعة %1$s",
    "Last edition %1$s" : "آخر نسخة %1$s",
    "Collectives - Page content" : "تجميعات - محتوى الصفحة",
    "Collectives - Pages" : "تجميعات - صفحات",
    "Created collective \"%s\" for existing team." : "التجميعة \"%s\" تمّ إنشاؤها للفريق الحالي.",
    "Collective Share" : "مشاركة التجميعة",
    "You are not allowed to share %s" : "أنت غير مسموح لك أن تشارك %s",
    "You are not allowed to edit %s" : "غير مسموح لك بتعديل %s",
    "Share not found for user" : "لم يمُكن العثور على مُشاركة للمستخدِم",
    "Teams App Enabled" : "تمّ تمكين تطبيق الفرق",
    "Teams app is enabled" : "تطبيق الفرق مُمكَّن",
    "The teams app is not enabled, but is required for Collectives to work." : "تطبيق الفرق غير مُمكَّن؛ و هو مطلوب لتشغيل تطبيق التجميعات.",
    "PDO SQLite driver" : "سوّاقة PDO SQLite driver",
    "PDO SQLite driver is enabled, full text search of page content is available." : "سوّاقة PDO SQLite driver مُمكَّنة، و البحث النصي الشامل في محتوى الصفحة مُتاحٌ",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "تطبيق التجميعات Collectives مُمكَّن؛ لكن سوّاقة PDO SQLite driver ناقصة. رجاءً، قُم بتثبيتها لتمكين البحث النصي الشامل في محتويات الصفحات.",
    "A place for activist and community projects to build shared knowledge" : "مكان للنشطاء والمشاريع المجتمعية لبناء المعرفة المشتركة",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "تطبيق التجميعات Collectives هو تطبيق لنكست كلاود لتنظيم عممل الفرق و المجموعات لبناء المعرفة المشتركة.\n\n * 👥 **أتمتة سير العمل الجماعي غير الهرمي.**: كل تجميعة مرتبطة بـفريق من مستخدِمي نكست كلاود [Nextcloud Team] (https://github.com/nextcloud/circles) . \n* 📝 **تحرير الصفحة تعاونيّاً ** بالكيفية المعروفة في إيثرباد Etherpad؛ و ذلك أصبح ممكنا بفضل التطبيق [Text app] (https://github.com/nextcloud/text). \n* 🔤 **صيغة قياسية متعارف عليها لتحرير التجميعة؛ و هي صيغة ماركداون الشهيرة [Markdown] (https://en.wikipedia.org/wiki/Markdown)**. \n\n## التثبيت \nعلى خادوم نكست كلاود عندك، ما عليك سوى الانتقال إلى جزء **«التطبيقات Apps»**، ثم  البحث عن تطبيقات **«الفرق Teams»** و **«التجميعات Collectives»** و تمكينها.",
    "Extra action" : "إجراء إضافي",
    "Could not leave the collective. {errorMessage}" : "تعذّرت مغادرة التجميعة {errorMessage}",
    "Manage members" : "إدارة الإعضاء",
    "Share link" : "مشاركة الرابط",
    "Export or print" : "تصدير أو طباعة",
    "Settings" : "الإعدادات",
    "Leave collective" : "غادر التجميعة",
    "Offline" : "بدون اتصالٍ",
    "Collective not found: {collective}" : "التجميعة غير موجودة: {collective}",
    "You're not part of a collective with that name." : "أنت لست جزءاً من تجميعة بذلك الاسم",
    "Loading pages:" : "تحميل الصفحات:",
    "Loading images:" : "تحميل الصور:",
    "Preparing collective for exporting or printing" : "تحضير التجميعة للتصدير أو الطباعة",
    "Last changed by" : "آخر تعديل قام به ",
    "Members" : "الاعضاء",
    "No search results" : "لا توجد نتائج",
    "admin" : "مدير",
    "moderator" : "مشرف",
    "member" : "عضو",
    "Demote to moderator" : "خفض الرتبة إلى مشرف",
    "Promote to moderator" : "ترقية لمشرف",
    "Member level changed" : "تمّ تغيير رتبة العضو",
    "Could not change member level" : "تعذّر تغيير رتبة العضو",
    "Member removed" : "تمّ حذف العضو",
    "Could not remove member" : "تعذّر حذف العضو",
    "Promote to admin" : "ترقية إلى مدير",
    "Demote to member" : "خفض الرتبة إلى عضو",
    "Remove" : "حذف",
    "An error occurred while performing the search" : "حدث خطأ اثناء البحث",
    "Search accounts, groups, teams" : "البحث في الحسابات، و المجموعات، والفرق",
    "Add accounts, groups or teams" : "إضافة حسابات، أو مجموعات، أو فرق",
    "Search for members to add." : "البحث عن أعضاء لإضافتهم.",
    "Loading…" : "التحميل جارٍ ...",
    "Add accounts" : "إضافة حسابات",
    "Add groups" : "اضافة مجموعات",
    "Add teams" : "إضافة فرق",
    "Remove {name}" : "إزالة {name}",
    "Members of collective {name}" : "أعضاء التجميعة {name} ",
    "Change emoji" : "تغيير الرمز التعبيري",
    "Add emoji" : "اضافة رمز تعبيري",
    "Name too short, requires at least three characters" : "الاسم قصير جدّاً. يلزم ثلاث حروف على الأقل",
    "Editing permissions updated" : "تعديلات الأذونات تمّ تحديثها",
    "Could not update editing permissions" : "تعذّر تحديث تعديلات الأذونات",
    "Sharing permissions updated" : "أذونات المشاركة تمّ تحديثها",
    "Could not update sharing permissions" : "تعذّر تحديث أذونات المشاركة",
    "Default page mode updated" : "تمّ تحديث الوضعية التلقائية للصفحة",
    "Could not update default page mode" : "تعذّر تحديث الوضعية التلقائية للصفحة",
    "Emoji updated" : "الرمز التعبيري تمّ تحديثه emoji",
    "Could not update emoji for the collective" : "تعذّر تحديث الرمز التعبيري emoji للتجميعة",
    "Could not rename the collective" : "تعذّرت إعادة تسمية التجميعة",
    "Collective settings" : "إعدادات التجميعات",
    "Name and emoji" : "الاسم و الرمز التعبيري emoji",
    "Select emoji for collective" : "اختر رمز تعبيري للتجميعة",
    "Name of the collective" : "اسم التجميعة",
    "Permissions" : "التصريحات",
    "Allow editing for" : "السماح بالتحرير لـ",
    "Admins only" : "المديرون فقط",
    "Admins and moderators" : "المديرون والمشرفون",
    "All members" : "كل الأعضاء",
    "Allow sharing for" : "إسمح بالمشاركة لـ",
    "Page settings" : "إعدادات الصفحة",
    "Preview" : "معاينة",
    "Edit" : "تعديل",
    "Danger zone" : "منطقة خطر",
    "Delete collective" : "حذف التجميعة",
    "Create a collective first" : "إنشاء تجميعة أوّلاً",
    "Select location for collectives" : "إختر موقعاً للتجميعة",
    "Choose" : "إختر",
    "Invalid path selected. Only folders on first level are supported." : "المسار المُختار غير صحيح. في المستوى الأول، مسموحٌ فقط بالمجلدات.",
    "Collectives settings" : "إعدادات التجميعات",
    "Collectives folder" : "مجلد التجميعات",
    "Deleted collectives" : "تجميعات محذوفة",
    "Name" : "الاسم",
    "Deleted" : "تمّ حذفه",
    "Restore" : "استعادة ",
    "Delete permanently" : "حذف بشكل دائم",
    "Permanently delete collective {collective}" : "حذف التجميعة {collective} بشكل نهائي",
    "Delete corresponding team along with the collective?" : "هل ترغب في حذف الفريق المُناظِر مع التجميعة؟",
    "Only collective" : "تجميعة فقط",
    "Collective and team" : "التجميعات والفرق",
    "Only team owners can delete a team" : "يمكن فقط لمالك الفريق حذفه",
    "Cancel" : "إلغاء",
    "New collective" : "تجميعة جديدة",
    "Add members to {name}" : "إضافة أعضاء إلى {name}",
    "Create" : "إنشاء",
    "Create without members" : "إنشاء بدون أعضاء",
    "Could not add members to the collective" : "تعذّرت إضافة أعضاء إلى التجميعة",
    "Select emoji" : "إختر رمزاً تعبيريّاً emji",
    "Select an existing team" : "إختَر فريقاً موجوداً",
    "Cancel selecting a team" : "إلغٍ عملية حذف فريق",
    "Add members" : "إضافة أعضاء",
    "Go back" : "عودة",
    "Back" : "عودة",
    "Delete" : "حذف",
    "Rename" : "إعادة التسمية",
    "Templates" : "القوالب",
    "Add a template" : "أضف قالباً",
    "Select a collective" : "إختر تجميعة",
    "Stop editing" : "توقف عن التحرير",
    "Start editing" : "إبدإ التحرير",
    "Show members" : "إعرِض الأعضاء",
    "Show all members of the collective" : "إعرِض كل أعضاء التجميعة",
    "Collapse recent pages" : "طَي collapse الصفحات المفتوحة مؤخراً",
    "Expand recent pages" : "فرد expand الصفحات المفتوحة مؤخراً",
    "Could not save recent pages setting for collective" : "تعذّر حفظ إعدادات الصفحات المفتوحة مؤخراً من التجميعة",
    "Scroll recent pages to the left" : "مرِّر الصفحات الحالية جانبيّاً",
    "Hide outline" : "إخفِ قائمة محتويات الصفحة outlines",
    "Show outline" : "أظهِر قائمة محتويات الصفحة outlines",
    "Remove from favorites" : "حذف من المفضلة",
    "Add to favorites" : "إضافة إلى المفضلة",
    "Delete page and subpages" : "حذف الصفحة والصفحات الفرعية",
    "Delete page" : "إحذف الصفحة",
    "Open page sidebar" : "فتح الشريط الجانبي للصفحة",
    "Full width" : "العرض الكامل",
    "Manage tags" : "إدارة الوسوم",
    "Move or copy" : "أنقُل أو انسَخ",
    "Download" : "تنزيل",
    "Page not found: {page}" : "تعذّر العثور على الصفحة: {page}",
    "Select a page from the list or create a new one." : "إختر صفحةً من القائمة أو أنشيء صفحةً جديدةً",
    "All collectives" : "كل التجميعات",
    "Breadcrumb for page {name}" : "مسار النقلات للصفحة  {name}",
    "Breadcrumb for collective {name}" : "مسار التنقُّل للتجميعة {name}",
    "Move page here" : "أُنقُل الصفحة هنا",
    "Move page to {collective}" : "أنقُل الصفحة إلى {collective}",
    "Copy page here" : "إنسَخ الصفحة هنا",
    "Copy page to {collective}" : "إنسَخ الصفحة إلى {collective}",
    "Copy or move page" : "إنسَخ أو انقُل الصفحة",
    "Breadcrumb for list of collectives" : "مسار التنقُّل لقائمة التجميعات",
    "Could not rename the page" : "تعذّرت إعادة تسمية الصفحة",
    "Select emoji for page" : "إختر الرمز التعبيري emoji للصفحة",
    "Title" : "العنوان",
    "Clear search" : "مَحوُ البحث",
    "Find previous match" : "إيجاد المطابقة السابقة",
    "Find previous" : "إيجاد السابق",
    "Find next match" : "إيجاد المطابقة التالية",
    "Find next" : "إيجاد التالي",
    "Found {matches} matches for \"{query}\"" : "تمّ العثور علي {matches} مطابقات لـ \"{query}\"",
    "Match {index} of {matches} for \"{query}\"" : "تطابقت {index} من {matches} لـ\"{query}\"",
    "Highlight all matches" : "ميِّز كل المطابقات",
    "Search or create tag" : "إنشاء أو بحث عن وسم",
    "Tag name" : "اسم الوسم",
    "Change tag color" : "تغيير لون الوسم",
    "Create new tag" : "إنشاء وسم جديد",
    "Error saving the document. Please try again." : "حدث خطأ أثناء حفظ المستند. يُرجى المحاولة مرة أخرى.",
    "Favorites" : "المُفضّلة",
    "Toggle favorites" : "تبديل المفضلة",
    "Add a page" : "إضافة صفحة",
    "Add a subpage" : "إضِف صفحةً فرعيّةً",
    "Expand subpage list" : "قم بتوسيع قائمة الصفحات الفرعية",
    "Favorite" : "المفضلة",
    "Page permanently deleted" : "تم حذف الصفحة نهائيًا",
    "Deleted pages" : "الصفحات المحذوفة",
    "No deleted pages." : "لا توجد صفحات محذوفة",
    "Sorted by recently changed" : "مُرتّب بحسب التعديلات الأخيرة",
    "Could not save page order for collective" : "تعذّر حفظ ترتيب صفحة التجميعة",
    "Search pages" : "البحث في الصفحات",
    "Sort order" : "ترتيب الفرز",
    "Sort by custom order" : "فرز من خلال ترتيب مخصص",
    "Sort recently changed first" : "ترتيب بحسب التعديلات الأخيرة",
    "Switch back to default sort order" : "عُد إلى الترتيب التلقائي",
    "Results in content" : "نتائج في المتن",
    "Show in Files" : "عرض في الملفات ",
    "Create public link" : "إنشاء رابط عمومي",
    "Share link ({index})" : "رابط المشاركة ({index})",
    "View only" : "للعرض فقط",
    "Can edit" : "يمكنه التعديل",
    "Cannot copy, please copy the link manually" : "يتعذّر النسخ. يُرجى نسخ الرابط يدويًا",
    "Copy public link of {title} to clipboard" : "إنسَخ الرابط العمومي لـ {title} إلى الحافظة",
    "Actions for \"{title}\"" : "إجراءات لـ \"{title}\"",
    "Password field can't be empty" : "خانة كلمة المرور لايمكن أن تكون فارغة",
    "Page \"{name}\" has been shared" : "الصفحة  \"{name}\" تمّت مشاركتها",
    "Collective \"{name}\" has been shared" : "التجميعة  \"{name}\" تمّت مشاركتها",
    "Failed to share page \"{name}\": {responseError}" : "تعذّرت مشاركة الصفحة \"{name}\": {responseError}",
    "Failed to share collective \"{name}\": {responseError}" : "تعذّرت مشاركة التجميعة \"{name}\": {responseError}",
    "Share link of page \"{name}\" has been updated" : "رابط مشاركة الصفحة  \"{name}\" تمّ تحديثه",
    "Share link of collective \"{name}\" has been updated" : "رابط مشاركة التجميعة  \"{name}\" تمّ تحديثه",
    "Failed to update share link: {responseError}" : "فشل في تحديث رابط المشاركة: {responseError}",
    "Page \"{name}\" has been unshared" : "الصفحة  \"{name}\" تمّ إلغاء مشاركتها",
    "Collective \"{name}\" has been unshared" : "التجميعة \"{name}\" تمّ إلغاء مشاركتها",
    "Failed to unshare: {responseError}" : "فشل في إلغاء المشاركة: {responseError}",
    "Error generating password from password policy" : "خطأ في توليد كلمة المرور بسبب مخالفة سياسة كلمات المرور",
    "Quick share options dropdown" : "القائمة المنسدلة لخيارات المشاركة السريعة",
    "Please enter the following required information before creating the share" : "الرجاء إدخال المعلومات المطلوبة التالية قبل إنشاء المشاركة",
    "Password protection (enforced)" : "الحماية بكلمة مرور (إلزامي)",
    "Set password" : "تعيين كلمة المرور",
    "Password" : "كلمة المرور",
    "Create share" : "إنشاء مشاركة",
    "Add another link" : "إضافة رابط آخر",
    "Advanced settings" : "إعدادات متقدمة",
    "Unshare" : "إلغاء المشاركة",
    "Create a new share link" : "إنشاء رابط مشاركة جديد",
    "Update share" : "تحديث المشاركة",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu." : "أضف المرفقات باستخدام السحب والإفلات أو عبر \"إدراج مُرفَق\" في قائمة التنسيق.",
    "Could not get attachments" : "تعذّر الحصول على المُرفَقات",
    "Upload" : "إرفَع",
    "Drag and drop files here to upload" : "إسحب وأفلت الملفات هنا لرفعها",
    "Recently deleted" : "محذوفة مؤخّراً",
    "No attachments" : "لا توجد مرفقات",
    "No backlinks available" : "لا توجد روابط خلفيّة backlinks مُتاحةٌ",
    "If other pages link to this one, they will be listed here." : "إذا كان هنالك صفحات أخرى مربوطة linked بهذه الصفحة، فستظهر قائمة بها هنا",
    "Collective members" : "أعضاء التجميعة",
    "External shares" : "مشاركات خارجية",
    "External shares explanation" : "شرح مشاركات خارجية",
    "Could not get page versions" : "تعذّر الحصول على نُسَخِ الصفحة",
    "No other versions available" : "لا تتوفر هناك نُسخ أخرى",
    "After editing you can find old versions of the page here." : "بعد التحرير، يُمكنك إيجاد النُّسخ القديمة من الصفحة هنا.",
    "Current version" : "الإصدار الحالي",
    "Initial version" : "النسخة الأساسية",
    "You" : "أنت",
    "Name this version" : "أعط اسماً لهذه النسخة",
    "Edit version name" : "تعديل اسم النسخة",
    "Compare to current version" : "قارِن مع النسخة الحاليّة",
    "Restore version" : "استعادة النسخة",
    "Download version" : "تنزيل النسخة",
    "Delete version" : "حذف النسخة",
    "Version name" : "اسم النسخة",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "النسخ المسماة محفوظة ومستثناة من التنظيف التلقائي عند امتلاء الحصة التخزينية الخاصة بك.",
    "Remove version name" : "إلغ اسم النسخة",
    "Save version name" : "إحفظ اسم النسخة",
    "Attachments" : "المرفقات",
    "Backlinks" : "روابط خلفيّة ",
    "Sharing" : "المشاركة",
    "Versions" : "الإصدارات",
    "Restore this version" : "إستعادة الصفحة",
    "The content of this folder is best viewed in the Collectives app." : "من الأفضل مُشاهدة مُحتوى هذا المُجلّد في تطبيق التجميعات Collectives app.",
    "Open in Collectives" : "فتح في تطبيق التجميعات",
    "Come, organize and build shared knowledge!" : "تعالَ، و نظّمْ، و ابنِ معرفةً مشتركةً!",
    "Create new collective" : "أنشيء تجميعة جديدة",
    "Page not found" : "الصفحة غير موجودة",
    "Link copied" : "تمّ نسخ الرابط",
    "Could not copy link to the clipboard:" : "تعذّر نسخ الرابط إلى الحافظة",
    "New page" : "صفحة جديدة",
    "Could not create the page" : "تعذّر إنشاء الصفحة",
    "Could not save emoji for page" : "تعذّر حفظ الصورة التعبيرية emoji للصفحة",
    "Could not copy page" : "تعذّر نسخ الصفحة",
    "Could not move page" : "تعذّر نقل الصفحة",
    "Could not copy page to another collective" : "تعذّر نسخ الصفحة إلى تجميعة أخرى",
    "Could not move page to another collective" : "تعذّر نقل الصفحة إلى تجميعة أخرى",
    "Could not delete the page" : "تعذّر حذف الصفحة",
    "Please reload the page." : "رجاء أعد تحميل الصفحة.",
    "Error: Missing apps" : "خطأ: تطبيقات ناقصة",
    "Please ask the administrator to enable these apps." : "رجاءً، أُطلُب من مسؤول النظام تمكين هذه التطبيقات",
    "in Collective {collective}" : "في  التجميعة {collective}",
    "Created collective \"%s\" for existing circle." : "التجميعة \"%s\" أُنشئت للدائرة القائمة.",
    "A share for collective %s exists already" : "مشاركة التجميعة %s موجودة مسبقاً",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "\"التجميعات\" Collectives هي تطبيق من نكست كلاود للنشطاء والمشاريع المجتمعية للتنظيم معًا. \nتعالوا واجتمعوا في مجموعات لبناء المعرفة المشتركة. \n* 👥 ** مسارات سير عمل جماعي غير هرمي \n**: التجميعات مرتبطة بتطبيق نكست كلاود للدوائر Circles ـ [Circles](https://github.com/nextcloud/circles)  \n\n* 📝 **تحرير جماعي للتجميعة** كما في التطبيق الشهير إيثرباد EtherpadK. و هذا صار ممكنا بفضل تطبيق Text من نكست كلاود [Text app] (https://github.com/nextcloud/text).\n* 🔤 ** استخدام ماركدوان في تكوين الصفحات  [Markdown] (https://en.wikipedia.org/wiki/Markdown) على خادومك الخاص. \n\n## التنصيب\n\nما عليك سوى الانتقال إلى ** »التطبيقات« **، و ابحث عن ** »الدوائر Circles« ** و ** »التجميعات Collectives« ** و قم بتمكينها.",
    "The contacts app is required to manage members" : "تطبيق جهات الاتصال مطلوب لإدارة الأعضاء",
    "Copied" : "نُسخت ",
    "Cannot copy" : "لا يمكن النسخ",
    "Copy share link" : "انسخ رابط المشاركة",
    "Could not change the collective share editing permissions" : "تعذّر تغيير أذونات تعديل مُشاركة التجميعة",
    "Could not share the collective" : "تعذّرت مشاركة التجميعة",
    "Could not unshare the collective" : "تعذّر إلغاء مُشاركة التجميعة",
    "Allow editing in share" : "السماح بالتحرير في المشاركة",
    "Collective not found:" : "التجميعة غير موجودة:",
    "Select a collective or create a new one on the left." : "إختر تجميعةً أو أنشيء واحدةً جديدةً على الجانب.",
    "Last edited by {user}" : "آخر تعديلٍ كان من قِبٍَل {user}",
    "Renaming is limited to owners of the circle" : "إعادة التسمية تقتصر على مُلّاك الدائرة",
    "Save new collective name" : "حفظ اسم التجميعة الجديدة",
    "Admins and moderaters" : "المديرون والمشرفون",
    "Default page mode" : "الوضع التلقائي للصفحة",
    "View" : "عرض",
    "Members can be managed via the connected circle in the Contacts app." : "يمكن إدارة الأعضاء عبر الدائرة المتصلة connected circle في تطبيق جهات الاتصال.",
    "Open circle in Contacts" : "فتح الدائرة في جهات الاتصال",
    "Collectives Folder" : "مُجلّد التجميعات",
    "Permanently delete collective »{collective}«" : "إحذف التجميعة نهائيّاً »{collective}«",
    "Delete corresponding circle along with the collective?" : "إحذف الدائرة المناظرة مع التجميعة؟",
    "Collective and circle" : "تجميعة و دائرة تواصل",
    "Only circle owners can delete a circle" : "مُلّاك الدائرة فقط لهم صلاحية حذفها",
    "Create collective for existing circle" : "أنشيء تجميعة لدائرة التواصل القائمة",
    "New collective name" : "اسم تجميعة جديدة",
    "Select circle..." : "إختر دائرة اتصال Circle ...",
    "Create a new collective" : "إنشاء تجميعة جديدة",
    "Cancel creating a new collective" : "إلغاء عملية إنشاء تجميعة جديدة",
    "Edit template for subpages" : "حرّر قالباً للصفحات الفرعية",
    "Add template for subpages" : "أضِف قالباً للصفحات الفرعية",
    "Cannot delete page with subpages" : "لا يمكن حذف صفحة بها صفحات فرعية",
    "Delete template" : "ِحذف القالب",
    "Page not found:" : "الصفحة غير موجودة:",
    "Could not find the Page." : "تعذّر إيجاد الصفحة.",
    "Reverted {page} to revision {timestamp}." : "صفحة معادة {page} إلى النسخة {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "تعذّرت إعادة الصفحة {page} إلى النسخة {timestamp}.",
    "Template" : "قالب",
    "Done" : "تم",
    "Page content" : "محتوى الصفحة",
    "Search pages ..." : "إبحث في الصفحات ...",
    "Hide templates" : "إخفِ القوالب",
    "Show templates" : "أظهِر القوالب",
    "Sort by title" : "ترتيب بحسب العنوان",
    "Sorted by title" : "مُرتّب بحسب العنوان",
    "Could not get page backlinks" : "تعذّر الحصول على الروابط الخلفيّة backlinks للصفحة",
    "_%n byte_::_%n bytes_" : ["بايت","بايت","بايت","بايت","بايت","%n بايت"],
    "Pages that link to this one" : "الصفحات التي لها روابط link إلى هذه الصفحة",
    "Old versions of this page" : "النسخ القديمة من هذه الصفحة",
    "Link copied to the clipboard." : "تمّ نسخ الرابط إلى الحافظة",
    "New Page" : "صفحة جديدة",
    "The following dependency apps are missing: " : "تطبيقات التبعيّة dependency التالية ناقصة:"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
