OC.L10N.register(
    "collectives",
    {
    "Recent pages" : "Páxines de recién",
    "Collectives" : "Coleicionables",
    "Collectives - Pages" : "Coleicionables - Páxines",
    "You are not allowed to share %s" : "Nun tienes permisu pa compartir «%s»",
    "You are not allowed to edit %s" : "Nun tienes permisu pa editar «%s»",
    "Manage members" : "Xestionar los miembros",
    "Export or print" : "Esportar o imprentar",
    "Settings" : "Configuración",
    "Collective not found: {collective}" : "Nun s'atopó'l coleicionable: {collective}",
    "You're not part of a collective with that name." : "Nun yes parte d'un coleicionable con esi nome.",
    "Members" : "Miembros",
    "Remove" : "Quitar",
    "member" : "miembru",
    "Member removed" : "Quitóse'l miembru",
    "Could not remove member" : "Nun se pudo crear el miembru",
    "Loading…" : "Cargando…",
    "An error occurred while performing the search" : "Prodúxose un error mentanto se facía la busca",
    "Remove {name}" : "Quitar «{name}»",
    "Members of collective {name}" : "Miembros del coleicionable «{name}»",
    "Collective settings" : "Configuración de Coleicionables",
    "Permissions" : "Permisos",
    "All members" : "Tolos miembros",
    "Page settings" : "Configuración de la páxina",
    "Default page mode" : "Mou de la páxina predeterminada",
    "View" : "Ver",
    "Edit" : "Editar",
    "Danger zone" : "Zona de peligru",
    "Delete collective" : "Desaniciar el coleicionable",
    "Name of the collective" : "Nome del coleicionable",
    "Editing permissions updated" : "Anováronse los permisos d'edición",
    "Could not update editing permissions" : "Nun se pudieron anovar los permisos d'edición",
    "Sharing permissions updated" : "Anováronse los permisos de compartición",
    "Could not update sharing permissions" : "Nun se pudo anovar los permisos de compartición",
    "Default page mode updated" : "Anovóse'l mou de la páxina predeterminada",
    "Could not update default page mode" : "Nun se pudo anovar el mou de la páxina predeterminada",
    "Could not rename the collective" : "Nun se pudo renomar el coleicionable",
    "Collectives settings" : "Configuración de Coleicionables",
    "Collectives Folder" : "Carpeta de los coleicionables",
    "Create a collective first" : "Crea un coleicionable primero",
    "Deleted collectives" : "Desaniciar los coleicionables",
    "Restore" : "Restaurar",
    "Delete permanently" : "Desaniciar permanentemente",
    "Cancel" : "Encaboxar",
    "New collective" : "Coleicionable nuevu",
    "Add members" : "Amestar miembros",
    "Back" : "Atrás",
    "A collective with this name already exists" : "Yá esiste un coleicionable con esti nome",
    "Create" : "Crear",
    "Create without members" : "Crear ensin miembros",
    "Could not add members to the collective" : "Nun se pudieron amestar miembros al coleicionable",
    "Select a collective" : "Seleicionar un coleicionable",
    "Create a new collective" : "Crear un coleicionable",
    "Stop editing" : "Parar la edición",
    "Start editing" : "Aniciar la edición",
    "Done" : "Fecho",
    "Show members" : "Amosar tolos miembros",
    "Show all members of the collective" : "Amosar tolos miembros del coleicionable",
    "Collapse recent pages" : "Contrayer les páxines de recién",
    "Expand recent pages" : "Espander les páxines de recién",
    "Open page sidebar" : "Abrir la barra llateral de la páxina",
    "Show in Files" : "Amosar en Ficheros",
    "Move or copy" : "Mover o copiar",
    "Delete template" : "Desaniciar la plantía",
    "Delete page" : "Desaniciar la páxina",
    "Extra action" : "Aición adicional",
    "Page not found: {page}" : "Nun s'atopó la páxina: {page}",
    "Copy or move page" : "Copiar o mover la páxina",
    "All collectives" : "Tolos coleicionables",
    "Copy page here" : "Copiar la páxina equí",
    "Error saving the document. Please try again." : "Hebo un error al guardar el documentu. Volvi tentalo.",
    "Restore this version" : "Restaurar esta versión",
    "Template" : "Plantía",
    "Title" : "Tñitulu",
    "Could not rename the page" : "Nun se pudo renomar la páxina",
    "Expand subpage list" : "Espander la llista de sopáxines",
    "Add a page" : "Amestar una páxina",
    "Add a subpage" : "Amestar una sopáxina",
    "Deleted pages" : "Páxines desaniciaes",
    "No deleted pages." : "Nun hai nenguna páxina desaniciada.",
    "Deleted" : "Desanicióse",
    "Page permanently deleted" : "La páxina desanicióse permanentemente",
    "Search pages ..." : "Buscar páxines…",
    "Hide templates" : "Anubrir les plantíes",
    "Show templates" : "Amosar les plantíes",
    "Add another link" : "Amestar otru enllaz",
    "Unshare" : "Dexar de compartir",
    "View only" : "Ver namás",
    "Can edit" : "Pue editar",
    "Cannot copy, please copy the link manually" : "Nun se pue copiar. Copia l'enllaz manualmente",
    "Actions for \"{title}\"" : "Aiciones pa: {title}",
    "Page \"{name}\" has been shared" : "Compartióse la páxina «{name}»",
    "Collective \"{name}\" has been shared" : "Compartióse'l coleicionable «{name}»",
    "Page \"{name}\" has been unshared" : "Dexó de compartise la páxina «{name}»",
    "Collective \"{name}\" has been unshared" : "Dexó de compartise'l coleicionable «{name}»",
    "View in document" : "Ver nel documentu",
    "Download" : "Baxar",
    "Current version" : "Versión actual",
    "No other versions available" : "Nun otres versiones disponibles",
    "Could not get page versions" : "Nun se pudieron consiguir les versiones de la páxina",
    "Sharing" : "Compartición",
    "Versions" : "Versiones",
    "The content of this folder is best viewed in the Collectives app." : "El conteníu d'esta carpeta vese meyor na aplicación Coleicionables.",
    "Open in Collectives" : "Abrir en Coleicionables",
    "Come, organize and build shared knowledge!" : "¡Ven, organiza y atropa'l conocimientu compartíu!",
    "Create new collective" : "Crear un colecionable",
    "Link copied" : "Copióse l'enllaz",
    "Could not copy link to the clipboard:" : "Nun se pudo copiar l'enllaz nel cartafueyu:",
    "Could not create the page" : "Nun se pudo crear la páxina",
    "New Page" : "Páxina nueva",
    "Could not copy page" : "Nun se pudo copiar la páxina",
    "Could not move page" : "Nun se pudo mover la páxina",
    "Could not copy page to another collective" : "Nun se pudo copiar la páxina a otru coleicionable",
    "Could not move page to another collective" : "Nun se pudo mover la páxina a otru coleicionable",
    "Could not delete the page" : "Nun se pudo desaniciar la páxina",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Error: Missing apps" : "Error: falten aplicaciones",
    "Please ask the administrator to enable these apps." : "Pídi-y a l'alministración qu'active estes aplicaciones.",
    "Cannot copy" : "Nun se pue copiar",
    "Could not share the collective" : "Nun se pudo compartir el colecionable",
    "Could not unshare the collective" : "Nun se pudo dexar de compartir el coleicionable",
    "Collective not found:" : "Nun s'atopó'l coleicionable:",
    "Page not found:" : "Nun s'atopó la páxina:",
    "Could not find the Page." : "Nun se pudo atopar la páxina.",
    "Page content" : "Conteníu de la páxina",
    "Pages that link to this one" : "Páxines qu'enllacien a esta",
    "Old versions of this page" : "Versiones antigües d'esta páxina",
    "Link copied to the clipboard." : "L'enllaz copióse nel cartafueyu."
},
"nplurals=2; plural=(n != 1);");
