OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Nun tienes permisu pa compartir %s",
    "Share link" : "Share link",
    "Unshare" : "Dexar de compartir",
    "Settings" : "Settings",
    "Loading …" : "Cargando...",
    "No results" : "Ensin resultaos",
    "Permissions" : "Permisos",
    "Edit" : "Editar",
    "Members" : "Miembros",
    "Restore" : "Respaldar",
    "Delete permanently" : "Desaniciar dafechu",
    "Cancel" : "Encaboxar",
    "Back" : "Atrás",
    "Create" : "Crear",
    "Done" : "Fecho",
    "Title" : "Títulu",
    "No other versions available" : "Nun hai otres versiones disponibles",
    "Versions" : "Versiones",
    "Users" : "Usuarios",
    "Groups" : "Grupos",
    "Circles" : "Círculos"
},
"nplurals=2; plural=(n != 1);");
