OC.L10N.register(
    "collectives",
    {
    "Recent pages" : "Páxines de recién",
    "Collectives" : "Coleutivos",
    "Landing page" : "Páxina d'acoyida",
    "In collective %1$s" : "Nel coleutivu «%1$s»",
    "Collectives - Pages" : "Coleutivos - Páxines",
    "Collective Share" : "Compartición coleutiva",
    "You are not allowed to share %s" : "Nun tienes permisu pa compartir «%s»",
    "You are not allowed to edit %s" : "Nun tienes permisu pa editar «%s»",
    "Extra action" : "Aición adicional",
    "Could not leave the collective. {errorMessage}" : "Nun se pudo colar del coleutivu. {errorMessage}",
    "Manage members" : "Xestionar los miembros",
    "Share link" : "Compartir l'enllaz",
    "Export or print" : "Esportar o imprentar",
    "Settings" : "Configuración",
    "Leave collective" : "Colar del coleutivu",
    "Offline" : "Desconectáu",
    "Collective not found: {collective}" : "Nun s'atopó'l coleutivu: {collective}",
    "You're not part of a collective with that name." : "Nun yes parte d'un coleutivu con esi nome.",
    "Members" : "Miembros",
    "No search results" : "Nun hai nengún resultáu de la busca",
    "moderator" : "moderador",
    "member" : "miembru",
    "Member removed" : "Quitóse'l miembru",
    "Could not remove member" : "Nun se pudo crear el miembru",
    "Remove" : "Quitar",
    "An error occurred while performing the search" : "Prodúxose un error mentanto se facía la busca",
    "Loading…" : "Cargando…",
    "Add groups" : "Amestar grupos",
    "Add teams" : "Amestar equipos",
    "Remove {name}" : "Quitar «{name}»",
    "Members of collective {name}" : "Miembros del coleutivu «{name}»",
    "Add emoji" : "Amestar un fustaxe",
    "Name of the collective" : "Nome del coleutivu",
    "Editing permissions updated" : "Anováronse los permisos d'edición",
    "Could not update editing permissions" : "Nun se pudieron anovar los permisos d'edición",
    "Sharing permissions updated" : "Anováronse los permisos de compartición",
    "Could not update sharing permissions" : "Nun se pudo anovar los permisos de compartición",
    "Default page mode updated" : "Anovóse'l mou de la páxina predeterminada",
    "Could not update default page mode" : "Nun se pudo anovar el mou de la páxina predeterminada",
    "Could not rename the collective" : "Nun se pudo renomar el coleutivu",
    "Collective settings" : "Configuración de Coleutivu",
    "Permissions" : "Permisos",
    "All members" : "Tolos miembros",
    "Page settings" : "Configuración de la páxina",
    "Default page mode" : "Mou de la páxina predeterminada",
    "View" : "Ver",
    "Edit" : "Editar",
    "Danger zone" : "Zona de peligru",
    "Delete collective" : "Desaniciar el coleutivu",
    "Create a collective first" : "Crea un coleutivu primero",
    "Choose" : "Escoyer",
    "Collectives settings" : "Configuración de Coleutivu",
    "Deleted collectives" : "Desaniciar los coleutivos",
    "Restore" : "Restaurar",
    "Delete permanently" : "Desaniciar permanentemente",
    "Cancel" : "Encaboxar",
    "New collective" : "Coleutivu nuevu",
    "Create" : "Crear",
    "Create without members" : "Crear ensin miembros",
    "Could not add members to the collective" : "Nun se pudieron amestar miembros al coleutivu",
    "Add members" : "Amestar miembros",
    "Go back" : "Dir p'atrás",
    "Back" : "Atrás",
    "Delete" : "Desaniciar",
    "Rename" : "Renomar",
    "Templates" : "Plantíes",
    "Add a template" : "Amestar una plantía",
    "Select a collective" : "Seleicionar un coleutivu",
    "Stop editing" : "Parar la edición",
    "Start editing" : "Aniciar la edición",
    "Done" : "Fecho",
    "Show members" : "Amosar tolos miembros",
    "Show all members of the collective" : "Amosar tolos miembros del coleutivu",
    "Collapse recent pages" : "Contrayer les páxines de recién",
    "Expand recent pages" : "Espander les páxines de recién",
    "Remove from favorites" : "Quitar de Favoritos",
    "Add to favorites" : "Meter en Favoritos",
    "Delete page" : "Desaniciar la páxina",
    "Open page sidebar" : "Abrir la barra llateral de la páxina",
    "Manage tags" : "Xestionar les etiquetes",
    "Move or copy" : "Mover o copiar",
    "Download" : "Baxar",
    "Page not found: {page}" : "Nun s'atopó la páxina: {page}",
    "All collectives" : "Tolos coleutivos",
    "Copy page here" : "Copiar la páxina equí",
    "Copy or move page" : "Copiar o mover la páxina",
    "Could not rename the page" : "Nun se pudo renomar la páxina",
    "Title" : "Tñitulu",
    "Tag name" : "Nome de la etiqueta",
    "Error saving the document. Please try again." : "Hebo un error al guardar el documentu. Volvi tentalo.",
    "Favorites" : "Favoritos",
    "Add a page" : "Amestar una páxina",
    "Add a subpage" : "Amestar una sopáxina",
    "Expand subpage list" : "Espander la llista de sopáxines",
    "Favorite" : "Meter en Favoritos",
    "Page permanently deleted" : "La páxina desanicióse permanentemente",
    "Deleted pages" : "Páxines desaniciaes",
    "No deleted pages." : "Nun hai nenguna páxina desaniciada.",
    "Deleted" : "Desanicióse",
    "View only" : "Ver namás",
    "Can edit" : "Pue editar",
    "Cannot copy, please copy the link manually" : "Nun se pue copiar. Copia l'enllaz manualmente",
    "Actions for \"{title}\"" : "Aiciones pa: {title}",
    "Page \"{name}\" has been shared" : "Compartióse la páxina «{name}»",
    "Collective \"{name}\" has been shared" : "Compartióse'l coleutivu «{name}»",
    "Page \"{name}\" has been unshared" : "Dexó de compartise la páxina «{name}»",
    "Collective \"{name}\" has been unshared" : "Dexó de compartise'l coleutivu «{name}»",
    "Error generating password from password policy" : "Hebo un error al xenerar una contraseña a partir la política de contraseña",
    "Please enter the following required information before creating the share" : "Instroduz la información siguiente riquida enantes de crear l'elementu compartíu",
    "Password protection (enforced)" : "Proteición con contraseña (obligatoria)",
    "Set password" : "Afitar la contraseña",
    "Password" : "Contraseña",
    "Create share" : "Crear l'elementu compartíu",
    "Add another link" : "Amestar otru enllaz",
    "Advanced settings" : "Configuración avanzada",
    "Unshare" : "Dexar de compartir",
    "Create a new share link" : "Creaer un enllaz d'usu compartíu",
    "Update share" : "Anovar la compartición",
    "View in document" : "Ver nel documentu",
    "Show in Files" : "Amosar en Ficheros",
    "Could not get page versions" : "Nun se pudieron consiguir les versiones de la páxina",
    "No other versions available" : "Nun otres versiones disponibles",
    "Current version" : "Versión actual",
    "Initial version" : "Versión inicial",
    "You" : "Tu",
    "Name this version" : "Nomar esta versión",
    "Edit version name" : "Editar el nome de la versión",
    "Compare to current version" : "Comparar cola versión actual",
    "Restore version" : "Restaurar la versión",
    "Download version" : "Baxar la versión",
    "Delete version" : "Desaniciar la versión",
    "Version name" : "Nome de la versión",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Les versiones con nome caltiénense y esclúinse de los borraos automáticos cuando la cuota del discu ta completa.",
    "Remove version name" : "Quitar el nome de la versión",
    "Save version name" : "Guardar el nome de la versiones",
    "Sharing" : "Compartición",
    "Versions" : "Versiones",
    "Restore this version" : "Restaurar esta versión",
    "The content of this folder is best viewed in the Collectives app." : "El conteníu d'esta carpeta vese meyor na aplicación Coleutivu.",
    "Open in Collectives" : "Abrir en Coleutivu",
    "Come, organize and build shared knowledge!" : "¡Ven, organiza y atropa'l conocimientu compartíu!",
    "Create new collective" : "Crear un colecionable",
    "Link copied" : "Copióse l'enllaz",
    "Could not copy link to the clipboard:" : "Nun se pudo copiar l'enllaz nel cartafueyu:",
    "Could not create the page" : "Nun se pudo crear la páxina",
    "Could not copy page" : "Nun se pudo copiar la páxina",
    "Could not move page" : "Nun se pudo mover la páxina",
    "Could not copy page to another collective" : "Nun se pudo copiar la páxina a otru coleutivu",
    "Could not move page to another collective" : "Nun se pudo mover la páxina a otru coleutivu",
    "Could not delete the page" : "Nun se pudo desaniciar la páxina",
    "Error: Missing apps" : "Error: falten aplicaciones",
    "Please ask the administrator to enable these apps." : "Pídi-y a l'alministración qu'active estes aplicaciones.",
    "Copied" : "Copióse",
    "Cannot copy" : "Nun se pue copiar",
    "Copy share link" : "Copiar l'enllaz d'usu compartíu",
    "Could not share the collective" : "Nun se pudo compartir el colecionable",
    "Could not unshare the collective" : "Nun se pudo dexar de compartir el coleutivu",
    "Collective not found:" : "Nun s'atopó'l coleutivu:",
    "Collectives Folder" : "Carpeta de los coleutivos",
    "Create a new collective" : "Crear un coleutivu",
    "Delete template" : "Desaniciar la plantía",
    "Page not found:" : "Nun s'atopó la páxina:",
    "Could not find the Page." : "Nun se pudo atopar la páxina.",
    "Template" : "Plantía",
    "Page content" : "Conteníu de la páxina",
    "Search pages ..." : "Buscar páxines…",
    "Hide templates" : "Esconder les plantíes",
    "Show templates" : "Amosar les plantíes",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Pages that link to this one" : "Páxines qu'enllacien a esta",
    "Old versions of this page" : "Versiones antigües d'esta páxina",
    "Link copied to the clipboard." : "L'enllaz copióse nel cartafueyu.",
    "New Page" : "Páxina nueva"
},
"nplurals=2; plural=(n != 1);");
