OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "%s-in yayimlanmasına sizə izin verilmir",
    "Share link" : "Linki yayımla",
    "Settings" : "Quraşdırmalar",
    "Edit" : "Dəyişiklik et",
    "Restore" : "Geri qaytar",
    "Delete permanently" : "Həmişəlik sil",
    "Cancel" : "Dayandır",
    "Create" : "Yarat",
    "Back" : "Geri",
    "Delete" : "Sil",
    "Rename" : "Adı dəyiş",
    "Done" : "Done",
    "Move or copy" : "Köçürt və ya kopyala",
    "Title" : "Başlıq",
    "Favorite" : "İstəkli",
    "Favorites" : "Sevimlilər",
    "Deleted" : "Silinib",
    "Add another link" : "Başqa link əlavə edin",
    "Advanced settings" : "İrəliləmiş quraşdırmalar",
    "Unshare" : "Paylaşımı durdur",
    "Download" : "Yüklə",
    "No other versions available" : "Başqa versiyalar mövcud deyil",
    "Sharing" : "Paylaşılır",
    "Versions" : "Versiyaları",
    "Link copied" : "Link kopyalandı"
},
"nplurals=2; plural=(n != 1);");
