OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Колективи",
    "Collective pages" : "Колективни страници",
    "In collective %1$s" : "В колектив %1$s",
    "Last edition %1$s" : "Последно издание %1$s",
    "Collectives - Page content" : "Колективи - Съдържание на страницата",
    "Collectives - Pages" : "Колективи - Страници",
    "Collective Share" : "Колективно споделяне",
    "You are not allowed to share %s" : "Не ти е разрешено да споделяш %s.",
    "You are not allowed to edit %s" : "Нямате права да редактирате %s",
    "Share not found for user" : "Не е намерено споделяне за потребителя",
    "A place for activist and community projects to build shared knowledge" : "Място за активисти и обществени проекти за изграждане на споделени знания",
    "Extra action" : "Допълнително действие",
    "Could not leave the collective. {errorMessage}" : "Не можа да се напусне колектива. {errorMessage}",
    "Manage members" : "Управление на членове",
    "Share link" : "Връзка за споделяне",
    "Export or print" : "Експортиране или отпечатване",
    "Settings" : "Настройки",
    "Leave collective" : "Напускане на колектив",
    "Collective not found: {collective}" : "Колективът не е намерен: {collective}",
    "You're not part of a collective with that name." : "Вие не сте част от колектив с това име.",
    "Loading pages:" : "Зареждане на страници:",
    "Loading images:" : "Зареждане на изображения:",
    "Preparing collective for exporting or printing" : "Подготовка на колектив за експортиране или отпечатване",
    "Members" : "Членове",
    "No search results" : "Няма резултати от търсенето",
    "admin" : "администратор",
    "moderator" : "модератор",
    "Promote to moderator" : "Повишаване до модератор",
    "Remove" : "Премахване",
    "An error occurred while performing the search" : "Възникна грешка при извършване на търсенето",
    "Loading…" : "Зареждане…",
    "Add groups" : "Добавяне на групи",
    "Remove {name}" : "Премахване на {name}",
    "Change emoji" : "Промяна на емотикони",
    "Add emoji" : "Добавяне на емотикон",
    "Name too short, requires at least three characters" : "Името е твърде кратко, изискват се поне три знака",
    "Editing permissions updated" : "Актуализирани са права за редактиране",
    "Could not update editing permissions" : "Не можаха да се актуализират права за редактиране",
    "Sharing permissions updated" : "Актуализирани са права за споделяне",
    "Could not update sharing permissions" : "Не можаха да се актуализират права за споделяне",
    "Default page mode updated" : "Актуализиран е режим на страницата по подразбиране",
    "Could not update default page mode" : "Не можа да се актуализира режимът на страницата по подразбиране",
    "Emoji updated" : "Емотиконите са актуализирани",
    "Could not update emoji for the collective" : "Не можаха да се актуализират емотикони за колектива",
    "Could not rename the collective" : "Не можа да се преименува колектива",
    "Collective settings" : "Настройки на колектив",
    "Name and emoji" : "Име и емотикони",
    "Select emoji for collective" : "Избор на емотикони за колектив",
    "Name of the collective" : "Име на колектива",
    "Permissions" : "Права",
    "Allow editing for" : "Разрешаване на редактирането за",
    "Admins only" : "Само за администратори",
    "All members" : "Всички членове",
    "Allow sharing for" : "Разрешаване на споделянето за",
    "Page settings" : "Настройки на страницата",
    "Preview" : "Визуализация",
    "Edit" : "Редактиране",
    "Danger zone" : "Зона на опасност",
    "Delete collective" : "Изтриване на колектив",
    "Create a collective first" : "Първо, създайте колектив",
    "Select location for collectives" : "Избор на местоположение за колективи",
    "Choose" : "Изберете",
    "Invalid path selected. Only folders on first level are supported." : "Избран е невалиден път. Поддържат се само папки на първо ниво.",
    "Collectives settings" : "Настройки на колективи",
    "Deleted collectives" : "Изтрити колективи",
    "Name" : "Име",
    "Deleted" : "Изтрито",
    "Restore" : "Възстановяне",
    "Delete permanently" : "Изтрий завинаги",
    "Only collective" : "Само колектива",
    "Cancel" : "Отказ",
    "New collective" : "Нов колектив",
    "Create" : "Създаване",
    "Could not add members to the collective" : "Не можаха да се добавят членове към колектива",
    "Select emoji" : "Избор на емотикони",
    "Go back" : "Назад",
    "Back" : "Назад",
    "Delete" : "Изтриване",
    "Rename" : "Преименуване",
    "Templates" : "Шаблони",
    "Select a collective" : "Избор на колектив",
    "Stop editing" : "Спиране на редактиране",
    "Start editing" : "Започване на редактиране",
    "Hide outline" : "Скриване на структурата",
    "Show outline" : "Показване на структурата",
    "Remove from favorites" : "Премахване от любими",
    "Add to favorites" : "Добавяне към любими",
    "Delete page" : "Изтриване на страница",
    "Open page sidebar" : "Отваряне на страничната лента на страницата",
    "Manage tags" : "Управление на маркери",
    "Move or copy" : "Премести или копирай",
    "Download" : "Изтегляне",
    "Select a page from the list or create a new one." : "Избор на страница от списъка или създаване на нова страница.",
    "Move page here" : "Преместване на страницата тук",
    "Could not rename the page" : "Страницата не можа да се преименува",
    "Select emoji for page" : "Избор на емотикони за страница",
    "Title" : "Заглавие",
    "Clear search" : "Изчисти търсенето",
    "Favorites" : "Любими",
    "Add a page" : "Добавяне на страница",
    "Add a subpage" : "Добавяне на подстраница",
    "Expand subpage list" : "Разширяване на списъка с подстраници",
    "Favorite" : "Любими",
    "Sorted by recently changed" : "Сортирано по последно променени",
    "Could not save page order for collective" : "Не можа да запише реда на страницата за колектив",
    "Sort order" : "Сортиране на реда",
    "Sort by custom order" : "Сортиране по персонализиран ред",
    "Sort recently changed first" : "Първо да се сортират наскоро променените",
    "Switch back to default sort order" : "Връщане към ред на сортиране по подразбиране",
    "Show in Files" : "Показване във файлове",
    "Create public link" : "Създаване на публична връзка",
    "Share link ({index})" : "Споделяне на връзка ({index})",
    "View only" : "Само изглед",
    "Can edit" : "Може да се редактира",
    "Cannot copy, please copy the link manually" : "Не може да се копира, моля, копирайте връзката ръчно",
    "Actions for \"{title}\"" : "Действия за „{title}“",
    "Error generating password from password policy" : "Грешка при генериране на парола от политиката за пароли",
    "Please enter the following required information before creating the share" : "Моля, въведете следната необходима информация, преди да създадете споделянето",
    "Password protection (enforced)" : "Защита с парола (приложена)",
    "Password" : "Парола",
    "Create share" : "Създаване на споделяне",
    "Advanced settings" : "Допълнителни настройки",
    "Unshare" : "Прекратяване на споделянето",
    "Create a new share link" : "Създаване на нова връзка за споделяне",
    "Could not get attachments" : "Неуспешно получаване на прикачени файлове",
    "Upload" : "Качване",
    "Drag and drop files here to upload" : "Плъзнете и пуснете файлове тук, за да ги качите",
    "Recently deleted" : "Наскоро изтрити",
    "No attachments" : "Няма прикачени файлове",
    "No backlinks available" : "Няма налични обратни връзки",
    "If other pages link to this one, they will be listed here." : "Ако други страници имат връзка към тази, те ще бъдат изброени тук.",
    "Could not get page versions" : "Не можаха да се получат версии на страницата",
    "No other versions available" : "Няма версии",
    "After editing you can find old versions of the page here." : "След редактиране можете да намерите стари версии на страницата тук.",
    "Current version" : "Текуща версия",
    "You" : "Вие",
    "Name this version" : "Наименуване на тази версия",
    "Edit version name" : "Редактиране на името на версия",
    "Restore version" : "Възстановяване на версия",
    "Download version" : "Изтегляне на версия",
    "Delete version" : "Изтриване на версия",
    "Version name" : "Име на версия",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Именуваните версии се запазват и се изключват от автоматичните почиствания, когато квотата за хранилище е пълна.",
    "Remove version name" : "Премахване на име на версия",
    "Save version name" : "Записване на име на версия",
    "Attachments" : "Прикачени файлове",
    "Backlinks" : "Обратни връзки",
    "Sharing" : "Споделяне",
    "Versions" : "Версии",
    "Restore this version" : "Възстановяване на тази версия",
    "The content of this folder is best viewed in the Collectives app." : "Съдържанието на тази папка се визуализира най-добре в приложението Колективи /Collectives/.",
    "Open in Collectives" : "Отваряне в Колективи",
    "Come, organize and build shared knowledge!" : "Елате, организирайте се и изградете споделено знание!",
    "Create new collective" : "Създаване на нов колектив",
    "Link copied" : "Връзката е копирана",
    "Could not copy link to the clipboard:" : "Неуспешно копиране на връзката в клипборда:",
    "Could not create the page" : "Неуспешно създаване на страница",
    "Could not save emoji for page" : "Неуспешно записване на емотикони за страницата",
    "Could not move page" : "Неуспешно преместване на страницата",
    "Could not delete the page" : "Неуспешно изтриване на страницата",
    "Please reload the page." : "Моля, презаредете страницата.",
    "Error: Missing apps" : "Грешка: Липсват приложения",
    "Please ask the administrator to enable these apps." : "Моля, помолете администратора да активира тези приложения.",
    "in Collective {collective}" : "в Колектива {collective}",
    "Created collective \"%s\" for existing circle." : "Създаден е колектив \"%s\" за съществуващ кръг.",
    "A share for collective %s exists already" : "Вече съществува %s споделяне за колектив",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Колективи /Collectives/ е приложение на Nextcloud за организиране на съвместни проекти на активисти и общности.\nЕлате и се съберете в колективи, за да изградите споделено знание.\n\n* 👥 **Колективен и нейерархичен работен процес по памет**: Колективите са\nсвързани с [Nextcloud Circle](https://github.com/nextcloud/circles) и\nса собственост на колектива.\n* 📝 **Колективно редактиране на страници**, както е известно от Etherpad, благодарение на\n[Приложение за текст](https://github.com/nextcloud/text).\n* 🔤 **Добре познатият синтаксис на [Markdown](https://en.wikipedia.org/wiki/Markdown)**.\nза форматиране на страници.\n\n## Инсталиране\n\nПросто навигирайте до **\"Приложения \"** във вашият екземпляр на Nextcloud , намерете\n**\"Кръгове \"** и **\"Колективи \"** и ги активирайте.",
    "The contacts app is required to manage members" : "Приложението за контакти е необходимо за управление на членовете",
    "Copied" : "Копирано",
    "Cannot copy" : "Не може да се копира",
    "Copy share link" : "Копиране на връзка за споделяне",
    "Could not change the collective share editing permissions" : "Неуспешна промяна на права за редактиране на колективния дял ",
    "Could not share the collective" : "Не можа да се сподели колективът",
    "Could not unshare the collective" : "Не можа да се отмени споделянето на колектива",
    "Allow editing in share" : "Разрешаване на редактирането в споделяне",
    "Collective not found:" : "Колективът не е намерен:",
    "Select a collective or create a new one on the left." : "Избор на колектив или създаване на нов вляво.",
    "Last edited by {user}" : "Последно редактиран от {user}",
    "Renaming is limited to owners of the circle" : "Преименуването е ограничено до собствениците на кръга",
    "Save new collective name" : "Записване на ново име на колектив",
    "Admins and moderaters" : "Администратори и модератори",
    "Default page mode" : "Режим на страницата по подразбиране",
    "View" : "Изглед",
    "Members can be managed via the connected circle in the Contacts app." : "Членовете могат да се управляват чрез свързания кръг в приложението Контакти.",
    "Open circle in Contacts" : "Отваряне на кръг в Контакти",
    "Collectives Folder" : "Папка с колективи",
    "Permanently delete collective »{collective}«" : "Окончателно изтриване на колектив »{collective}«",
    "Delete corresponding circle along with the collective?" : "Да се изтрие ли съответния кръг заедно с колектива?",
    "Collective and circle" : "Колектива и кръга",
    "Only circle owners can delete a circle" : "Само собствениците на кръгове могат да изтриват кръгове",
    "Create collective for existing circle" : "Създаване на колектив за съществуващ кръг",
    "New collective name" : "Име на нов колектив",
    "Select circle..." : "Избор на кръг ...",
    "Create a new collective" : "Създаване на новия колектив",
    "Cancel creating a new collective" : "Отказ от създаване на новия колектив",
    "Edit template for subpages" : "Редактиране на шаблона за подстраници",
    "Add template for subpages" : "Добавяне на шаблон за подстраници",
    "Cannot delete page with subpages" : "Не може да се изтрие страница с подстраници",
    "Delete template" : "Изтриване на шаблон",
    "Page not found:" : "Страницата не е намерена:",
    "Could not find the Page." : "Страницата не е намерена.",
    "Reverted {page} to revision {timestamp}." : "Върнато {page} към версия {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Неуспешно връщане {page} към версия {timestamp}.",
    "Template" : "Шаблон",
    "Done" : "Завършено",
    "Page content" : "Съдържание на страницата",
    "Search pages ..." : "Търсене на страници ...",
    "Hide templates" : "Скриване на шаблони",
    "Show templates" : "Показване на шаблони",
    "Sort by title" : "Сортиране по заглавие",
    "Sorted by title" : "Сортирано по заглавие",
    "Could not get page backlinks" : "Неуспешно получаване на обратни връзки на страницата",
    "_%n byte_::_%n bytes_" : ["%n  байта","%n байта"],
    "Pages that link to this one" : "Страници, които имат връзка с тази страница",
    "Old versions of this page" : "Стари версии на тази страница",
    "Link copied to the clipboard." : "Връзката е копирана в клипборда.",
    "New Page" : "Нова страница",
    "The following dependency apps are missing: " : "Липсват следните зависими приложения: "
},
"nplurals=2; plural=(n != 1);");
