OC.L10N.register(
    "collectives",
    {
    "Share link" : "Lodañ al liamm",
    "Settings" : "Arventennoù",
    "No search results" : "Disoc'h enklask ebet",
    "admin" : "merour",
    "Loading…" : "O Kargañ...",
    "An error occurred while performing the search" : "Ur fazi a zo bet en ur ober an enklask",
    "Add groups" : "Ouzhoennañ strolladoù",
    "View" : "Gwell",
    "Edit" : "Cheñch",
    "Add emoji" : "Ouzhpennañ un emoji",
    "Restore" : "Adkrouiñ",
    "Delete permanently" : "Lamet da viken",
    "Cancel" : "Arrest",
    "Back" : "Distro",
    "Create" : "Krouiñ",
    "Done" : "Graet",
    "Move or copy" : "Dilec'hiañ pe eilañ",
    "Title" : "Titl",
    "Deleted" : "Lamet",
    "Set password" : "Termeniñ ur ger-tremen",
    "Add another link" : "Implij ul liamm all",
    "Unshare" : "Na eskemm ken",
    "Can edit" : "Posuple eo embann",
    "Download" : "Pellgargañ",
    "No other versions available" : "Stumm all ebet kavet",
    "Sharing" : "Rannan",
    "Versions" : "Stumm",
    "Link copied" : "Liamm eilet"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
