OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Kolektivy",
    "Collectives - Page content" : "Kolektivy – obsah stránky",
    "Collectives - Pages" : "Kolektivy – stránky",
    "in Collective {collective}" : "V kolektivu {collective}",
    "Created collective \"%s\" for existing circle." : "Vytvořen kolektiv „%s“ pro existující okruh.",
    "Collective Share" : "Sdílení kolektivu",
    "You are not allowed to share %s" : "Nejste oprávněni sdílet %s",
    "A share for collective %s exists already" : "Sdílení pro kolektiv %s už existuje",
    "You are not allowed to edit %s" : "Nejste oprávněni upravovat %s",
    "Share not found for user" : "Sdílení nenalezeno pro uživatele",
    "A place for activist and community projects to build shared knowledge" : "Místo pro aktivistické a komunitní projekty, pro vytváření sdílených znalostí",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Kolektivy je Nextcloud aplikace pro společné organizování aktivistických a komunitních projektů.\nSdružujte se do kolektivů a vytvářejte společné znalosti.\n\n* 👥 **Kolektivy a přirozeně nehierarchické pracovní postupy**: Kolektivy jsou\n  navázané na [Nextcloud okruhy](https://github.com/nextcloud/circles)\n  a vlastněné kolektivem.\n* 📝 **Upravování stránek ve spolupráci vícero lidí naráz** (podobně jako v aplikaci Etherpad)\n  díky [aplikaci Text](https://github.com/nextcloud/text).\n* 🔤 **Dobře známá forma zápisu [Markdown](https://en.wikipedia.org/wiki/Markdown)**\n  pro formátování stránky.\n\n## Instalace\n\nVe vaší instanci Nextcloud stačí přejít do **»Aplikace«**, najít aplikace\n**»Okruhy«** a **»Kolektivy«** a aktivovat je.",
    "The contacts app is required to manage members" : "Aby bylo možné spravovat členy, je zapotřebí nainstalovat aplikaci Kontakty",
    "Manage members" : "Spravovat členy",
    "Share link" : "Odkaz na sdílení",
    "Allow editing in share" : "Umožnit upravování ve sdílení",
    "Unshare" : "Přestat sdílet",
    "Export or print" : "Exportovat nebo vytisknout",
    "Settings" : "Nastavení",
    "Leave collective" : "Opustit kolektiv",
    "Copied" : "Zkopírováno",
    "Cannot copy" : "Nedaří se zkopírovat",
    "Copy share link" : "Zkopírovat odkaz na sdílení",
    "Left collective {name}" : "Opuštěn kolektiv {name}",
    "Could not leave the collective. {errorMessage}" : "Nepodařilo se opustit kolektiv. {errorMessage}",
    "Collective not found: {collective}" : "Kolektiv nenalezen: {collective}",
    "You're not part of a collective with that name." : "Nejste součástí kolektivu s takovým názvem.",
    "Preparing collective for exporting or printing" : "Kolektiv je připravován pro export či tisk",
    "Loading pages:" : "Načítání stránek:",
    "Loading images:" : "Načítání obrázků:",
    "Last edited by {user}" : "Naposledy upravil(a) {user}",
    "Collective settings" : "Nastavení pro kolektiv",
    "Name and emoji" : "Název a emotikona",
    "Select emoji for collective" : "Vyberte emotikonu pro kolektiv",
    "Save new collective name" : "Uložit nový název pro kolektiv",
    "Permissions" : "Oprávnění",
    "Allow editing for" : "Povolit úpravy pro",
    "Admins only" : "Pouze správci",
    "Admins and moderaters" : "Správci a moderátoři",
    "All members" : "Všichni členové",
    "Allow sharing for" : "Umožnit sdílení pro",
    "Page settings" : "Nastavení stránky",
    "Default page mode" : "Výchozí režim stránky",
    "View" : "Zobrazit",
    "Edit" : "Upravit",
    "Members" : "Členové",
    "Members can be managed via the connected circle in the Contacts app." : "Členy lze spravovat prostřednictvím připojeného kruhu v aplikaci Kontakty.",
    "Open circle in Contacts" : "Otevřít okruh v Kontaktech",
    "Danger zone" : "Nebezpečná zóna",
    "Delete collective" : "Smazat kolektiv",
    "Change emoji" : "Změnit emotikonu",
    "Add emoji" : "Přidat emotikonu",
    "Renaming is limited to owners of the circle" : "Přejmenovávat mohu pouze vlastníci okruhu",
    "Editing permissions updated" : "Oprávnění pro úpravy zaktualizována",
    "Could not update editing permissions" : "Nepodařilo se zaktualizovat oprávnění k úpravám",
    "Sharing permissions updated" : "Oprávnění pro sdílení zaktualizována",
    "Could not update sharing permissions" : "Nepodařilo se zaktualizovat oprávnění ke sdílení",
    "Default page mode updated" : "Výchozí režim stránky zaktualizován",
    "Could not update default page mode" : "Nepodařilo se zaktualizovat výchozí režim stránky",
    "Emoji updated" : "Emotikona zaktualizována",
    "Could not update emoji for the collective" : "Emotikonu pro kolektiv se nepodařilo zaktualizovat",
    "Could not rename the collective" : "Kolektiv se nepodařilo přejmenovat",
    "Collectives settings" : "Nastavení pro kolektiv",
    "Collectives Folder" : "Složka pro Kolektivy",
    "Create a collective first" : "Nejprve vytvořte nový kolektiv",
    "Select location for collectives" : "Vyberte umístění pro kolektivy",
    "Invalid path selected. Only folders on first level are supported." : "Vybráno neplatné umístění. Podporovány jsou pouze složky na první úrovni.",
    "Deleted collectives" : "Smazané kolektivy",
    "Restore" : "Obnovit",
    "Delete permanently" : "Nadobro smazat",
    "Permanently delete collective »{collective}«" : "Nadobro smazat kolektiv „{collective}“",
    "Delete corresponding circle along with the collective?" : "Současně s kolektivem, smazat i odpovídající okruh?",
    "Cancel" : "Storno",
    "Only collective" : "Pouze kolektiv",
    "Collective and circle" : "Kolektiv a okruh",
    "Only circle owners can delete a circle" : "Okruh mohou smazat pouze jeho vlastníci",
    "Create new collective" : "Vytvořit nový kolektiv",
    "Create collective for existing circle" : "Vytvořit kolektiv pro existující okruh",
    "Select emoji" : "Vyberte emotikonu",
    "New collective name" : "Název pro nový kolektiv",
    "Select circle..." : "Vybrat okruh…",
    "Create a new collective" : "Vytvořit nový kolektiv",
    "Cancel creating a new collective" : "Zrušit vytváření nového kolektivu",
    "Select a collective" : "Vybrat kolektiv",
    "Stop editing" : "Ukončit upravování",
    "Start editing" : "Zahájit upravování",
    "Done" : "Hotovo",
    "Open page sidebar" : "Otevřít postranní panel stránky",
    "Show in Files" : "Zobrazit v Souborech",
    "Move page" : "Přesunout stránku",
    "Hide outline" : "Skrýt ohraničení",
    "Show outline" : "Zobrazit ohraničení",
    "Edit template for subpages" : "Upravit šablonu pro všechny podstránky",
    "Add template for subpages" : "Přidat šablonu pro podstránky",
    "Cannot delete page with subpages" : "Není možné smazat stránku, která má podstránky",
    "Delete template" : "Smazat šablonu",
    "Delete page" : "Smazat stránku",
    "Extra action" : "Další akce",
    "Page not found:" : "Stránka nenalezena:",
    "Could not find the Page." : "Stránku se nedaří nalézt.",
    "Select a page from the list or create a new one." : "Vyberte stránku ze seznamu nebo vytvořte novou.",
    "Breadcrumb for Home" : "Drobečková navigace pro domovskou",
    "Breadcrumb for {page}" : "Drobečková navigace pro {page}",
    "Move page here" : "Přesunout stránku sem",
    "Page content" : "Obsah stránky",
    "Restore this version" : "Obnovit do podoby v této verzi",
    "Reverted {page} to revision {timestamp}." : "Stránka {page} obnovena do podoby k revizi {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Stránku {page} se nepodařilo vrátit do podoby k revizi {timestamp}.",
    "Select emoji for page" : "Vyberte emotikonu pro stránku",
    "Template" : "Šablona",
    "Title" : "Nadpis",
    "Could not rename the page" : "Stránku se nedaří přejmenovat",
    "Expand subpage list" : "Rozbalit seznam podstránek",
    "Add a page" : "Přidat stránku",
    "Add a subpage" : "Přidat podstránku",
    "Search pages ..." : "Hledat stránky…",
    "Sort order" : "Pořadí řazení",
    "Sort by custom order" : "Uživatelsky určené pořadí",
    "Sort recently changed first" : "Řadit nedávno změněné jako první",
    "Sort by title" : "Řadit podle nadpisu",
    "Sorted by title" : "Seřazeno podle názvu",
    "Sorted by recently changed" : "Seřazeno podle nedávné změny",
    "Switch back to default sort order" : "Přepnout zpět na výchozí pořadí řazení",
    "Hide templates" : "Skrýt šablony",
    "Show templates" : "Zobrazit šablony",
    "Could not save page order for collective" : "Nepodařilo se uložit pořadí stránek v kolektivu",
    "No backlinks available" : "Nejsou k dispozici žádné zpětné odkazy",
    "If other pages link to this one, they will be listed here." : "Pokud je na tuto stránku odkazováno z jiných stránek, měly by být vypsány zde.",
    "Could not get page backlinks" : "Nedaří se získat zpětné odkazy pro stránku",
    "Current version" : "Stávající verze",
    "No other versions available" : "Nejsou k dispozici žádné jiné verze",
    "After editing you can find old versions of the page here." : "Po upravení naleznete starší verze stránky zde.",
    "Could not get page versions" : "Nedaří se načíst verze stránky",
    "_%n byte_::_%n bytes_" : ["%n bajt","%n bajty","%n bajtů","%n bajty"],
    "Backlinks" : "Zpětné odkazy",
    "Pages that link to this one" : "Stránky, které odkazují na tuto",
    "Versions" : "Verze",
    "Old versions of this page" : "Staré verze této stránky",
    "The content of this folder is best viewed in the Collectives app." : "Obsah této složky nejlépe zobrazíte v aplikaci Kolektivy.",
    "Open in Collectives" : "Otevřít v Kolektivech",
    "Come, organize and build shared knowledge!" : "Organizujte se a vytvářejte sdílené znalosti!",
    "Link copied to the clipboard." : "Odkaz na sdílení zkopírován do schránky.",
    "Could not copy link to the clipboard:" : "Odkaz se nedaří zkopírovat do schránky:",
    "Could not create the page" : "Stránku se nedaří vytvořit",
    "New Page" : "Nová stránka",
    "Could not save emoji for page" : "Nedaří se uložit emotikonu pro stránku",
    "Could not move page" : "Stránku se nepodařilo přesunout",
    "Could not delete the page" : "Stránku se nepodařilo smazat",
    "Error: Missing apps" : "Chyba: chybějící aplikace",
    "The following dependency apps are missing: " : "Chybí následující aplikace, které tato potřebuje pro své fungování: ",
    "Please ask the administrator to enable these apps." : "Požádejte správce vámi využívané instance aby tyto aplikace zapnul.",
    "Could not change the collective share editing permissions" : "Nedaří se změnit oprávnění k úpravám sdílení kolektivu",
    "Could not share the collective" : "Kolektiv se nedaří nasdílet",
    "Could not unshare the collective" : "Sdílení kolektivu se nedaří zrušit",
    "Collective not found:" : "Kolektiv nenalezen:",
    "Select a collective or create a new one on the left." : "Vyberte kolektiv nebo (vlevo) vytvořte nový."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
