OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Kolektivy",
    "Collectives: page content" : "Kolektivy: obsah stránky",
    "in page {page} from collective {collective}" : "na stránce {page} kolektivu {collective}",
    "Collectives: pages" : "Kolektivy: stránky",
    "in Collective {collective}" : "v kolektivu {collective}",
    "Created collective \"%s\" for existing circle." : "Vytvořen kolektiv „%s“ pro existující okruh.",
    "A place for activist and community projects to build shared knowledge" : "Místo pro aktivistické a komunitní projekty, kde vytvářet sdílené znalosti",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Kolektivy je Nextcloud aplikace pro společné organizování aktivistických a komunitních projektů.\nPřijďte se shromáždit do kolektivů a vytvářejte společné znalosti.\n\n* 👥 **Kolektivy a nehierarchické pracovní postupy jako přirozené**: Kolektivy jsou\n  navázané na [Nextcloud okruhy](https://github.com/nextcloud/circles)\n  a vlastněné kolektivem.\n* 📝 **Upravování stránky ve ve spolupráci vícero lidí naráz** (podobně jako v aplikaci Etherpad)\n  díky [aplikaci Text](https://github.com/nextcloud/text).\n* 🔤 **Dobře známá syntaxe [Markdown](https://en.wikipedia.org/wiki/Markdown)**\n  pro formátování stránky.\n\n## Instalace\n\nVe vaší instanci Nextcloud stačí přejít do **»Aplikací«**, najít aplikace \n**»Okruhy«** a **»Kolektivy«** a aktivovat je.",
    "Collective not found:" : "Kolektiv nenalezen:",
    "Select a collective or create a new one on the left." : "Vyberte kolektiv nebo (vlevo) vytvořte nový.",
    "Delete" : "Smazat",
    "Deleted collectives" : "Smazané kolektivy",
    "Restore" : "Obnovit",
    "Delete permanently" : "Nadobro smazat",
    "Permanently delete collective »{collective}«" : "Nadobro smazat kolektiv „{collective}“",
    "Delete corresponding circle along with the collective?" : "Společně s kolektivem, smazat také odpovídající okruh?",
    "Cancel" : "Storno",
    "Only collective" : "Pouze kolektiv",
    "Collective and circle" : "Kolektiv a okruh",
    "Create new collective" : "Vytvořit nový kolektiv",
    "Create collective for existing circle" : "Vytvořit kolektiv pro existující okruh",
    "Add emoji" : "Přidat emotikonu",
    "New collective name" : "Název pro nový kolektiv",
    "Select circle..." : "Vybrat okruh…",
    "Select a collective" : "Vyberte kolektiv",
    "Could not find the Page." : "Stránku se nedaří najít.",
    "Select a page from the list or create a new one." : "Vyberte stránku ze seznamu nebo vytvořte novou.",
    "Restore this version" : "Obnovit do podoby v této verzi",
    "Reverted {page} to revision {timestamp}." : "Stránka {page} vrácena do podoby z {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Nepodařilo se vrátit strániku {page} do podoby z {timestamp}.",
    "Title" : "Nadpis",
    "Stop editing" : "Skončit s úpravami",
    "Start editing" : "Zahájit úpravy",
    "Done" : "Hotovo",
    "Edit" : "Upravit",
    "Could not rename the page" : "Stránku se nedaří přejmenovat",
    "Expand subpage list" : "Rozbalit seznam podstránek",
    "Collapse subpage list" : "Sbalit seznam podstránek",
    "Last edited by {user}" : "Naposledy upravil(a) {user}",
    "Add a subpage" : "Přidat podstránku",
    "New Page" : "Nová stránka",
    "Could not create the page" : "Stránku se nedaří přidat",
    "Add a page" : "Přidat stránku",
    "Delete page" : "Smazat stránku",
    "Page deleted" : "Stránka smazána",
    "Could not delete the page" : "Stránku se nedaří smazat",
    "Current version" : "Stávající verze",
    "No other versions available" : "Nejsou k dispozici žádné jiné verze",
    "After editing you can find old versions of the page here." : "Po provedení úprav jsou předchozí verze stránky k dispozici zde.",
    "Could not get page versions" : "Nedaří se načíst verze stránky",
    "_%n byte_::_%n bytes_" : ["%n bajt","%n bajty",%n bajtů],
    "Come, organize and build shared knowledge!" : "Přijďte, organizujte a vytvářejte společné znalosti!",
    "Error: Missing apps" : "Chyba: chybějící aplikace",
    "The following dependency apps are missing: " : "Chybí následující aplikace, které jsou potřebné pro fungování:",
    "Please ask the administrator to enable these apps." : "Požádejte správce vámi využívané instance, aby tyto aplikace zapnul."
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
