OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Ein Kollektiv hinzufügen",
    "Recent pages" : "Aktuelle Seiten",
    "Collectives" : "Kollektive",
    "{user} has mentioned you in {collective} - {page}" : "{user} hat Sie in {collective} erwähnt - {page}",
    "Landing page" : "Startseite",
    "Welcome %s" : "Hallo %s",
    "Add pages with the ➕ in the page list! You can drag them to change the order. Dragging them into the editor will create a 🔗 link." : "Seiten mit dem ➕ in der Seitenliste hinzufügen! Um die Reihenfolge zu ändern können die Seiten verschoben werden. Wenn Seiten in den Editor gezogen werden, wird ein 🔗-Link erstellt.",
    "Press `✏️ Edit` to change this text and make yourself at home! Multiple people can edit together. Find out more in the [documentation](https://nextcloud.github.io/collectives/) or ask [the community](https://help.nextcloud.com/tag/collectives-app)." : "`✏️ Bearbeiten` drücken, um diesen Text zu ändern und sich wie zu Hause zu fühlen! Mehrere Personen können gemeinsam bearbeiten. Weitere Informationen in der [Dokumentation] (https://nextcloud.github.io/collectives/) oder fragen in [der Community] (https://help.nextcloud.com/tag/collectives-app).",
    "Collective pages" : "Kollektiv-Seiten",
    "In collective %1$s" : "In Kollektiv %1$s",
    "Last edition %1$s" : "Letzte Version %1$s",
    "Collectives - Page content" : "Kollektive - Seiten-Inhalte",
    "Collectives - Pages" : "Kollektive - Seiten",
    "Created collective \"%s\" for existing team." : "Kollektiv \"%s\" für bestehendes Team erstellt.",
    "Collective Share" : "Geteiltes Kollektiv",
    "You are not allowed to share %s" : "Sie dürfen %s nicht teilen",
    "You are not allowed to edit %s" : "Sie dürfen %s nicht bearbeiten",
    "Share not found for user" : "Freigabe für Benutzer nicht gefunden",
    "Teams App Enabled" : "Teams-App aktiviert",
    "Teams app is enabled" : "Teams-App ist aktiviert",
    "The teams app is not enabled, but is required for Collectives to work." : "Die Teams-App ist nicht aktiviert, jedoch erforderlich, damit \"Kollektive\" richtig funktionert.",
    "PDO SQLite driver" : "PDO SQLite-Treiber",
    "PDO SQLite driver is enabled, full text search of page content is available." : "Der PDO-SQLite-Treiber ist aktiviert, eine Volltextsuche über den Seiteninhalt ist verfügbar.",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "Die Kollektive-App ist aktiviert, aber der PDO-SQLite-Treiber fehlt. Bitte installieren Sie ihn, um die Volltextsuche über den Seiteninhalt zu ermöglichen.",
    "A place for activist and community projects to build shared knowledge" : "Ein Ort für Aktivst:innen und Community-Projekte um gemeinsames Wissen aufzubauen",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "Kollektive ist eine Nextcloud-Anwendung für Aktivist:innen und Gemeinschaftsprojekte, um sich gemeinsam zu organisieren. \nKommen Sie vorbei und verbinden Sie sich in Kollektiven, um gemeinsames Wissen aufzubauen.\n\n* 👥 **Kollektive und nichthierarchische Arbeitsweisen**: Kollektive sind\n  mit einem [Nextcloud Team](https://github.com/nextcloud/circles) verknüpft\n  und unter Kontrolle des Kollektivs.\n* 📝 **Gemeinschaftliches Bearbeiten von Seiten** (wie z.B. von Etherpad bekannt)\n  dank der [Text app](https://github.com/nextcloud/text).\n* 🔤 **Weitverbreitete [Markdown](https://en.wikipedia.org/wiki/Markdown) Syntax**\n  zum Formatieren von Seiten.\n\n## Installation\n\nGehen Sie in Ihrer Nextcloud-Instanz zu **»Apps«**, suchen Sie die Anwendungen\n**»Teams«** und **»Kollektive«** und aktivieren Sie sie.",
    "Extra action" : "Zusätzliche Aktion",
    "You left collective {name}" : "Sie haben das Kollektiv {name} verlassen",
    "Could not leave the collective. {errorMessage}" : "Das Kollektiv konnte nicht verlassen werden. {errorMessage}",
    "Manage members" : "Mitglieder verwalten",
    "Share link" : "Link teilen",
    "Manage templates" : "Vorlagen verwalten",
    "Export or print" : "Exportieren oder Drucken",
    "Settings" : "Einstellungen",
    "Leave collective" : "Kollektiv verlassen",
    "Offline" : "Offline",
    "Collective not found: {collective}" : "Kollektiv nicht gefunden: {collective}",
    "Collective with ID {id} not found" : "Kollektiv mit der ID {id} nicht gefunden",
    "You're not part of a collective with that name." : "Sie sind nicht Mitglied eines Kollektives mit diesem Namen.",
    "Loading pages:" : "Lade Seiten:",
    "Loading images:" : "Lade Bilder:",
    "Preparing collective for exporting or printing" : "Kollektiv wird zum Exportieren oder Drucken vorbereitet",
    "Last changed by" : "Zuletzt geändert von",
    "Members" : "Mitglieder",
    "No search results" : "Keine Suchergebnisse",
    "admin" : "Administration",
    "moderator" : "Moderation",
    "member" : "Mitglied",
    "Demote to moderator" : "Herabstufen auf Moderation",
    "Promote to moderator" : "Zur Moderation heraufstufen",
    "Member level changed" : "Mitgliedsebene geändert",
    "Could not change member level" : "Mitgliedsebene konnte nicht geändert werden",
    "Member removed" : "Mitglied entfernt",
    "Could not remove member" : "Mitglied konnte nicht entfernt werden.",
    "Promote to admin" : "Hochstufen zur Administration",
    "Demote to member" : "Herabstufen auf Mitglied",
    "Remove" : "Entfernen",
    "An error occurred while performing the search" : "Es ist ein Fehler während der Suche aufgetreten",
    "Search accounts, groups, teams" : "Suche Konten, Gruppen, Teams…",
    "Add accounts, groups or teams" : "Konten, Gruppen oder Teams hinzufügen",
    "Search for members to add." : "Nach Mitgliedern zum Hinzufügen suchen.",
    "Loading…" : "Lade…",
    "Add accounts" : "Konten hinzufügen",
    "Add groups" : "Gruppen hinzufügen",
    "Add teams" : "Teams hinzufügen",
    "Remove {name}" : "{name} entfernen",
    "Members of collective {name}" : "Mitglieder des Kollektivs {name}",
    "Go to team overview" : "Gehe zur Teamübersicht",
    "Change emoji" : "Emoji ändern",
    "Add emoji" : "Emoji hinzufügen",
    "Name too short, requires at least three characters" : "Name zu kurz, mindestens drei Zeichen erforderlich",
    "Editing permissions updated" : "Bearbeitungsberechtigungen aktualisiert",
    "Could not update editing permissions" : "Bearbeitungsberechtigungen konnten nicht aktualisiert werden",
    "Sharing permissions updated" : "Freigabeberechtigungen aktualisiert",
    "Could not update sharing permissions" : "Freigabeberechtigungen konnten nicht aktualisiert werden",
    "Default page mode updated" : "Standardseitenmodus wurde aktualisiert.",
    "Could not update default page mode" : "Standardseitenmodus konnte nicht aktualisiert werden",
    "Emoji updated" : "Emoji aktualisiert",
    "Could not update emoji for the collective" : "Emoji für das Kollektiv konnte nicht aktualisiert werden",
    "Could not rename the collective" : "Kollektiv konnte nicht umbenannt werden",
    "Collective settings" : "Kollektiv-Einstellungen",
    "Name and emoji" : "Name und Emoji",
    "Select emoji for collective" : "Emoji für das Kollektiv wählen",
    "Name of the collective" : "Name des Kollektivs",
    "Permissions" : "Berechtigungen",
    "Allow editing for" : "Bearbeiten erlauben für",
    "Admins only" : "Nur Administration",
    "Admins and moderators" : "Administrator:innen und Moderator:innen",
    "All members" : "Alle Mitglieder",
    "Allow sharing for" : "Teilen erlauben für",
    "Page settings" : "Seiteneinstellungen",
    "Default Page Mode" : "Standardseitenmodus",
    "Preview" : "Vorschau",
    "Edit" : "Bearbeiten",
    "Danger zone" : "Gefahrenzone",
    "Delete collective" : "Kollektiv löschen",
    "Deleted collectives can be restored from the collectives trash." : "Gelöschte Kollektive können aus dem Papierkorb wiederhergestellt werden.",
    "Create a collective first" : "Erstellen Sie erst ein neues Kollektiv",
    "Select location for collectives" : "Wählen Sie den Ort für Kollektive",
    "Choose" : "Auswählen",
    "Invalid path selected. Only folders on first level are supported." : "Der ausgewählte Ort ist ungültig. Nur Ordner auf oberster Ebene sind möglich.",
    "Collectives settings" : "Kollektiv-Einstellungen",
    "Collectives folder" : "Ordner für Kollektive",
    "Deleted collectives" : "Gelöschte Kollektive",
    "Restore" : "Wiederherstellen",
    "Delete permanently" : "Endgültig löschen",
    "Permanently delete collective {collective}" : "Kollektiv {collective} endgültig löschen",
    "Delete corresponding team along with the collective?" : "Das zum Kollektiv gehörende Team ebenfalls löschen?",
    "Delete only collective" : "Nur Kollektiv löschen",
    "Only collective" : "Nur Kollektiv",
    "Delete collective and team" : "Kollektiv und Team löschen",
    "Collective and team" : "Kollektiv und Team",
    "Only team owners can delete a team" : "Nur Teambesitzer können ein Team löschen",
    "Cancel" : "Abbrechen",
    "New collective" : "Neues Kollektiv",
    "Add members to {name}" : "Mitglieder zu {name} hinzufügen",
    "Name too long, must not exceed 127 characters" : "Name zu lang, darf 127 Zeichen nicht überschreiten",
    "A collective/team with this name already exists" : "Ein Kollektiv/Team mit diesem Namen existiert bereits",
    "Create" : "Erstellen",
    "Create without members" : "Ohne Mitglieder erstellen",
    "Could not add members to the collective" : "Keine Mitglieder konnten zu diesem Kollektiv hinzugefügt werden",
    "Select emoji" : "Wählen Sie ein Emoji",
    "Select an existing team" : "Ein bestehendes Team wählen",
    "Select a team…" : "Ein Team auswählen…",
    "Cancel selecting a team" : "Auswahl eines Teams abbrechen",
    "Add members" : "Mitglieder hinzufügen",
    "Go back" : "Zurückgehen",
    "Back" : "Zurück",
    "Delete template and subpages" : "Vorlage und Unterseiten löschen",
    "Delete" : "Löschen",
    "Could not save emoji for template" : "Emoji konnte nicht für Vorlage gespeichert werden",
    "Could not rename template" : "Vorlage konnte nicht umbenannt werden",
    "Select emoji for template" : "Emoji für Vorlage auswählen",
    "Template title" : "Vorlagentitel",
    "Rename" : "Umbenennen",
    "Could not create template" : "Vorlage konnte nicht erstellt werden",
    "Could not delete template" : "Vorlage konnte nicht gelöscht werden",
    "Templates" : "Vorlagen",
    "Add a template" : "Eine Vorlage hinzufügen",
    "Select a collective" : "Ein Kollektiv auswählen",
    "Stop editing" : "Bearbeitung beenden",
    "Start editing" : "Bearbeitung beginnen",
    "Collapse members" : "Mitglieder einklappen",
    "Expand members" : "Mitglieder ausklappen",
    "Show members" : "Mitglieder anzeigen",
    "Manage members of the collective" : "Mitglieder des Kollektivs verwalten",
    "Show all members of the collective" : "Alle Mitglieder des Kollektivs anzeigen",
    "Could not save show members setting for collective" : "Die Einstellung für das Anzeigen der Mitglieder des Kollektivs konnte nicht gespeichert werden",
    "Collapse recent pages" : "Aktuelle Seiten zusammenklappen",
    "Expand recent pages" : "Aktuelle Seiten aufklappen",
    "Could not save recent pages setting for collective" : "Die Einstellungen für aktuellen Seiten für Kollektive konnten nicht gespeichert werden",
    "Scroll recent pages to the left" : "Durch die letzten Seiten nach links scrollen",
    "Hide outline" : "Gliederung ausblenden",
    "Show outline" : "Gliederung anzeigen",
    "Remove from favorites" : "Von Favoriten entfernen",
    "Add to favorites" : "Zu Favoriten hinzufügen",
    "Delete page and subpages" : "Seite und Unterseiten löschen",
    "Delete page" : "Seite löschen",
    "Open page sidebar" : "Seitenleiste für diese Seite öffnen",
    "Full width" : "Volle Breite",
    "Manage tags" : "Schlagworte verwalten",
    "Move or copy" : "Verschieben oder kopieren",
    "Download" : "Herunterladen",
    "Open version history" : "Versionsverlauf öffnen",
    "Open attachments" : "Anhänge öffnen",
    "Open backlinks" : "Rückverweise öffnen",
    "_%n attachment_::_%n attachments_" : ["%n Anhang","%n Anhänge"],
    "_%n backlink_::_%n backlinks_" : ["%n Rückverweis","%n Rückverweise"],
    "Page not found: {page}" : "Seite nicht gefunden: {page}",
    "Page with ID {id} not found" : "Seite mit der ID {id} nicht gefunden",
    "Select a page from the list or create a new one." : "Wählen Sie eine Seite aus der Liste oder legen Sie eine neue an.",
    "All collectives" : "Alle Kollektive",
    "Breadcrumb for page {name}" : "Breadcrumb for Seite {name}",
    "Breadcrumb for collective {name}" : "Breadcrumb für das Kollektiv {name}",
    "Move page here" : "Seite hierhin verschieben",
    "Move page to {collective}" : "Seite nach {collective} verschieben",
    "Copy page here" : "Seite hierhin kopieren",
    "Copy page to {collective}" : "Seite nach {collective} kopieren",
    "Copy or move page" : "Seite kopieren oder verschieben",
    "Breadcrumb for list of collectives" : "Breadcrumb für die Liste der Kollektive",
    "Breadcrumb, navigate to page {page}" : "Breadcrumb, zur Seite {page} navigieren",
    "Move page up" : "Seite nach oben verschieben",
    "Move page down" : "Seite nach unten verschieben",
    "Filter page list by tag" : "Seitenliste nach Schlagwort filtern",
    "Could not rename the page" : "Umbenennen der Seite fehlgeschlagen",
    "Select emoji for page" : "Emoji für Seite auswählen",
    "Title" : "Titel",
    "Clear search" : "Suche löschen",
    "Find previous match" : "Vorherige Übereinstimmung suchen",
    "Find previous" : "Vorherige Übereinstimmung",
    "Find next match" : "Nächste Übereinstimmung suchen",
    "Find next" : "Nächste Übereinstimmung",
    "Found {matches} matches for \"{query}\"" : "{matches} gefundene Übereinstimmungen für \"{query}\"",
    "Match {index} of {matches} for \"{query}\"" : "{index} von {matches} Übereinstimmung für \"{query}\"",
    "Highlight all matches" : "Alle Übereinstimmungen hervorheben",
    "Added tag {name} to page" : "Schlagwort {name} der Seite hinzugefügt",
    "Could not add tag {name} to page" : "Schlagwort {name} konnte der Seite nicht hinzugefügt werden",
    "Removed tag {name} from page" : "Schlagwort {name} von Seite entfernt",
    "Could not remove tag {name} from page" : "Schlagwort {name} konnte nicht von der Seite entfernt werden",
    "Updated tag {name}" : "Schlagwort {name} aktualisiert",
    "Could not update tag {name}" : "Schlagwort {name} konnte nicht aktualisiert werden",
    "Could not delete tag {name}" : "Schlagwort {name} konnte nicht gelöscht werden",
    "_Deleted %n tag_::_Deleted %n tags_" : ["%n Schlagwort gelöscht","%n Schlagworte gelöscht"],
    "Created tag {name}" : "Schlagwort {name} erstellt",
    "Could not create tag {name}" : "Schlagwort {name} konnte nicht erstellt werden",
    "Search or create tag" : "Schlagwort suchen oder erstellen",
    "Tag name" : "Schlagwortname",
    "Change tag color" : "Schlagwortfarbe ändern",
    "Create new tag {tag}" : "Neues Schlagwort {tag} erstellen",
    "Create new tag" : "Neues Schlagwort erstellen",
    "_(removed from %n page)_::_(removed from %n pages)_" : ["(Entfernt von %n Seite)","(Entfernt von %n Seiten)"],
    "Error saving the document. Please try again." : "Fehler beim Speichern des Dokumentes. Bitte noch einmal versuchen.",
    "Blank page" : "Leere Seite",
    "Could not create new page" : "Neue Seite konnte nicht erstellt werden",
    "Pick a template" : "Eine Vorlage wählen",
    "Favorites" : "Favoriten",
    "Toggle favorites" : "Favoriten umschalten",
    "Add a page" : "Seite hinzufügen",
    "Add a subpage" : "Unterseite hinzufügen",
    "Expand subpage list" : "Unterseiten-Liste aufklappen",
    "Favorite" : "Favorit",
    "Page permanently deleted" : "Seite endgültig gelöscht",
    "Show deleted pages" : "Gelöschte Seiten anzeigen",
    "Deleted pages" : "Gelöschte Seiten",
    "No deleted pages." : "Keine gelöschten Seiten.",
    "Deleted" : "Gelöscht",
    "Restore page" : "Seite wiederherstellen",
    "Sorted ascending by title" : "Aufsteigend nach Titel sortiert",
    "Sorted descending by title" : "Absteigend nach Titel sortiert",
    "Sorted by recently changed" : "Sortiert nach letzten Änderungen",
    "Sorted by least recently changed" : "Sortiert nach letzter Änderung",
    "Could not save page order for collective" : "Sortierung der Seiten für das Kollektiv konnte nicht gespeichert werden",
    "Search pages" : "Seiten durchsuchen",
    "Search pages…" : "Seiten suchen…",
    "Sort order" : "Sortierung",
    "Sort by custom order" : "Benutzerdefinierte Sortierung",
    "Sort least recently changed first" : "Sortieren nach letzten Änderungen zuerst",
    "Sort recently changed first" : "Sortieren nach letzten Änderungen",
    "Sort descending by title" : "Absteigend nach Titel sortieren",
    "Sort ascending by title" : "Aufsteigend nach Titel sortieren",
    "Switch back to default sort order" : "Zur Standardsortierung wechseln",
    "Results in title or tags" : "Ergebnisse in Titeln oder Schlagworten",
    "Results in content" : "Ergebnisse im Inhalt",
    "View in page" : "Auf der Seite anzeigen",
    "Add to page" : "Zur Seite hinzufügen",
    "Show in Files" : "Zeige in Dateien",
    "Rename attachment" : "Anhang umbenennen",
    "Attachment name" : "Name des Anhangs",
    "Make sure you are online and can reach the server." : "Stellen Sie sicher, dass Sie online sind und den Server erreichen können.",
    "Create public link" : "Öffentlichen Link erstellen",
    "Share link ({index})" : "Externer Link ({index})",
    "You are offline" : "Sie sind offline",
    "View only" : "Nur anzeigen",
    "Can edit" : "Kann bearbeiten",
    "Cannot copy, please copy the link manually" : "Kopieren fehlgeschlagen. Bitte kopieren Sie den Link manuell",
    "Copy public link of {title} to clipboard" : "Öffentlichen Link zu {title} in die Zwischenablage kopieren",
    "Actions for \"{title}\"" : "Aktionen für \"{title}\"",
    "Password field can't be empty" : "Passwortfeld darf nicht leer sein",
    "Page \"{name}\" has been shared" : "Die Seite \"{name}\" wurde geteilt",
    "Collective \"{name}\" has been shared" : "Das Kollektiv \"{name}\" wurde geteilt",
    "Failed to share page \"{name}\": {responseError}" : "Fehler beim Teilen der Seite \"{name}\": {responseError}",
    "Failed to share collective \"{name}\": {responseError}" : "Fehler beim Teilen des Kollektivs \"{name}\": {responseError}",
    "Share link of page \"{name}\" has been updated" : "Freigabe-Link der Seite \"{name}\" wurde aktualisiert",
    "Share link of collective \"{name}\" has been updated" : "Freigabe-Link des Kollektivs \"{name}\" wurde aktualisiert",
    "Failed to update share link: {responseError}" : "Fehler beim Aktualisieren des Freigabelinks: {responseError}",
    "Page \"{name}\" has been unshared" : "Freigabe der Seite \"{name}\" wurde aufgehoben",
    "Collective \"{name}\" has been unshared" : "Freigabe des Kollektivs \"{name}\" wurde aufgehoben",
    "Failed to unshare: {responseError}" : "Fehler beim Entfernen der Freigabe: {responseError}",
    "Error generating password from password policy" : "Fehler beim Erzeugen des Passworts aufgrund der Passwortrichtlinie",
    "Quick share options dropdown" : "Dropdown-Liste mit Schnellfreigabeoptionen",
    "Please enter the following required information before creating the share" : "Vor Erstellen der Freigabe bitte die erforderlichen Informationen eingeben",
    "Password protection (enforced)" : "Passwortschutz (erzwungen)",
    "Set password" : "Passwort festlegen",
    "Password" : "Passwort",
    "Create share" : "Freigabe erstellen",
    "Add another link" : "Weiteren Link hinzufügen",
    "Advanced settings" : "Erweiterte Einstellungen",
    "Unshare" : "Freigabe aufheben",
    "Create a new share link" : "Neuen Freigabe-Link erstellen",
    "Update share" : "Freigabe aktualisieren",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu." : "Anhänge per Drag & Drop oder über \"Anhang einfügen\" im Formatierungsmenü hinzufügen.",
    "Failed to upload attachment {name}" : "Anhang {name} konnte nicht hochgeladen werden",
    "Failed to rename attachment" : "Anhang konnte nicht umbenannt werden",
    "Deleted attachment {name}" : "Anhang {name} gelöscht",
    "Failed to delete attachment" : "Anhang konnte nicht gelöscht werden",
    "Failed to restore attachment" : "Anhang konnte nicht wiederhergestellt werden",
    "Could not get attachments" : "Anhänge konnten nicht geladen werden",
    "Upload" : "Hochladen",
    "Drag and drop files here to upload" : "Dateien zum Hochladen hierher ziehen und ablegen",
    "In page" : "Auf der Seite",
    "Not in page" : "Nicht auf der Seite",
    "Recently deleted" : "Kürzlich gelöscht",
    "Found in folder" : "Im Ordner gefunden",
    "Explanation for found in folder list" : "Erklärung für die \"Im Ordner gefunden\"-Liste",
    "Files in the folder of the page." : "Dateien im Ordner der Seite.",
    "No attachments" : "Keine Anhänge",
    "No backlinks available" : "Keine Rückverweise vorhanden",
    "If other pages link to this one, they will be listed here." : "Liste von Seiten, die auf diese Seite verweisen.",
    "Manage members of your collective. Members have access to the whole collective." : "Mitglieder Ihres Kollektivs verwalten. Die Mitglieder haben Zugang zum gesamten Kollektiv.",
    "Share this collective with others outside your collective via public links. Anyone with the link can access the shared content." : "Dieses Kollektiv über öffentliche Links mit anderen außerhalb des Kollektivs. teilen. Jeder mit dem Link kann auf die freigegebenen Inhalte zugreifen.",
    "Share this page with others outside your collective via public links. Anyone with the link can access the shared content." : "Diese Seite über öffentliche Links mit anderen außerhalb des Kollektivs teilen. Jeder mit dem Link kann auf die freigegebenen Inhalte zugreifen.",
    "Collective members" : "Kollektiv-Mitglieder",
    "Member management explanation" : "Erklärung der Mitgliederverwaltung",
    "Manage collective members" : "Kollektiv-Mitglieder verwalten",
    "External shares" : "Externe Freigaben",
    "External shares explanation" : "Erklärung externer Freigaben",
    "Could not get page versions" : "Versionen der Seite konnten nicht geladen werden",
    "Page versions" : "Seitenversionen",
    "No other versions available" : "Keine weiteren Versionen vorhanden",
    "After editing you can find old versions of the page here." : "Nach dem Bearbeiten werden alte Versionen hier angezeigt.",
    "Current version" : "Aktuelle Version",
    "Initial version" : "Initiale Version",
    "You" : "Sie",
    "Actions for versions from {versionHumanExplicitDate}" : "Aktionen für Versionen von {versionHumanExplicitDate}",
    "Name this version" : "Diese Version benennen",
    "Edit version name" : "Versionsnamen bearbeiten",
    "Compare to current version" : "Mit aktueller Version vergleichen",
    "Restore version" : "Version wiederherstellen",
    "Download version" : "Version herunterladen",
    "Delete version" : "Version löschen",
    "Version name" : "Versionsname",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Benannte Versionen werden beibehalten und von automatischen Bereinigungen ausgeschlossen, wenn Ihr Speicherkontingent voll ist.",
    "Remove version name" : "Versionsnamen entfernen",
    "Save version name" : "Versionsnamen speichern",
    "Attachments" : "Anhänge",
    "Backlinks" : "Rückverweise",
    "Sharing" : "Teilen",
    "Versions" : "Historie",
    "Remove tag" : "Schlagwort entfernen",
    "Restore this version" : "Diese Version wiederherstellen",
    "The content of this folder is best viewed in the Collectives app." : "Der Inhalt dieses Ordners wird am Besten in der Collectives-App (Kollektive-App) angezeigt.",
    "Open in Collectives" : "In Collectives (Kollektive) öffnen",
    "Come, organize and build shared knowledge!" : "Kommen Sie vorbei, organisieren Sie sich und teilen Sie Ihr Wissen!",
    "Create new collective" : "Ein neues Kollektiv erstellen",
    "Link to page" : "Link zur Seite",
    "Link copied" : "Link kopiert",
    "Could not copy link to the clipboard:" : "Link in die Zwischenablage kopieren fehlgeschlagen:",
    "New page" : "Neue Seite",
    "Could not create the page" : "Anlegen der Seite fehlgeschlagen",
    "Could not save emoji for page" : "Emoji für diese Seite konnte nicht gespeichert werden",
    "Could not copy page" : "Seite konnte nicht kopiert werden",
    "Could not move page" : "Seite konnte nicht verschoben werden",
    "Could not copy page to another collective" : "Die Seite konnte nicht in ein anderes Kollektiv kopiert werden",
    "Could not move page to another collective" : "Die Seite konnte nicht in ein anderes Kollektiv verschoben werden",
    "Could not delete the page" : "Seite konnte nicht gelöscht werden",
    "Page deleted" : "Seite gelöscht",
    "Could not change page order" : "Seitenreihenfolge konnte nicht geändert werden",
    "Failed to restore {basename} version of {page}." : "{basename}-Version von {page} konnte nicht wiederhergestellt werden.",
    "Restored {basename} version of {page}." : "{basename}-Version von {page} wiederhergestellt.",
    "Failed to set version label for {basename}." : "Versionsbeschriftung für {basename} konnte nicht festgelegt werden.",
    "Set label for {basename}." : "Beschriftung für {basename} festlegen.",
    "Failed to delete {basename} version of {page}." : "{basename}-Version von {page} konnte nicht gelöscht werden.",
    "Deleted {basename} version of {page}." : "{basename}-Version von {page} gelöscht.",
    "Nextcloud Collectives was updated." : "Nextcloud Kollektive wurde aktualisiert.",
    "Please reload the page." : "Bitte die Seite neu laden.",
    "Error: Missing apps" : "Fehler: Apps fehlen",
    "The following dependency apps are missing:" : "Die folgenden erforderlichen Apps fehlen: ",
    "Please ask the administrator to enable these apps." : "Bitten Sie Ihre Administration, diese Apps zu aktivieren.",
    "in Collective {collective}" : "in Kollektiv {collective}",
    "Created collective \"%s\" for existing circle." : "Kollektiv \"%s\" für bestehenden Kreis angelegt.",
    "A share for collective %s exists already" : "Eine Freigabe für Kollektiv %s existiert bereits",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Kollektive ist eine Nextcloud-Anwendung für Aktivist:innen und Gemeinschaftsprojekte, um sich gemeinsam zu organisieren. \nKommen Sie vorbei und verbünden Sie sich in Kollektiven, um gemeinsames Wissen aufzubauen.\n\n* 👥 **Kollektive und hierarchie-arme Arbeitsweise**: Kollektive sind\n  mit einem [Nextcloud Kreis](https://github.com/nextcloud/circles) verknüpft\n  und unter Kontrolle des Kollektivs.\n* 📝 **Kollaboratives Bearbeiten von Seiten** (wie etwa von Etherpad bekannt)\n  dank der [Text app](https://github.com/nextcloud/text).\n* 🔤 **Wohlbekannte [Markdown](https://en.wikipedia.org/wiki/Markdown) Syntax**\n  zum Formatieren von Seiten.\n\n## Installation\n\nGehen Sie in Ihrer Nextcloud-Instanz zu **»Apps«**, suchen Sie die Anwendungen\n**»Circles«** und **»Collectives«** und aktivieren Sie sie.",
    "The contacts app is required to manage members" : "Die Kontakte-App ist erforderlich um Mitglieder zu verwalten",
    "Copied" : "Kopiert",
    "Cannot copy" : "Kopieren nicht möglich",
    "Copy share link" : "Freigabe-Link kopieren",
    "Could not change the collective share editing permissions" : "Die Bearbeitungs-Rechte für die Freigabe des Kollektivs konnten nicht verändert werden",
    "Could not share the collective" : "Kollektiv konnte nicht geteilt werden",
    "Could not unshare the collective" : "Freigabe des Kollektivs konnte nicht aufgehoben werden",
    "Allow editing in share" : "Bearbeitung in Freigabe zulassen",
    "Collective not found:" : "Kollektiv nicht gefunden:",
    "Select a collective or create a new one on the left." : "Wählen Sie ein Kollektiv aus oder legen Sie auf der linken Seite ein Neues an.",
    "Last edited by {user}" : "Zuletzt bearbeitet von {user}",
    "Renaming is limited to owners of the circle" : "Nur Besitzer:innen des Kreises dürfen umbenennen",
    "Save new collective name" : "Neuen Kollektiv-Namen speichern",
    "Admins and moderaters" : "Administrator:innen und Moderator:innen",
    "Default page mode" : "Standardseitenmodus",
    "View" : "Ansehen",
    "Members can be managed via the connected circle in the Contacts app." : "Mitglieder können in dem zugehörigen Kreis in der Kontakte-App verwaltet werden.",
    "Open circle in Contacts" : "Öffne Kreis in Kontakte-App",
    "Collectives Folder" : "Ordner für Kollektive",
    "Permanently delete collective »{collective}«" : "Kollektiv »{collective}« endgültig löschen",
    "Delete corresponding circle along with the collective?" : "Den zum Kollektiv gehörenden Kreis ebenfalls löschen?",
    "Collective and circle" : "Kollektiv und Kreis",
    "Only circle owners can delete a circle" : "Kreise können nur von ihren Besitzer:innen gelöscht werden",
    "Create collective for existing circle" : "Kollektiv für einen bestehenden Kreis anlegen",
    "New collective name" : "Name des neuen Kollektivs",
    "Select circle..." : "Wähle Kreis …",
    "Create a new collective" : "Neues Kollektiv erstellen",
    "Cancel creating a new collective" : "Erstellung eines neuen Kollektivs abbrechen",
    "Edit template for subpages" : "Vorlage für Unterseiten bearbeiten",
    "Add template for subpages" : "Vorlage für Unterseiten hinzufügen",
    "Cannot delete page with subpages" : "Seite mit Unterseiten kann nicht gelöscht werden",
    "Delete template" : "Vorlage löschen",
    "Page not found:" : "Seite nicht gefunden:",
    "Could not find the Page." : "Seite nicht gefunden.",
    "Reverted {page} to revision {timestamp}." : "Seite {page} auf Version {timestamp} zurücksetzen.",
    "Failed to revert {page} to revision {timestamp}." : "Die Seite {page} konnte nicht auf die Version {timestamp} zurückgesetzt werden.",
    "Template" : "Vorlage",
    "Done" : "Fertig",
    "Page content" : "Seiteninhalt",
    "Search pages ..." : "Suche Seiten …",
    "Hide templates" : "Vorlagen ausblenden",
    "Show templates" : "Vorlagen anzeigen",
    "Sort by title" : "Sortieren nach Titel",
    "Sorted by title" : "Sortiert nach Titel",
    "Could not get page backlinks" : "Rückverweise der Seite konnten nicht geladen werden",
    "_%n byte_::_%n bytes_" : ["%n Byte","%n Bytes"],
    "Pages that link to this one" : "Seiten, die auf diese Seite verweisen",
    "Old versions of this page" : "Frühere Versionen dieser Seite",
    "Link copied to the clipboard." : "Link in die Zwischenablage kopiert.",
    "New Page" : "Neue Seite",
    "The following dependency apps are missing: " : "Die folgenden erforderlichen Apps fehlen: "
},
"nplurals=2; plural=(n != 1);");
