OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Δεν σας επιτρέπεται ο διαμοιρασμός %s",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Unshare" : "Αναίρεση διαμοιρασμού",
    "Settings" : "Ρυθμίσεις",
    "Copied" : "Αντιγράφτηκε",
    "Cannot copy" : "Δεν είναι δυνατή η αντιγραφή",
    "Copy share link" : "Αντιγραφή συνδέσμου κοινής χρήσης",
    "Loading …" : "Φόρτωση …",
    "No results" : "Κανένα αποτέλεσμα",
    "An error occurred while performing the search" : "Παρουσιάστηκε σφάλμα κατά την αναζήτηση",
    "Add {type}" : "Προσθήκη {type}",
    "Permissions" : "Δικαιώματα",
    "View" : "Προβολή",
    "Edit" : "Επεξεργασία",
    "Members" : "Μέλη",
    "Danger zone" : "Επικίνδυνη ζώνη",
    "Add emoji" : "Προσθήκη emoji",
    "Restore" : "Επαναφορά",
    "Delete permanently" : "Διαγραφή οριστικά",
    "Cancel" : "Ακύρωση",
    "Back" : "Πίσω",
    "Create" : "Δημιουργία",
    "Done" : "Ολοκληρώθηκε",
    "Show in Files" : "Εμφάνιση σε Αρχεία",
    "Move page" : "Μετακίνηση σελίδας",
    "Move page here" : "Μετακίνηση σελίδας εδώ",
    "Template" : "Πρότυπο",
    "Title" : "Τίτλος",
    "Sort by title" : "Ταξινόμηση κατά τίτλο",
    "Download" : "Λήψη",
    "Current version" : "Τρέχουσα έκδοση",
    "No other versions available" : "Δεν υπάρχουν άλλες εκδόσεις διαθέσιμες",
    "Attachments" : "Συνημμένα",
    "Versions" : "Εκδόσεις",
    "Users" : "Χρήστες",
    "Groups" : "Ομάδες",
    "Circles" : "Κύκλοι"
},
"nplurals=2; plural=(n != 1);");
