OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Δεν σας επιτρέπεται ο διαμοιρασμός %s",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Settings" : "Ρυθμίσεις",
    "Members" : "Μέλη",
    "No search results" : "Κανένα αποτέλεσμα",
    "Remove" : "Αφαίρεση",
    "admin" : "διαχειριστής",
    "Loading…" : "Γίνεται φόρτωση…",
    "An error occurred while performing the search" : "Παρουσιάστηκε σφάλμα κατά την αναζήτηση",
    "Add groups" : "Προσθήκη ομάδων",
    "Permissions" : "Δικαιώματα",
    "View" : "Προβολή",
    "Edit" : "Επεξεργασία",
    "Danger zone" : "Επικίνδυνη ζώνη",
    "Add emoji" : "Προσθήκη emoji",
    "Restore" : "Επαναφορά",
    "Delete permanently" : "Διαγραφή οριστικά",
    "Cancel" : "Ακύρωση",
    "Select emoji" : "Επιλογή emoji",
    "Back" : "Πίσω",
    "Create" : "Δημιουργία",
    "Done" : "Ολοκληρώθηκε",
    "Show in Files" : "Εμφάνιση σε Αρχεία",
    "Move or copy" : "Μετακίνηση ή αντιγραφή",
    "Move page here" : "Μετακίνηση σελίδας εδώ",
    "Template" : "Πρότυπο",
    "Title" : "Τίτλος",
    "Deleted" : "Διαγραμμένα",
    "Sort by title" : "Ταξινόμηση κατά τίτλο",
    "Please enter the following required information before creating the share" : "Καταχωρίστε τις ακόλουθες απαιτούμενες πληροφορίες πριν δημιουργήσετε το κοινόχρηστο στοιχείο",
    "Password protection (enforced)" : "Προστασία με κωδικό (υποχρεωτικό)",
    "Set password" : "Ορισμός κωδικού πρόσβασης",
    "Password" : "Συνθηματικό",
    "Create share" : "Δημιουργήστε κοινή χρήση",
    "Add another link" : "Προσθήκη άλλου συνδέσμου",
    "Advanced settings" : "Ρυθμίσεις για προχωρημένους",
    "Unshare" : "Αναίρεση διαμοιρασμού",
    "Create a new share link" : "Δημιουργία νέου κοινόχρηστου συνδέσμου",
    "Update share" : "Ενημέρωση κοινόχρηστου",
    "View only" : "Μόνο για προβολή",
    "Can edit" : "Δυνατότητα επεξεργασίας",
    "Cannot copy, please copy the link manually" : "Δεν μπορεί να αντιγραφεί, παρακαλώ αντιγράψτε χειροκίνητα",
    "Actions for \"{title}\"" : "Ενέργειες για \"{title}\"",
    "Download" : "Λήψη",
    "Current version" : "Τρέχουσα έκδοση",
    "No other versions available" : "Δεν υπάρχουν άλλες εκδόσεις διαθέσιμες",
    "Attachments" : "Συνημμένα",
    "Sharing" : "Διαμοιρασμός",
    "Versions" : "Εκδόσεις",
    "Link copied" : "Ο σύνδεσμος αντιγράφηκε",
    "Copied" : "Αντιγράφτηκε",
    "Cannot copy" : "Δεν είναι δυνατή η αντιγραφή",
    "Copy share link" : "Αντιγραφή συνδέσμου κοινής χρήσης"
},
"nplurals=2; plural=(n != 1);");
