OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Add a collective",
    "Recent pages" : "Recent pages",
    "Collectives" : "Collectives",
    "Collective pages" : "Collective pages",
    "In collective %1$s" : "In collective %1$s",
    "Last edition %1$s" : "Last edition %1$s",
    "Collectives - Page content" : "Collectives - Page content",
    "Collectives - Pages" : "Collectives - Pages",
    "Created collective \"%s\" for existing team." : "Created collective \"%s\" for existing team.",
    "Collective Share" : "Collective Share",
    "You are not allowed to share %s" : "You are not allowed to share %s",
    "You are not allowed to edit %s" : "You are not allowed to edit %s",
    "Share not found for user" : "Share not found for user",
    "Landing page" : "Landing page",
    "Teams App Enabled" : "Teams App Enabled",
    "Teams app is enabled" : "Teams app is enabled",
    "The teams app is not enabled, but is required for Collectives to work." : "The teams app is not enabled, but is required for Collectives to work.",
    "PDO SQLite driver" : "PDO SQLite driver",
    "PDO SQLite driver is enabled, full text search of page content is available." : "PDO SQLite driver is enabled, full text search of page content is available.",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content.",
    "A place for activist and community projects to build shared knowledge" : "A place for activist and community projects to build shared knowledge",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them.",
    "Manage members" : "Manage members",
    "Share link" : "Share link",
    "Export or print" : "Export or print",
    "Settings" : "Settings",
    "Leave collective" : "Leave collective",
    "Left collective {name}" : "Left collective {name}",
    "Could not leave the collective. {errorMessage}" : "Unable to leave the collective: {errorMessage}",
    "Collective not found: {collective}" : "Collective not found: {collective}",
    "You're not part of a collective with that name." : "You're not part of a collective with that name.",
    "Preparing collective for exporting or printing" : "Preparing collective for exporting or printing",
    "Loading pages:" : "Loading pages:",
    "Loading images:" : "Loading images:",
    "Last changed by" : "Last changed by",
    "Members" : "Members",
    "No search results" : "No search results",
    "Promote to admin" : "Promote to admin",
    "Demote to member" : "Demote to member",
    "Remove" : "Remove",
    "admin" : "admin",
    "moderator" : "moderator",
    "member" : "member",
    "Demote to moderator" : "Demote to moderator",
    "Promote to moderator" : "Promote to moderator",
    "Member level changed" : "Member level changed",
    "Could not change member level" : "Could not change member level",
    "Member removed" : "Member removed",
    "Could not remove member" : "Could not remove member",
    "Search accounts, groups, teams" : "Search accounts, groups, teams",
    "Add accounts, groups or teams" : "Add accounts, groups or teams",
    "Search for members to add." : "Search for members to add.",
    "Loading…" : "Loading…",
    "An error occurred while performing the search" : "An error occurred while performing the search",
    "Add accounts" : "Add accounts",
    "Add groups" : "Add groups",
    "Add teams" : "Add teams",
    "Remove {name}" : "Remove {name}",
    "Members of collective {name}" : "Members of collective {name}",
    "Collective settings" : "Collective settings",
    "Name and emoji" : "Name and emoji",
    "Select emoji for collective" : "Select emoji for collective",
    "Permissions" : "Permissions",
    "Allow editing for" : "Allow editing for",
    "Admins only" : "Admins only",
    "Admins and moderators" : "Admins and moderators",
    "All members" : "All members",
    "Allow sharing for" : "Allow sharing for",
    "Page settings" : "Page settings",
    "Default page mode" : "Default page mode",
    "View" : "View",
    "Edit" : "Edit",
    "Danger zone" : "Danger zone",
    "Delete collective" : "Delete collective",
    "Change emoji" : "Change emoji",
    "Add emoji" : "Add emoji",
    "Name of the collective" : "Name of the collective",
    "Renaming is limited to owners of the team" : "Renaming is limited to owners of the team",
    "Name too short, requires at least three characters" : "Name too short, requires at least three characters",
    "Editing permissions updated" : "Editing permissions updated",
    "Could not update editing permissions" : "Could not update editing permissions",
    "Sharing permissions updated" : "Sharing permissions updated",
    "Could not update sharing permissions" : "Could not update sharing permissions",
    "Default page mode updated" : "Default page mode updated",
    "Could not update default page mode" : "Could not update default page mode",
    "Emoji updated" : "Emoji updated",
    "Could not update emoji for the collective" : "Could not update emoji for the collective",
    "Could not rename the collective" : "Unable to rename the collective",
    "Collectives settings" : "Collectives settings",
    "Collectives Folder" : "Collectives Folder",
    "Create a collective first" : "Create a collective first",
    "Select location for collectives" : "Select location for collectives",
    "Invalid path selected. Only folders on first level are supported." : "Invalid path selected. Only folders on first level are supported.",
    "Deleted collectives" : "Deleted collectives",
    "Restore" : "Restore",
    "Delete permanently" : "Delete permanently",
    "Permanently delete collective \"{collective}\"" : "Permanently delete collective \"{collective}\"",
    "Delete corresponding team along with the collective?" : "Delete corresponding team along with the collective?",
    "Only collective" : "Only collective",
    "Collective and team" : "Collective and team",
    "Only team owners can delete a team" : "Only team owners can delete a team",
    "Cancel" : "Cancel",
    "New collective" : "New collective",
    "Select emoji" : "Select emoji",
    "Select an existing team" : "Select an existing team",
    "Select a team..." : "Select a team...",
    "Cancel selecting a team" : "Cancel selecting a team",
    "Enter the new collective name or pick an existing team" : "Enter the new collective name or pick an existing team",
    "Add members" : "Add members",
    "Add members to {name}" : "Add members to {name}",
    "Back" : "Back",
    "A collective with this name already exists" : "A collective with this name already exists",
    "Create" : "Create",
    "Create without members" : "Create without members",
    "Could not add members to the collective" : "Could not add members to the collective",
    "Select a collective" : "Select a collective",
    "Create a new collective" : "Create a new collective",
    "Stop editing" : "Stop editing",
    "Start editing" : "Start editing",
    "Done" : "Done",
    "Show members" : "Show members",
    "Show all members of the collective" : "Show all members of the collective",
    "Scroll recent pages to the left" : "Scroll recent pages to the left",
    "Collapse recent pages" : "Collapse recent pages",
    "Expand recent pages" : "Expand recent pages",
    "Could not save recent pages setting for collective" : "Could not save recent pages setting for collective",
    "Team Overview" : "Team Overview",
    "Open page sidebar" : "Open page sidebar",
    "Full width" : "Full width",
    "Show in Files" : "Show in Files",
    "Move or copy" : "Move or copy",
    "Hide outline" : "Hide outline",
    "Show outline" : "Show outline",
    "Edit template for subpages" : "Edit template for subpages",
    "Add template for subpages" : "Add template for subpages",
    "Delete page and subpages" : "Delete page and subpages",
    "Delete template" : "Delete template",
    "Delete page" : "Delete page",
    "Extra action" : "Extra action",
    "Page not found: {page}" : "Page not found: {page}",
    "Select a page from the list or create a new one." : "Select a page from the list or create a new one.",
    "Copy or move page" : "Copy or move page",
    "Breadcrumb for list of collectives" : "Breadcrumb for list of collectives",
    "Breadcrumb for page {page}" : "Breadcrumb for page {page}",
    "All collectives" : "All collectives",
    "Breadcrumb for page {name}" : "Breadcrumb for page {name}",
    "Breadcrumb for collective {name}" : "Breadcrumb for collective {name}",
    "Move page here" : "Move page here",
    "Move page to {collective}" : "Move page to {collective}",
    "Copy page here" : "Copy page here",
    "Copy page to {collective}" : "Copy page to {collective}",
    "Error saving the document. Please try again." : "Error saving the document. Please try again.",
    "Restore this version" : "Restore this version",
    "Reverted {page} to revision {timestamp}." : "Reverted {page} to revision {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Failed to revert {page} to revision {timestamp}.",
    "Select emoji for page" : "Select emoji for page",
    "Template" : "Template",
    "Title" : "Title",
    "Could not rename the page" : "Could not rename the page",
    "Expand subpage list" : "Expand subpage list",
    "Add a page" : "Add a page",
    "Add a subpage" : "Add a subpage",
    "Deleted pages" : "Deleted pages",
    "No deleted pages." : "No deleted pages.",
    "Deleted" : "Deleted",
    "Page permanently deleted" : "Page permanently deleted",
    "Search pages" : "Search pages",
    "Search pages ..." : "Search pages ...",
    "Sort order" : "Sort order",
    "Sort by custom order" : "Sort by custom order",
    "Sort recently changed first" : "Sort recently changed first",
    "Sort by title" : "Sort by title",
    "Sorted by title" : "Sorted by title",
    "Sorted by recently changed" : "Sorted by recently changed",
    "Switch back to default sort order" : "Switch back to default sort order",
    "Results in title" : "Results in title",
    "Results in content" : "Results in content",
    "Hide templates" : "Hide templates",
    "Show templates" : "Show templates",
    "Could not save page order for collective" : "Could not save page order for collective",
    "Quick share options dropdown" : "Quick share options dropdown",
    "Please enter the following required information before creating the share" : "Please enter the following required information before creating the share",
    "Password protection (enforced)" : "Password protection (enforced)",
    "Set password" : "Set password",
    "Password" : "Password",
    "Create share" : "Create share",
    "Add another link" : "Add another link",
    "Advanced settings" : "Advanced settings",
    "Unshare" : "Unshare",
    "Create a new share link" : "Create a new share link",
    "Update share" : "Update share",
    "Share link ({index})" : "Share link ({index})",
    "View only" : "View only",
    "Can edit" : "Can edit",
    "Cannot copy, please copy the link manually" : "Cannot copy, please copy the link manually",
    "Copy public link of {title} to clipboard" : "Copy public link of {title} to clipboard",
    "Actions for \"{title}\"" : "Actions for \"{title}\"",
    "Page \"{name}\" has been shared" : "Page \"{name}\" has been shared",
    "Collective \"{name}\" has been shared" : "Collective \"{name}\" has been shared",
    "Failed to share page \"{name}\"" : "Failed to share page \"{name}\"",
    "Failed to share collective \"{name}\"" : "Failed to share collective \"{name}\"",
    "Share link of page \"{name}\" has been updated" : "Share link of page \"{name}\" has been updated",
    "Share link of collective \"{name}\" has been updated" : "Share link of collective \"{name}\" has been updated",
    "Page \"{name}\" has been unshared" : "Page \"{name}\" has been unshared",
    "Collective \"{name}\" has been unshared" : "Collective \"{name}\" has been unshared",
    "View in document" : "View in document",
    "Download" : "Download",
    "Recently deleted" : "Recently deleted",
    "No attachments available" : "No attachments available",
    "If the page has attachments, they will be listed here." : "If the page has attachments, they will be listed here.",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting bar" : "Add attachments using drag and drop or via \"Insert attachment\" in the formatting bar",
    "Could not get attachments" : "Could not get attachments",
    "No backlinks available" : "No backlinks available",
    "If other pages link to this one, they will be listed here." : "If other pages link to this one, they will be listed here.",
    "Could not get page backlinks" : "Could not get page backlinks",
    "Current version" : "Current version",
    "No other versions available" : "No other versions available",
    "After editing you can find old versions of the page here." : "After editing you can find old versions of the page here.",
    "Could not get page versions" : "Could not get page versions",
    "Attachments" : "Attachments",
    "Backlinks" : "Backlinks",
    "Sharing" : "Sharing",
    "Versions" : "Versions",
    "The content of this folder is best viewed in the Collectives app." : "The content of this folder is best viewed in the Collectives app.",
    "Open in Collectives" : "Open in Collectives",
    "Come, organize and build shared knowledge!" : "Come organise and build shared knowledge!",
    "Create new collective" : "Create new collective",
    "Link copied" : "Link copied",
    "Could not copy link to the clipboard:" : "Could not copy link to the clipboard:",
    "Could not create the page" : "Could not create the page",
    "New Page" : "New Page",
    "Could not save emoji for page" : "Could not save emoji for page",
    "Could not copy page" : "Could not copy page",
    "Could not move page" : "Could not move page",
    "Could not copy page to another collective" : "Could not copy page to another collective",
    "Could not move page to another collective" : "Could not move page to another collective",
    "Could not delete the page" : "Could not delete the page",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Error: Missing apps" : "Error: Missing apps",
    "The following dependency apps are missing: " : "The following dependency apps are missing: ",
    "Please ask the administrator to enable these apps." : "Please ask the administrator to enable these apps.",
    "in Collective {collective}" : "in Collective {collective}",
    "Created collective \"%s\" for existing circle." : "Created collective \"%s\" for existing circle.",
    "A share for collective %s exists already" : "A share for collective %s exists already",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collectives is a Nextcloud App for activist and community projects to organise together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them.",
    "The contacts app is required to manage members" : "The contacts app is required to manage members",
    "Allow editing in share" : "Allow editing in share",
    "Copied" : "Copied",
    "Cannot copy" : "Cannot copy",
    "Copy share link" : "Copy share link",
    "Could not change the collective share editing permissions" : "Unable to change the collective share editing permissions",
    "Could not share the collective" : "Unable to share the collective",
    "Could not unshare the collective" : "Unable to unshare the collective",
    "Collective not found:" : "Collective not found:",
    "Select a collective or create a new one on the left." : "Select a collective or create a new one on the left.",
    "Last edited by {user}" : "Last edited by {user}",
    "Save new collective name" : "Save new collective name",
    "Admins and moderaters" : "Admins and moderaters",
    "Members can be managed via the connected circle in the Contacts app." : "Members can be managed via the connected circle in the Contacts app.",
    "Open circle in Contacts" : "Open circle in Contacts",
    "Renaming is limited to owners of the circle" : "Renaming is limited to owners of the circle",
    "Permanently delete collective »{collective}«" : "Permanently delete collective »{collective}«",
    "Delete corresponding circle along with the collective?" : "Delete corresponding circle along with the collective?",
    "Collective and circle" : "Collective and circle",
    "Only circle owners can delete a circle" : "Only circle owners can delete a circle",
    "Create collective for existing circle" : "Create collective for existing circle",
    "New collective name" : "New collective name",
    "Select circle..." : "Select circle...",
    "Cancel creating a new collective" : "Cancel creating a new collective",
    "Cannot delete page with subpages" : "Cannot delete page with subpages",
    "Page not found:" : "Page not found:",
    "Could not find the Page." : "Could not find the Page.",
    "Page content" : "Page content",
    "Pages that link to this one" : "Pages that link to this one",
    "Old versions of this page" : "Old versions of this page",
    "Link copied to the clipboard." : "Link copied to the clipboard."
},
"nplurals=2; plural=(n != 1);");
