OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Add a collective",
    "Recent pages" : "Recent pages",
    "Collectives" : "Collectives",
    "{user} has mentioned you in {collective} - {page}" : "{user} has mentioned you in {collective} - {page}",
    "Landing page" : "Landing page",
    "Collective pages" : "Collective pages",
    "In collective %1$s" : "In collective %1$s",
    "Last edition %1$s" : "Last edition %1$s",
    "Collectives - Page content" : "Collectives - Page content",
    "Collectives - Pages" : "Collectives - Pages",
    "Created collective \"%s\" for existing team." : "Created collective \"%s\" for existing team.",
    "Collective Share" : "Collective Share",
    "You are not allowed to share %s" : "You are not allowed to share %s",
    "You are not allowed to edit %s" : "You are not allowed to edit %s",
    "Share not found for user" : "Share not found for user",
    "Teams App Enabled" : "Teams App Enabled",
    "Teams app is enabled" : "Teams app is enabled",
    "The teams app is not enabled, but is required for Collectives to work." : "The teams app is not enabled, but is required for Collectives to work.",
    "PDO SQLite driver" : "PDO SQLite driver",
    "PDO SQLite driver is enabled, full text search of page content is available." : "PDO SQLite driver is enabled, full text search of page content is available.",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content.",
    "A place for activist and community projects to build shared knowledge" : "A place for activist and community projects to build shared knowledge",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them.",
    "Left collective {name}" : "Left collective {name}",
    "Could not leave the collective. {errorMessage}" : "Unable to leave the collective: {errorMessage}",
    "Manage members" : "Manage members",
    "Manage templates" : "Manage templates",
    "Share link" : "Share link",
    "Export or print" : "Export or print",
    "Settings" : "Settings",
    "Leave collective" : "Leave collective",
    "Collective not found: {collective}" : "Collective not found: {collective}",
    "Collective with ID {id} not found" : "Collective with ID {id} not found",
    "You're not part of a collective with that name." : "You're not part of a collective with that name.",
    "Loading pages:" : "Loading pages:",
    "Loading images:" : "Loading images:",
    "Preparing collective for exporting or printing" : "Preparing collective for exporting or printing",
    "Last changed by" : "Last changed by",
    "Members" : "Members",
    "No search results" : "No search results",
    "admin" : "admin",
    "moderator" : "moderator",
    "member" : "member",
    "Demote to moderator" : "Demote to moderator",
    "Promote to moderator" : "Promote to moderator",
    "Member level changed" : "Member level changed",
    "Could not change member level" : "Could not change member level",
    "Member removed" : "Member removed",
    "Could not remove member" : "Could not remove member",
    "Promote to admin" : "Promote to admin",
    "Demote to member" : "Demote to member",
    "Remove" : "Remove",
    "An error occurred while performing the search" : "An error occurred while performing the search",
    "Search accounts, groups, teams" : "Search accounts, groups, teams",
    "Add accounts, groups or teams" : "Add accounts, groups or teams",
    "Search for members to add." : "Search for members to add.",
    "Loading…" : "Loading…",
    "Add accounts" : "Add accounts",
    "Add groups" : "Add groups",
    "Add teams" : "Add teams",
    "Remove {name}" : "Remove {name}",
    "Members of collective {name}" : "Members of collective {name}",
    "Change emoji" : "Change emoji",
    "Add emoji" : "Add emoji",
    "Name of the collective" : "Name of the collective",
    "Renaming is limited to owners of the team" : "Renaming is limited to owners of the team",
    "Name too short, requires at least three characters" : "Name too short, requires at least three characters",
    "Editing permissions updated" : "Editing permissions updated",
    "Could not update editing permissions" : "Could not update editing permissions",
    "Sharing permissions updated" : "Sharing permissions updated",
    "Could not update sharing permissions" : "Could not update sharing permissions",
    "Default page mode updated" : "Default page mode updated",
    "Could not update default page mode" : "Could not update default page mode",
    "Emoji updated" : "Emoji updated",
    "Could not update emoji for the collective" : "Could not update emoji for the collective",
    "Could not rename the collective" : "Unable to rename the collective",
    "Collective settings" : "Collective settings",
    "Name and emoji" : "Name and emoji",
    "Select emoji for collective" : "Select emoji for collective",
    "Permissions" : "Permissions",
    "Allow editing for" : "Allow editing for",
    "Admins only" : "Admins only",
    "Admins and moderators" : "Admins and moderators",
    "All members" : "All members",
    "Allow sharing for" : "Allow sharing for",
    "Page settings" : "Page settings",
    "Default page mode" : "Default page mode",
    "View" : "View",
    "Edit" : "Edit",
    "Danger zone" : "Danger zone",
    "Delete collective" : "Delete collective",
    "Create a collective first" : "Create a collective first",
    "Select location for collectives" : "Select location for collectives",
    "Choose" : "Choose",
    "Invalid path selected. Only folders on first level are supported." : "Invalid path selected. Only folders on first level are supported.",
    "Collectives settings" : "Collectives settings",
    "Collectives folder" : "Collectives folder",
    "Deleted collectives" : "Deleted collectives",
    "Restore" : "Restore",
    "Delete permanently" : "Delete permanently",
    "Permanently delete collective {collective}" : "Permanently delete collective {collective}",
    "Delete corresponding team along with the collective?" : "Delete corresponding team along with the collective?",
    "Only collective" : "Only collective",
    "Collective and team" : "Collective and team",
    "Only team owners can delete a team" : "Only team owners can delete a team",
    "Cancel" : "Cancel",
    "New collective" : "New collective",
    "Add members to {name}" : "Add members to {name}",
    "A collective/team with this name already exists" : "A collective/team with this name already exists",
    "Create" : "Create",
    "Create without members" : "Create without members",
    "Could not add members to the collective" : "Could not add members to the collective",
    "Select emoji" : "Select emoji",
    "Select an existing team" : "Select an existing team",
    "Select a team…" : "Select a team…",
    "Cancel selecting a team" : "Cancel selecting a team",
    "Add members" : "Add members",
    "Back" : "Back",
    "Delete template and subpages" : "Delete template and subpages",
    "Delete" : "Delete",
    "Could not save emoji for template" : "Could not save emoji for template",
    "Could not rename template" : "Could not rename template",
    "Select emoji for template" : "Select emoji for template",
    "Template title" : "Template title",
    "Rename" : "Rename",
    "Could not create template" : "Could not create template",
    "Could not delete template" : "Could not delete template",
    "Templates" : "Templates",
    "Add a template" : "Add a template",
    "Select a collective" : "Select a collective",
    "Stop editing" : "Stop editing",
    "Start editing" : "Start editing",
    "Done" : "Done",
    "Collapse members" : "Collapse members",
    "Expand members" : "Expand members",
    "Show members" : "Show members",
    "Manage members of the collective" : "Manage members of the collective",
    "Show all members of the collective" : "Show all members of the collective",
    "Could not save show members setting for collective" : "Could not save show members setting for collective",
    "Team overview" : "Team overview",
    "Collapse recent pages" : "Collapse recent pages",
    "Expand recent pages" : "Expand recent pages",
    "Could not save recent pages setting for collective" : "Could not save recent pages setting for collective",
    "Scroll recent pages to the left" : "Scroll recent pages to the left",
    "Hide outline" : "Hide outline",
    "Show outline" : "Show outline",
    "Remove from favorites" : "Remove from favourites",
    "Add to favorites" : "Add to favourites",
    "Delete page and subpages" : "Delete page and subpages",
    "Delete page" : "Delete page",
    "Extra action" : "Extra action",
    "Open page sidebar" : "Open page sidebar",
    "Full width" : "Full width",
    "Show in Files" : "Show in Files",
    "Move or copy" : "Move or copy",
    "Page not found: {page}" : "Page not found: {page}",
    "Page with ID {id} not found" : "Page with ID {id} not found",
    "Select a page from the list or create a new one." : "Select a page from the list or create a new one.",
    "All collectives" : "All collectives",
    "Breadcrumb for page {name}" : "Breadcrumb for page {name}",
    "Breadcrumb for collective {name}" : "Breadcrumb for collective {name}",
    "Move page here" : "Move page here",
    "Move page to {collective}" : "Move page to {collective}",
    "Copy page here" : "Copy page here",
    "Copy page to {collective}" : "Copy page to {collective}",
    "Copy or move page" : "Copy or move page",
    "Breadcrumb for list of collectives" : "Breadcrumb for list of collectives",
    "Breadcrumb for page {page}" : "Breadcrumb for page {page}",
    "Could not rename the page" : "Could not rename the page",
    "Select emoji for page" : "Select emoji for page",
    "Title" : "Title",
    "Clear search" : "Clear search",
    "Find previous match" : "Find previous match",
    "Find previous" : "Find previous",
    "Find next match" : "Find next match",
    "Find next" : "Find next",
    "Found {matches} matches for \"{query}\"" : "Found {matches} matches for \"{query}\"",
    "Match {index} of {matches} for \"{query}\"" : "Match {index} of {matches} for \"{query}\"",
    "Highlight all matches" : "Highlight all matches",
    "Error saving the document. Please try again." : "Error saving the document. Please try again.",
    "Add a page" : "Add a page",
    "Add a subpage" : "Add a subpage",
    "Expand subpage list" : "Expand subpage list",
    "Favorite" : "Favourite",
    "Blank page" : "Blank page",
    "Could not create new page" : "Could not create new page",
    "Pick a template" : "Pick a template",
    "Favorites" : "Favourites",
    "Toggle favorites" : "Toggle favorites",
    "Page permanently deleted" : "Page permanently deleted",
    "Deleted pages" : "Deleted pages",
    "No deleted pages." : "No deleted pages.",
    "Deleted" : "Deleted",
    "Sorted ascending by title" : "Sorted ascending by title",
    "Sorted descending by title" : "Sorted descending by title",
    "Sorted by recently changed" : "Sorted by recently changed",
    "Sorted by least recently changed" : "Sorted by least recently changed",
    "Could not save page order for collective" : "Could not save page order for collective",
    "Search pages" : "Search pages",
    "Search pages…" : "Search pages…",
    "Sort order" : "Sort order",
    "Sort by custom order" : "Sort by custom order",
    "Sort least recently changed first" : "Sort least recently changed first",
    "Sort recently changed first" : "Sort recently changed first",
    "Sort descending by title" : "Sort descending by title",
    "Sort ascending by title" : "Sort ascending by title",
    "Switch back to default sort order" : "Switch back to default sort order",
    "Results in title" : "Results in title",
    "Results in content" : "Results in content",
    "Share link ({index})" : "Share link ({index})",
    "View only" : "View only",
    "Can edit" : "Can edit",
    "Cannot copy, please copy the link manually" : "Cannot copy, please copy the link manually",
    "Copy public link of {title} to clipboard" : "Copy public link of {title} to clipboard",
    "Actions for \"{title}\"" : "Actions for \"{title}\"",
    "Password field can't be empty" : "Password field can't be empty",
    "Page \"{name}\" has been shared" : "Page \"{name}\" has been shared",
    "Collective \"{name}\" has been shared" : "Collective \"{name}\" has been shared",
    "Failed to share page \"{name}\": {responseError}" : "Failed to share page \"{name}\": {responseError}",
    "Failed to share collective \"{name}\": {responseError}" : "Failed to share collective \"{name}\": {responseError}",
    "Share link of page \"{name}\" has been updated" : "Share link of page \"{name}\" has been updated",
    "Share link of collective \"{name}\" has been updated" : "Share link of collective \"{name}\" has been updated",
    "Failed to update share link: {responseError}" : "Failed to update share link: {responseError}",
    "Page \"{name}\" has been unshared" : "Page \"{name}\" has been unshared",
    "Collective \"{name}\" has been unshared" : "Collective \"{name}\" has been unshared",
    "Failed to unshare: {responseError}" : "Failed to unshare: {responseError}",
    "Error generating password from password policy" : "Error generating password from password policy",
    "Quick share options dropdown" : "Quick share options dropdown",
    "Please enter the following required information before creating the share" : "Please enter the following required information before creating the share",
    "Password protection (enforced)" : "Password protection (enforced)",
    "Set password" : "Set password",
    "Password" : "Password",
    "Create share" : "Create share",
    "Add another link" : "Add another link",
    "Advanced settings" : "Advanced settings",
    "Unshare" : "Unshare",
    "Create a new share link" : "Create a new share link",
    "Update share" : "Update share",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu." : "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu.",
    "Could not get attachments" : "Could not get attachments",
    "View in document" : "View in document",
    "Download" : "Download",
    "Recently deleted" : "Recently deleted",
    "No attachments available" : "No attachments available",
    "Could not get page backlinks" : "Could not get page backlinks",
    "No backlinks available" : "No backlinks available",
    "If other pages link to this one, they will be listed here." : "If other pages link to this one, they will be listed here.",
    "Could not get page versions" : "Could not get page versions",
    "Page versions" : "Page versions",
    "No other versions available" : "No other versions available",
    "After editing you can find old versions of the page here." : "After editing you can find old versions of the page here.",
    "Current version" : "Current version",
    "Initial version" : "Initial version",
    "You" : "You",
    "Actions for versions from {versionHumanExplicitDate}" : "Actions for versions from {versionHumanExplicitDate}",
    "Name this version" : "Name this version",
    "Edit version name" : "Edit version name",
    "Compare to current version" : "Compare to current version",
    "Restore version" : "Restore version",
    "Download version" : "Download version",
    "Delete version" : "Delete version",
    "Version name" : "Version name",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full.",
    "Remove version name" : "Remove version name",
    "Save version name" : "Save version name",
    "Attachments" : "Attachments",
    "Backlinks" : "Backlinks",
    "Sharing" : "Sharing",
    "Versions" : "Versions",
    "Restore this version" : "Restore this version",
    "The content of this folder is best viewed in the Collectives app." : "The content of this folder is best viewed in the Collectives app.",
    "Open in Collectives" : "Open in Collectives",
    "Come, organize and build shared knowledge!" : "Come organise and build shared knowledge!",
    "Create new collective" : "Create new collective",
    "Link copied" : "Link copied",
    "Could not copy link to the clipboard:" : "Could not copy link to the clipboard:",
    "New page" : "New page",
    "Could not create the page" : "Could not create the page",
    "Could not save emoji for page" : "Could not save emoji for page",
    "Could not copy page" : "Could not copy page",
    "Could not move page" : "Could not move page",
    "Could not copy page to another collective" : "Could not copy page to another collective",
    "Could not move page to another collective" : "Could not move page to another collective",
    "Could not delete the page" : "Could not delete the page",
    "Page deleted" : "Page deleted",
    "Could not change page order" : "Could not change page order",
    "Failed to restore {basename} version of {page}." : "Failed to restore {basename} version of {page}.",
    "Restored {basename} version of {page}." : "Restored {basename} version of {page}.",
    "Failed to set version label for {basename}." : "Failed to set version label for {basename}.",
    "Set label for {basename}." : "Set label for {basename}.",
    "Failed to delete {basename} version of {page}." : "Failed to delete {basename} version of {page}.",
    "Deleted {basename} version of {page}." : "Deleted {basename} version of {page}.",
    "Error: Missing apps" : "Error: Missing apps",
    "The following dependency apps are missing:" : "The following dependency apps are missing:",
    "Please ask the administrator to enable these apps." : "Please ask the administrator to enable these apps.",
    "in Collective {collective}" : "in Collective {collective}",
    "Created collective \"%s\" for existing circle." : "Created collective \"%s\" for existing circle.",
    "A share for collective %s exists already" : "A share for collective %s exists already",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collectives is a Nextcloud App for activist and community projects to organise together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them.",
    "The contacts app is required to manage members" : "The contacts app is required to manage members",
    "Copied" : "Copied",
    "Cannot copy" : "Cannot copy",
    "Copy share link" : "Copy share link",
    "Could not change the collective share editing permissions" : "Unable to change the collective share editing permissions",
    "Could not share the collective" : "Unable to share the collective",
    "Could not unshare the collective" : "Unable to unshare the collective",
    "Allow editing in share" : "Allow editing in share",
    "Collective not found:" : "Collective not found:",
    "Select a collective or create a new one on the left." : "Select a collective or create a new one on the left.",
    "Last edited by {user}" : "Last edited by {user}",
    "Renaming is limited to owners of the circle" : "Renaming is limited to owners of the circle",
    "Save new collective name" : "Save new collective name",
    "Admins and moderaters" : "Admins and moderaters",
    "Members can be managed via the connected circle in the Contacts app." : "Members can be managed via the connected circle in the Contacts app.",
    "Open circle in Contacts" : "Open circle in Contacts",
    "Collectives Folder" : "Collectives Folder",
    "Permanently delete collective »{collective}«" : "Permanently delete collective »{collective}«",
    "Delete corresponding circle along with the collective?" : "Delete corresponding circle along with the collective?",
    "Collective and circle" : "Collective and circle",
    "Only circle owners can delete a circle" : "Only circle owners can delete a circle",
    "Create collective for existing circle" : "Create collective for existing circle",
    "New collective name" : "New collective name",
    "Select circle..." : "Select circle...",
    "Create a new collective" : "Create a new collective",
    "Cancel creating a new collective" : "Cancel creating a new collective",
    "Edit template for subpages" : "Edit template for subpages",
    "Add template for subpages" : "Add template for subpages",
    "Cannot delete page with subpages" : "Cannot delete page with subpages",
    "Delete template" : "Delete template",
    "Page not found:" : "Page not found:",
    "Could not find the Page." : "Could not find the Page.",
    "Reverted {page} to revision {timestamp}." : "Reverted {page} to revision {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Failed to revert {page} to revision {timestamp}.",
    "Template" : "Template",
    "Page content" : "Page content",
    "Search pages ..." : "Search pages ...",
    "Hide templates" : "Hide templates",
    "Show templates" : "Show templates",
    "Sort by title" : "Sort by title",
    "Sorted by title" : "Sorted by title",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Pages that link to this one" : "Pages that link to this one",
    "Old versions of this page" : "Old versions of this page",
    "Link copied to the clipboard." : "Link copied to the clipboard.",
    "New Page" : "New Page",
    "The following dependency apps are missing: " : "The following dependency apps are missing: "
},
"nplurals=2; plural=(n != 1);");
