OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Vi ne permesatas kunhavigi %s",
    "Share link" : "Kunhavigi ligilon",
    "Unshare" : "Malkunhavigi",
    "Settings" : "Agordoj",
    "Copied" : "Kopiita",
    "Loading …" : "Ŝargas …",
    "No results" : "Neniu rezulto",
    "View" : "Vidi",
    "Edit" : "Modifi",
    "Members" : "Membroj",
    "Restore" : "Restaŭri",
    "Delete permanently" : "Forigi por ĉiam",
    "Cancel" : "Nuligi",
    "Back" : "Antaŭen",
    "Create" : "Krei",
    "Done" : "Farita",
    "Title" : "Titolo",
    "Deleted" : "Forigita",
    "Download" : "Elŝuti",
    "Current version" : "Nuna versio",
    "No other versions available" : "Neniu alia versio disponeblas",
    "Attachments" : "Dosieraj aldonaĵoj",
    "Versions" : "Versioj",
    "Users" : "Uzantoj",
    "Groups" : "Grupoj",
    "Circles" : "Rondoj"
},
"nplurals=2; plural=(n != 1);");
