OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Vi ne permesatas kunhavigi %s",
    "Share link" : "Kunhavigi ligilon",
    "Settings" : "Agordoj",
    "Members" : "Membroj",
    "Loading…" : "Ŝargado...",
    "View" : "Vidi",
    "Edit" : "Modifi",
    "Restore" : "Restaŭri",
    "Delete permanently" : "Forigi por ĉiam",
    "Cancel" : "Nuligi",
    "Back" : "Antaŭen",
    "Create" : "Krei",
    "Done" : "Farita",
    "Move or copy" : "Movi aŭ kopii",
    "Title" : "Titolo",
    "Deleted" : "Forigita",
    "Please enter the following required information before creating the share" : "Entajpu la jenajn neprajn informojn antaŭ ol krei la kunhavigon",
    "Password protection (enforced)" : "Pasvorta protekto (efektiva)",
    "Add another link" : "Aldoni plian ligilon",
    "Advanced settings" : "Altanivela agordo",
    "Unshare" : "Malkunhavigi",
    "Create a new share link" : "Krei novan kunhavan ligilon",
    "Can edit" : "Povas redakti",
    "Cannot copy, please copy the link manually" : "Ne eblis kopii la ligilon; kopiu ĝin permane.",
    "Download" : "Elŝuti",
    "Current version" : "Nuna versio",
    "No other versions available" : "Neniu alia versio disponeblas",
    "Attachments" : "Dosieraj aldonaĵoj",
    "Sharing" : "Kunhavigo",
    "Versions" : "Versioj",
    "Link copied" : "Ligilo kopiita",
    "Copied" : "Kopiita"
},
"nplurals=2; plural=(n != 1);");
