OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Cuadernos",
    "Collectives - Page content" : "Cuadernos - Contenido de página",
    "Collectives - Pages" : "Cuadernos - Páginas",
    "in Collective {collective}" : "en Cuaderno colectivo {collective}",
    "Created collective \"%s\" for existing circle." : "Cuaderno colectivo \"%s\" creado para el círculo existente.",
    "Collective Share" : "Cuadernos colectivos",
    "You are not allowed to share %s" : "Usted no está autorizado para compartir %s",
    "A share for collective %s exists already" : "Un recurso compartido para el cuaderno colectivo %s ya existe",
    "You are not allowed to edit %s" : "Usted no está autorizado para editar %s",
    "Share not found for user" : "Recurso compartido no encontrado para el usuario",
    "A place for activist and community projects to build shared knowledge" : "Un lugar para proyectos activistas y comunitarios para gestionar conocimiento compartido",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Cuadernos colectivos es una aplicación de Nextcloud App para gestionar proyectos activistas y comunitarios de manera colaborativa.\nAquí organizamos y construimos conocimiento juntos.\n\n* 👥 **Flujo de trabajo colaborativo y sin jerarquías**: los Cuadernos colectivos están vinculados a un\n  [Nextcloud Circle](https://github.com/nextcloud/circles) y son propiedad del grupo.\n \n* 📝 **Edición simultánea de páginas** a la manera de los blocs de notas de Etherpad\n gracias a la aplicación [Text app](https://github.com/nextcloud/text).\n* 🔤 **Basado en el conocido formato de archivos [Markdown](https://es.wikipedia.org/wiki/Markdown)**\n  para la edición de formato.\n\n## Instalación\n\nEn su instancia de Nextcloud, simplemente navegue a **»Apps«**, busque las aplicaciones\n**»Circles«** y **»Collectives«**y habilítelas.",
    "The contacts app is required to manage members" : "Se requiere la app de contactos para gestionar colaboradores",
    "Manage members" : "Gestionar colaboradores",
    "Share link" : "Compartir enlace",
    "Allow editing in share" : "Permitir la edición en el recurso compartido",
    "Unshare" : "Dejar de compartir",
    "Export or print" : "Exportar o imprimir",
    "Settings" : "Ajustes",
    "Leave collective" : "Abandonar cuaderno colectivo",
    "Copied" : "Copiado",
    "Cannot copy" : "No se puede copiar",
    "Copy share link" : "Copiar enlace de recurso compartido",
    "Left collective {name}" : "Se abandonó el cuaderno colectivo {name}",
    "Could not leave the collective. {errorMessage}" : "No fue posible abandonar el cuaderno colectivo. {errorMessage}",
    "Collective not found: {collective}" : "No se encontró el cuaderno colectivo: {collective}",
    "You're not part of a collective with that name." : "No tienes acceso a un cuaderno colectivo con ese nombre.",
    "Preparing collective for exporting or printing" : "Preparando el cuaderno colectivo para exportación o impresión",
    "Loading pages:" : "Cargando páginas:",
    "Loading images:" : "Cargando imágenes:",
    "Last edited by {user}" : "Editado por última vez por {user}",
    "Collective settings" : "Configuraciones del cuaderno colectivo",
    "Name and emoji" : "Nombre y emoji",
    "Select emoji for collective" : "Seleccione el emoji para el cuaderno colectivo",
    "Save new collective name" : "Guardar nombre nuevo del cuaderno colectivo",
    "Permissions" : "Permisos",
    "Allow editing for" : "Permitir la edición para",
    "Admins only" : "Solo administradores",
    "Admins and moderaters" : "Administradores y moderadores",
    "All members" : "Todos los miembros",
    "Allow sharing for" : "Permitir compartir para",
    "Page settings" : "Configuraciones de página",
    "Default page mode" : "Modo por defecto de página",
    "View" : "Ver",
    "Edit" : "Editar",
    "Members" : "Miembros",
    "Members can be managed via the connected circle in the Contacts app." : "Los miembros pueden ser administrados a través del círculo en el app de contactos.",
    "Open circle in Contacts" : "Abrir círculo en contactos",
    "Danger zone" : "Zona de peligro",
    "Delete collective" : "Borrar cuaderno colectivo",
    "Change emoji" : "Cambiar emoji",
    "Add emoji" : "Añadir emoji",
    "Renaming is limited to owners of the circle" : "El renombrado está limitado para los propietarios del círculo",
    "Editing permissions updated" : "Los permisos de edición fueron actualizados",
    "Could not update editing permissions" : "No fue posible actualizar los permisos de edición",
    "Sharing permissions updated" : "Los permisos de compartición fueron actualizados",
    "Could not update sharing permissions" : "No fue posible actualizar los permisos de compartición",
    "Default page mode updated" : "Se actualizó el modo por defecto de la página",
    "Could not update default page mode" : "No fue posible actualizar el modo por defecto de la página",
    "Emoji updated" : "Se actualizó el emoji",
    "Could not update emoji for the collective" : "No fue posible actualizar el emoji para el cuaderno colectivo",
    "Could not rename the collective" : "No fue posible renombrar el cuaderno",
    "Collectives settings" : "Configuraciones de cuadernos colectivos",
    "Collectives Folder" : "Carpeta de cuadernos colectivos",
    "Create a collective first" : "Cree un cuaderno colectivo primero",
    "Select location for collectives" : "Seleccione la ubicación para los cuadernos colectivos",
    "Invalid path selected. Only folders on first level are supported." : "Se seleccionó una ruta inválida. Solo las carpetas de primer nivel están soportadas.",
    "Deleted collectives" : "Cuadernos colectivos eliminados",
    "Restore" : "Restablecer",
    "Delete permanently" : "Eliminar de forma definitiva",
    "Permanently delete collective »{collective}«" : "Eliminar totalmente el cuaderno colectivo »{collective}«",
    "Delete corresponding circle along with the collective?" : "¿Eliminar el círculo correspondiente al eliminar el cuaderno colectivo?",
    "Cancel" : "Cancelar",
    "Only collective" : "Solo el cuaderno colectivo",
    "Collective and circle" : "El cuaderno colectivo y el círculo",
    "Only circle owners can delete a circle" : "Solo los propietarios del círculo pueden borrarlo",
    "Create new collective" : "Crear un cuaderno colectivo nuevo",
    "Create collective for existing circle" : "Crear cuaderno colectivo para círculo existente",
    "Select emoji" : "Seleccione el emoji",
    "New collective name" : "Nombre del cuaderno colectivo nuevo",
    "Select circle..." : "Seleccionar círculo...",
    "Create a new collective" : "Crear un cuaderno colectivo nuevo",
    "Cancel creating a new collective" : "Cancelar la creación del cuaderno colectivo nuevo",
    "Select a collective" : "Seleccionar cuaderno colectivo",
    "Stop editing" : "Detener la edición",
    "Start editing" : "Iniciar la edición",
    "Done" : "Hecho",
    "Open page sidebar" : "Abrir la barra lateral de página",
    "Show in Files" : "Mostrar en Archivos",
    "Move page" : "Mover página",
    "Hide outline" : "Ocultar contorno",
    "Show outline" : "Mostrar contorno",
    "Edit template for subpages" : "Editar la plantilla para subpáginas",
    "Add template for subpages" : "Añadir una plantilla para subpáginas",
    "Cannot delete page with subpages" : "No se puede borrar una página con subpáginas ",
    "Delete template" : "Eliminar plantilla",
    "Delete page" : "Eliminar página",
    "Extra action" : "Acción adicional",
    "Page not found:" : "No se encontró la página:",
    "Could not find the Page." : "No fue posible encontrar la página.",
    "Select a page from the list or create a new one." : "Seleccionar una página de la lista o cree una nueva.",
    "Breadcrumb for Home" : "Ruta de navegación para Home",
    "Breadcrumb for {page}" : "Ruta de navegación para {página}",
    "Move page here" : "Mover página aquí",
    "Restore this version" : "Restaurar esta versión",
    "Reverted {page} to revision {timestamp}." : "Se revirtió la {page} a la revisión {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "No se pudo revertir {page} a la revisión {timestamp}.",
    "Select emoji for page" : "Seleccione el emoji para la página",
    "Template" : "Plantilla",
    "Title" : "Título",
    "Page content" : "Contenido de la página",
    "Could not rename the page" : "No se pudo renombrar la página",
    "Expand subpage list" : "Expandir lista de subpáginas",
    "Add a page" : "Añadir página",
    "Add a subpage" : "Añadir subpágina",
    "Search pages ..." : "Buscar en páginas ...",
    "Sort order" : "Ordenar",
    "Sort by custom order" : "Ordenar de manera personalizada",
    "Sort recently changed first" : "Ordernar por cambiados recientemente",
    "Sort by title" : "Ordenar por título",
    "Sorted by title" : "Ordenar por título",
    "Sorted by recently changed" : "Ordenado por cambiados recientemente",
    "Switch back to default sort order" : "Volver a ordenamiento por defecto",
    "Hide templates" : "Ocultar plantillas",
    "Show templates" : "Mostrar plantillas",
    "Could not save page order for collective" : "No fue posible guardar el ordenamiento de páginas para el cuaderno colectivo",
    "No backlinks available" : "No hay enlaces entrantes",
    "If other pages link to this one, they will be listed here." : "Si otras páginas enlazan a esta, aparecerán en esta lista.",
    "Could not get page backlinks" : "No se encontraron enlaces entrantes",
    "Current version" : "Versión actual",
    "No other versions available" : "No hay otras versiones disponibles",
    "After editing you can find old versions of the page here." : "Después de editar, es posible encontrar aquí versiones anteriores de la página.",
    "Could not get page versions" : "No se encontraron versiones de página",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes","%n bytes"],
    "Backlinks" : "Enlaces entrantes",
    "Pages that link to this one" : "Páginas que enlazan a esta página",
    "Versions" : "Versiones",
    "Old versions of this page" : "Versiones anteriores de esta página",
    "The content of this folder is best viewed in the Collectives app." : "El contenido de esta carpeta se ve mejor en la app de Cuadernos colectivos.",
    "Open in Collectives" : "Abrir en Cuadernos colectivos",
    "Come, organize and build shared knowledge!" : "Aquí organizamos y construimos conocimiento juntos.",
    "Link copied to the clipboard." : "Enlace copiado al portapapeles.",
    "Could not copy link to the clipboard:" : "No se pudo copiar el enlace al portapapeles:",
    "Could not create the page" : "No se pudo crear la página",
    "New Page" : "Nueva página",
    "Could not save emoji for page" : "No se ha podido guardar el emoji de la página",
    "Could not move page" : "No fue posible mover la página",
    "Could not delete the page" : "No se pudo eliminar la página",
    "Error: Missing apps" : "Error: aplicaciones faltantes",
    "The following dependency apps are missing: " : "Las siguientes aplicaciones son necesarias y no se encuentran: ",
    "Please ask the administrator to enable these apps." : "Pida a la administrador que habilite estas aplicaciones.",
    "Could not change the collective share editing permissions" : "No fue posible cambiar los permisos de edición para el recurso compartido del cuaderno",
    "Could not share the collective" : "No fue posible compartir el cuaderno colectivo",
    "Could not unshare the collective" : "No fue posible dejar de compartir el cuaderno colectivo",
    "Collective not found:" : "Cuaderno colectivo no encontrado:",
    "Select a collective or create a new one on the left." : "Selecciona un cuaderno colectivo o crea uno nuevo en el panel de la izquierda."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
