OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Añadir un colectivo",
    "Recent pages" : "Páginas recientes",
    "Collectives" : "Cuadernos",
    "Landing page" : "Página de inicio",
    "Collective pages" : "Páginas del cuaderno colectivo",
    "In collective %1$s" : "En cuaderno colectivo %1$s",
    "Last edition %1$s" : "Última edición %1$s",
    "Collectives - Page content" : "Cuadernos - Contenido de página",
    "Collectives - Pages" : "Cuadernos - Páginas",
    "Created collective \"%s\" for existing team." : "Se creó el cuaderno colectivo\"%s\" para un equipo existente.",
    "Collective Share" : "Cuadernos colectivos",
    "You are not allowed to share %s" : "Usted no está autorizado para compartir %s",
    "You are not allowed to edit %s" : "Usted no está autorizado para editar %s",
    "Share not found for user" : "Recurso compartido no encontrado para el usuario",
    "Teams App Enabled" : "App de Equipos habilitada",
    "Teams app is enabled" : "La app de equipos está habilitada",
    "The teams app is not enabled, but is required for Collectives to work." : "La app de equipos no está habilitada, pero se requiere para que Collectives funcione",
    "PDO SQLite driver" : "Controlador PDO SQLite",
    "PDO SQLite driver is enabled, full text search of page content is available." : "El controlador PDO SQLite está habilitado, la búsqueda de texto completo sobre el contenido de la página está disponible.",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "La app Collectives está habilitada, pero el controlador PDO SQLite no se encuentra. Por favor, instale el mismo para habilitar la búsqueda de texto completo del contenido de la página.",
    "A place for activist and community projects to build shared knowledge" : "Un lugar para proyectos activistas y comunitarios para gestionar conocimiento compartido",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "Collectives es una aplicación de Nextcloud para proyectos activistas y comunitarios para organizarse juntos.\nVenga y reúnase en colectivos para construir conocimiento compartido.\n\n* 👥 **Flujo de trabajo colectivo y no jerárquico por defecto**: Los colectivos están vinculados a un [Equipo de Nextcloud](https://github.com/nextcloud/circles) y son propiedad del colectivo.\n* 📝 **Edición colaborativa de páginas** como se conoce en Etherpad gracias a la aplicación [Text](https://github.com/nextcloud/text).\n* 🔤 **Usa la sintaxis conocida de [Markdown](https://es.wikipedia.org/wiki/Markdown)** para el formato de las páginas.\n\n## Instalación\n\nEn su instancia de Nextcloud, simplemente vaya a **»Aplicaciones«**, encuentra las aplicaciones **»Equipos«** y **»Collectives«** y habilite las mismas.",
    "Left collective {name}" : "Se abandonó el cuaderno colectivo {name}",
    "Could not leave the collective. {errorMessage}" : "No fue posible abandonar el cuaderno colectivo. {errorMessage}",
    "Manage members" : "Gestionar colaboradores",
    "Share link" : "Compartir enlace",
    "Export or print" : "Exportar o imprimir",
    "Settings" : "Ajustes",
    "Leave collective" : "Abandonar cuaderno colectivo",
    "Collective not found: {collective}" : "No se encontró el cuaderno colectivo: {collective}",
    "You're not part of a collective with that name." : "No tiene acceso a un cuaderno colectivo con ese nombre.",
    "Loading pages:" : "Cargando páginas:",
    "Loading images:" : "Cargando imágenes:",
    "Preparing collective for exporting or printing" : "Preparando el cuaderno colectivo para exportación o impresión",
    "Last changed by" : "Cambiado por última vez por",
    "Members" : "Miembros",
    "No search results" : "No hay resultados de búsqueda",
    "admin" : "administrador",
    "moderator" : "moderador",
    "member" : "miembro",
    "Demote to moderator" : "Degradar a moderador",
    "Promote to moderator" : "Promover a moderador",
    "Member level changed" : "Se cambió el nivel del miembro",
    "Could not change member level" : "No fue posible cambiar el nivel del miembro",
    "Member removed" : "Miembro eliminado",
    "Could not remove member" : "No fue posible eliminar al miembro",
    "Promote to admin" : "Promover a administrador",
    "Demote to member" : "Degradar a miembro",
    "Remove" : "Quitar",
    "An error occurred while performing the search" : "Ha ocurrido un error mientras se realizaba la búsqueda",
    "Search accounts, groups, teams" : "Buscar cuentas, grupos, equipos",
    "Add accounts, groups or teams" : "Añadir cuentas, grupos o equipos",
    "Search for members to add." : "Buscar miembros que añadir.",
    "Loading…" : "Cargando...",
    "Add accounts" : "Añadir cuentas",
    "Add groups" : "Añadir grupos",
    "Add teams" : "Añadir equipos",
    "Remove {name}" : "Eliminar {nombre}",
    "Members of collective {name}" : "Miembros del colectivo {name}",
    "Change emoji" : "Cambiar emoji",
    "Add emoji" : "Añadir emoji",
    "Name of the collective" : "Nombre del cuaderno colectivo",
    "Renaming is limited to owners of the team" : "El renombrado está limitado a los propietarios del equipo",
    "Name too short, requires at least three characters" : "Nombre demasiado corto, se requieren al menos tres caracteres",
    "Editing permissions updated" : "Los permisos de edición fueron actualizados",
    "Could not update editing permissions" : "No fue posible actualizar los permisos de edición",
    "Sharing permissions updated" : "Los permisos de compartición fueron actualizados",
    "Could not update sharing permissions" : "No fue posible actualizar los permisos de compartición",
    "Default page mode updated" : "Se actualizó el modo por defecto de la página",
    "Could not update default page mode" : "No fue posible actualizar el modo por defecto de la página",
    "Emoji updated" : "Se actualizó el emoji",
    "Could not update emoji for the collective" : "No fue posible actualizar el emoji para el cuaderno colectivo",
    "Could not rename the collective" : "No fue posible renombrar el cuaderno",
    "Collective settings" : "Configuraciones del cuaderno colectivo",
    "Name and emoji" : "Nombre y emoji",
    "Select emoji for collective" : "Seleccione el emoji para el cuaderno colectivo",
    "Permissions" : "Permisos",
    "Allow editing for" : "Permitir la edición para",
    "Admins only" : "Solo administradores",
    "Admins and moderators" : "Administradores y moderadores",
    "All members" : "Todos los miembros",
    "Allow sharing for" : "Permitir compartir para",
    "Page settings" : "Configuraciones de página",
    "Default page mode" : "Modo por defecto de página",
    "View" : "Ver",
    "Edit" : "Editar",
    "Danger zone" : "Zona de peligro",
    "Delete collective" : "Borrar cuaderno colectivo",
    "Create a collective first" : "Cree un cuaderno colectivo primero",
    "Select location for collectives" : "Seleccione la ubicación para los cuadernos colectivos",
    "Choose" : "Seleccione",
    "Invalid path selected. Only folders on first level are supported." : "Se seleccionó una ruta inválida. Solo las carpetas de primer nivel están soportadas.",
    "Collectives settings" : "Configuraciones de cuadernos colectivos",
    "Deleted collectives" : "Cuadernos colectivos eliminados",
    "Restore" : "Restablecer",
    "Delete permanently" : "Eliminar de forma definitiva",
    "Delete corresponding team along with the collective?" : "¿Eliminar también el equipo correspondiente junto con el colectivo?",
    "Only collective" : "Solo el cuaderno colectivo",
    "Collective and team" : "Cuaderno colectivo y equipo",
    "Only team owners can delete a team" : "Sólo los propietarios del equipo pueden eliminar el equipo",
    "Cancel" : "Cancelar",
    "New collective" : "Nuevo cuaderno colectivo",
    "Add members to {name}" : "Añadir miembros a {name}",
    "Create" : "Crear",
    "Create without members" : "Crear sin miembros",
    "Could not add members to the collective" : "No fue posible añadir miembros al cuaderno colectivo",
    "Select emoji" : "Seleccione el emoji",
    "Select an existing team" : "Seleccionar un equipo existente",
    "Cancel selecting a team" : "Cancelar la selección de equipo",
    "Add members" : "Añadir miembros",
    "Back" : "Atrás",
    "Delete" : "Eliminar",
    "Rename" : "Renombrar",
    "Templates" : "Plantillas",
    "Add a template" : "Agregar una plantilla",
    "Select a collective" : "Seleccionar cuaderno colectivo",
    "Stop editing" : "Detener la edición",
    "Start editing" : "Iniciar la edición",
    "Done" : "Hecho",
    "Show members" : "Mostrar miembros",
    "Show all members of the collective" : "Mostrar a todos los miembros del colectivo",
    "Collapse recent pages" : "Colapsar páginas recientes",
    "Expand recent pages" : "Expandir páginas recientes",
    "Could not save recent pages setting for collective" : "No se pudo guardar el ajuste de páginas recientes para el colectivo",
    "Scroll recent pages to the left" : "Desplazar páginas recientes a la izquierda",
    "Hide outline" : "Ocultar contorno",
    "Show outline" : "Mostrar contorno",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Añadir a favoritos",
    "Delete page and subpages" : "Eliminar página y sub-páginas",
    "Delete page" : "Eliminar página",
    "Extra action" : "Acción adicional",
    "Open page sidebar" : "Abrir la barra lateral de página",
    "Full width" : "Ancho completo",
    "Show in Files" : "Mostrar en Archivos",
    "Move or copy" : "Mover o copiar",
    "Page not found: {page}" : "Página no encontrada: {page}",
    "Select a page from the list or create a new one." : "Seleccionar una página de la lista o cree una nueva.",
    "All collectives" : "Todos los colectivos",
    "Breadcrumb for page {name}" : "Ruta de navegación para la página {name}",
    "Breadcrumb for collective {name}" : "Ruta de navegación para el colectivo {name}",
    "Move page here" : "Mover página aquí",
    "Move page to {collective}" : "Mover página a {collective}",
    "Copy page here" : "Copiar página aquí",
    "Copy page to {collective}" : "Copiar página a {collective}",
    "Copy or move page" : "Copiar o mover página",
    "Breadcrumb for list of collectives" : "Ruta de navegación para la lista de colectivos",
    "Breadcrumb for page {page}" : "Ruta de navegación para la página {page}",
    "Could not rename the page" : "No se pudo renombrar la página",
    "Select emoji for page" : "Seleccione el emoji para la página",
    "Title" : "Título",
    "Clear search" : "Limpiar búsqueda",
    "Error saving the document. Please try again." : "Error guardando el documento. Por favor, intente de nuevo.",
    "Add a page" : "Añadir página",
    "Add a subpage" : "Añadir subpágina",
    "Expand subpage list" : "Expandir lista de subpáginas",
    "Favorite" : "Marcar como favorito",
    "Favorites" : "Favoritos",
    "Page permanently deleted" : "Página eliminada permanentemente",
    "Deleted pages" : "Páginas eliminadas",
    "No deleted pages." : "No hay páginas eliminadas.",
    "Deleted" : "Eliminados",
    "Sorted by recently changed" : "Ordenado por cambiados recientemente",
    "Could not save page order for collective" : "No fue posible guardar el ordenamiento de páginas para el cuaderno colectivo",
    "Search pages" : "Buscar páginas",
    "Sort order" : "Ordenar",
    "Sort by custom order" : "Ordenar de manera personalizada",
    "Sort recently changed first" : "Ordernar por cambiados recientemente",
    "Switch back to default sort order" : "Volver a ordenamiento por defecto",
    "Share link ({index})" : "Compartir enlace ({index})",
    "View only" : "Solo lectura",
    "Can edit" : "Puede editar",
    "Cannot copy, please copy the link manually" : "No se ha podido copiar, por favor, copia el enlace manualmente",
    "Copy public link of {title} to clipboard" : "Copiar enlace público de {title} al portapapeles",
    "Actions for \"{title}\"" : "Acciones para \"{title}\"",
    "Password field can't be empty" : "El campo de contraseña no puede estar vacío",
    "Page \"{name}\" has been shared" : "La página \"{name}\" ha sido compartida",
    "Collective \"{name}\" has been shared" : "El colectivo \"{name}\" ha sido compartido",
    "Share link of page \"{name}\" has been updated" : "El enlace al recurso compartido de la página \"{name}\" ha sido actualizado",
    "Share link of collective \"{name}\" has been updated" : "El enlace al recurso compartido del colectivo \"{name}\" ha sido actualizado",
    "Page \"{name}\" has been unshared" : "La página \"{name}\" se ha dejado de compartir",
    "Collective \"{name}\" has been unshared" : "El colectivo \"{name}\" se ha dejado de compartir",
    "Error generating password from password policy" : "Error generando contraseña desde la política de contraseñas",
    "Quick share options dropdown" : "Lista desplegable de opciones de compartir rápidas",
    "Please enter the following required information before creating the share" : "Por favor, escriba la información necesaria antes de crear el recurso compartido",
    "Password protection (enforced)" : "Protección con contraseña (impuesta)",
    "Set password" : "Crear contraseña",
    "Password" : "Contraseña",
    "Create share" : "Crear un recurso compartido",
    "Add another link" : "Añadir otro enlace",
    "Advanced settings" : "Configuración avanzada",
    "Unshare" : "Dejar de compartir",
    "Create a new share link" : "Crear un nuevo enlace compartido",
    "Update share" : "Actualizar recurso compartido",
    "Could not get attachments" : "No se pudieron obtener los adjuntos",
    "View in document" : "Ver en documento",
    "Download" : "Descargar",
    "Recently deleted" : "Eliminado recientemente",
    "No attachments available" : "No hay adjuntos disponibles",
    "Could not get page backlinks" : "No se encontraron enlaces entrantes",
    "No backlinks available" : "No hay enlaces entrantes",
    "If other pages link to this one, they will be listed here." : "Si otras páginas enlazan a esta, aparecerán en esta lista.",
    "Could not get page versions" : "No se encontraron versiones de página",
    "No other versions available" : "No hay otras versiones disponibles",
    "After editing you can find old versions of the page here." : "Después de editar, es posible encontrar aquí versiones anteriores de la página.",
    "Current version" : "Versión actual",
    "Initial version" : "Versión inicial",
    "You" : "Usted",
    "Name this version" : "Nombrar esta versión",
    "Edit version name" : "Editar nombre de versión",
    "Compare to current version" : "Comparar con la versión actual",
    "Restore version" : "Restaurar versión",
    "Download version" : "Descargar versión",
    "Delete version" : "Eliminar versión",
    "Version name" : "Nombre de versión",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Las versiones nombradas son persistidas, y, son excluidas de las limpiezas automáticas cuando su cuota de almacenamiento está al límite.",
    "Remove version name" : "Quitar nombre de versión",
    "Save version name" : "Guardar nombre de versión",
    "Attachments" : "Adjuntos",
    "Backlinks" : "Enlaces entrantes",
    "Sharing" : "Compartir",
    "Versions" : "Versiones",
    "Restore this version" : "Restaurar esta versión",
    "The content of this folder is best viewed in the Collectives app." : "El contenido de esta carpeta se ve mejor en la app de Cuadernos colectivos.",
    "Open in Collectives" : "Abrir en Cuadernos colectivos",
    "Come, organize and build shared knowledge!" : "Aquí organizamos y construimos conocimiento juntos.",
    "Create new collective" : "Crear un cuaderno colectivo nuevo",
    "Link copied" : "Enlace copiado",
    "Could not copy link to the clipboard:" : "No se pudo copiar el enlace al portapapeles:",
    "Could not create the page" : "No se pudo crear la página",
    "Could not save emoji for page" : "No se ha podido guardar el emoji de la página",
    "Could not copy page" : "No se pudo copiar la página",
    "Could not move page" : "No fue posible mover la página",
    "Could not copy page to another collective" : "No se pudo copiar la página a otro colectivo",
    "Could not move page to another collective" : "No se pudo mover la página a otro colectivo",
    "Could not delete the page" : "No se pudo eliminar la página",
    "Error: Missing apps" : "Error: aplicaciones faltantes",
    "Please ask the administrator to enable these apps." : "Pida a la administrador que habilite estas aplicaciones.",
    "in Collective {collective}" : "en Cuaderno colectivo {collective}",
    "Created collective \"%s\" for existing circle." : "Cuaderno colectivo \"%s\" creado para el círculo existente.",
    "A share for collective %s exists already" : "Un recurso compartido para el cuaderno colectivo %s ya existe",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Cuadernos colectivos es una aplicación de Nextcloud App para gestionar proyectos activistas y comunitarios de manera colaborativa.\nAquí organizamos y construimos conocimiento juntos.\n\n* 👥 **Flujo de trabajo colaborativo y sin jerarquías**: los Cuadernos colectivos están vinculados a un\n  [Nextcloud Circle](https://github.com/nextcloud/circles) y son propiedad del grupo.\n \n* 📝 **Edición simultánea de páginas** a la manera de los blocs de notas de Etherpad\n gracias a la aplicación [Text app](https://github.com/nextcloud/text).\n* 🔤 **Basado en el conocido formato de archivos [Markdown](https://es.wikipedia.org/wiki/Markdown)**\n  para la edición de formato.\n\n## Instalación\n\nEn su instancia de Nextcloud, simplemente navegue a **»Apps«**, busque las aplicaciones\n**»Circles«** y **»Collectives«**y habilítelas.",
    "The contacts app is required to manage members" : "Se requiere la app de contactos para gestionar colaboradores",
    "Copied" : "Copiado",
    "Cannot copy" : "No se puede copiar",
    "Copy share link" : "Copiar enlace de recurso compartido",
    "Could not change the collective share editing permissions" : "No fue posible cambiar los permisos de edición para el recurso compartido del cuaderno",
    "Could not share the collective" : "No fue posible compartir el cuaderno colectivo",
    "Could not unshare the collective" : "No fue posible dejar de compartir el cuaderno colectivo",
    "Allow editing in share" : "Permitir la edición en el recurso compartido",
    "Collective not found:" : "Cuaderno colectivo no encontrado:",
    "Select a collective or create a new one on the left." : "Selecciona un cuaderno colectivo o crea uno nuevo en el panel de la izquierda.",
    "Last edited by {user}" : "Editado por última vez por {user}",
    "Renaming is limited to owners of the circle" : "El renombrado está limitado para los propietarios del círculo",
    "Save new collective name" : "Guardar nombre nuevo del cuaderno colectivo",
    "Admins and moderaters" : "Administradores y moderadores",
    "Members can be managed via the connected circle in the Contacts app." : "Los miembros pueden ser administrados a través del círculo en el app de contactos.",
    "Open circle in Contacts" : "Abrir círculo en contactos",
    "Collectives Folder" : "Carpeta de cuadernos colectivos",
    "Permanently delete collective »{collective}«" : "Eliminar totalmente el cuaderno colectivo »{collective}«",
    "Delete corresponding circle along with the collective?" : "¿Eliminar el círculo correspondiente al eliminar el cuaderno colectivo?",
    "Collective and circle" : "El cuaderno colectivo y el círculo",
    "Only circle owners can delete a circle" : "Solo los propietarios del círculo pueden borrarlo",
    "Create collective for existing circle" : "Crear cuaderno colectivo para círculo existente",
    "New collective name" : "Nombre del cuaderno colectivo nuevo",
    "Select circle..." : "Seleccionar círculo...",
    "Create a new collective" : "Crear un cuaderno colectivo nuevo",
    "Cancel creating a new collective" : "Cancelar la creación del cuaderno colectivo nuevo",
    "Edit template for subpages" : "Editar la plantilla para subpáginas",
    "Add template for subpages" : "Añadir una plantilla para subpáginas",
    "Cannot delete page with subpages" : "No se puede borrar una página con subpáginas ",
    "Delete template" : "Eliminar plantilla",
    "Page not found:" : "No se encontró la página:",
    "Could not find the Page." : "No fue posible encontrar la página.",
    "Reverted {page} to revision {timestamp}." : "Se revirtió la {page} a la revisión {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "No se pudo revertir {page} a la revisión {timestamp}.",
    "Template" : "Plantilla",
    "Page content" : "Contenido de la página",
    "Search pages ..." : "Buscar en páginas ...",
    "Hide templates" : "Ocultar plantillas",
    "Show templates" : "Mostrar plantillas",
    "Sort by title" : "Ordenar por título",
    "Sorted by title" : "Ordenar por título",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes","%n bytes"],
    "Pages that link to this one" : "Páginas que enlazan a esta página",
    "Old versions of this page" : "Versiones anteriores de esta página",
    "Link copied to the clipboard." : "Enlace copiado al portapapeles.",
    "New Page" : "Nueva página",
    "The following dependency apps are missing: " : "Las siguientes aplicaciones son necesarias y no se encuentran: "
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
