OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "No tienes permitido compartir %s",
    "Share link" : "Compartir liga",
    "Settings" : "Ajustes",
    "Members" : "Miembros",
    "Permissions" : "Permisos",
    "Edit" : "Editar",
    "Restore" : "Restaurar",
    "Delete permanently" : "Borrar permanentemente",
    "Cancel" : "Cancelar",
    "Back" : "Atrás",
    "Create" : "Crear",
    "Done" : "Terminado",
    "Move or copy" : "Mover o copiar",
    "Title" : "Título",
    "Deleted" : "Borrado",
    "Password" : "Clave",
    "Add another link" : "Agregar otra liga",
    "Advanced settings" : "Configuraciones avanzados",
    "Unshare" : "Dejar de compartir",
    "Download" : "Descargar",
    "Sharing" : "Compartiendo",
    "Versions" : "Versiones"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
