OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "No tiene permitido compartir %s",
    "Share link" : "Compartir enlace",
    "Settings" : "Ajustes",
    "Members" : "Miembros",
    "Remove" : "Eliminar",
    "Loading…" : "Cargando…",
    "Permissions" : "Permisos",
    "View" : "Ver",
    "Edit" : "Editar",
    "Choose" : "Elige",
    "Restore" : "Restaurar",
    "Delete permanently" : "Borrar permanentemente",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "Go back" : "Regresar",
    "Back" : "Atrás",
    "Delete" : "Eliminar",
    "Rename" : "Renombrar",
    "Done" : "Hecho",
    "Remove from favorites" : "Quitar de favoritos",
    "Add to favorites" : "Añadir a favoritos",
    "Move or copy" : "Mover o Copiar",
    "Download" : "Descargar",
    "Title" : "Título",
    "Favorites" : "Favoritos",
    "Favorite" : "Favorito",
    "Deleted" : "Eliminado",
    "View only" : "Solo ver",
    "Can edit" : "Puede editar",
    "Cannot copy, please copy the link manually" : "No es posible copiar, por favor copia el enlace manualmente",
    "Password" : "Contraseña",
    "Add another link" : "Agregar otro enlace",
    "Advanced settings" : "Configuraciones avanzadas",
    "Unshare" : "No compartir",
    "No other versions available" : "No hay más versiones disponibles",
    "Attachments" : "Adjuntos",
    "Sharing" : "Compartiendo",
    "Versions" : "Versiones",
    "Link copied" : "Link copiado",
    "Copied" : "Copiado",
    "Cannot copy" : "No se pudo copiar",
    "Copy share link" : "Copiar el enlace compartido",
    "Failed to revert {page} to revision {timestamp}." : "Falla al revertir {archivo} a revisión {timestamp}."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
