OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "No tiene permitido compartir %s",
    "Share link" : "Compartir enlace",
    "Unshare" : "No compartir",
    "Settings" : "Ajustes",
    "Copied" : "Copiado",
    "Cannot copy" : "No se pudo copiar",
    "Copy share link" : "Copiar el enlace compartido",
    "Members" : "Miembros",
    "Remove" : "Eliminar",
    "Loading…" : "Cargando…",
    "Permissions" : "Permisos",
    "View" : "Ver",
    "Edit" : "Editar",
    "Restore" : "Restaurar",
    "Delete permanently" : "Borrar permanentemente",
    "Cancel" : "Cancelar",
    "Back" : "Atrás",
    "Create" : "Crear",
    "Done" : "Hecho",
    "Move or copy" : "Mover o Copiar",
    "Title" : "Título",
    "Deleted" : "Eliminado",
    "Download" : "Descargar",
    "No other versions available" : "No hay más versiones disponibles",
    "Attachments" : "Adjuntos",
    "Versions" : "Versiones"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
