OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "No tienes permitido compartir %s",
    "Share link" : "Compartir enlace",
    "Settings" : "Configuraciones ",
    "Members" : "Miembros",
    "Loading…" : "Cargando",
    "Permissions" : "Permisos",
    "Edit" : "Editar",
    "Choose" : "Seleccionar",
    "Restore" : "Restaurar",
    "Delete permanently" : "Borrar permanentemente",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "Go back" : "Regresar",
    "Back" : "Atrás",
    "Delete" : "Borrar",
    "Done" : "Terminado",
    "Add to favorites" : "Agregar a favoritos",
    "Move or copy" : "Mover o copiar",
    "Title" : "Título",
    "Favorites" : "Favoritos",
    "Deleted" : "Borrado",
    "Can edit" : "Puede editar",
    "Add another link" : "Añadir otro enlace",
    "Advanced settings" : "Configuraciones avanzados",
    "Unshare" : "Dejar de compartir",
    "External shares" : "Compartir con el exterior",
    "Sharing" : "Compartiendo",
    "Versions" : "Versiones",
    "Link copied" : "Enlace copiado",
    "Failed to revert {page} to revision {timestamp}." : "Falla al revertir {page} a revisión {timestamp}."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
