OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Colectivos",
    "Collective pages" : "Páginas del colectivo",
    "In collective %1$s" : "En el colectivo %1$s",
    "Last edition %1$s" : "Última edición %1$s",
    "Collectives - Page content" : "Colectivos - Contenido de la página",
    "Collectives - Pages" : "Colectivos - Páginas",
    "Collective Share" : "Compartir colectivo",
    "You are not allowed to share %s" : "No tienes permitido compartir %s",
    "You are not allowed to edit %s" : "No tienes permisos para editar %s",
    "Share not found for user" : "No se encontró la compartición para el usuario",
    "A place for activist and community projects to build shared knowledge" : "Un lugar para proyectos activistas y comunitarios para construir conocimiento compartido",
    "Extra action" : "Acción adicional",
    "Could not leave the collective. {errorMessage}" : "No se pudo abandonar el colectivo. {errorMessage}",
    "Manage members" : "Administrar miembros",
    "Share link" : "Compartir liga",
    "Export or print" : "Exportar o imprimir",
    "Settings" : "Ajustes",
    "Leave collective" : "Abandonar colectivo",
    "Collective not found: {collective}" : "No se encontró el colectivo: {collective}",
    "You're not part of a collective with that name." : "No eres parte de un colectivo con ese nombre.",
    "Loading pages:" : "Cargando páginas:",
    "Loading images:" : "Cargando imágenes:",
    "Preparing collective for exporting or printing" : "Preparando el colectivo para exportar o imprimir",
    "Members" : "Miembros",
    "No search results" : "No hay resultados de búsqueda",
    "admin" : "admin",
    "An error occurred while performing the search" : "Se produjo un error al realizar la búsqueda",
    "Loading…" : "Cargando",
    "Add groups" : "Agregar grupos",
    "Remove {name}" : "Eliminar {name}",
    "Change emoji" : "Cambiar emoji",
    "Add emoji" : "Añadir emoji",
    "Name too short, requires at least three characters" : "El nombre es demasiado corto, se requieren al menos tres caracteres",
    "Editing permissions updated" : "Permisos de edición actualizados",
    "Could not update editing permissions" : "No se pudieron actualizar los permisos de edición",
    "Sharing permissions updated" : "Permisos de compartición actualizados",
    "Could not update sharing permissions" : "No se pudieron actualizar los permisos de compartición",
    "Default page mode updated" : "Modo de página predeterminado actualizado",
    "Could not update default page mode" : "No se pudo actualizar el modo de página predeterminado",
    "Emoji updated" : "Emoji actualizado",
    "Could not update emoji for the collective" : "No se pudo actualizar el emoji para el colectivo",
    "Could not rename the collective" : "No se pudo cambiar el nombre del colectivo",
    "Collective settings" : "Configuración del colectivo",
    "Name and emoji" : "Nombre y emoji",
    "Select emoji for collective" : "Seleccionar emoji para el colectivo",
    "Name of the collective" : "Nombre del colectivo",
    "Permissions" : "Permisos",
    "Allow editing for" : "Permitir edición para",
    "Admins only" : "Solo administradores",
    "Admins and moderators" : "Administradores y moderadores",
    "All members" : "Todos los miembros",
    "Allow sharing for" : "Permitir compartir para",
    "Page settings" : "Configuración de la página",
    "Preview" : "Previsualizar",
    "Edit" : "Editar",
    "Danger zone" : "Zona peligrosa",
    "Delete collective" : "Eliminar colectivo",
    "Create a collective first" : "Primero crea un colectivo",
    "Select location for collectives" : "Seleccionar ubicación para los colectivos",
    "Choose" : "Seleccionar",
    "Invalid path selected. Only folders on first level are supported." : "Se seleccionó una ruta no válida. Solo se admiten carpetas en el primer nivel.",
    "Collectives settings" : "Configuración de Colectivos",
    "Deleted collectives" : "Colectivos eliminados",
    "Name" : "Nombre",
    "Deleted" : "Borrado",
    "Restore" : "Restaurar",
    "Delete permanently" : "Borrar permanentemente",
    "Only collective" : "Solo el colectivo",
    "Cancel" : "Cancelar",
    "New collective" : "Nuevo colectivo",
    "Create" : "Crear",
    "Could not add members to the collective" : "No se pudieron añadir los miembros al colectivo",
    "Select emoji" : "Seleccionar emoji",
    "Go back" : "Regresar",
    "Back" : "Atrás",
    "Delete" : "Borrar",
    "Rename" : "Renombrar",
    "Templates" : "Plantillas",
    "Add a template" : "Añadir una plantilla",
    "Select a collective" : "Seleccionar un colectivo",
    "Stop editing" : "Dejar de editar",
    "Start editing" : "Comenzar a editar",
    "Hide outline" : "Ocultar esquema",
    "Show outline" : "Mostrar esquema",
    "Add to favorites" : "Agregar a favoritos",
    "Delete page and subpages" : "Eliminar página y subpáginas",
    "Delete page" : "Eliminar página",
    "Open page sidebar" : "Abrir la barra lateral de la página",
    "Manage tags" : "Gestionar etiquetas",
    "Move or copy" : "Mover o copiar",
    "Download" : "Descargar",
    "Page not found: {page}" : "Página no encontrada: {page}",
    "Select a page from the list or create a new one." : "Selecciona una página de la lista o crea una nueva.",
    "Move page here" : "Mover página aquí",
    "Could not rename the page" : "No se pudo cambiar el nombre de la página",
    "Select emoji for page" : "Seleccionar emoji para la página",
    "Title" : "Título",
    "Favorites" : "Favoritos",
    "Add a page" : "Añadir una página",
    "Add a subpage" : "Añadir una subpágina",
    "Expand subpage list" : "Expandir lista de subpáginas",
    "Favorite" : "Favorito",
    "Page permanently deleted" : "Página eliminada permanentemente",
    "Deleted pages" : "Páginas eliminadas",
    "No deleted pages." : "No hay páginas eliminadas.",
    "Sorted by recently changed" : "Ordenado por cambiadas recientemente",
    "Could not save page order for collective" : "No se pudo guardar el orden de las páginas para el colectivo",
    "Search pages" : "Buscar páginas",
    "Sort order" : "Orden de clasificación",
    "Sort by custom order" : "Ordenar por orden personalizado",
    "Sort recently changed first" : "Ordenar primero las cambiadas recientemente",
    "Switch back to default sort order" : "Volver al orden de clasificación predeterminado",
    "Show in Files" : "Mostrar en Archivos",
    "Create public link" : "Crear enlace público",
    "Share link ({index})" : "Enlace compartido ({index})",
    "View only" : "Solo vista",
    "Cannot copy, please copy the link manually" : "No se puede copiar, por favor copia el enlace manualmente",
    "Actions for \"{title}\"" : "Acciones para \"{title}\"",
    "Error generating password from password policy" : "Error al generar la contraseña según la política de contraseñas",
    "Please enter the following required information before creating the share" : "Por favor, introduce la siguiente información requerida antes de crear la compartición",
    "Password protection (enforced)" : "Protección de contraseña (exigida)",
    "Create share" : "Crear compartición",
    "Advanced settings" : "Configuraciones avanzados",
    "Unshare" : "Dejar de compartir",
    "Create a new share link" : "Crear un nuevo enlace compartido",
    "Could not get attachments" : "No se pudieron obtener los archivos adjuntos",
    "Upload" : "Cargar",
    "Recently deleted" : "Eliminadas recientemente",
    "No attachments" : "Sin adjuntos",
    "No backlinks available" : "No hay enlaces de referencia disponibles",
    "If other pages link to this one, they will be listed here." : "Si otras páginas enlazan a esta, se mostrarán aquí.",
    "Could not get page versions" : "No se pudieron obtener las versiones de la página",
    "No other versions available" : "No hay otras versiones disponibles",
    "After editing you can find old versions of the page here." : "Después de editar, puedes encontrar versiones antiguas de la página aquí.",
    "Current version" : "Versión actual",
    "Name this version" : "Nombrar esta versión",
    "Edit version name" : "Editar nombre de versión",
    "Restore version" : "Restaurar versión",
    "Download version" : "Descargar versión",
    "Delete version" : "Eliminar versión",
    "Version name" : "Nombre de la versión",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Las versiones con nombre se conservan y se excluyen de las limpiezas automáticas cuando tu cuota de almacenamiento está llena.",
    "Remove version name" : "Eliminar nombre de versión",
    "Save version name" : "Guardar nombre de versión",
    "Attachments" : "Adjuntos",
    "Backlinks" : "Enlaces de referencia",
    "Sharing" : "Compartiendo",
    "Versions" : "Versiones",
    "Restore this version" : "Restaurar esta versión",
    "The content of this folder is best viewed in the Collectives app." : "El contenido de esta carpeta se ve mejor en la aplicación Colectivos.",
    "Open in Collectives" : "Abrir en Colectivos",
    "Come, organize and build shared knowledge!" : "¡Ven, organízate y construye conocimiento compartido!",
    "Create new collective" : "Crear nuevo colectivo",
    "Page not found" : "Página no encontrada",
    "Link copied" : "Enlace copiado",
    "Could not copy link to the clipboard:" : "No se pudo copiar el enlace al portapapeles:",
    "Could not create the page" : "No se pudo crear la página",
    "Could not save emoji for page" : "No se pudo guardar el emoji para la página",
    "Could not move page" : "No se pudo mover la página",
    "Could not delete the page" : "No se pudo eliminar la página",
    "Please reload the page." : "Por favor vuelve a cargar la página.",
    "Error: Missing apps" : "Error: Faltan aplicaciones",
    "Please ask the administrator to enable these apps." : "Pide al administrador que habilite estas aplicaciones.",
    "in Collective {collective}" : "en el colectivo {collective}",
    "Created collective \"%s\" for existing circle." : "Se creó el colectivo \"%s\" para el círculo existente.",
    "A share for collective %s exists already" : "Ya existe una compartición para el colectivo %s",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collectives es una aplicación de Nextcloud para proyectos activistas y comunitarios para organizarse juntos.\n      Ven y reúnase en colectivos para construir conocimiento compartido.\n      \n      * 👥 **Flujo de trabajo colectivo y no jerárquico por defecto**: Los colectivos están vinculados a un [Círculo de Nextcloud](https://github.com/nextcloud/circles) y son propiedad del colectivo.\n      * 📝 **Edición colaborativa de páginas** como se conoce en Etherpad gracias a la aplicación [Text](https://github.com/nextcloud/text).\n      * 🔤 **Sintaxis conocida de [Markdown](https://es.wikipedia.org/wiki/Markdown)** para el formato de las páginas.\n      \n      ## Instalación\n      \n      En tu instancia de Nextcloud, simplemente ve a **»Aplicaciones«**, encuentra las aplicaciones **»Círculos«** y **»Colectivos«** y habilítalas.",
    "The contacts app is required to manage members" : "La aplicación de contactos es necesaria para administrar miembros",
    "Copied" : "Copiado",
    "Cannot copy" : "No se puede copiar",
    "Copy share link" : "Copiar enlace de compartición",
    "Could not change the collective share editing permissions" : "No se pudo cambiar los permisos de edición de la compartición del colectivo",
    "Could not share the collective" : "No se pudo compartir el colectivo",
    "Could not unshare the collective" : "No se pudo dejar de compartir el colectivo",
    "Allow editing in share" : "Permitir edición en la compartición",
    "Collective not found:" : "No se encontró el colectivo:",
    "Select a collective or create a new one on the left." : "Selecciona un colectivo o crea uno nuevo a la izquierda.",
    "Last edited by {user}" : "Última edición por {user}",
    "Renaming is limited to owners of the circle" : "El cambio de nombre está limitado a los propietarios del círculo",
    "Save new collective name" : "Guardar nuevo nombre del colectivo",
    "Admins and moderaters" : "Administradores y moderadores",
    "Default page mode" : "Modo de página predeterminado",
    "View" : "Ver",
    "Members can be managed via the connected circle in the Contacts app." : "Los miembros se pueden administrar a través del círculo conectado en la aplicación de contactos.",
    "Open circle in Contacts" : "Abrir círculo en Contactos",
    "Collectives Folder" : "Carpeta de Colectivos",
    "Permanently delete collective »{collective}«" : "Eliminar definitivamente el colectivo »{collective}«",
    "Delete corresponding circle along with the collective?" : "¿Eliminar también el círculo correspondiente junto con el colectivo?",
    "Collective and circle" : "Colectivo y círculo",
    "Only circle owners can delete a circle" : "Solo los propietarios del círculo pueden eliminarlo",
    "Create collective for existing circle" : "Crear colectivo para círculo existente",
    "New collective name" : "Nuevo nombre del colectivo",
    "Select circle..." : "Seleccionar círculo...",
    "Create a new collective" : "Crear un nuevo colectivo",
    "Cancel creating a new collective" : "Cancelar la creación de un nuevo colectivo",
    "Edit template for subpages" : "Editar plantilla para subpáginas",
    "Add template for subpages" : "Añadir plantilla para subpáginas",
    "Cannot delete page with subpages" : "No se puede eliminar una página con subpáginas",
    "Delete template" : "Eliminar plantilla",
    "Page not found:" : "Página no encontrada:",
    "Could not find the Page." : "No se pudo encontrar la página.",
    "Reverted {page} to revision {timestamp}." : "Página {page} revertida a la revisión {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Error al revertir la página {page} a la revisión {timestamp}.",
    "Template" : "Plantilla",
    "Done" : "Terminado",
    "Page content" : "Contenido de la página",
    "Search pages ..." : "Buscar páginas ...",
    "Hide templates" : "Ocultar plantillas",
    "Show templates" : "Mostrar plantillas",
    "Sort by title" : "Ordenar por título",
    "Sorted by title" : "Ordenado por título",
    "Could not get page backlinks" : "No se pudieron obtener los enlaces de referencia de la página",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes","%n bytes"],
    "Pages that link to this one" : "Páginas que enlazan a esta",
    "Old versions of this page" : "Versiones antiguas de esta página",
    "Link copied to the clipboard." : "Enlace copiado al portapapeles.",
    "New Page" : "Nueva página",
    "The following dependency apps are missing: " : "Faltan las siguientes aplicaciones de dependencia: "
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
