OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "No tienes permitido compartir %s",
    "Share link" : "Compartir liga",
    "Settings" : "Ajustes",
    "Preparing collective for exporting or printing" : "Preparando colección para exportación o impresión",
    "Members" : "Miembros",
    "No search results" : "No hay resultados de búsqueda",
    "Remove" : "Borrar",
    "Loading…" : "Cargando...",
    "Permissions" : "Permisos",
    "View" : "Ver",
    "Edit" : "Editar",
    "Choose" : "Elegir",
    "Restore" : "Restaurar",
    "Delete permanently" : "Borrar permanentemente",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "Go back" : "Regresar",
    "Back" : "Atrás",
    "Delete" : "Eliminar",
    "Rename" : "Renombrar",
    "Templates" : "Plantillas",
    "Done" : "Terminado",
    "Hide outline" : "Ocultar esquema",
    "Show outline" : "Mostrar esquema",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Añadir a favoritos",
    "Manage tags" : "Administrar etiquetas",
    "Move or copy" : "Mover o copiar",
    "Download" : "Descargar",
    "Title" : "Título",
    "Clear search" : "Limpiar búsqueda",
    "Tag name" : "Nombre de la etiqueta",
    "Favorites" : "Favoritos",
    "Favorite" : "Marcar como favorito",
    "Deleted" : "Eliminado",
    "Create public link" : "Crear enlace público",
    "View only" : "Sólo lectura",
    "Can edit" : "Puede editar",
    "Cannot copy, please copy the link manually" : "No se ha podido copiar, por favor, copia el enlace manualmente",
    "Actions for \"{title}\"" : "Acciones para \"{title}\"",
    "Error generating password from password policy" : "Error al generar la contraseña según la política de contraseñas",
    "Please enter the following required information before creating the share" : "Por favor, ingrese la siguiente información requerida antes de crear el recurso compartido",
    "Password protection (enforced)" : "Protección con contraseña (exigida)",
    "Set password" : "Establecer contraseña",
    "Password" : "Contraseña",
    "Create share" : "Crear recurso compartido",
    "Add another link" : "Añadir otro enlace",
    "Advanced settings" : "Configuraciones avanzadas",
    "Unshare" : "Dejar de compartir",
    "Create a new share link" : "Crear un nuevo enlace compartido",
    "Update share" : "Actualizar recurso compartido",
    "Show in Files" : "Mostrar en Archivos",
    "No other versions available" : "No hay otras versiones disponibles",
    "Current version" : "Versión actual",
    "Initial version" : "Versión inicial",
    "You" : "Usted",
    "Name this version" : "Nombrar esta versión",
    "Edit version name" : "Editar el nombre de la versión",
    "Compare to current version" : "Comparar con la versión actual",
    "Restore version" : "Restaurar versión",
    "Download version" : "Descargar versión",
    "Delete version" : "Eliminar versión",
    "Version name" : "Nombre de la versión",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Las versiones con nombre se conservan y se excluyen de las limpiezas automáticas cuando su cuota de almacenamiento alcanzó el límite.",
    "Remove version name" : "Eliminar el nombre de la versión",
    "Save version name" : "Guardar el nombre de la versión",
    "Attachments" : "Adjuntos",
    "Sharing" : "Compartiendo",
    "Versions" : "Versiones",
    "Link copied" : "Enlace copiado",
    "Copied" : "Copiado",
    "Cannot copy" : "No se puede copiar",
    "Failed to revert {page} to revision {timestamp}." : "Falla al revertir {page} a revisión {timestamp}.",
    "Sort by title" : "Ordenar por título",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes","%n bytes"]
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
