OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "No tienes permitido compartir %s",
    "Settings" : "Ajustes",
    "Preparing collective for exporting or printing" : "Preparando colección para exportación o impresión",
    "Members" : "Miembros",
    "Remove" : "Borrar",
    "Loading…" : "Cargando...",
    "Permissions" : "Permisos",
    "View" : "Ver",
    "Edit" : "Editar",
    "Restore" : "Restaurar",
    "Delete permanently" : "Borrar permanentemente",
    "Cancel" : "Cancelar",
    "Back" : "Atrás",
    "Create" : "Crear",
    "Done" : "Terminado",
    "Show in Files" : "Mostrar en Archivos",
    "Move or copy" : "Mover o copiar",
    "Hide outline" : "Ocultar esquema",
    "Show outline" : "Mostrar esquema",
    "Title" : "Título",
    "Deleted" : "Eliminado",
    "Sort by title" : "Ordenar por título",
    "Add another link" : "Añadir otro enlace",
    "Unshare" : "Dejar de compartir",
    "Create a new share link" : "Crear un nuevo enlace compartido",
    "Share link ({index})" : "Compartir enlace ({index})",
    "Share link" : "Compartir liga",
    "View only" : "Sólo lectura",
    "Can edit" : "Puede editar",
    "Cannot copy, please copy the link manually" : "No se ha podido copiar, por favor, copia el enlace manualmente",
    "Actions for \"{title}\"" : "Acciones para \"{title}\"",
    "Download" : "Descargar",
    "Current version" : "Versión actual",
    "No other versions available" : "No hay otras versiones disponibles",
    "Attachments" : "Adjuntos",
    "Sharing" : "Compartiendo",
    "Versions" : "Versiones",
    "Link copied" : "Enlace copiado",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes","%n bytes"]
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
