OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Sul pole lubatud %s jagada",
    "Share link" : "Jaga link",
    "Settings" : "Seaded",
    "Loading…" : "Laadimine…",
    "Edit" : "Redigeeri",
    "Restore" : "Taasta",
    "Delete permanently" : "Kustuta jäädavalt",
    "Cancel" : "Loobu",
    "Back" : "Tagasi",
    "Create" : "Loo",
    "Done" : "Valmis",
    "Move or copy" : "Liiguta või kopeeri",
    "Title" : "Pealkiri",
    "Deleted" : "Kustutatud",
    "Password protection (enforced)" : "Paroolikaitse (jõustatud)",
    "Add another link" : "Lisa veel üks link",
    "Advanced settings" : "Lisavalikud",
    "Unshare" : "Lõpeta jagamine",
    "Can edit" : "Võib redigeerida",
    "Cannot copy, please copy the link manually" : "Ei saa kopeerida, palun kopeeri link käsitsi",
    "Download" : "Lae alla",
    "No other versions available" : "Muid versioone pole saadaval",
    "Sharing" : "Jagamine",
    "Versions" : "Versioonid",
    "Link copied" : "Link kopeeritud"
},
"nplurals=2; plural=(n != 1);");
