OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Sul pole lubatud %s jagada",
    "Share link" : "Jaga link",
    "Settings" : "Seaded",
    "No search results" : "Otsingul pole tulemusi",
    "Promote to moderator" : "Määra moderaatoriks",
    "Remove" : "Eemalda",
    "An error occurred while performing the search" : "Otsimisel tekkis viga",
    "Loading…" : "Laadimine…",
    "Add groups" : "Lisa gruppe",
    "Add teams" : "Lisa tiime",
    "Remove {name}" : "Eemalda fail: „{name}“",
    "View" : "Vaata",
    "Edit" : "Redigeeri",
    "Restore" : "Taasta",
    "Delete permanently" : "Kustuta jäädavalt",
    "Cancel" : "Loobu",
    "Create" : "Loo",
    "Back" : "Tagasi",
    "Done" : "Valmis",
    "Remove from favorites" : "Eemalda lemmikutest",
    "Show in Files" : "Näita failirakenduses",
    "Move or copy" : "Liiguta või kopeeri",
    "Title" : "Pealkiri",
    "Clear search" : "Tühjenda otsing",
    "Favorite" : "Lemmik",
    "Favorites" : "Lemmikud",
    "Deleted" : "Kustutatud",
    "Sort by title" : "Järjesta pealkirja järgi",
    "Share link ({index})" : "Jagamise link ({index})",
    "View only" : "Ainult vaatamine",
    "Can edit" : "Võib redigeerida",
    "Cannot copy, please copy the link manually" : "Ei saa kopeerida, palun kopeeri link käsitsi",
    "Password protection (enforced)" : "Paroolikaitse (jõustatud)",
    "Password" : "Salasõna",
    "Create share" : "Lisa jagamine",
    "Add another link" : "Lisa veel üks link",
    "Advanced settings" : "Lisavalikud",
    "Unshare" : "Lõpeta jagamine",
    "Download" : "Laadi alla",
    "Recently deleted" : "Hiljuti kustutatud",
    "No attachments available" : "Manuseid pole saadaval",
    "Current version" : "Hetkeversioon",
    "No other versions available" : "Muid versioone pole saadaval",
    "Attachments" : "Manused",
    "Sharing" : "Jagamine",
    "Versions" : "Versioonid",
    "Link copied" : "Link on kopeeritud",
    "Could not copy link to the clipboard:" : "Lingi kopeerimine lõikelauale ei õnnestunud:",
    "Could not create the page" : "Lehe loomine ei õnnestunud",
    "New page" : "Uus leht",
    "_%n byte_::_%n bytes_" : ["%n bait","%n baiti"],
    "Copied" : "Kopeeritud",
    "Cannot copy" : "Kopeerimine ebaõnnestus",
    "Copy share link" : "Kopeeri jagamislink"
},
"nplurals=2; plural=(n != 1);");
