OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Kolektiboak",
    "In collective %1$s" : "%1$skolektiboan",
    "Last edition %1$s" : "Azken edizioa %1$s",
    "Collective pages" : "Kolektibo orriak",
    "Collectives - Page content" : "Kolektiboak - Orriaren edukia",
    "Collectives - Pages" : "Kolektiboak - Orriak",
    "Created collective \"%s\" for existing circle." : "Lehendik dagoen  \"%s\" zirkulurako kolektiboa sortu da.",
    "Collective Share" : "Partaidetza kolektiboa",
    "You are not allowed to share %s" : "Ez zaude %s elkarbanatzeko baimendua",
    "A share for collective %s exists already" : "%s kolektiborako partekatze bat badago jada",
    "You are not allowed to edit %s" : "Ez duzu %s editatzeko baimenik",
    "Share not found for user" : "Ez da partekatu erabiltzailearentzat",
    "A place for activist and community projects to build shared knowledge" : "Ekintzaile eta komunitate proiektuentzako lekua, ezagutza partekatua eraikitzeko",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Kolektiboak Nextcloud aplikazioa da ekintzaile eta komunitateko proiektuak elkarrekin antolatzeko.\nZatoz eta bildu kolektiboetan ezagutza partekatua eraikitzeko.\n\n* 👥 **Lan-fluxu kolektiboa eta ez-hierarkikoa bihotzez**: Kolektiboak [Nextcloud Circle] (https://github.com/nextcloud/circles)\nbatera lotuta daude eta kolektiboaren jabetzakoak dira.\n* 📝 **Orrien edizio kolaboratiboa** Etherpad-en bidez egiten da\n[Testu aplikazioa](https://github.com/nextcloud/text)-ri esker.\n* 🔤 **[Markdown](https://en.wikipedia.org/wiki/Markdown) sintaxi ezaguna** erabiltzen da\norrialdea formateatzeko.\n\n## Instalazioa\n\nZure Nextcloud-en instantzian, nabigatu **»Aplikazioak«**, bilatu\n**»Zirkuluak«** eta **»Kolektiboak«** aplikazioak eta gaitu.",
    "Manage members" : "Kideak kudeatu",
    "Share link" : "Partekatu esteka",
    "Allow editing in share" : "Baimendu edizioa partekatzean",
    "Unshare" : "Ez partekatu",
    "Export or print" : "Esportatu edo inprimatu",
    "Settings" : "Ezarpenak",
    "Leave collective" : "Utzi kolektiboa",
    "Copied" : "Kopiatuta",
    "Cannot copy" : "Ezin da kopiatu",
    "Copy share link" : "Kopiatu partekatze-esteka",
    "Left collective {name}" : "Ezkerreko kolektiboa {name}",
    "Could not leave the collective. {errorMessage}" : "Ezin izan da kolektiboa utzi. {errorMessage}",
    "Collective not found: {collective}" : "Ez da aurkitu kolektiboa: {collective}",
    "You're not part of a collective with that name." : "Ez zara izen hori duen kolektibo baten parte.",
    "Preparing collective for exporting or printing" : "Kolektiboa prestatzen esportatzeko edo inprimatzeko ",
    "Loading pages:" : "Orriak kargatzen:",
    "Loading images:" : "Irudiak kargatzen:",
    "Last changed by" : "Azkenekoz aldatua",
    "Last edited by {user}" : "Azkenekoz {user}k editatu du",
    "Members" : "Partaideak",
    "No search results" : "Ez dago bilaketaren emaitzarik",
    "Promote to admin" : "Goratu administratzailera",
    "Demote to member" : "Jaitsi kide arruntera",
    "Remove" : "Kendu",
    "admin" : "admin",
    "moderator" : "moderatzailea",
    "member" : "kidea",
    "Demote to moderator" : "Jaitsi moderatzailera",
    "Promote to moderator" : "Moderatzaile bihurtu zara",
    "Member level changed" : "Kideen maila aldatu da",
    "Could not change member level" : "Ezin izan da kideen maila aldatu",
    "Member removed" : "Kendu da kidea",
    "Could not remove member" : "Ezin izan da kidea kendu",
    "Search users, groups, circles…" : "Bilatu erabiltzaileak, taldeak, zirkuluak...",
    "Add users, groups or circles…" : "Gehitu erabiltzaileak, taldeak edo zirkuluak...",
    "Search for members to add" : "Bilatu gehitzeko kideak",
    "Loading…" : "Kargatzen…",
    "An error occurred while performing the search" : "Errore bat gertatu da bilaketa egitean",
    "Add users" : "Gehitu erabiltzaileak",
    "Add groups" : "Gehitu taldeak",
    "Add circles" : "Gehitu zirkuluak",
    "Remove {name}" : "Kendu {name}",
    "Members of collective {name}" : "{name} kolektiboko kideak",
    "Collective settings" : "Kolektiboaren ezarpenak",
    "Name and emoji" : "Izena eta emojia",
    "Select emoji for collective" : "Hautatu emoji bat kolektiborako",
    "Permissions" : "Baimenak",
    "Allow editing for" : "Baimendu editatzeko",
    "Admins only" : "Administratzaileak soilik",
    "Admins and moderators" : "Administratzaile eta moderatzaileak",
    "All members" : "Kide guztiak",
    "Allow sharing for" : "Baimendu partekatzeko",
    "Page settings" : "Orriaren ezarpenak",
    "Default page mode" : "Orrialde modu lehenetsia",
    "View" : "Ikusi",
    "Edit" : "Aldatu",
    "Danger zone" : "Arrisku eremua",
    "Delete collective" : "Ezabatu kolektiboa",
    "Change emoji" : "Aldatu emojia",
    "Add emoji" : "Gehitu emojia",
    "Name of the collective" : "Kolektiboaren izena",
    "Renaming is limited to owners of the circle" : "Izena aldatzea zirkuluaren jabeei mugatuta dago",
    "Name too short, requires at least three characters" : "Izen laburregia, gutxienez hiru karaktere behar ditu",
    "Editing permissions updated" : "Editatzeko baimenak eguneratu dira",
    "Could not update editing permissions" : "Ezin izan dira eguneratu edizio-baimenak",
    "Sharing permissions updated" : "Partekatze baimenak eguneratu dira",
    "Could not update sharing permissions" : "Ezin izan dira partekatze baimenak eguneratu",
    "Default page mode updated" : "Orri modu lehenetsia eguneratu da",
    "Could not update default page mode" : "Ezin izan da orri modu lehenetsia eguneratu",
    "Emoji updated" : "Emojia eguneratuta",
    "Could not update emoji for the collective" : "Ezin izan da eguneratu emojia kolektiboarentzat",
    "Could not rename the collective" : "Ezin izan da kolektiboa berrizendatu",
    "Collectives settings" : "Kolektiboen ezarpenak",
    "Collectives Folder" : "Kolektiboen karpeta",
    "Create a collective first" : "Lehenengoz kolektibo bat sortu",
    "Select location for collectives" : "Hautatu kolektiboen kokapena",
    "Invalid path selected. Only folders on first level are supported." : "Bide-izen baliogabea hautatu da. Lehen mailako karpetak bakarrik onartzen dira.",
    "Deleted collectives" : "Ezabatutako kolektiboak",
    "Restore" : "Berezarri",
    "Delete permanently" : "Ezabatu betirako",
    "Permanently delete collective »{collective}«" : "Ezabatu behin betiko »{collective}« kolektiboa",
    "Delete corresponding circle along with the collective?" : "Kolektiboarekin batera dagokion zirkulua ezabatu?",
    "Cancel" : "Utzi",
    "Only collective" : "Kolektiboa bakarrik",
    "Collective and circle" : "Kolektiboa eta zirkulua",
    "Only circle owners can delete a circle" : "Zirkulu-jabeek soilik ezabatu dezakete zirkulu bat",
    "New collective" : "Kolektibo berria",
    "Select emoji" : "Hautatu emojia",
    "Select a circle..." : "Hautatu zirkulu bat...",
    "Select an existing circle" : "Hautatu dagoen zirkulu bat",
    "Cancel selecting a circle" : "Utzi zirkulua hautatzen",
    "Enter the new collective name or pick a circle" : "Sartu kolektiboaren izen berria edo hautatu zirkulu bat",
    "Add people" : "Gehitu pertsonak",
    "Back" : "Atzera",
    "Create" : "Sortu",
    "A collective with this name already exists" : "Badago izen hori duen kolektibo bat",
    "Could not add members to the collective" : "Ezin izan dira kideak gehitu kolektiboan",
    "Select a collective" : "Hautatu kolektibo bat",
    "Create a new collective" : "Sortu kolektibo berria",
    "Stop editing" : "Utzi edizioa",
    "Start editing" : "Hasi editatzen",
    "Done" : "Egina",
    "Show members" : "Erakutsi kideak",
    "Show all members of the collective" : "Erakutsi kolektiboko kide guztiak",
    "Landing page" : "Helmugako orria",
    "Recent pages" : "Azken orriak",
    "Scroll recent pages to the left" : "Mugitu azken orriak ezkerrera",
    "Open page sidebar" : "Ireki orri alboko barra",
    "Show in Files" : "Erakutsi Fitxategiak aplikazioan",
    "Move page" : "Mugitu orria",
    "Hide outline" : "Ezkutatu eskema",
    "Show outline" : "Erakutsi eskema",
    "Edit template for subpages" : "Editatu azpiorrien txantiloia",
    "Add template for subpages" : "Gehitu azpiorrien txantiloia",
    "Delete page and subpages" : "Ezabatu orria eta azpiorriak",
    "Delete template" : "Ezabatu txantiloia",
    "Delete page" : "Ezabatu orria",
    "Extra action" : "Ekintza gehigarria",
    "Page not found: {page}" : "Ez da orria aurkitu: {page}",
    "Select a page from the list or create a new one." : "Hautatu orri bat zerrendatik edo sortu berri bat.",
    "Breadcrumb for Home" : "Hasieraren nabigazio-haria ",
    "Breadcrumb for {page}" : " {page}-ren nabigazio-haria ",
    "Move page here" : "Mugitu orria hona",
    "Page content" : "Orriaren edukia",
    "Restore this version" : "Leheneratu bertsio hau",
    "Reverted {page} to revision {timestamp}." : "{page}  {timestamp} bertsiora leheneratu da.",
    "Failed to revert {page} to revision {timestamp}." : "Errorea egon da {page} {timestamp} bertsiora leheneratzean.",
    "Select emoji for page" : "Hautatu emoji bat orrirako",
    "Template" : "Txantiloia",
    "Title" : "Izenburua",
    "Could not rename the page" : "Ezin izan da orria berrizendatu",
    "Expand subpage list" : "Zabaldu azpiorrien zerrenda",
    "Add a page" : "Gehitu orri bat",
    "Add a subpage" : "Gehitu azpi-orri bat",
    "Deleted pages" : "Ezabatutako orriak",
    "No deleted pages." : "Ez dago ezabaturiko orririk.",
    "Deleted" : "Ezabatuta",
    "Page permanently deleted" : "Orria behin betiko ezabatuta",
    "Search pages" : "Bilatu orriak",
    "Search pages ..." : "Bilatu orriak ...",
    "Sort order" : "Ordenatzeko irizpidea",
    "Sort by custom order" : "Ordenatu hurrenkera pertsonalizatuan",
    "Sort recently changed first" : "Ordenatu azkenaldian aldatutakoak lehenik",
    "Sort by title" : "Ordenatu izenburuaren arabera",
    "Sorted by title" : "Izenburuaren arabera ordenatuta",
    "Sorted by recently changed" : "Ordenatu azkenaldian aldatutakoak",
    "Switch back to default sort order" : "Itzuli ordenatzeko hurrenkera lehenetsira",
    "Hide templates" : "Ezkutatu txantiloiak",
    "Show templates" : "Erakutsi txantiloiak",
    "Could not save page order for collective" : "Ezin izan da orriaren ordena gorde kolektiboarentzat",
    "View in document" : "Ikusi dokumentuan",
    "Download" : "Deskargatu",
    "Recently deleted" : "Berriki ezabatua",
    "No attachments available" : "Ez dago eranskinik eskuragarri",
    "If the page has attachments, they will be listed here." : "Orrialdeak eranskinak baditu, hemen zerrendatuko dira.",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting bar" : "Gehitu eranskinak arrastatu eta jareginez edo formatu-barrako \"Txertatu eranskina\" bidez ",
    "Could not get attachments" : "Ezin izan dira jaso eranskinak",
    "No backlinks available" : "Ez dago atzeko estekarik erabilgarri",
    "If other pages link to this one, they will be listed here." : "Beste orrialde batzuek honekin lotura badute, hemen zerrendatuko dira.",
    "Could not get page backlinks" : "Ezin izan dira orriaren atzeko estekak lortu",
    "Current version" : "Uneko bertsioa",
    "No other versions available" : "Ez dago bertsio gehiago eskuragarri",
    "After editing you can find old versions of the page here." : "Editatu ondoren orriaren bertsio zaharrak aurki ditzakezu hemen.",
    "Could not get page versions" : "Ezin izan dira orriaren bertsioak eskuratu",
    "Attachments" : "Eranskinak",
    "Backlinks" : "Atzeko estekak",
    "Versions" : "Bertsioak",
    "The content of this folder is best viewed in the Collectives app." : "Karpeta honen edukia Collectives aplikazioan ikusten da hobekien.",
    "Open in Collectives" : "Ireki Kolektiboak-en",
    "Come, organize and build shared knowledge!" : "Zatoz, antolatu eta eraiki ezagutza partekatua!",
    "Create new collective" : "Sortu kolektibo berria",
    "Link copied to the clipboard." : "Esteka arbelera kopiatu da.",
    "Could not copy link to the clipboard:" : "Ezin izan da esteka arbelera kopiatu:",
    "Could not create the page" : "Ezin izan da orria sortu",
    "New Page" : "Orri berria",
    "Could not save emoji for page" : "Ezin izan da orrirako emojia gorde",
    "Could not move page" : "Ezin izan da orria mugitu",
    "Could not delete the page" : "Ezin izan da orria ezabatu",
    "_%n byte_::_%n bytes_" : ["Byte %n","%n byte"],
    "Error: Missing apps" : "Errorea: aplikazioak falta dira",
    "The following dependency apps are missing: " : "Mendekotasun-aplikazio hauek falta dira:",
    "Please ask the administrator to enable these apps." : "Mesedez, eskatu administratzaileari aplikazio hauek gaitzeko.",
    "in Collective {collective}" : " {collective} kolektiboan",
    "The contacts app is required to manage members" : "Kontaktuak aplikazioa beharrezkoa da kideak kudeatzeko",
    "Could not change the collective share editing permissions" : "Ezin izan dira aldatu partekatze kolektiboak editatzeko baimenak",
    "Could not share the collective" : "Ezin izan da kolektiboa partekatu",
    "Could not unshare the collective" : "Ezin izan da kolektiboaren partekatzea kendu",
    "Collective not found:" : "Ez da aurkitu kolektiboa:",
    "Select a collective or create a new one on the left." : "Hautatu kolektibo bat edo sortu berri bat ezkerrean.",
    "Save new collective name" : "Gorde kolektiboaren izen berria",
    "Admins and moderaters" : "Administratzaileak eta moderatzaileak",
    "Members can be managed via the connected circle in the Contacts app." : "Kideak kudea daitezke Kontaktuak aplikazioan konektatutako zirkuluaren bidez.",
    "Open circle in Contacts" : "Ireki zirkulua Kontaktuak atalean",
    "Create collective for existing circle" : "Sortu kolektiboa existittzen den zirkulurako",
    "New collective name" : "Kolektibo izen berria",
    "Select circle..." : "Hautatu zirkulua...",
    "Cancel creating a new collective" : "Utzi kolektibo berria sortzeari",
    "Cannot delete page with subpages" : "Ezin da ezabatu azpiorridun orria ",
    "Page not found:" : "Ez da orria aurkitu:",
    "Could not find the Page." : "Ezin izan da orria aurkitu.",
    "Pages that link to this one" : "Horrekin lotura duten orriak",
    "Old versions of this page" : "Orri horren bertsio zaharrak"
},
"nplurals=2; plural=(n != 1);");
