OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Ez zadue %s elkarbanatzeko baimendua",
    "Share link" : "Partekatu esteka",
    "Unshare" : "Ez partekatu",
    "Settings" : "Ezarpenak",
    "Copied" : "Kopiatuta",
    "Cannot copy" : "Ezin da kopiatu",
    "Copy share link" : "Kopiatu partekatze-esteka",
    "Permissions" : "Baimenak",
    "View" : "Ikusi",
    "Edit" : "Aldatu",
    "Members" : "Partaideak",
    "Danger zone" : "Arrisku eremua",
    "Add emoji" : "Gehitu emojia",
    "Restore" : "Berezarri",
    "Delete permanently" : "Ezabatu betirako",
    "Cancel" : "Utzi",
    "Done" : "Egina",
    "Show in Files" : "Erakutsi fitxategietan",
    "Hide outline" : "Ezkutatu eskema",
    "Show outline" : "Erakutsi eskema",
    "Template" : "Txantiloia",
    "Title" : "Izenburua",
    "Sort by title" : "Ordenatu izenburuaren arabera",
    "Current version" : "Uneko bertsioa",
    "No other versions available" : "Ez dago bertsio gehiago eskuragarri",
    "_%n byte_::_%n bytes_" : ["Byte %n","%n byte"],
    "Versions" : "Bertsioak"
},
"nplurals=2; plural=(n != 1);");
