OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Gehitu kolektibo bat",
    "Recent pages" : "Azken orriak",
    "Collectives" : "Kolektiboak",
    "Landing page" : "Helmugako orria",
    "Collective pages" : "Kolektibo orriak",
    "In collective %1$s" : "%1$skolektiboan",
    "Last edition %1$s" : "Azken edizioa %1$s",
    "Collectives - Page content" : "Kolektiboak - Orriaren edukia",
    "Collectives - Pages" : "Kolektiboak - Orriak",
    "Collective Share" : "Partaidetza kolektiboa",
    "You are not allowed to share %s" : "Ez zaude %s elkarbanatzeko baimendua",
    "You are not allowed to edit %s" : "Ez duzu %s editatzeko baimenik",
    "Share not found for user" : "Ez da partekatu erabiltzailearentzat",
    "A place for activist and community projects to build shared knowledge" : "Ekintzaile eta komunitate proiektuentzako lekua, ezagutza partekatua eraikitzeko",
    "Extra action" : "Ekintza gehigarria",
    "Could not leave the collective. {errorMessage}" : "Ezin izan da kolektiboa utzi. {errorMessage}",
    "Manage members" : "Kideak kudeatu",
    "Share link" : "Partekatu esteka",
    "Export or print" : "Esportatu edo inprimatu",
    "Settings" : "Ezarpenak",
    "Leave collective" : "Utzi kolektiboa",
    "Offline" : "Lineaz kanpo",
    "Collective not found: {collective}" : "Ez da aurkitu kolektiboa: {collective}",
    "You're not part of a collective with that name." : "Ez zara izen hori duen kolektibo baten parte.",
    "Loading pages:" : "Orriak kargatzen:",
    "Loading images:" : "Irudiak kargatzen:",
    "Preparing collective for exporting or printing" : "Kolektiboa prestatzen esportatzeko edo inprimatzeko ",
    "Last changed by" : "Azkenekoz aldatua",
    "Members" : "Partaideak",
    "No search results" : "Ez dago bilaketaren emaitzarik",
    "admin" : "admin",
    "moderator" : "moderatzailea",
    "member" : "kidea",
    "Demote to moderator" : "Jaitsi moderatzailera",
    "Promote to moderator" : "Moderatzaile bihurtu zara",
    "Member level changed" : "Kideen maila aldatu da",
    "Could not change member level" : "Ezin izan da kideen maila aldatu",
    "Member removed" : "Kendu da kidea",
    "Could not remove member" : "Ezin izan da kidea kendu",
    "Promote to admin" : "Goratu administratzailera",
    "Demote to member" : "Jaitsi kide arruntera",
    "Remove" : "Kendu",
    "An error occurred while performing the search" : "Errore bat gertatu da bilaketa egitean",
    "Search accounts, groups, teams" : "Bilatu kontuak, taldeak, lantaldeak...",
    "Add accounts, groups or teams" : "Gehitu kontuak, taldeak edo lantaldeak...",
    "Search for members to add." : "Bilatu gehitzeko kideak.",
    "Loading…" : "Kargatzen…",
    "Add accounts" : "Gehitu kontuak",
    "Add groups" : "Gehitu taldeak",
    "Add teams" : "Gehitu lantaldeak",
    "Remove {name}" : "Kendu {name}",
    "Members of collective {name}" : "{name} kolektiboko kideak",
    "Change emoji" : "Aldatu emojia",
    "Add emoji" : "Gehitu emojia",
    "Name of the collective" : "Kolektiboaren izena",
    "Renaming is limited to owners of the team" : "Izena aldatzea lantaldeko jabeentzat mugatuta dago",
    "Name too short, requires at least three characters" : "Izen laburregia, gutxienez hiru karaktere behar ditu",
    "Editing permissions updated" : "Editatzeko baimenak eguneratu dira",
    "Could not update editing permissions" : "Ezin izan dira eguneratu edizio-baimenak",
    "Sharing permissions updated" : "Partekatze baimenak eguneratu dira",
    "Could not update sharing permissions" : "Ezin izan dira partekatze baimenak eguneratu",
    "Default page mode updated" : "Orri modu lehenetsia eguneratu da",
    "Could not update default page mode" : "Ezin izan da orri modu lehenetsia eguneratu",
    "Emoji updated" : "Emojia eguneratuta",
    "Could not update emoji for the collective" : "Ezin izan da eguneratu emojia kolektiboarentzat",
    "Could not rename the collective" : "Ezin izan da kolektiboa berrizendatu",
    "Collective settings" : "Kolektiboaren ezarpenak",
    "Name and emoji" : "Izena eta emojia",
    "Select emoji for collective" : "Hautatu emoji bat kolektiborako",
    "Permissions" : "Baimenak",
    "Allow editing for" : "Baimendu editatzeko",
    "Admins only" : "Administratzaileak soilik",
    "Admins and moderators" : "Administratzaile eta moderatzaileak",
    "All members" : "Kide guztiak",
    "Allow sharing for" : "Baimendu partekatzeko",
    "Page settings" : "Orriaren ezarpenak",
    "Default page mode" : "Orrialde modu lehenetsia",
    "View" : "Ikusi",
    "Edit" : "Aldatu",
    "Danger zone" : "Arrisku eremua",
    "Delete collective" : "Ezabatu kolektiboa",
    "Create a collective first" : "Lehenengoz kolektibo bat sortu",
    "Select location for collectives" : "Hautatu kolektiboen kokapena",
    "Choose" : "Aukeratu",
    "Invalid path selected. Only folders on first level are supported." : "Bide-izen baliogabea hautatu da. Lehen mailako karpetak bakarrik onartzen dira.",
    "Collectives settings" : "Kolektiboen ezarpenak",
    "Deleted collectives" : "Ezabatutako kolektiboak",
    "Restore" : "Berezarri",
    "Delete permanently" : "Ezabatu betirako",
    "Delete corresponding team along with the collective?" : "Kolektiboarekin batera dagokion lantaldea ezabatu?",
    "Only collective" : "Kolektiboa bakarrik",
    "Collective and team" : "Kolektiboa eta lantaldea",
    "Only team owners can delete a team" : "Lantalde-jabeek soilik ezabatu dezakete lantalde bat",
    "Cancel" : "Utzi",
    "New collective" : "Kolektibo berria",
    "Add members to {name}" : "Gehitu kideak {name}-ra",
    "Create" : "Sortu",
    "Create without members" : "Sortu kiderik gabe",
    "Could not add members to the collective" : "Ezin izan dira kideak gehitu kolektiboan",
    "Select emoji" : "Hautatu emojia",
    "Select an existing team" : "Hautatu dagoen lantalde bat",
    "Cancel selecting a team" : "Utzi lantaldea hautatzeari",
    "Add members" : "Gehitu kideak",
    "Go back" : "Atzera",
    "Back" : "Atzera",
    "Delete" : "Ezabatu",
    "Rename" : "Berrizendatu",
    "Templates" : "Txantiloiak",
    "Select a collective" : "Hautatu kolektibo bat",
    "Stop editing" : "Utzi edizioa",
    "Start editing" : "Hasi editatzen",
    "Done" : "Egina",
    "Show members" : "Erakutsi kideak",
    "Show all members of the collective" : "Erakutsi kolektiboko kide guztiak",
    "Collapse recent pages" : "Tolestu azken orriak",
    "Expand recent pages" : "Zabaldu azken orriak",
    "Could not save recent pages setting for collective" : "Ezin izan dira gorde kolektiboaren azken orrialdeak",
    "Scroll recent pages to the left" : "Mugitu azken orriak ezkerrera",
    "Hide outline" : "Ezkutatu eskema",
    "Show outline" : "Erakutsi eskema",
    "Remove from favorites" : "Kendu gogokoetatik",
    "Add to favorites" : "Gehitu gogokoetara",
    "Delete page and subpages" : "Ezabatu orria eta azpiorriak",
    "Delete page" : "Ezabatu orria",
    "Open page sidebar" : "Ireki orri alboko barra",
    "Full width" : "Zabalera osoa",
    "Manage tags" : "Kudeatu etiketak",
    "Move or copy" : "Mugitu edo kopiatu",
    "Download" : "Deskargatu",
    "Page not found: {page}" : "Ez da orria aurkitu: {page}",
    "Select a page from the list or create a new one." : "Hautatu orri bat zerrendatik edo sortu berri bat.",
    "All collectives" : "Kolektibo guztiak",
    "Breadcrumb for page {name}" : "{name} orriaren bide-izena",
    "Breadcrumb for collective {name}" : " {name} kolektiboaren ogi-apurrak",
    "Move page here" : "Mugitu orria hona",
    "Move page to {collective}" : "Mugitu orria {collective}-ra",
    "Copy page here" : "Kopiatu orria hona",
    "Copy page to {collective}" : "Kopiatu  orria {collective}-ra",
    "Copy or move page" : "Kopiatu edo mugitu orria",
    "Breadcrumb for list of collectives" : "Kolektiboen zerrendarako ogi-apurrak",
    "Could not rename the page" : "Ezin izan da orria berrizendatu",
    "Select emoji for page" : "Hautatu emoji bat orrirako",
    "Title" : "Izenburua",
    "Clear search" : "Garbitu bilaketa",
    "Search or create tag" : "Bilatu edo sortu etiketa",
    "Tag name" : "Etiketaren izena",
    "Change tag color" : "Aldatu etiketaren kolorea",
    "Create new tag" : "Sortu etiketa berria",
    "Error saving the document. Please try again." : "Errore bat gertatu da dokumentua gordetzean. Saiatu berriro mesedez.",
    "Favorites" : "Gogokoak",
    "Add a page" : "Gehitu orri bat",
    "Add a subpage" : "Gehitu azpi-orri bat",
    "Expand subpage list" : "Zabaldu azpiorrien zerrenda",
    "Favorite" : "Egin gogoko",
    "Page permanently deleted" : "Orria behin betiko ezabatuta",
    "Deleted pages" : "Ezabatutako orriak",
    "No deleted pages." : "Ez dago ezabaturiko orririk.",
    "Deleted" : "Ezabatuta",
    "Sorted by recently changed" : "Ordenatu azkenaldian aldatutakoak",
    "Could not save page order for collective" : "Ezin izan da orriaren ordena gorde kolektiboarentzat",
    "Search pages" : "Bilatu orriak",
    "Sort order" : "Ordenatzeko irizpidea",
    "Sort by custom order" : "Ordenatu hurrenkera pertsonalizatuan",
    "Sort recently changed first" : "Ordenatu azkenaldian aldatutakoak lehenik",
    "Switch back to default sort order" : "Itzuli ordenatzeko hurrenkera lehenetsira",
    "Create public link" : "Sortu esteka publikoa",
    "View only" : "Ikustea soilik",
    "Can edit" : "Editatu dezake",
    "Cannot copy, please copy the link manually" : "Ezin izan da kopiatu. Kopiatu esteka eskuz",
    "Copy public link of {title} to clipboard" : "Kopiatu {title}-ren esteka publikoa arbelean",
    "Actions for \"{title}\"" : "\"{title}\"-ren ekintzak",
    "Page \"{name}\" has been shared" : "\"{name}\" orria partekatu da",
    "Collective \"{name}\" has been shared" : "\"{name}\" kolektiboa partekatu da",
    "Share link of page \"{name}\" has been updated" : "\"{name}\" orria partekatzeko esteka eguneratu da",
    "Share link of collective \"{name}\" has been updated" : "\"{name}\" kolektiboaren partekatzeko esteka eguneratu da",
    "Page \"{name}\" has been unshared" : "\"{name}\" orria partekatzeari utzi dio",
    "Collective \"{name}\" has been unshared" : "\"{name}\" kolektiboa partekatzeari utzi dio",
    "Error generating password from password policy" : "Errorea pasahitz-gidalerrotik pasahitza sortzean",
    "Quick share options dropdown" : "Bizkor partekatzeko aukeren goitik-beherako menua",
    "Please enter the following required information before creating the share" : "Sartu ondorengo beharrezko informazioa partekatzea sortu aurretik",
    "Password protection (enforced)" : "Pasahitz bidez babestua (betearazita)",
    "Set password" : "Pasahitza ezarri",
    "Password" : "Pasahitza",
    "Create share" : "Sortu partekatzea",
    "Add another link" : "Gehitu beste esteka bat",
    "Advanced settings" : "Ezarpen aurreratuak",
    "Unshare" : "Ez partekatu",
    "Create a new share link" : "Sortu partekatze esteka berria",
    "Update share" : "Eguneratu partekatzea",
    "Could not get attachments" : "Ezin izan dira jaso eranskinak",
    "View in document" : "Ikusi dokumentuan",
    "Show in Files" : "Erakutsi Fitxategiak aplikazioan",
    "Recently deleted" : "Berriki ezabatua",
    "No attachments available" : "Ez dago eranskinik eskuragarri",
    "Could not get page backlinks" : "Ezin izan dira orriaren atzeko estekak lortu",
    "No backlinks available" : "Ez dago atzeko estekarik erabilgarri",
    "If other pages link to this one, they will be listed here." : "Beste orrialde batzuek honekin lotura badute, hemen zerrendatuko dira.",
    "Collective members" : "Kolektiboko kideak",
    "External shares" : "Kanpoko partekatzeak",
    "External shares explanation" : "Kanpoko partekatzeen azalpena",
    "Could not get page versions" : "Ezin izan dira orriaren bertsioak eskuratu",
    "No other versions available" : "Ez dago bertsio gehiago eskuragarri",
    "After editing you can find old versions of the page here." : "Editatu ondoren orriaren bertsio zaharrak aurki ditzakezu hemen.",
    "Current version" : "Uneko bertsioa",
    "Initial version" : "Hasierako bertsioa",
    "You" : "Zu ",
    "Name this version" : "Eman izena bertsio honi",
    "Edit version name" : "Editatu bertsioaren izena",
    "Compare to current version" : "Konparatu uneko bertsioarekin",
    "Restore version" : "Leheneratu bertsioa",
    "Download version" : "Deskargatu bertsioa",
    "Delete version" : "Ezabatu bertsioa",
    "Version name" : "Bertsioaren izena",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Izendatutako bertsioak mantentzen dira eta garbiketa automatikoetatik kanpo geratzen dira biltegiratze-kuota beteta dagoenean.",
    "Remove version name" : "Kendu bertsioaren izena",
    "Save version name" : "Gorde bertsioaren izena",
    "Attachments" : "Eranskinak",
    "Backlinks" : "Atzeko estekak",
    "Sharing" : "Partekatzea",
    "Versions" : "Bertsioak",
    "Restore this version" : "Leheneratu bertsio hau",
    "The content of this folder is best viewed in the Collectives app." : "Karpeta honen edukia Collectives aplikazioan ikusten da hobekien.",
    "Open in Collectives" : "Ireki Kolektiboak-en",
    "Come, organize and build shared knowledge!" : "Zatoz, antolatu eta eraiki ezagutza partekatua!",
    "Create new collective" : "Sortu kolektibo berria",
    "Link copied" : "Esteka kopiatu da",
    "Could not copy link to the clipboard:" : "Ezin izan da esteka arbelera kopiatu:",
    "Could not create the page" : "Ezin izan da orria sortu",
    "Could not save emoji for page" : "Ezin izan da orrirako emojia gorde",
    "Could not copy page" : "Ezin izan da orria kopiatu",
    "Could not move page" : "Ezin izan da orria mugitu",
    "Could not copy page to another collective" : "Ezin izan da orria kopiatu beste kolektibo batera",
    "Could not move page to another collective" : "Ezin izan da orria beste kolektibo batera eraman",
    "Could not delete the page" : "Ezin izan da orria ezabatu",
    "Error: Missing apps" : "Errorea: aplikazioak falta dira",
    "Please ask the administrator to enable these apps." : "Mesedez, eskatu administratzaileari aplikazio hauek gaitzeko.",
    "in Collective {collective}" : " {collective} kolektiboan",
    "Created collective \"%s\" for existing circle." : "Lehendik dagoen  \"%s\" zirkulurako kolektiboa sortu da.",
    "A share for collective %s exists already" : "%s kolektiborako partekatze bat badago jada",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Kolektiboak Nextcloud aplikazioa da ekintzaile eta komunitateko proiektuak elkarrekin antolatzeko.\nZatoz eta bildu kolektiboetan ezagutza partekatua eraikitzeko.\n\n* 👥 **Lan-fluxu kolektiboa eta ez-hierarkikoa bihotzez**: Kolektiboak [Nextcloud Circle] (https://github.com/nextcloud/circles)\nbatera lotuta daude eta kolektiboaren jabetzakoak dira.\n* 📝 **Orrien edizio kolaboratiboa** Etherpad-en bidez egiten da\n[Testu aplikazioa](https://github.com/nextcloud/text)-ri esker.\n* 🔤 **[Markdown](https://en.wikipedia.org/wiki/Markdown) sintaxi ezaguna** erabiltzen da\norrialdea formateatzeko.\n\n## Instalazioa\n\nZure Nextcloud-en instantzian, nabigatu **»Aplikazioak«**, bilatu\n**»Zirkuluak«** eta **»Kolektiboak«** aplikazioak eta gaitu.",
    "The contacts app is required to manage members" : "Kontaktuak aplikazioa beharrezkoa da kideak kudeatzeko",
    "Copied" : "Kopiatuta",
    "Cannot copy" : "Ezin da kopiatu",
    "Copy share link" : "Kopiatu partekatze-esteka",
    "Could not change the collective share editing permissions" : "Ezin izan dira aldatu partekatze kolektiboak editatzeko baimenak",
    "Could not share the collective" : "Ezin izan da kolektiboa partekatu",
    "Could not unshare the collective" : "Ezin izan da kolektiboaren partekatzea kendu",
    "Allow editing in share" : "Baimendu edizioa partekatzean",
    "Collective not found:" : "Ez da aurkitu kolektiboa:",
    "Select a collective or create a new one on the left." : "Hautatu kolektibo bat edo sortu berri bat ezkerrean.",
    "Last edited by {user}" : "Azkenekoz {user}k editatu du",
    "Renaming is limited to owners of the circle" : "Izena aldatzea zirkuluaren jabeei mugatuta dago",
    "Save new collective name" : "Gorde kolektiboaren izen berria",
    "Admins and moderaters" : "Administratzaileak eta moderatzaileak",
    "Members can be managed via the connected circle in the Contacts app." : "Kideak kudea daitezke Kontaktuak aplikazioan konektatutako zirkuluaren bidez.",
    "Open circle in Contacts" : "Ireki zirkulua Kontaktuak atalean",
    "Collectives Folder" : "Kolektiboen karpeta",
    "Permanently delete collective »{collective}«" : "Ezabatu behin betiko »{collective}« kolektiboa",
    "Delete corresponding circle along with the collective?" : "Kolektiboarekin batera dagokion zirkulua ezabatu?",
    "Collective and circle" : "Kolektiboa eta zirkulua",
    "Only circle owners can delete a circle" : "Zirkulu-jabeek soilik ezabatu dezakete zirkulu bat",
    "Create collective for existing circle" : "Sortu kolektiboa existittzen den zirkulurako",
    "New collective name" : "Kolektibo izen berria",
    "Select circle..." : "Hautatu zirkulua...",
    "Create a new collective" : "Sortu kolektibo berria",
    "Cancel creating a new collective" : "Utzi kolektibo berria sortzeari",
    "Edit template for subpages" : "Editatu azpiorrien txantiloia",
    "Add template for subpages" : "Gehitu azpiorrien txantiloia",
    "Cannot delete page with subpages" : "Ezin da ezabatu azpiorridun orria ",
    "Delete template" : "Ezabatu txantiloia",
    "Page not found:" : "Ez da orria aurkitu:",
    "Could not find the Page." : "Ezin izan da orria aurkitu.",
    "Reverted {page} to revision {timestamp}." : "{page}  {timestamp} bertsiora leheneratu da.",
    "Failed to revert {page} to revision {timestamp}." : "Errorea egon da {page} {timestamp} bertsiora leheneratzean.",
    "Template" : "Txantiloia",
    "Page content" : "Orriaren edukia",
    "Search pages ..." : "Bilatu orriak ...",
    "Hide templates" : "Ezkutatu txantiloiak",
    "Show templates" : "Erakutsi txantiloiak",
    "Sort by title" : "Ordenatu izenburuaren arabera",
    "Sorted by title" : "Izenburuaren arabera ordenatuta",
    "_%n byte_::_%n bytes_" : ["Byte %n","%n byte"],
    "Pages that link to this one" : "Horrekin lotura duten orriak",
    "Old versions of this page" : "Orri horren bertsio zaharrak",
    "Link copied to the clipboard." : "Esteka arbelera kopiatu da.",
    "New Page" : "Orri berria",
    "The following dependency apps are missing: " : "Mendekotasun-aplikazio hauek falta dira:"
},
"nplurals=2; plural=(n != 1);");
