OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Oikeutesi eivät riitä kohteen %s jakamiseen.",
    "Share link" : "Jaa linkki",
    "Settings" : "Asetukset",
    "Members" : "Jäsenet",
    "No search results" : "Ei hakutuloksia",
    "Promote to moderator" : "Korota moderaattoriksi",
    "Remove" : "Poista",
    "An error occurred while performing the search" : "Hakua suorittaessa tapahtui virhe",
    "Loading…" : "Ladataan…",
    "Add groups" : "Lisää ryhmiä",
    "Add teams" : "Lisää tiimejä",
    "Add emoji" : "Lisää emoji",
    "Permissions" : "Oikeudet",
    "View" : "Näytä",
    "Edit" : "Muokkaa",
    "Danger zone" : "Vaaravyöhyke",
    "Restore" : "Palauta",
    "Delete permanently" : "Poista pysyvästi",
    "Cancel" : "Peruuta",
    "Create" : "Luo",
    "Select emoji" : "Valitse emoji",
    "Back" : "Takaisin",
    "Done" : "Valmis",
    "Remove from favorites" : "Poista suosikeista",
    "Add to favorites" : "Lisää suosikkeihin",
    "Move or copy" : "Siirrä tai kopioi",
    "Template" : "Malli",
    "Title" : "Nimeke",
    "Favorite" : "Suosikki",
    "Favorites" : "Suosikit",
    "Deleted" : "Poistettu",
    "Sort by title" : "Lajittele nimen mukaan",
    "Share link ({index})" : "Jaa linkki ({index})",
    "View only" : "Vain katselu",
    "Can edit" : "Voi muokata",
    "Cannot copy, please copy the link manually" : "Kopioiminen ei onnistu. Kopioi linkki manuaalisesti",
    "Please enter the following required information before creating the share" : "Anna seuraavat vaaditut tiedot, ennen kuin luot jaon",
    "Password protection (enforced)" : "Salasanasuojaus (pakotettu)",
    "Set password" : "Aseta salasana",
    "Password" : "Salasana",
    "Create share" : "Luo jako",
    "Add another link" : "Lisää toinen linkki",
    "Advanced settings" : "Lisäasetukset",
    "Unshare" : "Poista jako",
    "Create a new share link" : "Luo uusi jakolinkki",
    "Update share" : "Päivitä jako",
    "Download" : "Lataa",
    "Current version" : "Nykyinen versio",
    "No other versions available" : "Ei muita versioita saatavilla",
    "Attachments" : "Liitteet",
    "Sharing" : "Jakaminen",
    "Versions" : "Versiot",
    "Clear search" : "Tyhjennä haku",
    "Link copied" : "Linkki kopioitu",
    "Copied" : "Kopioitu",
    "Cannot copy" : "Ei voida kopioida",
    "Copy share link" : "Kopioi jakolinkki"
},
"nplurals=2; plural=(n != 1);");
