OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Oikeutesi eivät riitä kohteen %s jakamiseen.",
    "Share link" : "Jaa linkki",
    "Unshare" : "Poista jako",
    "Settings" : "Asetukset",
    "Copied" : "Kopioitu",
    "Cannot copy" : "Ei voida kopioida",
    "Copy share link" : "Kopioi jakolinkki",
    "Loading …" : "Ladataan…",
    "No results" : "Ei tuloksia",
    "An error occurred while performing the search" : "Hakua suorittaessa tapahtui virhe",
    "Add {type}" : "Lisää {type}",
    "Permissions" : "Oikeudet",
    "View" : "Näytä",
    "Edit" : "Muokkaa",
    "Members" : "Jäsenet",
    "Danger zone" : "Vaaravyöhyke",
    "Add emoji" : "Lisää emoji",
    "Restore" : "Palauta",
    "Delete permanently" : "Poista pysyvästi",
    "Cancel" : "Peruuta",
    "Select emoji" : "Valitse emoji",
    "Back" : "Takaisin",
    "Create" : "Luo",
    "Done" : "Valmis",
    "Template" : "Malli",
    "Title" : "Nimeke",
    "Deleted" : "Poistettu",
    "Sort by title" : "Lajittele nimen mukaan",
    "Download" : "Lataa",
    "Current version" : "Nykyinen versio",
    "No other versions available" : "Ei muita versioita saatavilla",
    "Attachments" : "Liitteet",
    "Versions" : "Versiot",
    "Users" : "Käyttäjät",
    "Groups" : "Ryhmät",
    "Email addresses" : "Sähköpostiosoitteet",
    "Circles" : "Piirit"
},
"nplurals=2; plural=(n != 1);");
