OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Ajouter un collectif",
    "Recent pages" : "Pages récentes",
    "Collectives" : "Collectifs",
    "{user} has mentioned you in {collective} - {page}" : "{user} vous a mentionné dans {collective} - {page}",
    "Landing page" : "Page d'atterrissage",
    "Welcome %s" : "Bienvenue dans %s",
    "Collective pages" : "Pages de Collectifs",
    "In collective %1$s" : "Dans le collectif %1$s",
    "Last edition %1$s" : "Dernière modification le %1$s",
    "Collectives - Page content" : "Collectifs - Contenu des pages",
    "Collectives - Pages" : "Collectifs - Pages",
    "Created collective \"%s\" for existing team." : "Collectif \"%s\" créé pour l'équipe existante.",
    "Collective Share" : "Partage de collectif",
    "You are not allowed to share %s" : "Vous n'avez pas l'autorisation de partager %s",
    "You are not allowed to edit %s" : "Vous n'avez pas l'autorisation de modifier %s",
    "Share not found for user" : "Partage non trouvé pour l'utilisateur",
    "Teams App Enabled" : "Application Teams activée",
    "Teams app is enabled" : "L'application Teams est activée",
    "The teams app is not enabled, but is required for Collectives to work." : "L'application Teams n'est pas activée, mais elle est nécessaire pour que Collectives fonctionnent.",
    "PDO SQLite driver" : "Pilote PDO SQLite",
    "PDO SQLite driver is enabled, full text search of page content is available." : "Le pilote PDO SQLite est activé, la recherche en texte intégral dans le contenu de la page est disponible.",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "L'application Collectifs est activée, mais le pilote PDO SQLite est manquant. Veuillez l'installer pour activer la recherche en texte intégral dans le contenu de la page.",
    "A place for activist and community projects to build shared knowledge" : "Un lieu où les projets des activistes et des communautés peuvent développer des connaissances communes",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "Collectifs est une application Nextcloud qui permet aux activistes et aux projets communautaires de s'organiser ensemble.\nVenez et rassemblez-vous en collectifs pour développer des connaissances partagées.\n\n* 👥 **Fonctionnement collectif et non hiérarchique** : Les collectifs sont\n  liés à un [Nextcloud Team] (https://github.com/nextcloud/circles) qui\n  appartient au collectif.\n* 📝 **Édition collaborative de pages** comme on le connaît sur Etherpad grâce à\n  l'[application Texte] (https://github.com/nextcloud/text).\n* 🔤 **Syntaxe bien connue de [Markdown](https://en.wikipedia.org/wiki/Markdown)**\n  pour le formatage des pages.\n\n## Installation\n\nDans votre instance Nextcloud, rendez-vous simplement dans **« Applications »**, trouvez les\napplications **« Équipes »** et **« Collectifs »** et activez-les.",
    "Extra action" : "Action supplémentaire",
    "You left collective {name}" : "Vous avez quitté le collectif {name}",
    "Could not leave the collective. {errorMessage}" : "Le collectif n'a pas pu être quitté. {errorMessage}",
    "Manage members" : "Gérer les membres",
    "Share link" : "Partager par lien",
    "Manage templates" : "Gérer les modèles",
    "Export or print" : "Exporter ou imprimer",
    "Settings" : "Paramètres",
    "Leave collective" : "Quitter le collectif",
    "Offline" : "Hors-ligne",
    "Collective not found: {collective}" : "Collectif introuvable : {collective}",
    "Collective with ID {id} not found" : "Collectif avec l'ID {id} non trouvé",
    "You're not part of a collective with that name." : "Vous ne faites pas partie d'un collectif portant ce nom.",
    "Loading pages:" : "Chargement des pages :",
    "Loading images:" : "Chargement des images :",
    "Preparing collective for exporting or printing" : "Préparation du collectif pour l'export ou l'impression",
    "Last changed by" : "Dernière modification par",
    "Members" : "Membres",
    "No search results" : "Aucun résultat de recherche",
    "admin" : "admin",
    "moderator" : "modérateur",
    "member" : "membre",
    "Demote to moderator" : "Rétrograder en tant que modérateur",
    "Promote to moderator" : "Promouvoir comme modérateur",
    "Member level changed" : "Niveau du membre changé",
    "Could not change member level" : "Impossible de changer le niveau du membre",
    "Member removed" : "Membre retiré",
    "Could not remove member" : "Impossible de supprimer le membre",
    "Promote to admin" : "Promouvoir comme administrateur",
    "Demote to member" : "Rétrograder en tant que membre",
    "Remove" : "Supprimer",
    "An error occurred while performing the search" : "Une erreur est survenue pendant la recherche",
    "Search accounts, groups, teams" : "Rechercher des comptes, des groupes, des équipes",
    "Add accounts, groups or teams" : "Ajouter des comptes, des groupes, ou des équipes",
    "Search for members to add." : "Rechercher des membres à ajouter.",
    "Loading…" : "Chargement…",
    "Add accounts" : "Ajouter des comptes",
    "Add groups" : "Ajouter des groupes",
    "Add teams" : "Ajouter des équipes",
    "Remove {name}" : "Supprimer {name}",
    "Members of collective {name}" : "Membres du collectif {name}",
    "Change emoji" : "Modifier l'émoji",
    "Add emoji" : "Ajouter un émoji",
    "Name too short, requires at least three characters" : "Le nom est trop court, trois caractères minimum obligatoires",
    "Editing permissions updated" : "Autorisations d'édition mises à jour",
    "Could not update editing permissions" : "Impossible de mettre à jour les droits d'édition",
    "Sharing permissions updated" : "Autorisations de partage mises à jour",
    "Could not update sharing permissions" : "Impossible de mettre à jour les autorisations de partage",
    "Default page mode updated" : "Mode d'affichage par défaut mis à jour",
    "Could not update default page mode" : "Impossible de mettre à jour le mode d'affichage par défaut",
    "Emoji updated" : "Émoji mis à jour",
    "Could not update emoji for the collective" : "Impossible de mettre à jour l'emoji pour le collectif",
    "Could not rename the collective" : "Impossible de renommer le collectif",
    "Collective settings" : "Paramètres du collectif",
    "Name and emoji" : "Nom et émoticône",
    "Select emoji for collective" : "Sélectionnez un émoji pour le collectif",
    "Name of the collective" : "Nom du collectif",
    "Permissions" : "Autorisations",
    "Allow editing for" : "Autoriser l'édition pour",
    "Admins only" : "Administrateurs uniquement",
    "Admins and moderators" : "Administrateurs et modérateurs",
    "All members" : "Tous les membres",
    "Allow sharing for" : "Autoriser le partage pour",
    "Page settings" : "Paramètres de la page",
    "Preview" : "Prévisualiser",
    "Edit" : "Éditer",
    "Danger zone" : "Zone de danger",
    "Delete collective" : "Supprimer le collectif",
    "Create a collective first" : "Créez d'abord un collectif",
    "Select location for collectives" : "Sélectionnez l'emplacement des collectifs",
    "Choose" : "Choisir",
    "Invalid path selected. Only folders on first level are supported." : "Chemin sélectionné invalide. Seuls les dossiers de premier niveau sont pris en charge.",
    "Collectives settings" : "Paramètres de Collectifs",
    "Collectives folder" : "Dossiers de Collectifs",
    "Deleted collectives" : "Collectifs supprimés",
    "Name" : "Nom",
    "Deleted" : "Effacé",
    "Restore" : "Restaurer",
    "Delete permanently" : "Supprimer définitivement",
    "Permanently delete collective {collective}" : "Supprimer définitivement le collectif {collective}",
    "Delete corresponding team along with the collective?" : "Supprimer l'équipe correspondante ainsi que le collectif ?",
    "Delete only collective" : "Supprimer uniquement le collectif",
    "Only collective" : "Seulement le collectif",
    "Delete collective and team" : "Supprimer le collectif et l'équipe",
    "Collective and team" : "Le collectif et l'équipe",
    "Only team owners can delete a team" : "Seuls les propriétaires de l'équipe peuvent supprimer une équipe",
    "Cancel" : "Annuler",
    "New collective" : "Nouveau collectif",
    "Add members to {name}" : "Ajouter des membres à {name}",
    "Name too long, must not exceed 127 characters" : "Nom trop long, ne doit pas dépasser 127 caractères",
    "A collective/team with this name already exists" : "Un collectif ou une équipe avec ce nom existe déjà",
    "Create" : "Créer",
    "Create without members" : "Créer sans membre",
    "Could not add members to the collective" : "Impossible d'ajouter des membres à ce collectif",
    "Select emoji" : "Sélectionner un émoji",
    "Select an existing team" : "Sélectionner une équipe existante",
    "Select a team…" : "Choisir une équipe...",
    "Cancel selecting a team" : "Annuler la sélection d'une équipe",
    "Add members" : "Ajouter des membres",
    "Go back" : "Revenir en arrière",
    "Back" : "Retour",
    "Delete template and subpages" : "Supprimer les modèles et sous-pages",
    "Delete" : "Supprimer",
    "Could not save emoji for template" : "Impossible d'enregistrer l'emoji pour le modèle",
    "Could not rename template" : "Impossible de renommer le modèle",
    "Select emoji for template" : "Sélectionnez l'emoji comme modèle",
    "Template title" : "Titre du modèle",
    "Rename" : "Renommer",
    "Could not create template" : "Impossible de créer le modèle",
    "Could not delete template" : "Impossible de supprimer le modèle",
    "Templates" : "Modèles",
    "Add a template" : "Ajouter un modèle",
    "Select a collective" : "Sélectionner un collectif",
    "Stop editing" : "Arrêter l'édition",
    "Start editing" : "Démarrer l'édition",
    "Collapse members" : "Masquer les membres",
    "Expand members" : "Afficher les membres",
    "Show members" : "Montrer les membres",
    "Manage members of the collective" : "Gérer les membres du collectif",
    "Show all members of the collective" : "Montrer tous les membres du collectif",
    "Could not save show members setting for collective" : "Impossible de sauvegarder le paramètre Afficher les membre pour le collectif",
    "Collapse recent pages" : "Replier les pages récentes",
    "Expand recent pages" : "Déplier les pages récentes",
    "Could not save recent pages setting for collective" : "Impossible de sauvegarder le paramètre pages récentes pour le collectif",
    "Scroll recent pages to the left" : "Faire défiler les pages récentes vers la gauche",
    "Hide outline" : "Masquer le plan du document",
    "Show outline" : "Afficher le plan du document",
    "Remove from favorites" : "Retirer des favoris",
    "Add to favorites" : "Ajouter aux favoris",
    "Delete page and subpages" : "Supprimer la page et les sous-pages",
    "Delete page" : "Supprimer la page",
    "Open page sidebar" : "Ouvrir le panneau latéral de la page",
    "Full width" : "Pleine largueur",
    "Manage tags" : "Gérer les étiquettes",
    "Move or copy" : "Déplacer ou copier",
    "Download" : "Télécharger",
    "Page not found: {page}" : "Page non trouvée : {page}",
    "Page with ID {id} not found" : "Page avec l'ID {id} non trouvée",
    "Select a page from the list or create a new one." : "Sélectionnez une page de la liste ou créez-en une nouvelle.",
    "All collectives" : "Tous les collectifs",
    "Breadcrumb for page {name}" : "Fil d'Ariane pour la page {name}",
    "Breadcrumb for collective {name}" : "Fil d'Ariane pour le collectif {name}",
    "Move page here" : "Déplacer la page ici",
    "Move page to {collective}" : "Déplacer la page vers {collective}",
    "Copy page here" : "Copier la page ici",
    "Copy page to {collective}" : "Copier la page vers {collective}",
    "Copy or move page" : "Copier ou déplacer la page",
    "Breadcrumb for list of collectives" : "Fil d'Ariane pour la liste des collectifs",
    "Filter page list by tag" : "Filtrer la liste des pages par étiquette",
    "Could not rename the page" : "Impossible de renommer la page",
    "Select emoji for page" : "Sélectionner un émoji pour la page",
    "Title" : "Titre",
    "Open sidebar" : "Ouvrir le panneau latéral",
    "Clear search" : "Effacer la recherche",
    "Find previous match" : "Rechercher l'occurrence précédente",
    "Find previous" : "Recherche précédente",
    "Find next match" : "Rechercher l'occurrence suivante",
    "Find next" : "Recherche suivante",
    "Found {matches} matches for \"{query}\"" : "{matches} correspondance(s) trouvée(s) pour \"{query}\"",
    "Match {index} of {matches} for \"{query}\"" : "Correspond à {index} de {matches} pour \"{query}\"",
    "Highlight all matches" : "Mettre en évidence toutes les correspondances",
    "Added tag {name} to page" : "Étiquette {name} ajoutée à la page",
    "Could not add tag {name} to page" : "Impossible d'ajouter l'étiquette {name} à la page",
    "Removed tag {name} from page" : "Étiquette {name} supprimée de la page",
    "Could not remove tag {name} from page" : "Impossible de supprimer l'étiquette {name} de la page",
    "Updated tag {name}" : "Étiquette {name} mise à jour",
    "Could not update tag {name}" : "Impossible de mettre à jour l'étiquette {name}",
    "Could not delete tag {name}" : "Impossible de supprimer l'étiquette {name}",
    "_Deleted %n tag_::_Deleted %n tags_" : ["%n étiquette supprimée","%n étiquettes supprimées","%n étiquettes supprimées"],
    "Created tag {name}" : "Étiquette {name} créée",
    "Could not create tag {name}" : "Impossible de créer l'étiquette {name}",
    "Search or create tag" : "Rechercher ou créer une étiquette",
    "Tag name" : "Nom de l'étiquette",
    "Change tag color" : "Changer la couleur de l'étiquette",
    "Create new tag" : "Créer une nouvelle étiquette",
    "_(removed from %n page)_::_(removed from %n pages)_" : ["(supprimée de %n page)","(supprimée de %n pages)","(supprimée de %n pages)"],
    "Error saving the document. Please try again." : "Erreur lors de la sauvegarde du document. Essayez à nouveau.",
    "Blank page" : "Page vierge",
    "Could not create new page" : "Impossible de créer la nouvelle page",
    "Pick a template" : "Choisir un modèle",
    "Favorites" : "Favoris",
    "Toggle favorites" : "Basculer vers les favoris",
    "Add a page" : "Ajouter une page",
    "Add a subpage" : "Ajouter une sous-page",
    "Expand subpage list" : "Étendre la liste des sous-pages",
    "Favorite" : "Favori",
    "Page permanently deleted" : "Page définitivement supprimée",
    "Deleted pages" : "Pages supprimées",
    "No deleted pages." : "Aucune page supprimée.",
    "Restore page" : "Restaurer la page",
    "Sorted ascending by title" : "Trié par titre croissant",
    "Sorted descending by title" : "Trié par titre décroissant",
    "Sorted by recently changed" : "Trié par date de dernière modification",
    "Sorted by least recently changed" : "Trié par moins récemment modifié",
    "Could not save page order for collective" : "Impossible de sauvegarder l'ordre des pages pour ce collectif",
    "Search pages" : "Rechercher des pages",
    "Search pages…" : "Chercher des pages...",
    "Sort order" : "Ordre de tri",
    "Sort by custom order" : "Trier par ordre personnalisé",
    "Sort least recently changed first" : "Trier par date de modification récente",
    "Sort recently changed first" : "Trier par date de dernière modification",
    "Sort descending by title" : "Trier par titre décroissant",
    "Sort ascending by title" : "Trier par titre croissant",
    "Switch back to default sort order" : "Revenir au tri par défaut",
    "Results in title or tags" : "Résultats dans le titre ou étiquettes",
    "Results in content" : "Résultats dans le contenu",
    "Show in Files" : "Afficher dans Fichiers",
    "Create public link" : "Créer un lien de partage public",
    "Share link ({index})" : "Lien de partage ({index})",
    "You are offline" : "Vous êtes hors ligne",
    "View only" : "Afficher seulement",
    "Can edit" : "Peut modifier",
    "Cannot copy, please copy the link manually" : "Impossible de copier, merci de copier le lien manuellement",
    "Copy public link of {title} to clipboard" : "Copier le lien public de {title} dans le presse-papiers",
    "Actions for \"{title}\"" : "Actions pour \"{title}\"",
    "Password field can't be empty" : "Le mot de passe ne peut pas être vide",
    "Page \"{name}\" has been shared" : "La page \"{name}\" a été partagée",
    "Collective \"{name}\" has been shared" : "Le collectif \"{name}\" a été partagé",
    "Failed to share page \"{name}\": {responseError}" : "Impossible de partager la page \"{name}\" : {responseError}",
    "Failed to share collective \"{name}\": {responseError}" : "Impossible de partager le collectif \"{name}\" : {responseError}",
    "Share link of page \"{name}\" has been updated" : "Le lien de partage de la page \"{name}\" a été mis à jour",
    "Share link of collective \"{name}\" has been updated" : "Le lien de partage du collectif \"{name}\" a été mis à jour",
    "Failed to update share link: {responseError}" : "Impossible de mettre à jour le lien de partage : {responseError}",
    "Page \"{name}\" has been unshared" : "La page \"{name}\" n'est plus partagée",
    "Collective \"{name}\" has been unshared" : "Le collectif \"{name}\" n'est plus partagé",
    "Failed to unshare: {responseError}" : "Impossible de retirer le partage : {responseError}",
    "Error generating password from password policy" : "Erreur de génération du mot de passe à partir de la politique de mots de passe",
    "Quick share options dropdown" : "Liste déroulante des options rapides de partage",
    "Please enter the following required information before creating the share" : "Veuillez entrer les informations requises suivantes avant de créer le partage.",
    "Password protection (enforced)" : "Protection par mot de passe (forcée)",
    "Set password" : "Définir un mot de passe",
    "Password" : "Mot de passe",
    "Create share" : "Créer un partage",
    "Add another link" : "Ajouter un autre lien",
    "Advanced settings" : "Paramètres avancés",
    "Unshare" : "Ne plus partager",
    "Create a new share link" : "Créer un nouveau lien de partage",
    "Update share" : "Mettre à jour le partage",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu." : "Ajouter des pièces jointes par glisser-déposer ou via « Insérer une pièce jointe » dans le menu de formatage.",
    "Could not get attachments" : "Impossible d'obtenir les pièces jointes",
    "Upload" : "Téléverser",
    "Drag and drop files here to upload" : "Glissez-déposez les fichiers ici pour les téléverser",
    "Recently deleted" : "Supprimé récemment",
    "No attachments" : "Pas de pièce jointe",
    "No backlinks available" : "Aucun lien de retour disponible",
    "If other pages link to this one, they will be listed here." : "Si d'autres pages font référence à celle-ci, elles seront listées ici.",
    "Collective members" : "Membres du collectif",
    "Member management explanation" : "Explication relative à la gestion des membres",
    "Manage collective members" : "Gérer les membres du collectif",
    "External shares" : "Partages externes",
    "External shares explanation" : "Explication sur les partages externes",
    "Could not get page versions" : "Impossible de récupérer les versions de la page",
    "Page versions" : "Versions de la page",
    "No other versions available" : "Aucune autre version disponible",
    "After editing you can find old versions of the page here." : "Après l'avoir modifiée, vous trouverez les anciennes versions de cette page ici.",
    "Current version" : "Version actuelle",
    "Initial version" : "Version initiale",
    "You" : "Vous",
    "Actions for versions from {versionHumanExplicitDate}" : "Actions pour les versions depuis {versionHumanExplicitDate}",
    "Name this version" : "Nommer cette version",
    "Edit version name" : "Modifier le nom de version",
    "Compare to current version" : "Comparer avec la version actuelle",
    "Restore version" : "Restaurer la version",
    "Download version" : "Télécharger la version",
    "Delete version" : "Supprimer la version",
    "Version name" : "Nom de la version",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Les versions nommées sont conservées, et exclues des nettoyages automatiques lorsque vos quotas de stockage sont atteints.",
    "Remove version name" : "Retirer le nom de version",
    "Save version name" : "Sauvegarder le nom de version",
    "Attachments" : "Pièces jointes",
    "Backlinks" : "Liens de retour",
    "Sharing" : "Partage",
    "Versions" : "Versions",
    "Remove tag" : "Supprimer l'étiquette",
    "Restore this version" : "Restaurer cette version",
    "The content of this folder is best viewed in the Collectives app." : "L'application Collectives offre une meilleure vue du contenu de ce dossier",
    "Open in Collectives" : "Ouvrir dans Collectives",
    "Come, organize and build shared knowledge!" : "Venez, organisez et développez des connaissances partagées !",
    "Create new collective" : "Créer un nouveau collectif",
    "Page not found" : "Page non trouvée",
    "Link copied" : "Lien copié",
    "Could not copy link to the clipboard:" : "Impossible de copier le lien dans le presse-papiers :",
    "New page" : "Nouvelle page",
    "Could not create the page" : "Impossible de créer la page",
    "Could not save emoji for page" : "Impossible d'enregistrer l'émoji pour la page",
    "Could not copy page" : "Impossible de copier la page",
    "Could not move page" : "Impossible de déplacer la page",
    "Could not copy page to another collective" : "Impossible de copier la page vers un autre collectif",
    "Could not move page to another collective" : "Impossible de déplacer la page vers un autre collectif",
    "Could not delete the page" : "Impossible de supprimer la page",
    "Page deleted" : "Page supprimée",
    "Could not change page order" : "Impossible de changer l'ordre des pages",
    "Failed to restore {basename} version of {page}." : "Impossible de restaurer la version {basename} de {page}.",
    "Restored {basename} version of {page}." : "Version {basename} de {page} restaurée",
    "Failed to set version label for {basename}." : "Impossible de définir l'étiquette de version {basename}",
    "Set label for {basename}." : "Définir une étiquette pour {basename}.",
    "Failed to delete {basename} version of {page}." : "Impossible de supprimer la version {basename} de {page}.",
    "Deleted {basename} version of {page}." : "Version {basename} de {page} supprimée.",
    "Nextcloud Collectives was updated." : "Nextcloud Collectifs a été mis à jour.",
    "Please reload the page." : "Veuillez recharger la page.",
    "Error: Missing apps" : "Erreur : Applications manquantes",
    "The following dependency apps are missing:" : "Les applications nécessaires suivantes sont absentes :",
    "Please ask the administrator to enable these apps." : "Veuillez demander à l'administrateur d'activer ces applications.",
    "in Collective {collective}" : "dans le collectif {collective}",
    "Created collective \"%s\" for existing circle." : "Collectif « %s » créé pour le cercle existant.",
    "A share for collective %s exists already" : "Il existe déjà partage pour le collectif %s",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collectifs est une application Nextcloud qui permet aux activistes et aux projets communautaires de s'organiser ensemble.\nVenez et rassemblez-vous en collectifs pour développer des connaissances partagées.\n\n* 👥 **Fonctionnement collectif et non hiérarchique** : Les collectifs sont\n  liés à un [Cercle Nextcloud] (https://github.com/nextcloud/circles) qui\n  appartient au collectif.\n* 📝 **Édition collaborative de pages** comme on le connaît sur Etherpad grâce à\n  l'[application Texte] (https://github.com/nextcloud/text).\n* 🔤 **Syntaxe bien connue de [Markdown](https://en.wikipedia.org/wiki/Markdown)**\n  pour le formatage des pages.\n\n## Installation\n\nDans votre instance Nextcloud, rendez-vous simplement dans **« Applications »**, trouvez les\napplications **« Cercles »** et **« Collectifs »** et activez-les.",
    "The contacts app is required to manage members" : "L'application Contacts est requise pour gérer les membres",
    "Copied" : "Copié",
    "Cannot copy" : "Impossible d'effectuer la copie",
    "Copy share link" : "Copier le lien de partage",
    "Could not change the collective share editing permissions" : "Impossible de modifier les droits d'édition du partage collectif",
    "Could not share the collective" : "Impossible de partager le collectif",
    "Could not unshare the collective" : "Impossible de cesser le partage du collectif",
    "Allow editing in share" : "Autoriser l'édition dans le partage",
    "Collective not found:" : "Collectif introuvable :",
    "Select a collective or create a new one on the left." : "Sélectionnez un collectif ou créez en un nouveau sur la gauche.",
    "Last edited by {user}" : "Dernière modification par {user}",
    "Renaming is limited to owners of the circle" : "Seuls les propriétaires du cercle peuvent renommer",
    "Save new collective name" : "Enregistrer le nouveau nom du collectif",
    "Admins and moderaters" : "Administrateurs et modérateurs",
    "Default page mode" : "Mode d'affichage par défaut",
    "View" : "Voir",
    "Members can be managed via the connected circle in the Contacts app." : "Les membres peuvent être gérés via le cercle connecté dans l'application Contacts.",
    "Open circle in Contacts" : "Ouvrir le cercle dans Contacts",
    "Collectives Folder" : "Dossier des collectifs",
    "Permanently delete collective »{collective}«" : "Supprimer définitivement le collectif « {collective} »",
    "Delete corresponding circle along with the collective?" : "Supprimer le cercle correspondant ainsi que le collectif ?",
    "Collective and circle" : "Le collectif et le cercle",
    "Only circle owners can delete a circle" : "Seuls les propriétaires de cercles peuvent supprimer un cercle",
    "Create collective for existing circle" : "Créer un collectif pour un cercle existant",
    "New collective name" : "Nom du nouveau collectif",
    "Select circle..." : "Sélectionner un cercle…",
    "Create a new collective" : "Créer un nouveau collectif",
    "Cancel creating a new collective" : "Annuler la création d'un nouveau collectif",
    "Edit template for subpages" : "Modifier le modèle pour les sous-pages",
    "Add template for subpages" : "Ajouter un modèle de sous-page",
    "Cannot delete page with subpages" : "Impossible de supprimer une page comportant des sous-pages",
    "Delete template" : "Supprimer le modèle",
    "Page not found:" : "Page introuvable :",
    "Could not find the Page." : "Impossible de trouver la page.",
    "Reverted {page} to revision {timestamp}." : "{page} restaurée à la révision {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Échec de la restauration de {page} à la révision {timestamp}.",
    "Template" : "Modèle",
    "Done" : "Terminé",
    "Page content" : "Contenu de la page",
    "Search pages ..." : "Rechercher des pages…",
    "Hide templates" : "Masquer les modèles",
    "Show templates" : "Afficher les modèles",
    "Sort by title" : "Trier par titre",
    "Sorted by title" : "Trié par titre",
    "Could not get page backlinks" : "Impossible de récupérer les liens de retour de la page",
    "_%n byte_::_%n bytes_" : ["%n octet","%n octets","%n octets"],
    "Pages that link to this one" : "Pages qui font référence à celle-ci",
    "Old versions of this page" : "Anciennes versions de cette page",
    "Link copied to the clipboard." : "Lien copié dans le presse-papiers.",
    "New Page" : "Nouvelle page",
    "The following dependency apps are missing: " : "Les applications de dépendance suivantes sont manquantes : "
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
