OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Collectifs",
    "Collectives: page content" : "Collectifs : Contenu de page",
    "in page {page} from collective {collective}" : "dans la page {page} du collectif {collective}",
    "Collectives: pages" : "Collectifs : Pages",
    "in Collective {collective}" : "dans le collectif {collective}",
    "Created collective \"%s\" for existing circle." : "Collectif « %s » créé pour le cercle existant.",
    "Collective Share" : "Collectifs : Pages",
    "A place for activist and community projects to build shared knowledge" : "Un lieu où les projets des activistes et des communautés peuvent développer des connaissances communes",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collectifs est une application Nextcloud qui permet aux activistes et aux projets communautaires de s'organiser ensemble.\nVenez et rassemblez-vous en collectifs pour développer des connaissances partagées.\n\n* 👥 **Fonctionnement collectif et non hiérarchique** : Les collectifs sont\n  liés à un [Cercle Nextcloud] (https://github.com/nextcloud/circles) qui\n  appartient au collectif.\n* 📝 **Édition collaborative de pages** comme on le connaît sur Etherpad grâce à\n  l'[application Texte] (https://github.com/nextcloud/text).\n* 🔤 **Syntaxe bien connue de [Markdown](https://en.wikipedia.org/wiki/Markdown)**\n  pour le formatage des pages.\n\n## Installation\n\nDans votre instance Nextcloud, rendez-vous simplement dans **« Applications »**, trouvez les\napplications **« Cercles »** et **« Collectifs »** et activez-les.",
    "The contacts app is required to manage members" : "L'application Contacts est requise pour gérer les membres",
    "Collective not found:" : "Collectif introuvable :",
    "You're not part of a collective with that name." : "Vous ne faites pas partie d'un collectif portant ce nom.",
    "Select a collective or create a new one on the left." : "Sélectionnez un collectif ou créez en un sur la gauche.",
    "Print" : "Imprimer",
    "Manage members" : "Gérer les membres",
    "Delete" : "Supprimer",
    "Change emoji" : "Modifier l'émoji",
    "Add emoji" : "Ajouter un émoji",
    "Deleted collectives" : "Collectifs supprimés",
    "Restore" : "Restaurer",
    "Delete permanently" : "Supprimer définitivement",
    "Permanently delete collective »{collective}«" : "Supprimer définitivement le collectif « {collective} »",
    "Delete corresponding circle along with the collective?" : "Supprimer le cercle correspondant avec le collectif ?",
    "Cancel" : "Annuler",
    "Only collective" : "Seulement le collectif",
    "Collective and circle" : "Le collectif et le cercle",
    "Only circle owners can delete a circle" : "Seuls les propriétaires de cercles peuvent supprimer un cercle",
    "Create new collective" : "Créer un nouveau collectif",
    "Create collective for existing circle" : "Créer un collectif pour un cercle existant",
    "New collective name" : "Nom du nouveau collectif",
    "Select circle..." : "Sélectionner un cercle…",
    "Select a collective" : "Sélectionner un collectif",
    "Page not found:" : "Page introuvable :",
    "Could not find the Page." : "Impossible de trouver la page.",
    "Select a page from the list or create a new one." : "Sélectionnez une page de la liste ou créez-en une nouvelle.",
    "Restore this version" : "Restaurer cette version",
    "Reverted {page} to revision {timestamp}." : "{page} restaurée à la révision {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Échec de la restauration de {page} à la révision {timestamp}.",
    "Template" : "Modèle",
    "Title" : "Nom",
    "Stop editing" : "Arrêter la modification",
    "Start editing" : "Commencer la modification",
    "Done" : "Terminé",
    "Edit" : "Modifier",
    "Hide all subpages" : "Masquer toutes les sous-pages",
    "Show all subpages" : "Afficher toutes les sous-pages",
    "Could not rename the page" : "Impossible de renommer la page",
    "Expand subpage list" : "Étendre la liste des sous-pages",
    "Collapse subpage list" : "Fermer la liste des sous-pages",
    "Last edited by {user}" : "Dernière modification par {user}",
    "Add a subpage" : "Ajouter une sous-page",
    "Edit template for subpages" : "Modifier le modèle pour les sous-pages",
    "Add template for subpages" : "Ajouter un modèle de sous-page",
    "Could not create the page" : "Impossible de créer la page",
    "New Page" : "Nouvelle page",
    "Hide templates" : "Masquer les modèles",
    "Show templates" : "Afficher les modèles",
    "Sort order" : "Ordre de tri",
    "Sort by last modification" : "Trier par date de dernière modification",
    "Sort by title" : "Trier par nom",
    "Add a page" : "Ajouter une page",
    "No backlinks available" : "Aucun lien de maillage disponible",
    "If other pages link to this one, they will be listed here." : "Si d'autres pages font référence à celle-ci, elles seront listées ici.",
    "Could not get page backlinks" : "Impossible de récupérer les liens de maillage de la page",
    "Current version" : "Version actuelle",
    "No other versions available" : "Aucune autre version disponible",
    "After editing you can find old versions of the page here." : "Après l'avoir modifiée vous trouverez les anciennes versions de cette page ici.",
    "Could not get page versions" : "Impossible de récupérer les versions de la page",
    "_%n byte_::_%n bytes_" : ["%n octet","%n octets"],
    "Show in Files" : "Afficher dans Fichiers",
    "Delete page" : "Supprimer la page",
    "Backlinks" : "Liens de maillage",
    "Pages that link to this one" : "Pages qui font référence à celle-ci",
    "Versions" : "Versions",
    "Old versions of this page" : "Anciennes versions de cette page",
    "Page deleted" : "Page supprimée",
    "Could not delete the page" : "Impossible de supprimer la page",
    "Come, organize and build shared knowledge!" : "Venez, organisez et développez des connaissances partagées !",
    "Could not copy link to the clipboard:" : "Impossible de créer la page",
    "Error: Missing apps" : "Erreur : Applications manquantes",
    "The following dependency apps are missing: " : "Les dépendances d'application suivantes sont manquantes : ",
    "Please ask the administrator to enable these apps." : "Veuillez demander à l'administrateur d'activer ces applications."
},
"nplurals=2; plural=n > 1;");
