OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Collectifs",
    "In collective %1$s" : "Dans le collectif %1$s",
    "Last edition %1$s" : "Dernière édition le %1$s",
    "Collective pages" : "Pages de Collectifs",
    "Collectives - Page content" : "Collectifs - Contenu de la page",
    "Collectives - Pages" : "Collectifs - Pages",
    "Created collective \"%s\" for existing circle." : "Collectif « %s » créé pour le cercle existant.",
    "Collective Share" : "Partage de collectif",
    "You are not allowed to share %s" : "Vous n'avez pas l'autorisation de partager %s",
    "A share for collective %s exists already" : "Il existe déjà partage pour le collectif %s",
    "You are not allowed to edit %s" : "Vous n'avez pas l'autorisation de modifier %s",
    "Share not found for user" : "Partage non trouvé pour l'utilisateur",
    "A place for activist and community projects to build shared knowledge" : "Un lieu où les projets des activistes et des communautés peuvent développer des connaissances communes",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collectifs est une application Nextcloud qui permet aux activistes et aux projets communautaires de s'organiser ensemble.\nVenez et rassemblez-vous en collectifs pour développer des connaissances partagées.\n\n* 👥 **Fonctionnement collectif et non hiérarchique** : Les collectifs sont\n  liés à un [Cercle Nextcloud] (https://github.com/nextcloud/circles) qui\n  appartient au collectif.\n* 📝 **Édition collaborative de pages** comme on le connaît sur Etherpad grâce à\n  l'[application Texte] (https://github.com/nextcloud/text).\n* 🔤 **Syntaxe bien connue de [Markdown](https://en.wikipedia.org/wiki/Markdown)**\n  pour le formatage des pages.\n\n## Installation\n\nDans votre instance Nextcloud, rendez-vous simplement dans **« Applications »**, trouvez les\napplications **« Cercles »** et **« Collectifs »** et activez-les.",
    "Manage members" : "Gérer les membres",
    "Share link" : "Lien de partage",
    "Allow editing in share" : "Autoriser l'édition dans le partage",
    "Unshare" : "Ne plus partager",
    "Export or print" : "Exporter ou imprimer",
    "Settings" : "Paramètres",
    "Leave collective" : "Quitter Collectifs",
    "Copied" : "Copié",
    "Cannot copy" : "Impossible d'effectuer la copie",
    "Copy share link" : "Copier le lien de partage",
    "Left collective {name}" : "Collectif {name} quitté",
    "Could not leave the collective. {errorMessage}" : "Le collectif n'a pas pu être quitté. {errorMessage}",
    "Collective not found: {collective}" : "Collectif introuvable : {collective}",
    "You're not part of a collective with that name." : "Vous ne faites pas partie d'un collectif portant ce nom.",
    "Preparing collective for exporting or printing" : "Préparation du collectif pour l'export ou l'impression",
    "Loading pages:" : "Chargement des pages :",
    "Loading images:" : "Chargement des images :",
    "Last edited by {user}" : "Dernière modification par {user}",
    "Members" : "Membres",
    "No search results" : "Aucun résultat de recherche",
    "Promote to admin" : "Promouvoir comme administrateur",
    "Demote to member" : "Rétrograder en tant que membre",
    "Remove" : "Retirer",
    "admin" : "administration",
    "moderator" : "modérateur",
    "member" : "membre",
    "Demote to moderator" : "Rétrograder en tant que modérateur",
    "Promote to moderator" : "Promouvoir comme modérateur",
    "Member level changed" : "Niveau du membre changé",
    "Could not change member level" : "Impossible de changer le niveau du membre",
    "Member removed" : "Membre retiré",
    "Could not remove member" : "Impossible de supprimer le membre",
    "Search users, groups, circles…" : "Chercher des utilisateurs, groupes, cercles...",
    "Add users, groups or circles…" : "Ajouter des utilisateurs, groupes ou cercles...",
    "Search for members to add" : "Chercher des membres à ajouter",
    "Loading…" : "Chargement…",
    "An error occurred while performing the search" : "Une erreur est survenue pendant la recherche",
    "Add users" : "Ajouter des utilisateurs",
    "Add groups" : "Ajouter des groupes",
    "Add circles" : "Ajouter des cercles",
    "Remove {name}" : "Supprimer {name}",
    "Members of collective {name}" : "Membres du collectif {name}",
    "Collective settings" : "Paramètres du collectif",
    "Name and emoji" : "Nom et émoticône",
    "Select emoji for collective" : "Sélectionnez un émoji pour le collectif",
    "Permissions" : "Autorisations",
    "Allow editing for" : "Autoriser l'édition pour",
    "Admins only" : "Administrateurs uniquement",
    "Admins and moderators" : "Administrateurs et modérateurs",
    "All members" : "Tous les membres",
    "Allow sharing for" : "Autoriser le partage pour",
    "Page settings" : "Paramètres de la page",
    "Default page mode" : "Mode de d'affichage par défaut",
    "View" : "Voir",
    "Edit" : "Editer",
    "Danger zone" : "Zone de danger",
    "Delete collective" : "Supprimer le collectif",
    "Change emoji" : "Modifier l'émoji",
    "Add emoji" : "Ajouter un émoji",
    "Name of the collective" : "Nom du collectif",
    "Renaming is limited to owners of the circle" : "Seuls les propriétaires du cercle peuvent renommer",
    "Name too short, requires at least three characters" : "Le nom est trop court, trois caractères au moins sont requis",
    "Editing permissions updated" : "Autorisations d'édition mises à jour",
    "Could not update editing permissions" : "Impossible de mettre à jour les droits d'édition",
    "Sharing permissions updated" : "Autorisations de partage mises à jour",
    "Could not update sharing permissions" : "Impossible de mettre à jour les autorisations de partage",
    "Default page mode updated" : "Mode d'affichage par défaut mis à jour",
    "Could not update default page mode" : "Impossible de mettre à jour le mode d'affichage par défaut",
    "Emoji updated" : "Émoji mis à jour",
    "Could not update emoji for the collective" : "Impossible de mettre à jour l'emoji pour le collectif",
    "Could not rename the collective" : "Impossible de renommer le collectif",
    "Collectives settings" : "Paramètres de Collectifs",
    "Collectives Folder" : "Dossier des collectifs",
    "Create a collective first" : "Créez d'abord un collectif",
    "Select location for collectives" : "Sélectionnez l'emplacement des collectifs",
    "Invalid path selected. Only folders on first level are supported." : "Chemin sélectionné invalide. Seuls les dossiers de premier niveau sont pris en charge.",
    "Deleted collectives" : "Collectifs supprimés",
    "Restore" : "Restaurer",
    "Delete permanently" : "Supprimer définitivement",
    "Permanently delete collective »{collective}«" : "Supprimer définitivement le collectif « {collective} »",
    "Delete corresponding circle along with the collective?" : "Supprimer le cercle correspondant ainsi que le collectif ?",
    "Cancel" : "Annuler",
    "Only collective" : "Seulement le collectif",
    "Collective and circle" : "Le collectif et le cercle",
    "Only circle owners can delete a circle" : "Seuls les propriétaires de cercles peuvent supprimer un cercle",
    "New collective" : "Nouveau collectif",
    "Select emoji" : "Sélectionner un émoji",
    "Select a circle..." : "Sélectionner un cercle...",
    "Select an existing circle" : "Sélectionner un cercle existant",
    "Cancel selecting a circle" : "Annuler la sélection d'un cercle",
    "Enter the new collective name or pick a circle" : "Saisir le nom du nouveau collectif ou choisissez un cercle",
    "Add people" : "Ajouter des personnes",
    "Back" : "Retour",
    "Create" : "Créer",
    "A collective with this name already exists" : "Un collectif portant ce nom existe déjà",
    "Could not add members to the collective" : "Impossible d'ajouter des membres à ce collectif",
    "Select a collective" : "Sélectionner un collectif",
    "Create a new collective" : "Créer un nouveau collectif",
    "Stop editing" : "Arrêter l'édition",
    "Start editing" : "Démarrer l'édition",
    "Done" : "Terminé",
    "Open page sidebar" : "Ouvrir la barre latérale de la page",
    "Show in Files" : "Afficher dans Fichiers",
    "Move page" : "Déplacer la page",
    "Hide outline" : "Masquer le plan du document",
    "Show outline" : "Afficher le plan du document",
    "Edit template for subpages" : "Modifier le modèle pour les sous-pages",
    "Add template for subpages" : "Ajouter un modèle de sous-page",
    "Delete page and subpages" : "Supprimer la page et les sous-pages",
    "Delete template" : "Supprimer le modèle",
    "Delete page" : "Supprimer la page",
    "Extra action" : "Action supplémentaire",
    "Page not found: {page}" : "Page non trouvée : {page}",
    "Select a page from the list or create a new one." : "Sélectionnez une page de la liste ou créez-en une nouvelle.",
    "Breadcrumb for Home" : "Fil d'Ariane pour l'Accueil",
    "Breadcrumb for {page}" : "Fil d'Ariane pour {page}",
    "Move page here" : "Déplacer la page ici",
    "Page content" : "Contenu de la page",
    "Restore this version" : "Restaurer cette version",
    "Reverted {page} to revision {timestamp}." : "{page} restaurée à la révision {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Échec de la restauration de {page} à la révision {timestamp}.",
    "Select emoji for page" : "Sélectionner un émoji pour la page",
    "Template" : "Modèle",
    "Title" : "Titre",
    "Could not rename the page" : "Impossible de renommer la page",
    "Expand subpage list" : "Étendre la liste des sous-pages",
    "Add a page" : "Ajouter une page",
    "Add a subpage" : "Ajouter une sous-page",
    "Deleted pages" : "Pages supprimées",
    "No deleted pages." : "Aucune page supprimée.",
    "Deleted" : "Effacé",
    "Page permanently deleted" : "Page définitivement supprimée",
    "Search pages" : "Rechercher des pages",
    "Search pages ..." : "Rechercher des pages…",
    "Sort order" : "Ordre de tri",
    "Sort by custom order" : "Trier par ordre personnalisé",
    "Sort recently changed first" : "Trier par date de dernière modification",
    "Sort by title" : "Trier par titre",
    "Sorted by title" : "Trié par titre",
    "Sorted by recently changed" : "Trié par date de dernière modification",
    "Switch back to default sort order" : "Revenir au tri par défaut",
    "Hide templates" : "Masquer les modèles",
    "Show templates" : "Afficher les modèles",
    "Could not save page order for collective" : "Impossible de sauvegarder l'ordre des pages pour ce collectif",
    "View in document" : "Voir dans le document",
    "Download" : "Télécharger",
    "Recently deleted" : "Supprimé récemment",
    "No attachments available" : "Pas de pièce jointe disponible",
    "If the page has attachments, they will be listed here." : "Si la page présente des pièces jointes, elles seront listées ici.",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting bar" : "Ajoutez des pièces jointes par glissé-déposé, ou par la commande « Insérer une pièce jointe » dans la barre de formatage",
    "Could not get attachments" : "Impossible d'obtenir les pièces jointes",
    "No backlinks available" : "Aucun lien de retour disponible",
    "If other pages link to this one, they will be listed here." : "Si d'autres pages font référence à celle-ci, elles seront listées ici.",
    "Could not get page backlinks" : "Impossible de récupérer les liens de retour de la page",
    "Current version" : "Version actuelle",
    "No other versions available" : "Aucune autre version disponible",
    "After editing you can find old versions of the page here." : "Après l'avoir modifiée, vous trouverez les anciennes versions de cette page ici.",
    "Could not get page versions" : "Impossible de récupérer les versions de la page",
    "Attachments" : "Pièces jointes",
    "Backlinks" : "Liens de retour",
    "Versions" : "Versions",
    "The content of this folder is best viewed in the Collectives app." : "L'application Collectives offre une meilleure vue du contenu de ce dossier",
    "Open in Collectives" : "Ouvrir dans Collectives",
    "Come, organize and build shared knowledge!" : "Venez, organisez et développez des connaissances partagées !",
    "Create new collective" : "Créer un nouveau collectif",
    "Link copied to the clipboard." : "Lien copié dans le presse-papiers.",
    "Could not copy link to the clipboard:" : "Impossible de copier le lien dans le presse-papiers :",
    "Could not create the page" : "Impossible de créer la page",
    "New Page" : "Nouvelle page",
    "Could not save emoji for page" : "Impossible d'enregistrer l'émoji pour la page",
    "Could not move page" : "Impossible de déplacer la page",
    "Could not delete the page" : "Impossible de supprimer la page",
    "_%n byte_::_%n bytes_" : ["%n octet","%n octets","%n octets"],
    "Error: Missing apps" : "Erreur : Applications manquantes",
    "The following dependency apps are missing: " : "Les applications de dépendance suivantes sont manquantes : ",
    "Please ask the administrator to enable these apps." : "Veuillez demander à l'administrateur d'activer ces applications.",
    "in Collective {collective}" : "dans le collectif {collective}",
    "The contacts app is required to manage members" : "L'application Contacts est requise pour gérer les membres",
    "Could not change the collective share editing permissions" : "Impossible de modifier les droits d'édition du partage collectif",
    "Could not share the collective" : "Impossible de partager le collectif",
    "Could not unshare the collective" : "Impossible de cesser le partage du collectif",
    "Collective not found:" : "Collectif introuvable :",
    "Select a collective or create a new one on the left." : "Sélectionnez un collectif ou créez en un nouveau sur la gauche.",
    "Save new collective name" : "Enregistrer le nouveau nom du collectif",
    "Admins and moderaters" : "Administrateurs et modérateurs",
    "Members can be managed via the connected circle in the Contacts app." : "Les membres peuvent être gérés via le cercle connecté dans l'application Contacts.",
    "Open circle in Contacts" : "Ouvrir le cercle dans Contacts",
    "Create collective for existing circle" : "Créer un collectif pour un cercle existant",
    "New collective name" : "Nom du nouveau collectif",
    "Select circle..." : "Sélectionner un cercle…",
    "Cancel creating a new collective" : "Annuler la création d'un nouveau collectif",
    "Cannot delete page with subpages" : "Impossible de supprimer une page comportant des sous-pages",
    "Page not found:" : "Page introuvable :",
    "Could not find the Page." : "Impossible de trouver la page.",
    "Pages that link to this one" : "Pages qui font référence à celle-ci",
    "Old versions of this page" : "Anciennes versions de cette page"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
