OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Níl cead agat %s a roinnt",
    "Share link" : "Comhroinn nasc",
    "Settings" : "Socruithe",
    "Members" : "Baill",
    "No search results" : "Gan torthaí cuardaigh",
    "Remove" : "Bain",
    "admin" : "riar",
    "moderator" : "modhnóir",
    "Promote to moderator" : "Cur chun cinn chuig modhnóir",
    "Loading…" : "Á lódáil…",
    "An error occurred while performing the search" : "Tharla earráid agus an cuardach á dhéanamh",
    "Add groups" : "Cuir grúpaí leis",
    "Add teams" : "Cuir foirne leis",
    "Permissions" : "Permissions",
    "View" : "Amharc",
    "Edit" : "Cuir in eagar",
    "Danger zone" : "Crios contúirte",
    "Add emoji" : "Cuir emoji leis",
    "Restore" : "Athchóirigh",
    "Delete permanently" : "Scrios go buan",
    "Cancel" : "Cealaigh",
    "Back" : "Ar ais",
    "Create" : "Cruthaigh",
    "Done" : "Déanta",
    "Show in Files" : "Taispeáin i gComhaid",
    "Move or copy" : "Bog nó cóipeáil",
    "Hide outline" : "Folaigh imlíne",
    "Show outline" : "Taispeáin imlíne",
    "Title" : "Teideal",
    "Deleted" : "Scriosta",
    "Sort by title" : "Sórtáil de réir teidil",
    "Please enter the following required information before creating the share" : "Cuir isteach an t-eolas riachtanach seo a leanas sula gcruthaítear an sciar",
    "Password protection (enforced)" : "Cosaint pasfhocail (forfheidhmithe)",
    "Set password" : "Socraigh pasfhocal",
    "Password" : "Pasfhocal",
    "Create share" : "Cruthaigh sciar",
    "Add another link" : "Cuir nasc eile leis",
    "Advanced settings" : "Ardsocruithe",
    "Unshare" : "Díroinnte",
    "Create a new share link" : "Cruthaigh nasc comhroinnte nua",
    "Update share" : "Nuashonraigh sciar",
    "Share link ({index})" : "Roinn nasc ({ index})",
    "View only" : "Amharc amháin",
    "Can edit" : "Is féidir eagarthóireacht a dhéanamh",
    "Cannot copy, please copy the link manually" : "Ní féidir cóip a dhéanamh, cóipeáil an nasc de láimh",
    "Actions for \"{title}\"" : "Gníomhartha le haghaidh \"{title}\"",
    "Download" : "Íoslódáil",
    "Current version" : "Leagan reatha",
    "Attachments" : "Ceangaltáin",
    "Sharing" : "Roinnt",
    "Versions" : "Leaganacha",
    "Link copied" : "Cóipeáladh an nasc",
    "_%n byte_::_%n bytes_" : ["%n beart ","%n bearta ","%n bearta","%n bearta","%n bearta"],
    "Copied" : "Cóipeáladh",
    "Cannot copy" : "Ní féidir cóip a dhéanamh"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
