OC.L10N.register(
    "collectives",
    {
    "Share link" : "Comhroinn nasc",
    "Settings" : "Socruithe",
    "No search results" : "Gan torthaí cuardaigh",
    "Remove" : "Bain",
    "Loading…" : "Á lódáil…",
    "View" : "Amharc",
    "Edit" : "Cuir in eagar",
    "Restore" : "Athchóirigh",
    "Delete permanently" : "Scrios go buan",
    "Cancel" : "Cealaigh",
    "Back" : "Ar ais",
    "Create" : "Cruthaigh",
    "Done" : "Déanta",
    "Hide outline" : "Folaigh imlíne",
    "Show outline" : "Taispeáin imlíne",
    "Title" : "Teideal",
    "Deleted" : "Scriosta",
    "Set password" : "Socraigh pasfhocal",
    "Password" : "Pasfhocal",
    "Add another link" : "Cuir nasc eile leis",
    "View only" : "Amharc amháin",
    "Can edit" : "Is féidir eagarthóireacht a dhéanamh",
    "Cannot copy, please copy the link manually" : "Ní féidir cóip a dhéanamh, cóipeáil an nasc de láimh",
    "Download" : "Íoslódáil",
    "Current version" : "Leagan reatha",
    "Attachments" : "Ceangaltáin",
    "Sharing" : "Roinnt",
    "Versions" : "Leaganacha",
    "Link copied" : "Cóipeáladh an nasc"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
