OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Non ten permiso para compartir %s",
    "Share link" : "Compartir ligazón",
    "Unshare" : "Deixar de compartir",
    "Settings" : "Axustes",
    "Copied" : "Copiada",
    "Cannot copy" : "Non se pode copiar",
    "Copy share link" : "Copiar a ligazón compartida",
    "Permissions" : "Permisos",
    "View" : "Ver",
    "Edit" : "Editar",
    "Members" : "Membros",
    "Danger zone" : "Zona de perigo",
    "Add emoji" : "Engadir un «emoji»",
    "Restore" : "Restaurar",
    "Delete permanently" : "Eliminar de xeito permanente",
    "Cancel" : "Cancelar",
    "Done" : "Feito",
    "Show in Files" : "Amosar en Ficheiros",
    "Template" : "Modelo",
    "Title" : "Título",
    "Current version" : "Versión actual",
    "No other versions available" : "Non hai outras versións dispoñíbeis",
    "Versions" : "Versións"
},
"nplurals=2; plural=(n != 1);");
