OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Engadir un colectivo",
    "Recent pages" : "Páxinas recentes",
    "Collectives" : "Colectivos",
    "Collective pages" : "Páxinas de colectivos",
    "In collective %1$s" : "No colectivo %1$s",
    "Last edition %1$s" : "Última edición %1$s",
    "Collectives - Page content" : "Colectivos – Contido da páxina",
    "Collectives - Pages" : "Colectivos – Páxinas",
    "Created collective \"%s\" for existing team." : "Creouse o colectivo «%s» para o equipo existente.",
    "Collective Share" : "Colectivo compartido",
    "You are not allowed to share %s" : "Non ten permiso para compartir %s",
    "You are not allowed to edit %s" : "Non ten permiso para editar %s",
    "Share not found for user" : "Non se atopou ningunha compartición para o usuario",
    "Landing page" : "Páxina de destino",
    "Teams App Enabled" : "Aplicación Equipos activada",
    "Teams app is enabled" : "A aplicación Equipos está activada",
    "The teams app is not enabled, but is required for Collectives to work." : "A aplicación de equipos non está activada, mais é necesaria para que funcione a aplicación Colectivos.",
    "PDO SQLite driver" : "Controlador PDO de SQLite",
    "PDO SQLite driver is enabled, full text search of page content is available." : "O controlador PDO de SQLite está activado, a busca de texto completo do contido da páxina está dispoñíbel",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "A aplicación Colectivos está activada, mais falta o controlador PDO de SQLite. Instáleo para activar a busca de texto completo do contido da páxina.",
    "A place for activist and community projects to build shared knowledge" : "Un lugar para proxectos activistas e comunitarios para construír coñecemento compartido",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "Colectivos é unha aplicación Nextcloud para que os activistas e os proxectos comunitarios se organicen xuntos.\nVeña e xúntese en colectivos para construír coñecemento compartido.\n\n* 👥 **Fluxo de traballo colectivo e non xerárquico **: os colectivos están\nvinculados a un [equipo de Nextcloud](https://github.com/nextcloud/circles) que\npertence ao colectivo.\n* 📝 **Edición colaborativa de páxinas** ao estilo Etherpad grazas á\n[aplicación de texto](https://github.com/nextcloud/text).\n* 🔤 **Sintaxe ben coñecida de [Markdown](https://en.wikipedia.org/wiki/Markdown)**\npara o formato das páxinas.\n\n## Instalación\n\nNa súa instancia de Nextcloud, simplemente despracese ata **«Aplicacións»**,\nbusque as aplicacións **«Equipos»** e **«Colectivos»** e actíveas.",
    "Manage members" : "Xestionar os membros",
    "Share link" : "Ligazón para compartir",
    "Export or print" : "Exportar ou imprimir",
    "Settings" : "Axustes",
    "Leave collective" : "Abandonar o colectivo",
    "Left collective {name}" : "{name} abandonou o colectivo ",
    "Could not leave the collective. {errorMessage}" : "Non foi posíbel abandonar o colectivo. {errorMessage}",
    "Collective not found: {collective}" : "Non se atopou o colectivo: {collective}",
    "You're not part of a collective with that name." : "Vde. non forma parte dun colectivo con ese nome.",
    "Preparing collective for exporting or printing" : "Preparar o colectivo para exportación ou impresión",
    "Loading pages:" : "Cargando páxinas:",
    "Loading images:" : "Cargando imaxes:",
    "Last changed by" : "Última modificación por",
    "Members" : "Membros",
    "No search results" : "Sen resultados de busca",
    "Promote to admin" : "Promover a admin",
    "Demote to member" : "Relegar a membro",
    "Remove" : "Retirar",
    "admin" : "admin",
    "moderator" : "moderador",
    "member" : "membro",
    "Demote to moderator" : "Relegar a moderador",
    "Promote to moderator" : "Promover a moderador",
    "Member level changed" : "Cambiou o nivel de membro",
    "Could not change member level" : "Non foi posíbel cambiar o nivel de membro",
    "Member removed" : "Membro retirado",
    "Could not remove member" : "Non foi posíbel retirar o membro",
    "Search accounts, groups, teams" : "Busca contas, grupos, equipos",
    "Add accounts, groups or teams" : "Engadir contas, grupos ou equipos",
    "Search for members to add." : "Buscar membros para engadir.",
    "Loading…" : "Cargando…",
    "An error occurred while performing the search" : "Produciuse un erro ao realizar a busca",
    "Add accounts" : "Engadir contas",
    "Add groups" : "Engadir grupos",
    "Add teams" : "Engadir equipos",
    "Remove {name}" : "Retirar {name}",
    "Members of collective {name}" : "Membros do colectivo {name}",
    "Collective settings" : "Axustes do colectivo",
    "Name and emoji" : "Nome e «emoji»",
    "Select emoji for collective" : "Seleccione o «emoji» para o colectivo",
    "Permissions" : "Permisos",
    "Allow editing for" : "Permitir a edición para",
    "Admins only" : "Só a administración",
    "Admins and moderators" : "Administración e moderación",
    "All members" : "Todos os membros",
    "Allow sharing for" : "Permitir compartir para",
    "Page settings" : "Axustes da páxina",
    "Default page mode" : "Modo de páxina predeterminado",
    "View" : "Ver",
    "Edit" : "Editar",
    "Danger zone" : "Zona de perigo",
    "Delete collective" : "Eliminar o colectivo",
    "Change emoji" : "Cambiar o «emoji»",
    "Add emoji" : "Engadir un «emoji»",
    "Name of the collective" : "Nome do colectivo",
    "Renaming is limited to owners of the team" : "O cambio de nome está limitado á propiedade do equipo",
    "Name too short, requires at least three characters" : "O nome é demasiado curto, precísanse polo menos tres caracteres",
    "Editing permissions updated" : "Actualizáronse os permisos de edición",
    "Could not update editing permissions" : "Non foi posíbel actualizar os permisos de edición",
    "Sharing permissions updated" : "Actualizáronse os permisos de compartición",
    "Could not update sharing permissions" : "Non foi posíbel actualizar os permisos de compartición",
    "Default page mode updated" : "Actualizouse o modo de páxina predeterminado",
    "Could not update default page mode" : "Non foi posíbel actualizar o modo de páxina predeterminado",
    "Emoji updated" : "«Emoji» actualizado",
    "Could not update emoji for the collective" : "Non foi posíbel actualizar o «emoji» do colectivo",
    "Could not rename the collective" : "Non foi posíbel cambiarlle o nome ao colectivo",
    "Collectives settings" : "Axustes de Colectivos",
    "Collectives Folder" : "Cartafoles de colectivos",
    "Create a collective first" : "Crear antes un colectivo",
    "Select location for collectives" : "Seleccione a localización dos colectivos",
    "Invalid path selected. Only folders on first level are supported." : "Foi seleccionada unha ruta non válida. Só se admiten cartafoles do primeiro nivel.",
    "Deleted collectives" : "Colectivos eliminados",
    "Restore" : "Restaurar",
    "Delete permanently" : "Eliminar definitivamente",
    "Permanently delete collective \"{collective}\"" : "Eliminar definitivamente o colectivo «{collective}»",
    "Delete corresponding team along with the collective?" : "Quere eliminar o equipo correspondente xunto co colectivo?",
    "Only collective" : "Só o colectivo",
    "Collective and team" : "Colectivo e equipo",
    "Only team owners can delete a team" : "Só a propiedade dos equipos pode eliminar un círculo",
    "Cancel" : "Cancelar",
    "New collective" : "Novo colectivo",
    "Select emoji" : "Seleccionar «emoji»",
    "Select an existing team" : "Seleccionar un equipo existente",
    "Select a team..." : "Seleccionar un equipo…",
    "Cancel selecting a team" : "Cancelar a selección dun equipo",
    "Enter the new collective name or pick an existing team" : "Introduza o novo nome do colectivo ou escolla un equipo existente",
    "Add members" : "Engadir membros",
    "Add members to {name}" : "Engadir membros a {name}",
    "Back" : "Atrás",
    "A collective with this name already exists" : "Xa existe un colectivo con ese nome",
    "Create" : "Crear",
    "Create without members" : "Crear sen membros",
    "Could not add members to the collective" : "Non foi posíbel engadir membros ao colectivo",
    "Select a collective" : "Seleccione un colectivo",
    "Create a new collective" : "Crear un novo colectivo",
    "Stop editing" : "Deter a edición",
    "Start editing" : "Comezar a editar",
    "Done" : "Feito",
    "Show members" : "Amosar os membros",
    "Show all members of the collective" : "Amosar todos os membros do colectivo",
    "Scroll recent pages to the left" : "Desprazar as páxinas recentes cara á esquerda",
    "Collapse recent pages" : "Contraer as páxinas recentes",
    "Expand recent pages" : "Expandir as páxinas recentes",
    "Could not save recent pages setting for collective" : "Non foi posíbel gardar o axuste das páxinas recentes para o colectivo",
    "Team Overview" : "Visión xeral do equipo",
    "Open page sidebar" : "Abrir a barra lateral da páxina",
    "Full width" : "Largo total",
    "Show in Files" : "Amosar en Ficheiros",
    "Move or copy" : "Mover ou copiar",
    "Hide outline" : "Agochar o esquema",
    "Show outline" : "Amosar o esquema",
    "Edit template for subpages" : "Editar o modelo para subpáxinas",
    "Add template for subpages" : "Engadir modelo para subpáxinas",
    "Delete page and subpages" : "Eliminar páxina e subpáxinas",
    "Delete template" : "Eliminar modelo",
    "Delete page" : "Eliminar páxina",
    "Extra action" : "Acción adicional",
    "Page not found: {page}" : "Non se atopou a páxina: {page}",
    "Select a page from the list or create a new one." : "Seleccione unha páxina da lista ou cree unha nova.",
    "Copy or move page" : "Copiar ou mover a páxina",
    "Breadcrumb for list of collectives" : "Ronsel para lista de colectivos",
    "Breadcrumb for page {page}" : "Ronsel para a páxina {page}",
    "All collectives" : "Todos os colectivos",
    "Breadcrumb for page {name}" : "Ronsel para a páxina {name}",
    "Breadcrumb for collective {name}" : "Ronsel para o colectivo {name}",
    "Move page here" : "Mover a páxina cara aquí",
    "Move page to {collective}" : "Mover a páxina cara a {collective}",
    "Copy page here" : "Copiar a páxina aquí",
    "Copy page to {collective}" : "Copiar a páxina en {collective}",
    "Error saving the document. Please try again." : "Produciuse un erro ao gardar o documento. Tenteo de novo.",
    "Restore this version" : "Restaurar esta versión",
    "Reverted {page} to revision {timestamp}." : "{page} reverteuse á revisión {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Non foi posíbel reverter {page} á revisión {timestamp}.",
    "Select emoji for page" : "Seleccione o «emoji» para a páxina",
    "Template" : "Modelo",
    "Title" : "Título",
    "Could not rename the page" : "Non foi posíbel cambiar o nome da páxina",
    "Expand subpage list" : "Estender a lista de subpáxinas",
    "Add a page" : "Engadir unha páxina",
    "Add a subpage" : "Engadir unha subpáxina",
    "Deleted pages" : "Páxinas eliminadas",
    "No deleted pages." : "Non se eliminou ningunha páxina.",
    "Deleted" : "Eliminada",
    "Page permanently deleted" : "Páxina eliminada definitivamente",
    "Search pages" : "Buscar páxinas",
    "Search pages ..." : "Buscar páxinas…",
    "Sort order" : "Criterio de ordenación",
    "Sort by custom order" : "Ordenar de xeito personalizado",
    "Sort recently changed first" : "Ordenar por cambiados recentemente de primeiros",
    "Sort by title" : "Ordenar pola título",
    "Sorted by title" : "Ordenados polo título",
    "Sorted by recently changed" : "Ordenados por cambiados recentemente",
    "Switch back to default sort order" : "Volve á orde de clasificación predeterminada",
    "Results in title" : "Resultados no título",
    "Results in content" : "Resultados no contido",
    "Hide templates" : "Agochar os modelos",
    "Show templates" : "Amosar os modelos",
    "Could not save page order for collective" : "Non foi posíbel gardar a orde das páxinas para o colectivo",
    "Quick share options dropdown" : "Menú despregábel de opcións de compartición rápida",
    "Please enter the following required information before creating the share" : "Introduza a seguinte información necesaria antes de crear a compartición",
    "Password protection (enforced)" : "Protección con contrasinal (obrigado)",
    "Set password" : "Definir o contrasinal",
    "Password" : "Contrasinal",
    "Create share" : "Crear elemento compartido",
    "Add another link" : "Engadir outra ligazón",
    "Advanced settings" : "Axustes avanzados",
    "Unshare" : "Deixar de compartir",
    "Create a new share link" : "Crear unha nova ligazón de compartición",
    "Update share" : "Actualizar a compartición",
    "Share link ({index})" : "Compartir a ligazón ({index})",
    "View only" : "Só ver",
    "Can edit" : "Pode editar",
    "Cannot copy, please copy the link manually" : "Non foi posíbel copiala. Copie a ligazón manualmente",
    "Copy public link of {title} to clipboard" : "Copiar a ligazón pública de {title} no portapapeis",
    "Actions for \"{title}\"" : "Accións para «{title}»",
    "Page \"{name}\" has been shared" : "Compartiuse a páxina «{name}»",
    "Collective \"{name}\" has been shared" : "Compartiuse o colectivo «{name}»",
    "Failed to share page \"{name}\"" : "Produciuse un fallo ao compartir a páxina «{name}»",
    "Failed to share collective \"{name}\"" : "Produciuse un fallo ao compartir o colectivo «{name}»",
    "Share link of page \"{name}\" has been updated" : "Actualizouse a ligazón para compartir da páxina «{name}»",
    "Share link of collective \"{name}\" has been updated" : "Actualizouse a ligazón para compartir o colectivo «{name}»",
    "Page \"{name}\" has been unshared" : "Retirouse a compartición da páxina «{name}»",
    "Collective \"{name}\" has been unshared" : "Retirouse a compartición do colectivo «{name}»",
    "View in document" : "Ver no documento",
    "Download" : "Descargar",
    "Recently deleted" : "Eliminado recentemente",
    "No attachments available" : "Non hai anexos dispoñíbeis",
    "If the page has attachments, they will be listed here." : "Se a páxina ten anexos, listaranse aquí.",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting bar" : "Engadir anexos arrastrando e soltando ou mediante «Inserir anexo» na barra de formato",
    "Could not get attachments" : "Non foi posíbel obter os anexos",
    "No backlinks available" : "Non hai ligazóns entrantes dispoñíbeis",
    "If other pages link to this one, they will be listed here." : "Se outras páxinas ligan con esta, listaranse aquí.",
    "Could not get page backlinks" : "Non foi posíbel obter as ligazóns entrantes da páxina",
    "Current version" : "Versión actual",
    "No other versions available" : "Non hai outras versións dispoñíbeis",
    "After editing you can find old versions of the page here." : "Após a edición pode atopar versións antigas da páxina aquí.",
    "Could not get page versions" : "Non foi posíbel obter as versións da páxina",
    "Attachments" : "Anexos",
    "Backlinks" : "Ligazóns entrantes",
    "Sharing" : "Compartindo",
    "Versions" : "Versións",
    "The content of this folder is best viewed in the Collectives app." : "O contido deste cartafol vese mellor na aplicación Colectivos.",
    "Open in Collectives" : "Abrir en Colectivos",
    "Come, organize and build shared knowledge!" : "Veña, organice e cree coñecementos compartidos!",
    "Create new collective" : "Crear un novo colectivo",
    "Link copied" : "Ligazón copiada",
    "Could not copy link to the clipboard:" : "Non foi posíbel copiar a ligazón no portapapeis:",
    "Could not create the page" : "Non foi posíbel crear a páxina",
    "New Page" : "Nova páxina",
    "Could not save emoji for page" : "Non foi posíbel gardar o «emoji» para a páxina",
    "Could not copy page" : "Non foi posíbel copiar a páxina",
    "Could not move page" : "Non foi posíbel mover a páxina",
    "Could not copy page to another collective" : "Non foi posíbel copiar a páxina noutro colectivo",
    "Could not move page to another collective" : "Non foi posíbel mover a páxina cara a outro colectivo",
    "Could not delete the page" : "Non foi posíbel eliminar a páxina",
    "_%n byte_::_%n bytes_" : ["%n  byte","%n bytes"],
    "Error: Missing apps" : "Erro: faltan aplicacións",
    "The following dependency apps are missing: " : "Son necesarias as seguintes aplicacións e non se atopan:",
    "Please ask the administrator to enable these apps." : "Pídalle á administración desta instancia que active esas aplicacións.",
    "in Collective {collective}" : "no colectivo {collective}",
    "Created collective \"%s\" for existing circle." : "Creouse o colectivo «%s» para o círculo existente.",
    "A share for collective %s exists already" : "Xa existe unha compartiión para o colectivo %s",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Colectivos é unha aplicación Nextcloud para que os activistas e os proxectos comunitarios se organicen xuntos.\nVeña e xúntese en colectivos para construír coñecemento compartido.\n\n* 👥 **Fluxo de traballo colectivo e non xerárquico **: os colectivos están\nvinculados a un [círculo de Nextcloud](https://github.com/nextcloud/circles) que\npertence ao colectivo.\n* 📝 **Edición colaborativa de páxinas** ao estilo Etherpad grazas á\n[aplicación de texto](https://github.com/nextcloud/text).\n* 🔤 **Sintaxe ben coñecida de [Markdown](https://en.wikipedia.org/wiki/Markdown)**\npara o formato das páxinas.\n\n## Instalación\n\nNa súa instancia de Nextcloud, simplemente despracese ata **«Aplicacións»**,\nbusque as aplicacións **«Círculos»** e **«Colectivos»** e actíveas.",
    "The contacts app is required to manage members" : "Precísase da aplicación de contactos para xestionar os membros",
    "Allow editing in share" : "Permitir a edición na compartición",
    "Copied" : "Copiada",
    "Cannot copy" : "Non se pode copiar",
    "Copy share link" : "Copiar a ligazón para compartir",
    "Could not change the collective share editing permissions" : "Non foi posíbel cambiar os permisos de edición de compartición colectiva",
    "Could not share the collective" : "Non foi posíbel compartir o colectivo",
    "Could not unshare the collective" : "Non foi posíbel deixar de compartir o colectivo",
    "Collective not found:" : "Non se atopou o colectivo",
    "Select a collective or create a new one on the left." : "Seleccione un colectivo ou cree un novo á esquerda.",
    "Last edited by {user}" : "Editada a última vez por {user}",
    "Save new collective name" : "Gardar o novo nome do colectivo",
    "Admins and moderaters" : "Administración e moderación",
    "Members can be managed via the connected circle in the Contacts app." : "Os membros pódense xestionar a través do círculo conectado na aplicación Contactos.",
    "Open circle in Contacts" : "Abre o círculo en Contactos",
    "Renaming is limited to owners of the circle" : "O cambio de nome está limitado á propiedade do círculo",
    "Permanently delete collective »{collective}«" : "Eliminar definitivamente o colectivo «{collective}»",
    "Delete corresponding circle along with the collective?" : "Quere eliminar o círculo correspondente xunto co colectivo?",
    "Collective and circle" : "Colectivo e círculo",
    "Only circle owners can delete a circle" : "Só a propiedade dos círculos poden eliminar un círculo",
    "Create collective for existing circle" : "Creouse o colectivo para o círculo existente",
    "New collective name" : "Novo nome do colectivo",
    "Select circle..." : "Seleccionar un círculo…",
    "Cancel creating a new collective" : "Cancelar a creación dun novo colectivo",
    "Cannot delete page with subpages" : "Non é posíbel eliminar a páxina con subpáxinas",
    "Page not found:" : "Páxina non atopada:",
    "Could not find the Page." : "Non foi posíbel atopar a páxina.",
    "Page content" : "Contido da páxina",
    "Pages that link to this one" : "Páxinas que ligan con esta",
    "Old versions of this page" : "Versións antigas desta páxina",
    "Link copied to the clipboard." : "A ligazón foi copiada no portapapeis."
},
"nplurals=2; plural=(n != 1);");
