OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "אינך רשאי/ת לשתף %s",
    "Share link" : "קישור שיתוף",
    "Settings" : "הגדרות",
    "Members" : "חברים",
    "Remove" : "הסרה",
    "An error occurred while performing the search" : "אירעה שגיאה בעת ביצוע החיפוש",
    "Loading…" : "בטעינה…",
    "Add groups" : "הוספת קבוצות",
    "Add emoji" : "הוספת אמוג׳י",
    "Permissions" : "הרשאות",
    "View" : "צפייה",
    "Edit" : "עריכה",
    "Choose" : "בחר",
    "Restore" : "שחזור",
    "Delete permanently" : "מחיקה לצמיתות",
    "Cancel" : "ביטול",
    "Create" : "יצירה",
    "Back" : "חזרה",
    "Delete" : "מחיקה",
    "Rename" : "שינוי שם",
    "Done" : "הסתיים",
    "Show in Files" : "הצגה בקבצים",
    "Move or copy" : "העברה או העתקה",
    "Title" : "תפקיד",
    "Favorite" : "סימון כמועדף",
    "Favorites" : "מועדפים",
    "Deleted" : "נמחק",
    "View only" : "לצפיה בלבד",
    "Can edit" : "ניתן לערוך",
    "Cannot copy, please copy the link manually" : "לא ניתן להעתיק, נא להעתיק את הקישור ידנית",
    "Please enter the following required information before creating the share" : "נא למלא את הפרטים הנחוצים הבאים בטרם יצירת השיתוף",
    "Password protection (enforced)" : "הגנה בססמה (נאכף)",
    "Password" : "ססמה",
    "Create share" : "צור שיתוף",
    "Add another link" : "הוספת קישור נוסף",
    "Advanced settings" : "הגדרות מתקדמות",
    "Unshare" : "ביטול שיתוף",
    "Create a new share link" : "יצירת קישור שיתוף חדש",
    "Download" : "הורדה",
    "No other versions available" : "אין גרסאות אחרות זמינות",
    "Current version" : "גרסה נוכחית",
    "Attachments" : "קבצים מצורפים",
    "Sharing" : "שיתוף",
    "Versions" : "גרסאות",
    "Link copied" : "הקישור הועתק",
    "Copied" : "הועתק",
    "Copy share link" : "העתקת קישור השיתוף",
    "Failed to revert {page} to revision {timestamp}." : "נכשל אחזור {page} לגרסה {timestamp}.",
    "Template" : "תבנית",
    "_%n byte_::_%n bytes_" : ["%n בייט","%n בייטים","%n בייטים"]
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
