OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "אינך רשאי/ת לשתף %s",
    "Share link" : "קישור שיתוף",
    "Unshare" : "ביטול שיתוף",
    "Settings" : "הגדרות",
    "Copied" : "הועתק",
    "Copy share link" : "העתקת קישור השיתוף",
    "Members" : "חברים",
    "Remove" : "הסרה",
    "Loading…" : "בטעינה…",
    "An error occurred while performing the search" : "אירעה שגיאה בעת ביצוע החיפוש",
    "Add groups" : "הוספת קבוצות",
    "Add circles" : "הוספת מעגלים",
    "Permissions" : "הרשאות",
    "View" : "צפייה",
    "Edit" : "עריכה",
    "Add emoji" : "הוספת אמוג׳י",
    "Restore" : "שחזור",
    "Delete permanently" : "מחיקה לצמיתות",
    "Cancel" : "ביטול",
    "Back" : "חזרה",
    "Create" : "יצירה",
    "Done" : "הסתיים",
    "Show in Files" : "הצגה בקבצים",
    "Template" : "תבנית",
    "Title" : "תפקיד",
    "Deleted" : "נמחק",
    "Download" : "הורדה",
    "Current version" : "גרסה נוכחית",
    "No other versions available" : "אין גרסאות אחרות זמינות",
    "Attachments" : "קבצים מצורפים",
    "Versions" : "גרסאות"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
