OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Nije vam dopušteno dijeliti %s",
    "Share link" : "Dijeli poveznicu",
    "Unshare" : "Prestani dijeliti",
    "Settings" : "Postavke",
    "Copied" : "Kopirano",
    "Cannot copy" : "Nije moguće kopirati",
    "Copy share link" : "Kopiraj poveznicu dijeljenja",
    "Loading …" : "Učitavanje…",
    "No results" : "Nema rezultata",
    "An error occurred while performing the search" : "Došlo je do pogreške pri pretraživanju",
    "Add {type}" : "Dodaj {type}",
    "Permissions" : "Dopuštenja",
    "View" : "Pregledaj",
    "Edit" : "Uredi",
    "Members" : "Članovi",
    "Danger zone" : "Zona opasnosti",
    "Add emoji" : "Dodaj emoji",
    "Restore" : "Vrati",
    "Delete permanently" : "Trajno izbrišite",
    "Cancel" : "Odustani",
    "Back" : "Natrag",
    "Create" : "Stvori",
    "Done" : "Gotovo",
    "Show in Files" : "Prikaži u datotekama",
    "Template" : "Predložak",
    "Title" : "Naslov",
    "Sort by title" : "Razvrstaj prema naslovu",
    "Current version" : "Trenutna verzija",
    "No other versions available" : "Nema drugih inačica",
    "Versions" : "Inačice",
    "Users" : "Korisnici",
    "Groups" : "Grupe",
    "Circles" : "Krugovi"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
