OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Nije vam dopušteno dijeliti %s",
    "Share link" : "Dijeli poveznicu",
    "Settings" : "Postavke",
    "Offline" : "Izvan mreže",
    "Members" : "Članovi",
    "No search results" : "Nema rezultata pretraživanja",
    "admin" : "admin",
    "Remove" : "Ukloni",
    "An error occurred while performing the search" : "Došlo je do pogreške pri pretraživanju",
    "Loading…" : "Učitavanje…",
    "Add groups" : "Dodaj grupe",
    "Add teams" : "Dodaj timove",
    "Add emoji" : "Dodaj emoji",
    "Permissions" : "Dopuštenja",
    "Edit" : "Uredi",
    "Danger zone" : "Zona opasnosti",
    "Choose" : "Odaberite",
    "Restore" : "Vrati",
    "Delete permanently" : "Trajno izbrišite",
    "Cancel" : "Odustani",
    "Create" : "Stvori",
    "Go back" : "Natrag",
    "Back" : "Natrag",
    "Delete" : "Izbriši",
    "Rename" : "Preimenuj",
    "Templates" : "Predlošci",
    "Add a template" : "Dodaj predložak",
    "Hide outline" : "Sakrij strukturu",
    "Show outline" : "Prikaži strukturu",
    "Remove from favorites" : "Ukloni iz omiljenih",
    "Manage tags" : "Upravljaj oznakama",
    "Move or copy" : "Premjesti ili kopiraj",
    "Download" : "Preuzmi",
    "_%n attachment_::_%n attachments_" : ["%n privitak","%n privitka","%n privitaka"],
    "Title" : "Naslov",
    "Clear search" : "Izbriši pretragu",
    "Search or create tag" : "Traži ili stvori oznaku",
    "Tag name" : "Naziv oznake",
    "Change tag color" : "Promjeni boju oznake",
    "Create new tag" : "Stvori novu oznaku",
    "Favorites" : "Favoriti",
    "Favorite" : "Favorit",
    "Deleted" : "Izbrisano",
    "Show in Files" : "Prikaži u datotekama",
    "Create public link" : "Stvori javnu poveznicu",
    "Share link ({index})" : "Dijeli poveznicu ({index})",
    "View only" : "Samo za gledanje",
    "Can edit" : "Uređivanje moguće",
    "Cannot copy, please copy the link manually" : "Kopiranje nije moguće, ručno kopirajte poveznicu",
    "Actions for \"{title}\"" : "Radnje za „{title}”",
    "Error generating password from password policy" : "Pogreška pri generiranju lozinke prema pravilima lozinki",
    "Please enter the following required information before creating the share" : "Unesite sljedeće informacije prije stvaranja dijeljenja",
    "Password protection (enforced)" : "Zaštita zaporkom (provedeno)",
    "Set password" : "Postavi lozinku",
    "Password" : "Zaporka",
    "Create share" : "Stvori dijeljenje",
    "Add another link" : "Dodaj drugu poveznicu",
    "Advanced settings" : "Napredne postavke",
    "Unshare" : "Prestani dijeliti",
    "Create a new share link" : "Stvori novu poveznicu dijeljenja",
    "Update share" : "Ažuriranje dijeljenja",
    "Upload" : "Učitaj",
    "Drag and drop files here to upload" : "Za prilaganje povucite i ispustite datoteke ovdje",
    "No attachments" : "Nema privitaka",
    "External shares" : "Vanjska dijeljenja",
    "External shares explanation" : "Objašnjenje vanjskih dijeljenja",
    "No other versions available" : "Nema drugih inačica",
    "Current version" : "Trenutna verzija",
    "Initial version" : "Inicijalna verzija",
    "You" : "Vi",
    "Name this version" : "Imenuj ovu verziju",
    "Edit version name" : "Ažuriraj naziv verzije",
    "Compare to current version" : "Usporedi s trenutnom verzijom",
    "Restore version" : "Vrati verziju",
    "Download version" : "Preuzmi verziju",
    "Delete version" : "Obriši verziju",
    "Version name" : "Naziv verzije",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Imenovane verzije se trajno čuvaju i izuzete su iz automatskog čišćenja kada je vaša kvota pohrane popunjena.",
    "Remove version name" : "Ukloni naziv verzij",
    "Save version name" : "Spremi naziv verzije",
    "Attachments" : "Privici",
    "Sharing" : "Dijeljenje",
    "Versions" : "Inačice",
    "Restore this version" : "Vrati ovu verziju",
    "Link copied" : "Poveznica je kopirana",
    "Please reload the page." : "Ponovno učitajte stranicu.",
    "Copied" : "Kopirano",
    "Cannot copy" : "Nije moguće kopirati",
    "Copy share link" : "Kopiraj poveznicu dijeljenja",
    "View" : "Pregledaj",
    "Failed to revert {page} to revision {timestamp}." : "Neuspješno vraćanje {page} na reviziju {timestamp}.",
    "Template" : "Predložak",
    "Done" : "Gotovo",
    "Sort by title" : "Razvrstaj prema naslovu",
    "_%n byte_::_%n bytes_" : ["%n bajt","%n bajta","%n bajtova"]
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
