OC.L10N.register(
    "collectives",
    {
    "Recent pages" : "Legutóbbi oldalak",
    "Collectives" : "Kollektívák",
    "Landing page" : "Érkező oldal",
    "Collective pages" : "Kollektíva oldalai",
    "In collective %1$s" : "A(z) %1$s kollektívában",
    "Last edition %1$s" : "Utolsó kiadás: %1$s",
    "Collectives - Page content" : "Kollektívák – Oldaltartalom",
    "Collectives - Pages" : "Kollektívák – Oldalak",
    "Collective Share" : "Kollektíva megosztása",
    "You are not allowed to share %s" : "Nincs jogosultsága a(z) %s megosztásához",
    "You are not allowed to edit %s" : "Nincs jogosultsága a(z) %s szerkesztéséhez",
    "Share not found for user" : "Nem található megosztás a felhasználóhoz",
    "A place for activist and community projects to build shared knowledge" : "Egy hely az aktivisták és a közösségi projektek számára, hogy közös tudásbázist építsenek",
    "Extra action" : "További művelet",
    "Could not leave the collective. {errorMessage}" : "Nem sikerült a kollektíva elhagyása. {errorMessage}",
    "Manage members" : "Tagok kezelése",
    "Share link" : "Megosztási hivatkozás",
    "Export or print" : "Exportálás vagy nyomtatás",
    "Settings" : "Beállítások",
    "Leave collective" : "Kollektíva elhagyása",
    "Offline" : "Nincs kapcsolat",
    "Collective not found: {collective}" : "A kollektíva nem található: {collective}",
    "You're not part of a collective with that name." : "Nem része ilyen nevű kollektívának.",
    "Loading pages:" : "Oldalak betöltése:",
    "Loading images:" : "Képek betöltése:",
    "Preparing collective for exporting or printing" : "Kollektíva előkészítése exportáláshoz vagy nyomtatáshoz",
    "Last changed by" : "Utoljárra módosítva",
    "Members" : "Tagok",
    "No search results" : "Nincs találat",
    "admin" : "admin",
    "moderator" : "moderátor",
    "member" : "tag",
    "Demote to moderator" : "Lefokozás moderátorrá",
    "Promote to moderator" : "Kinevezés moderátorrá",
    "Member level changed" : "Tagság szintje megváltozott",
    "Could not change member level" : "Nem lehet módosítani a tag szintjét",
    "Member removed" : "Tag eltávolítva",
    "Could not remove member" : "Nem sikerült a tag eltávolítása",
    "Promote to admin" : "Kinevezés rendszergazdának",
    "Demote to member" : "Lefokozás taggá",
    "Remove" : "Eltávolítás",
    "An error occurred while performing the search" : "Hiba történt a keresés végrehajtásakor",
    "Loading…" : "Betöltés…",
    "Add groups" : "Csoportok hozzáadása",
    "Add teams" : "Csapatok hozzáadása",
    "Remove {name}" : "{name} eltávolítása",
    "Members of collective {name}" : "A(z) {name} kollektíva tagjai",
    "Change emoji" : "Emodzsi módosítása",
    "Add emoji" : "Emodzsi hozzáadása",
    "Name of the collective" : "A kollektíva neve",
    "Name too short, requires at least three characters" : "A név túl rövid, legalább három karakteresnek kell lennie",
    "Editing permissions updated" : "Szerkesztési jogosultságok frissítve",
    "Could not update editing permissions" : "Nem sikerült a szerkesztési jogosultságok frissítése",
    "Sharing permissions updated" : "Megosztási jogosultságok frissítve",
    "Could not update sharing permissions" : "Nem sikerült a megosztási jogosultságok frissítése",
    "Default page mode updated" : "Az alapértelmezett oldalmód frissítve",
    "Could not update default page mode" : "Nem sikerült az alapértelmezett oldalmód frissítése",
    "Emoji updated" : "Emodzsi frissítve",
    "Could not update emoji for the collective" : "Nem sikerült a kollektíva emodzsijának frissítése",
    "Could not rename the collective" : "Nem sikerült a kollektíva átnevezése",
    "Collective settings" : "Kollektíva beállításai",
    "Name and emoji" : "Név és emodzsi",
    "Select emoji for collective" : "Válasszon emodzsit a kollektívához",
    "Permissions" : "Jogosultságok",
    "Allow editing for" : "Szerkesztés engedélyezése a következőknek:",
    "Admins only" : "Csak rendszergazdák",
    "Admins and moderators" : "Rendszergazdák és moderátorok",
    "All members" : "Összes tag",
    "Allow sharing for" : "Megosztás engedélyezése a következőknek:",
    "Page settings" : "Oldalbeállítások",
    "Default page mode" : "Alapértelmezett oldalmód",
    "View" : "Megtekintés",
    "Edit" : "Szerkesztés",
    "Danger zone" : "Veszélyes területet",
    "Delete collective" : "Kollektíva törlése",
    "Create a collective first" : "Először hozzon létre egy kollektívát",
    "Select location for collectives" : "Válasszon egy helyet a kollektíváknak",
    "Choose" : "Válasszon",
    "Invalid path selected. Only folders on first level are supported." : "Érvénytelen útvonal kiválasztva. Csak az első szintű mappák támogatottak.",
    "Collectives settings" : "Kollektívák beállításai",
    "Deleted collectives" : "Kollektívák törlése",
    "Restore" : "Helyreállítás",
    "Delete permanently" : "Végleges törlés",
    "Only collective" : "Csak a kollektívát",
    "Cancel" : "Mégse",
    "New collective" : "Új kollektíva",
    "Create" : "Létrehozás",
    "Could not add members to the collective" : "Nem sikerült a tagok hozzáadása a kollektívához",
    "Select emoji" : "Emodzsi kiválasztása",
    "Go back" : "Visszalépés",
    "Back" : "Vissza",
    "Delete" : "Törlés",
    "Rename" : "Átnevezés",
    "Templates" : "Sablonok",
    "Add a template" : "Sablon hozzáadása",
    "Select a collective" : "Válasszon egy kollektívát",
    "Stop editing" : "Szerkesztés befejezése",
    "Start editing" : "Szerkesztés elkezdése",
    "Done" : "Kész",
    "Show members" : "Tagok mutatása",
    "Show all members of the collective" : "A kollektíva összes tagjának mutatása",
    "Collapse recent pages" : "Legfrisebb oldalak összecsukása",
    "Expand recent pages" : "Legfrisebb oldalak kinyitása",
    "Scroll recent pages to the left" : "Legutóbbi oldalak balra görgetése",
    "Hide outline" : "Vázlat elrejtése",
    "Show outline" : "Vázlat megjelenítése",
    "Remove from favorites" : "Eltávolítás a kedvencek közül",
    "Add to favorites" : "Hozzáadás a kedvencekhez ",
    "Delete page and subpages" : "Oldal és aloldalak törlése",
    "Delete page" : "Oldal törlése",
    "Open page sidebar" : "Oldalsáv megnyitása",
    "Full width" : "Teljes szélesség",
    "Manage tags" : "Címkék kezelése",
    "Move or copy" : "Áthelyezés vagy másolás",
    "Download" : "Letöltés",
    "Page not found: {page}" : "Az oldal nem található: {page}",
    "Select a page from the list or create a new one." : "Válasszon egy oldalt a listából, vagy hozzon létre egy újat.",
    "Move page here" : "Oldal áthelyezése ide",
    "Could not rename the page" : "Nem sikerült az oldal átnevezése",
    "Select emoji for page" : "Válasszon emodzsit az oldalhoz",
    "Title" : "Cím",
    "Clear search" : "Keresés törlése",
    "Tag name" : "Címke név",
    "Favorites" : "Kedvencek",
    "Add a page" : "Oldal hozzáadása",
    "Add a subpage" : "Aloldal hozzáadása",
    "Expand subpage list" : "Aloldallista kibontása",
    "Favorite" : "Kedvenc",
    "Page permanently deleted" : "Az oldal véglegesen törölve",
    "Deleted pages" : "Törölt oldalak",
    "No deleted pages." : "Nincsenek törölt oldalak.",
    "Deleted" : "Törölve",
    "Sorted by recently changed" : "Legutóbb változottak előre rendezve",
    "Could not save page order for collective" : "Nem sikerült az oldalsorrend mentése a kollektívánál",
    "Search pages" : "Oldalak keresése",
    "Sort order" : "Rendezési sorrend",
    "Sort by custom order" : "Egyéni sorrendezés",
    "Sort recently changed first" : "Legutóbb változottak előre",
    "Switch back to default sort order" : "Visszaváltás az alapértelmezett rendezésre",
    "Create public link" : "Nyilvános hivatkozás létrehozása",
    "View only" : "Csak megtekintés",
    "Can edit" : "Szerkesztheti",
    "Cannot copy, please copy the link manually" : "A másolás sikertelen, másolja kézzel a hivatkozást",
    "Actions for \"{title}\"" : "A(z) „{title}” műveletei",
    "Error generating password from password policy" : "Hiba a jelszóházirend alapján történő jelszó-előállítás során",
    "Please enter the following required information before creating the share" : "A megosztás létrehozása előtt adja meg a következő szükséges információkat",
    "Password protection (enforced)" : "Jelszavas védelem (megkövetelve)",
    "Set password" : "Jelszó beállítása",
    "Password" : "Jelszó",
    "Create share" : "Megosztás létrehozása",
    "Add another link" : "További hivatkozás hozzáadása",
    "Advanced settings" : "Speciális beállítások",
    "Unshare" : "Megosztás visszavonása",
    "Create a new share link" : "Új megosztási hivatkozás létrehozása",
    "Update share" : "Megosztás frissítése",
    "Could not get attachments" : "Nem sikerült lekérni a mellékleteket",
    "View in document" : "Megtekintése a dokumentumban",
    "Show in Files" : "Megjelenítés a Fájlokban",
    "Recently deleted" : "Nemrég törölve",
    "No attachments available" : "Nem áll rendelkezésre melléklet",
    "Could not get page backlinks" : "Nem sikerült a visszahivatkozások lekérése",
    "No backlinks available" : "Visszahivatkozások nem érhetők el",
    "If other pages link to this one, they will be listed here." : "Ha más oldalak hivatkoznak erre, akkor itt fognak megjelenni.",
    "External shares" : "Külső megosztások",
    "Could not get page versions" : "Nem sikerült az oldalverziók lekérése",
    "No other versions available" : "Nincs másik elérhető verzió",
    "After editing you can find old versions of the page here." : "A szerkesztés után az oldal régi verzióit itt fogja megtalálni.",
    "Current version" : "Jelenlegi verzió",
    "Initial version" : "Kezdeti verzió",
    "You" : "Ön",
    "Name this version" : "Verzió elnevezése",
    "Edit version name" : "Verziónév szerkesztése",
    "Compare to current version" : "Összehasonlítás a jelenlegi verzióval",
    "Restore version" : "Verzió helyreállítása",
    "Download version" : "Verzió letöltése",
    "Delete version" : "Verzió törlése",
    "Version name" : "Verziónév",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "A nevesített verziók meg lesznek őrizve, és ki lesznek zárva az automatikus takarítás alól, ha a tárkvóta betelik.",
    "Remove version name" : "Verziónév eltávolítása",
    "Save version name" : "Verziónév mentése",
    "Attachments" : "Mellékletek",
    "Backlinks" : "Visszahivatkozások",
    "Sharing" : "Megosztás",
    "Versions" : "Verziók",
    "Restore this version" : "E verzió helyreállítása",
    "The content of this folder is best viewed in the Collectives app." : "A mappa tartalmának megjelenítéséhez a Kollektívák alkalmazás a legmegfelelőbb.",
    "Open in Collectives" : "Megnyitás a Kollektívákban",
    "Come, organize and build shared knowledge!" : "Jöjjön, szervezze és építse a közös tudásbázist!",
    "Create new collective" : "Új kollektíva létrehozása",
    "Link copied" : "Hivatkozás másolva",
    "Could not copy link to the clipboard:" : "A hivatkozást nem sikerült a vágólapra másolni:",
    "Could not create the page" : "Az oldalt nem sikerült létrehozni",
    "Could not save emoji for page" : "Nem sikerült az oldal emodzsijának mentése",
    "Could not move page" : "Nem sikerült az oldal áthelyezése",
    "Could not delete the page" : "Nem sikerült az oldal törlése",
    "Error: Missing apps" : "Hiba: Hiányzó alkalmazások",
    "Please ask the administrator to enable these apps." : "Kérje meg a rendszergazdát, hogy telepítse ezeket az alkalmazásokat.",
    "in Collective {collective}" : "a(z) {collective} kollektívában",
    "Created collective \"%s\" for existing circle." : "A(z) „%s” kollektíva létrehozva a meglévő körhöz.",
    "A share for collective %s exists already" : "Már létezik megosztás a(z) %s kollektívához",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "A Kollektívák egy nextcloudos alkalmazás aktivisták és közösségi projektek számára, hogy\nközösen szerveződjenek. Csatlakozzon és szervezzen kollektívákat, hogy közös tudásbázist\népítsenek.\n\n* 👥 **Közös és hierarchiamentes munkafolyamatok**: A kollektívák a\n  [Nextcloud Körökhöz](https://github.com/nextcloud/circles) kapcsolódnak, és\n  a kollektívák birtokolják őket.\n* 📝 **Közös oldalszerkesztés** az Etherpadhoz ismerthez hasonlóan a\n  [Szöveg alkalmazásnak](https://github.com/nextcloud/text) köszönhetően.\n* 🔤 **Jól ismert [Markdown](https://en.wikipedia.org/wiki/Markdown) szintaxis**\n  az oldalak formázásához.\n\n## Telepítés\n\nEgyszerűen navigáljon a Nextcloud-példányán az **„Alkalmazásokhoz”, keresse meg\na **„Körök”** és a **„Kollektívák”** alkalmazásokat, és engedélyezze azokat.",
    "The contacts app is required to manage members" : "A névjegyek alkalmazás szükséges a tagok kezeléséhez",
    "Copied" : "Másolva",
    "Cannot copy" : "Nem lehet másolni",
    "Copy share link" : "Megosztási hivatkozás másolása",
    "Could not change the collective share editing permissions" : "Nem sikerült a kollektíva megosztásszerkesztési jogosultságainak módosítása",
    "Could not share the collective" : "Nem sikerült a kollektíva megosztása",
    "Could not unshare the collective" : "Nem sikerült a kollektíva megosztásának megszüntetése",
    "Allow editing in share" : "Szerkesztés engedélyezése a megosztásban",
    "Collective not found:" : "A kollektíva nem található:",
    "Select a collective or create a new one on the left." : "Válasszon egy kollektívát, vagy hozzon létre egyet baloldalt.",
    "Last edited by {user}" : "Legutóbb szerkesztette: {user}",
    "Renaming is limited to owners of the circle" : "Az átnevezés joga a kör tulajdonosaira korlátozott",
    "Save new collective name" : "Új kollektívanév mentése",
    "Admins and moderaters" : "Rendszergazdák és moderátorok",
    "Members can be managed via the connected circle in the Contacts app." : "A tagok a kapcsolódó körön keresztül kezelhetők a Névjegyek alkalmazásban.",
    "Open circle in Contacts" : "Kör megnyitása a Névjegyekben",
    "Collectives Folder" : "Kollektívák mappája",
    "Permanently delete collective »{collective}«" : "A(z) „{collective}” kollektíva végleges törlése",
    "Delete corresponding circle along with the collective?" : "Törli a kapcsolódó kört is a kollektívával együtt?",
    "Collective and circle" : "A kollektívát és a kört is",
    "Only circle owners can delete a circle" : "Csak a körök tulajdonosai törölhetnek köröket",
    "Create collective for existing circle" : "Kollektíva létrehozása egy meglévő körhöz",
    "New collective name" : "Új kollektíva neve",
    "Select circle..." : "Kör kiválasztása…",
    "Create a new collective" : "Új kollektíva létrehozása",
    "Cancel creating a new collective" : "Új kollektíva létrehozásának megszakítása",
    "Edit template for subpages" : "Aloldalak sablonjának szerkesztése",
    "Add template for subpages" : "Sablon hozzáadása az aloldalakhoz",
    "Cannot delete page with subpages" : "Az aloldalakkal rendelkező oldalak nem törölhetők",
    "Delete template" : "Sablon törlése",
    "Page not found:" : "Az oldal nem található:",
    "Could not find the Page." : "Az oldal nem található.",
    "Reverted {page} to revision {timestamp}." : "A(z) {page} oldal visszaállítva a következő verzióra: {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Nem sikerült a(z) {page} oldal visszaállítása a következő verzióra: {timestamp}.",
    "Template" : "Sablon",
    "Page content" : "Oldaltartalom",
    "Search pages ..." : "Oldalak keresése…",
    "Hide templates" : "Sablonok elrejtése",
    "Show templates" : "Sablonok megjelenítése",
    "Sort by title" : "Rendezés cím szerint",
    "Sorted by title" : "Cím szerint rendezve",
    "_%n byte_::_%n bytes_" : ["%n bájt","%n bájt"],
    "Pages that link to this one" : "Az erre hivatkozó oldalak",
    "Old versions of this page" : "Az oldal régi verziói",
    "Link copied to the clipboard." : "Hivatkozás a vágólapra másolva.",
    "New Page" : "Új oldal",
    "The following dependency apps are missing: " : "A következő alkalmazásfüggőségek hiányoznak: "
},
"nplurals=2; plural=(n != 1);");
