OC.L10N.register(
    "collectives",
    {
    "Share link" : "Կիսվել հղմամբ",
    "Settings" : "կարգավորումներ",
    "Edit" : "մշակել",
    "Choose" : "Ընտրել",
    "Name" : "Անուն",
    "Deleted" : "Ջնջված",
    "Restore" : "Վերականգնել",
    "Delete permanently" : "Ջնջել ընդմիշտ",
    "Cancel" : "ընդհատել",
    "Create" : "Ստեղծել",
    "Delete" : "հեռացնել",
    "Rename" : "Վերանվանել",
    "Download" : "Ներբեռնել",
    "Title" : "Վերնագիր",
    "Favorites" : "Սիրվածներ",
    "Password" : "գախտնաբառ",
    "Unshare" : "Չկիսվել",
    "Upload" : "Բեռնել",
    "No other versions available" : "Այլ տարբերակներ չկան",
    "Versions" : "Տարբերակներ",
    "Done" : "Done"
},
"nplurals=2; plural=(n != 1);");
