OC.L10N.register(
    "collectives",
    {
    "Share link" : "Compartir ligamine",
    "Settings" : "Configurationes",
    "Members" : "Membros",
    "Loading…" : "Cargante...",
    "View" : "Vider",
    "Edit" : "Modificar",
    "Restore" : "Restaurar",
    "Delete permanently" : "Deler permanentemente",
    "Cancel" : "Cancellar",
    "Create" : "Crear",
    "Go back" : "Retornar",
    "Back" : "Retro",
    "Delete" : "Deler",
    "Rename" : "Renominar",
    "Done" : "Preste",
    "Download" : "Discargar",
    "Title" : "Titulo",
    "Favorites" : "Favoritos",
    "Favorite" : "Favorite",
    "Deleted" : "Delite",
    "Advanced settings" : "Configurationes avantiate",
    "Unshare" : "Cessa de compartir",
    "No other versions available" : "Nulle altere versiones disponibile",
    "Attachments" : "Attachamentos",
    "Sharing" : "Compartente",
    "Versions" : "Versiones",
    "Failed to revert {page} to revision {timestamp}." : "Il falleva a reverter {page} a revision {timestamp}."
},
"nplurals=2; plural=(n != 1);");
