OC.L10N.register(
    "collectives",
    {
    "Settings" : "Configurationes",
    "Members" : "Membros",
    "Loading…" : "Cargante...",
    "View" : "Vider",
    "Edit" : "Modificar",
    "Restore" : "Restaurar",
    "Delete permanently" : "Deler permanentemente",
    "Cancel" : "Cancellar",
    "Back" : "Retro",
    "Create" : "Crear",
    "Done" : "Preste",
    "Title" : "Titulo",
    "Deleted" : "Delite",
    "Unshare" : "Cessa de compartir",
    "Share link" : "Compartir ligamine",
    "Download" : "Discargar",
    "No other versions available" : "Nulle altere versiones disponibile",
    "Attachments" : "Attachamentos",
    "Sharing" : "Compartente",
    "Versions" : "Versiones"
},
"nplurals=2; plural=(n != 1);");
