OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Anda tidak diizinkan untuk membagikan %s",
    "Share link" : "Bagikan tautan",
    "Settings" : "Setelan",
    "Members" : "Anggota",
    "No search results" : "Tidak ada hasil pencarian",
    "Remove" : "Hapus",
    "Loading…" : "Memuat…",
    "View" : "Tampilan",
    "Edit" : "Sunting",
    "Restore" : "Pulihkan",
    "Delete permanently" : "Hapus secara permanen",
    "Cancel" : "Membatalkan",
    "Create" : "Buat",
    "Back" : "Kembali",
    "Delete" : "Hapus",
    "Rename" : "Ubah nama",
    "Templates" : "Templat",
    "Done" : "Selesai",
    "Move or copy" : "Pindah atau salin",
    "Title" : "Judul",
    "Favorite" : "Favorit",
    "Favorites" : "Disukai",
    "Deleted" : "Dihapus",
    "View only" : "Hanya lihat",
    "Password" : "Kata sandi",
    "Add another link" : "Tambah tautan lain",
    "Advanced settings" : "Pengaturan Lanjutan",
    "Unshare" : "Batalkan berbagi",
    "Download" : "Unduh",
    "No other versions available" : "Tidak ada versi lain yang tersedia",
    "Attachments" : "Lampiran",
    "Sharing" : "Berbagi",
    "Versions" : "Versi",
    "Link copied" : "Link tersalin",
    "Copied" : "Tersalin"
},
"nplurals=1; plural=0;");
