OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Þú hefur ekki heimild til að deila %s",
    "Share link" : "Deila tengli",
    "Unshare" : "Hætta deilingu",
    "Settings" : "Stillingar",
    "Copied" : "Afritað",
    "Copy share link" : "Afrita deilitengil",
    "Members" : "Meðlimir",
    "Loading…" : "Hleð inn…",
    "Permissions" : "Heimildir",
    "View" : "Skoða",
    "Edit" : "Breyta",
    "Restore" : "Endurheimta",
    "Delete permanently" : "Eyða varanlega",
    "Cancel" : "Hætta við",
    "Back" : "Til baka",
    "Create" : "Búa til",
    "Done" : "Lokið",
    "Template" : "Sniðmát",
    "Title" : "Titill",
    "Deleted" : "Eytt",
    "Download" : "Sækja",
    "Current version" : "Fyrirliggjandi útgáfa",
    "No other versions available" : "Engar aðrar útgáfur í boði",
    "Attachments" : "Viðhengi",
    "Versions" : "Útgáfur"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
