OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Þú hefur ekki heimild til að deila %s",
    "Share link" : "Deila tengli",
    "Settings" : "Stillingar",
    "Members" : "Meðlimir",
    "No search results" : "Engar leitarniðurstöður",
    "Loading…" : "Hleð inn…",
    "Permissions" : "Heimildir",
    "View" : "Skoða",
    "Edit" : "Breyta",
    "Restore" : "Endurheimta",
    "Delete permanently" : "Eyða varanlega",
    "Cancel" : "Hætta við",
    "Back" : "Til baka",
    "Create" : "Búa til",
    "Done" : "Lokið",
    "Show in Files" : "Sýna í skrám",
    "Move or copy" : "Færa eða afrita",
    "Hide outline" : "Fela útlínu",
    "Show outline" : "Birta útlínu",
    "Template" : "Sniðmát",
    "Title" : "Titill",
    "Deleted" : "Eytt",
    "Add another link" : "Bæta við öðrum tengli",
    "Unshare" : "Hætta deilingu",
    "Create a new share link" : "Búa til nýjan tengil á sameign",
    "Share link ({index})" : "Tengill á sameign ({index})",
    "View only" : "Einungis skoða",
    "Can edit" : "Getur breytt",
    "Cannot copy, please copy the link manually" : "Mistókst að afrita, afritaðu tengilinn handvirkt",
    "Actions for \"{title}\"" : "Aðgerðir fyrir \"{title}\"",
    "Download" : "Sækja",
    "Current version" : "Fyrirliggjandi útgáfa",
    "No other versions available" : "Engar aðrar útgáfur í boði",
    "Attachments" : "Viðhengi",
    "Sharing" : "Deiling",
    "Versions" : "Útgáfur",
    "Link copied" : "Tengill afritaður",
    "_%n byte_::_%n bytes_" : ["%n bæti","%n bæti"],
    "Copied" : "Afritað",
    "Cannot copy" : "Get ekki afritað",
    "Copy share link" : "Afrita deilitengil"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
