OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Collettivi",
    "Collectives - Page content" : "Collettivi: contenuto della pagina",
    "in page {page} from collective {collective}" : "nella pagina {page} dal collettivo {collective}",
    "Collectives - Pages" : "Collettivi: pagine",
    "in Collective {collective}" : "nel Collettivo {collective}",
    "Created collective \"%s\" for existing circle." : "Creato collettivo \"%s\" per una cerchia esistente.",
    "Collective Share" : "Collettivi: pagine",
    "A place for activist and community projects to build shared knowledge" : "Un posto per creare conoscenza condivisa di progetti di atttività e di community",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collettivi è una App Nextcloud per organizzare progetti di attività e di community.\nPartecipa ai collettivi per creare conoscenze condivise.\n\n* 👥 **Processo collettivo e non gerarchico**: i Collettivi sono associati\n  ad una  [Cerchia Nextcloud](https://github.com/nextcloud/circles) e sono\n  di proprietà del collettivo.\n* 📝 **Modifica collaborativa delle pagine** come su Etherpad grazie alla\n  [app Text](https://github.com/nextcloud/text).\n* 🔤 **Sintassi [Markdown](https://en.wikipedia.org/wiki/Markdown) ben nota e consolidata**\n  per la formattazione della pagina.\n\n## Installazione\n\nNella tua istanza Nextcloud naviga semplicemente in **»Applicazioni«**, seleziona le app\n**»Circles«** e **»Collectives«** ed abilitale.",
    "The contacts app is required to manage members" : "E' necessario abilitare la app Contatti per gestire i membri",
    "Collective not found:" : "Collettivo non trovato:",
    "You're not part of a collective with that name." : "Non fai parte di un collettivo con quel nome.",
    "Select a collective or create a new one on the left." : "Seleziona un collettivo o creane uno di nuovo a sinistra.",
    "Print" : "Stampa",
    "Manage members" : "Gestisci membri",
    "Settings" : "Chiudi la modifica",
    "Could not share the collective" : "Non è stato possibile creare la pagina",
    "Could not unshare the collective" : "Impossibile rinominare la pagina",
    "Collective settings" : "Collettivi",
    "Name and emoji" : "Cambia emoji",
    "Select emoji for collective" : "Seleziona un collettivo",
    "Default page order" : "Elimina la pagina",
    "Sort by title" : "Ordina per titolo",
    "Permissions" : "Versioni",
    "Allow editing for" : "Chiudi la modifica",
    "All members" : "Gestisci membri",
    "Members" : "Gestisci membri",
    "Delete collective" : "Collettivi eliminati",
    "Change emoji" : "Cambia emoji",
    "Add emoji" : "Aggiungi emoji",
    "Collectives Folder" : "Collettivi",
    "Create a collective first" : "Crea un nuovo collettivo",
    "Select location for collectives" : "Seleziona un collettivo",
    "Deleted collectives" : "Collettivi eliminati",
    "Restore" : "Ripristina",
    "Delete permanently" : "Elimina permanentemente",
    "Permanently delete collective »{collective}«" : "Elimina permanentemente il collettivo »{collective}«",
    "Delete corresponding circle along with the collective?" : "Eliminare la corrispondente cerchia assieme al collettivo?",
    "Cancel" : "Annulla",
    "Only collective" : "Solo il collettivo",
    "Collective and circle" : "Collettivo e cerchia",
    "Only circle owners can delete a circle" : "Solo i proprietari di una cerchia possono rimuoverla",
    "Create new collective" : "Crea un nuovo collettivo",
    "Create collective for existing circle" : "Crea un collettivo per una cerchia esistente",
    "New collective name" : "Nome del nuovo collettivo",
    "Select circle..." : "Seleziona cerchia...",
    "Select a collective" : "Seleziona un collettivo",
    "Show in Files" : "Mostra in File",
    "Edit template for subpages" : "Modica il modello per le sottopagine",
    "Delete page" : "Elimina la pagina",
    "Page deleted" : "Pagina eliminata",
    "Could not delete the page" : "Non è stato possibile eliminare la pagina",
    "Could not create the page" : "Non è stato possibile creare la pagina",
    "Page not found:" : "Pagina non trovata:",
    "Could not find the Page." : "Non è stato possibile trovare la pagina.",
    "Select a page from the list or create a new one." : "Seleziona una pagina dalla lista o creane una di nuova.",
    "Restore this version" : "Ripristina questa versione",
    "Reverted {page} to revision {timestamp}." : "Ripristinata {page} alla revisione {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Ripristino non riuscito della pagina {page} alla revisione {timestamp}.",
    "Template" : "Modello",
    "Title" : "Titolo",
    "Stop editing" : "Chiudi la modifica",
    "Start editing" : "Inizia a modificare",
    "Done" : "Fatto",
    "Edit" : "Modifica",
    "Hide all subpages" : "Nascondi tutte le sottopagine",
    "Show all subpages" : "Mostra tutte le sottopagine",
    "Could not rename the page" : "Impossibile rinominare la pagina",
    "Expand subpage list" : "Espandi la lista delle sottopagine",
    "Collapse subpage list" : "Collassa la lista delle sottopagine",
    "Last edited by {user}" : "Ultima modifica dall'utente {user}",
    "Add a subpage" : "Aggiungi una sottopagina",
    "Add template for subpages" : "Aggiungi modello per le sottopagine",
    "New Page" : "Nuova pagina",
    "Hide templates" : "Nascondi i modelli",
    "Show templates" : "Mostra i modelli",
    "Sort order" : "Ordinamento",
    "Add a page" : "Aggiungi una pagina",
    "No backlinks available" : "Non sono disponibili link entranti",
    "If other pages link to this one, they will be listed here." : "Se altre pagine hanno link verso questa pagina, verranno elencate qui.",
    "Could not get page backlinks" : "Non è stato possibile ottenere i backlink della pagina",
    "Current version" : "Versione corrente",
    "No other versions available" : "Non sono disponibili altre versioni",
    "After editing you can find old versions of the page here." : "Dopo le modifiche puoi trovare le versioni precedenti della pagina qui.",
    "Could not get page versions" : "Non è stato possibile ottenere le versioni della pagina",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Backlinks" : "Link entranti",
    "Pages that link to this one" : "Pagine che hanno link verso questa",
    "Versions" : "Versioni",
    "Old versions of this page" : "Vecchie versioni di questa pagina",
    "Come, organize and build shared knowledge!" : "Entra, organizza e costruisci la conoscenza condivisa!",
    "Could not copy link to the clipboard:" : "Non è stato possibile creare la pagina",
    "Error: Missing apps" : "Errore: app mancanti",
    "The following dependency apps are missing: " : "Le seguenti app propedeutiche risultano mancanti: ",
    "Please ask the administrator to enable these apps." : "Contatta l'amministratore per abilitare queste app."
},
"nplurals=2; plural=n != 1;");
