OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Collettivi",
    "Collectives - Page content" : "Collettivi - Contenuto della pagina",
    "Collectives - Pages" : "Collettivi - Pagine",
    "in Collective {collective}" : "nel Collettivo {collective}",
    "Created collective \"%s\" for existing circle." : "Creato collettivo \"%s\" per una cerchia esistente.",
    "Collective Share" : "Condivisione di gruppo",
    "You are not allowed to share %s" : "Non ti è consentito condividere %s",
    "A share for collective %s exists already" : "Esiste già una condivisione per il collettivo %s",
    "You are not allowed to edit %s" : "Non ti è consentito modificare %s",
    "Share not found for user" : "Condivisione non trovata per l'utente",
    "A place for activist and community projects to build shared knowledge" : "Un posto per creare conoscenza condivisa di progetti di atttività e di community",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collettivi è una App Nextcloud per organizzare progetti di attività e di community.\nPartecipa ai collettivi per creare conoscenze condivise.\n\n* 👥 **Processo collettivo e non gerarchico**: i Collettivi sono associati\n  ad una  [Cerchia Nextcloud](https://github.com/nextcloud/circles) e sono\n  di proprietà del collettivo.\n* 📝 **Modifica collaborativa delle pagine** come su Etherpad grazie alla\n  [app Text](https://github.com/nextcloud/text).\n* 🔤 **Sintassi [Markdown](https://en.wikipedia.org/wiki/Markdown) ben nota e consolidata**\n  per la formattazione della pagina.\n\n## Installazione\n\nNella tua istanza Nextcloud naviga semplicemente in **»Applicazioni«**, seleziona le app\n**»Circles«** e **»Collectives«** ed abilitale.",
    "The contacts app is required to manage members" : "E' necessario abilitare la app Contatti per gestire i membri",
    "Manage members" : "Gestisci membri",
    "Share link" : "Collegamento di condivisione",
    "Allow editing in share" : "Consenti la modifica se condiviso",
    "Unshare" : "Rimuovi condivisione",
    "Export or print" : "Esporta o stampa",
    "Settings" : "Impostazioni",
    "Leave collective" : "Abbandona il collettivo",
    "Copied" : "Copiato",
    "Cannot copy" : "Impossibile copiare",
    "Copy share link" : "Copia collegamento di condivisione",
    "Left collective {name}" : "Collettivo {name} abbandonato",
    "Could not leave the collective. {errorMessage}" : "Impossibile abbandonare il collettivo. {errorMessage}",
    "Collective not found: {collective}" : "Collettivo non trovato: {collective}",
    "You're not part of a collective with that name." : "Non fai parte di un collettivo con quel nome.",
    "Preparing collective for exporting or printing" : "Preparazione del collettivo per l'esportazione o la stampa",
    "Loading pages:" : "Caricamento delle pagine:",
    "Loading images:" : "Caricamento delle immagini:",
    "Last edited by {user}" : "Ultima modifica dall'utente {user}",
    "Collective settings" : "Impostazioni del collettivo",
    "Name and emoji" : "Nome ed emoji",
    "Select emoji for collective" : "Seleziona una emoji per il collettivo",
    "Save new collective name" : "Salva il nome del nuovo collettivo",
    "Permissions" : "Permessi",
    "Allow editing for" : "Consenti la modifica",
    "Admins only" : "Solo amministratori",
    "Admins and moderaters" : "Amministratori e moderatori",
    "All members" : "Tutti i membri",
    "Allow sharing for" : "Consenti la modifica",
    "Page settings" : "Impostazioni della pagina",
    "Default page mode" : "Modalità predefinita della pagina",
    "View" : "Visualizza",
    "Edit" : "Modifica",
    "Members" : "Partecipanti",
    "Members can be managed via the connected circle in the Contacts app." : "I membri possono essere gestiti tramite la cerchia collegata nell'app Contatti.",
    "Open circle in Contacts" : "Apri la cerchia in Contatti",
    "Danger zone" : "Zona pericolosa",
    "Delete collective" : "Elimina collettivo",
    "Change emoji" : "Cambia emoji",
    "Add emoji" : "Aggiungi emoji",
    "Renaming is limited to owners of the circle" : "La rinomina è limitata ai proprietari della cerchia",
    "Editing permissions updated" : "Permessi di modifica aggiornati",
    "Could not update editing permissions" : "Impossibile aggiornare i permessi di modifica",
    "Sharing permissions updated" : "Permessi di condivisione aggiornati",
    "Could not update sharing permissions" : "Impossibile aggiornare i permessi di condivisione",
    "Default page mode updated" : "Modalità predefinita della pagina aggiornata",
    "Could not update default page mode" : "Impossibile aggiornare la modalità predefinita della pagina",
    "Emoji updated" : "Emoji aggiornata",
    "Could not update emoji for the collective" : "Impossibile aggiornare l'emoji per il collettivo",
    "Could not rename the collective" : "Impossibile rinominare il collettivo",
    "Collectives settings" : "Impostazioni dei Collettivi",
    "Collectives Folder" : "Cartella dei Collettivi",
    "Create a collective first" : "Crea prima un collettivo",
    "Select location for collectives" : "Seleziona la posizione per i collettivi",
    "Invalid path selected. Only folders on first level are supported." : "Percorso selezionato non valido. Sono supportate solo le cartelle di primo livello.",
    "Deleted collectives" : "Collettivi eliminati",
    "Restore" : "Ripristina",
    "Delete permanently" : "Elimina permanentemente",
    "Permanently delete collective »{collective}«" : "Elimina permanentemente il collettivo »{collective}«",
    "Delete corresponding circle along with the collective?" : "Eliminare la corrispondente cerchia assieme al collettivo?",
    "Cancel" : "Annulla",
    "Only collective" : "Solo il collettivo",
    "Collective and circle" : "Collettivo e cerchia",
    "Only circle owners can delete a circle" : "Solo i proprietari di una cerchia possono rimuoverla",
    "Create new collective" : "Crea un nuovo collettivo",
    "Create collective for existing circle" : "Crea un collettivo per una cerchia esistente",
    "Select emoji" : "Seleziona un'emoji",
    "New collective name" : "Nome del nuovo collettivo",
    "Select circle..." : "Seleziona cerchia...",
    "Create a new collective" : "Crea un nuovo collettivo",
    "Cancel creating a new collective" : "Annulla la creazione di un nuovo collettivo",
    "Select a collective" : "Seleziona un collettivo",
    "Stop editing" : "Chiudi la modifica",
    "Start editing" : "Inizia a modificare",
    "Done" : "Fatto",
    "Open page sidebar" : "Apri la barra laterale della pagina",
    "Show in Files" : "Mostra in File",
    "Move page" : "Sposta pagina",
    "Hide outline" : "Nascondi indice",
    "Show outline" : "Mostra indice",
    "Edit template for subpages" : "Modica il modello per le sottopagine",
    "Add template for subpages" : "Aggiungi modello per le sottopagine",
    "Cannot delete page with subpages" : "Impossibile eliminare una pagina che contiene sottopagine",
    "Delete template" : "Elimina modello",
    "Delete page" : "Elimina la pagina",
    "Extra action" : "Azione aggiuntiva",
    "Page not found:" : "Pagina non trovata:",
    "Could not find the Page." : "Non è stato possibile trovare la pagina.",
    "Select a page from the list or create a new one." : "Seleziona una pagina dalla lista o creane una di nuova.",
    "Breadcrumb for Home" : "Percorso per la Home",
    "Breadcrumb for {page}" : "Percorso per {page}",
    "Move page here" : "Sposta la pagina qui",
    "Restore this version" : "Ripristina questa versione",
    "Reverted {page} to revision {timestamp}." : "Ripristinata {page} alla revisione {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Ripristino non riuscito della pagina {page} alla revisione {timestamp}.",
    "Select emoji for page" : "Seleziona una emoji per la pagina",
    "Template" : "Modello",
    "Title" : "Titolo",
    "Page content" : "Contenuto della pagina",
    "Could not rename the page" : "Impossibile rinominare la pagina",
    "Expand subpage list" : "Espandi la lista delle sottopagine",
    "Add a page" : "Aggiungi una pagina",
    "Add a subpage" : "Aggiungi una sottopagina",
    "Search pages ..." : "Ricerca delle pagine ...",
    "Sort order" : "Ordinamento",
    "Sort by custom order" : "Ordinamento personalizzato",
    "Sort recently changed first" : "Ordina prima le modifiche recenti",
    "Sort by title" : "Ordina per titolo",
    "Sorted by title" : "Ordinati per titolo",
    "Sorted by recently changed" : "Ordinati per modifiche recenti",
    "Switch back to default sort order" : "Torna all'ordinamento predefinito",
    "Hide templates" : "Nascondi i modelli",
    "Show templates" : "Mostra i modelli",
    "Could not save page order for collective" : "Impossibile salvare l'ordinamento delle pagine per il collettivo",
    "No backlinks available" : "Non sono disponibili link entranti",
    "If other pages link to this one, they will be listed here." : "Se altre pagine hanno link verso questa pagina, verranno elencate qui.",
    "Could not get page backlinks" : "Non è stato possibile ottenere i backlink della pagina",
    "Current version" : "Versione corrente",
    "No other versions available" : "Non sono disponibili altre versioni",
    "After editing you can find old versions of the page here." : "Dopo le modifiche puoi trovare le versioni precedenti della pagina qui.",
    "Could not get page versions" : "Non è stato possibile ottenere le versioni della pagina",
    "_%n byte_::_%n bytes_" : ["%n byte","%nbytes","%n bytes"],
    "Backlinks" : "Link entranti",
    "Pages that link to this one" : "Pagine che hanno link verso questa",
    "Versions" : "Versioni",
    "Old versions of this page" : "Vecchie versioni di questa pagina",
    "The content of this folder is best viewed in the Collectives app." : "Il contenuto di questa cartella è meglio visualizzato nell'app Collettivi",
    "Open in Collectives" : "Apri in Collettivi",
    "Come, organize and build shared knowledge!" : "Entra, organizza e costruisci la conoscenza condivisa!",
    "Link copied to the clipboard." : "Collegamento copiato negli appunti.",
    "Could not copy link to the clipboard:" : "Impossibile copiare negli appunti il collegamento:",
    "Could not create the page" : "Non è stato possibile creare la pagina",
    "New Page" : "Nuova pagina",
    "Could not save emoji for page" : "Impossibile salvare l'emoji per la pagina",
    "Could not move page" : "Impossibile spostare la pagina",
    "Could not delete the page" : "Non è stato possibile eliminare la pagina",
    "Error: Missing apps" : "Errore: app mancanti",
    "The following dependency apps are missing: " : "Le seguenti app propedeutiche risultano mancanti: ",
    "Please ask the administrator to enable these apps." : "Contatta l'amministratore per abilitare queste app.",
    "Could not change the collective share editing permissions" : "Impossibile modificare i permessi di modifica per il collettivo",
    "Could not share the collective" : "Impossibile condividere il collettivo",
    "Could not unshare the collective" : "Impossibile eliminare la condivisione del collettivo",
    "Collective not found:" : "Collettivo non trovato:",
    "Select a collective or create a new one on the left." : "Seleziona un collettivo o creane uno di nuovo a sinistra."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
