OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "You are not allowed to share %s",
    "Share link" : "Share link",
    "Settings" : "Settings",
    "Members" : "Members",
    "No search results" : "No search results",
    "moderator" : "moderator",
    "Promote to moderator" : "Promote to moderator",
    "Remove" : "Remove",
    "An error occurred while performing the search" : "An error occurred while performing the search",
    "Loading…" : "Loading…",
    "Add groups" : "Add groups",
    "Add emoji" : "Add emoji",
    "Permissions" : "Permissions",
    "View" : "View",
    "Edit" : "Edit",
    "Danger zone" : "Danger zone",
    "Restore" : "Restore",
    "Delete permanently" : "Delete permanently",
    "Cancel" : "Cancel",
    "Create" : "Create",
    "Back" : "Back",
    "Done" : "Done",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Show in Files" : "Show in Files",
    "Move or copy" : "Move or copy",
    "Template" : "Template",
    "Favorite" : "Favorite",
    "Favorites" : "Favorites",
    "Deleted" : "Deleted",
    "Share link ({index})" : "Share link ({index})",
    "View only" : "View only",
    "Can edit" : "Can edit",
    "Cannot copy, please copy the link manually" : "Cannot copy, please copy the link manually",
    "Error generating password from password policy" : "Error generating password from password policy",
    "Please enter the following required information before creating the share" : "Please enter the following required information before creating the share",
    "Password protection (enforced)" : "Password protection (enforced)",
    "Set password" : "Set password",
    "Password" : "Password",
    "Create share" : "Create share",
    "Add another link" : "Add another link",
    "Advanced settings" : "Advanced settings",
    "Unshare" : "Unshare",
    "Create a new share link" : "Create a new share link",
    "Update share" : "Update share",
    "Download" : "Download",
    "Current version" : "Current version",
    "Attachments" : "Attachments",
    "Sharing" : "Sharing",
    "Versions" : "Versions",
    "Clear search" : "წაშალე ძიების ისტორია",
    "Link copied" : "Link copied",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Copied" : "Copied",
    "Cannot copy" : "Cannot copy",
    "Copy share link" : "Copy share link"
},
"nplurals=2; plural=(n!=1);");
