OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "თქვენ არ გაქვთ უფლება გააზიაროთ %s",
    "Share link" : "ბმულის გაზიარება",
    "Unshare" : "გაზიარების შეწყვეტა",
    "Settings" : "პარამეტრები",
    "No results" : "შედეგები არაა",
    "Permissions" : "უფლებები",
    "Edit" : "შეცვლა",
    "Members" : "წევრები",
    "Restore" : "აღდგენა",
    "Delete permanently" : "სამუდამოდ წაშლა",
    "Cancel" : "უარყოფა",
    "Back" : "უკან",
    "Create" : "შექმნა",
    "Done" : "დასრულებულია",
    "Title" : "სათაური",
    "Deleted" : "გაუქმდა",
    "Download" : "ჩამოტვირთვა",
    "Versions" : "ვერსიები",
    "Users" : "მომხმარებლები",
    "Groups" : "ჯგუფები",
    "Circles" : "წრეები"
},
"nplurals=2; plural=(n!=1);");
