OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "თქვენ არ გაქვთ უფლება გააზიაროთ %s",
    "Settings" : "პარამეტრები",
    "Members" : "წევრები",
    "Promote to moderator" : "დაწინაურება მოდერატორზე",
    "Permissions" : "უფლებები",
    "Edit" : "შეცვლა",
    "Restore" : "აღდგენა",
    "Delete permanently" : "სამუდამოდ წაშლა",
    "Cancel" : "უარყოფა",
    "Back" : "უკან",
    "Create" : "შექმნა",
    "Done" : "დასრულებულია",
    "Move or copy" : "გადაიტანეთ ან დააკოპირეთ",
    "Title" : "სათაური",
    "Deleted" : "გაუქმდა",
    "Unshare" : "გაზიარების შეწყვეტა",
    "Share link" : "ბმულის გაზიარება",
    "Can edit" : "შეუძლია შეცვლა",
    "Download" : "ჩამოტვირთვა",
    "Sharing" : "გაზიარება",
    "Versions" : "ვერსიები"
},
"nplurals=2; plural=(n!=1);");
