OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "თქვენ არ გაქვთ უფლება გააზიაროთ %s",
    "Share link" : "ბმულის გაზიარება",
    "Settings" : "პარამეტრები",
    "Members" : "წევრები",
    "Promote to moderator" : "დაწინაურება მოდერატორზე",
    "Permissions" : "უფლებები",
    "Edit" : "შეცვლა",
    "Choose" : "აირჩიეთ",
    "Restore" : "აღდგენა",
    "Delete permanently" : "სამუდამოდ წაშლა",
    "Cancel" : "უარყოფა",
    "Create" : "შექმნა",
    "Go back" : "უკან დაბრუნება",
    "Back" : "უკან",
    "Delete" : "წაშლა",
    "Rename" : "სახელის შეცვლა",
    "Done" : "დასრულებულია",
    "Remove from favorites" : "რჩეულებიდან მოშორება",
    "Move or copy" : "გადაიტანეთ ან დააკოპირეთ",
    "Download" : "ჩამოტვირთვა",
    "Title" : "სათაური",
    "Favorites" : "რჩეულები",
    "Favorite" : "რჩეული",
    "Deleted" : "გაუქმდა",
    "Can edit" : "შეუძლია შეცვლა",
    "Password" : "პაროლ",
    "Advanced settings" : "დამატებითი პარამეტრები",
    "Unshare" : "გაზიარების შეწყვეტა",
    "Sharing" : "გაზიარება",
    "Versions" : "ვერსიები",
    "Failed to revert {page} to revision {timestamp}." : "ფაილის {page} დაბრუნება რევიზიაზე {timestamp} ვერ ხერხდება."
},
"nplurals=2; plural=(n!=1);");
