OC.L10N.register(
    "collectives",
    {
    "Share link" : "Fren aseɣwen",
    "Settings" : "Iɣewwaṛen",
    "No search results" : "Ulac igmaḍ n unadi",
    "Remove" : "Kkes",
    "Loading…" : "Asali...",
    "Edit" : "Ẓreg",
    "Choose" : "Fren",
    "Cancel" : "Sefsex",
    "Create" : "Snulfu-d",
    "Back" : "Retour",
    "Delete" : "Kkes",
    "Rename" : "Beddel isem",
    "Templates" : "Timudmiwin",
    "Done" : "Immed",
    "Remove from favorites" : "Kkes-it seg ismal",
    "Add to favorites" : "Rnu ismal",
    "Download" : "Sider",
    "Title" : "Azwel",
    "Clear search" : "Sfeḍ anadi",
    "Favorite" : "Menyif",
    "Favorites" : "Imenyafen",
    "Deleted" : "Yettwakkes",
    "Set password" : "Sbadu awal uffir",
    "Password" : "Awal n uɛeddi",
    "Add another link" : "Rnu aseɣwen-nniḍen",
    "You" : "Kemm·čč",
    "Attachments" : "Ticeqqufin",
    "Sharing" : "Beṭṭu",
    "Link copied" : "Aseɣwen yettwanɣel"
},
"nplurals=2; plural=(n != 1);");
