OC.L10N.register(
    "collectives",
    {
    "Share link" : "Fren aseɣwen",
    "Settings" : "Iɣewwaṛen",
    "Offline" : "D aruqqin",
    "Members" : "Imedrawen",
    "No search results" : "Ulac igmaḍ n unadi",
    "Remove" : "Kkes",
    "Loading…" : "Asali...",
    "Permissions" : "Tasirag",
    "Preview" : "Pre-timeẓriwt",
    "Edit" : "Ẓreg",
    "Choose" : "Fren",
    "Name" : "Isem",
    "Deleted" : "Yettwakkes",
    "Restore" : "Err-it-id",
    "Delete permanently" : "Kkes-it i lebda",
    "Cancel" : "Sefsex",
    "Create" : "Snulfu-d",
    "Go back" : "Tuɣalin",
    "Back" : "Retour",
    "Delete" : "Kkes",
    "Rename" : "Beddel isem",
    "Templates" : "Timudmiwin",
    "Remove from favorites" : "Kkes-it seg ismal",
    "Add to favorites" : "Rnu ismal",
    "Move or copy" : "Smutti neɣ nɣel",
    "Download" : "Sider",
    "Title" : "Azwel",
    "Open sidebar" : "Ldi-d afeggag adisan",
    "Clear search" : "Sfeḍ anadi",
    "Tag name" : "Isem n ticṛeṭ",
    "Favorites" : "Imenyafen",
    "Favorite" : "Menyif",
    "Sort order" : "Amizzwer n wefran",
    "Page not found" : "Ulac asebter",
    "Share link ({index})" : "Bḍu aseɣwen ({index})",
    "View only" : "Askan kan",
    "Set password" : "Sbadu awal uffir",
    "Password" : "Awal n uɛeddi",
    "Add another link" : "Rnu aseɣwen-nniḍen",
    "Upload" : "Sili",
    "External shares" : "Beṭṭu n uzγaray",
    "Current version" : "Lqem amiran",
    "You" : "Kemm·čč",
    "Attachments" : "Ticeqqufin",
    "Sharing" : "Beṭṭu",
    "Link copied" : "Aseɣwen yettwanɣel",
    "Copied" : "Yettwanɣel",
    "View" : "Askan",
    "Template" : "Taneɣruft n temsisɣelt",
    "Done" : "Immed"
},
"nplurals=2; plural=(n != 1);");
