OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "%s을(를) 공유할 수 있는 권한이 없습니다.",
    "Settings" : "설정",
    "Members" : "구성원",
    "No search results" : "검색 결과 없음",
    "Remove" : "삭제",
    "Promote to moderator" : "중재자 권한 부여",
    "Loading…" : "불러오는 중…",
    "An error occurred while performing the search" : "검색을 수행하는 동안 오류가 발생했습니다.",
    "Add groups" : "그룹 추가",
    "Add circles" : "서클 추가",
    "Permissions" : "권한",
    "Admins and moderators" : "관리자와 중재자",
    "View" : "보기",
    "Edit" : "편집",
    "Danger zone" : "위험 지역",
    "Add emoji" : "이모지 추가",
    "Restore" : "복원",
    "Delete permanently" : "영구히 삭제",
    "Cancel" : "취소",
    "Back" : "뒤로",
    "Create" : "생성",
    "Done" : "완료",
    "Move or copy" : "이동이나 복사",
    "Hide outline" : "개요 숨기기",
    "Show outline" : "개요 표시",
    "Template" : "템플릿",
    "Title" : "제목",
    "Deleted" : "삭제됨",
    "Add another link" : "다른 링크 추가",
    "Unshare" : "공유 해제",
    "Create a new share link" : "새로운 공유 링크 생성",
    "Share link ({index})" : "링크 공유 ({index})",
    "Share link" : "링크 공유",
    "View only" : "읽기 전용",
    "Can edit" : "편집할 수 있음",
    "Cannot copy, please copy the link manually" : "복사할 수 없습니다, 링크를 수동으로 복사하세요.",
    "Actions for \"{title}\"" : "\"{title}\"에 대한 작업",
    "Download" : "다운로드",
    "No other versions available" : "다른 버전을 사용할 수 없음",
    "Attachments" : "첨부파일",
    "Sharing" : "공유",
    "Versions" : "버전",
    "Link copied" : "링크 복사됨",
    "Copied" : "복사됨",
    "Cannot copy" : "복사할 수 없음",
    "Copy share link" : "공유 링크 복사",
    "Admins and moderaters" : "관리자와 중재자"
},
"nplurals=1; plural=0;");
