OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "%s을(를) 공유할 수 있는 권한이 없습니다.",
    "Share link" : "링크 공유",
    "Settings" : "설정",
    "Members" : "구성원",
    "No search results" : "검색 결과 없음",
    "Remove" : "삭제",
    "admin" : "관리자",
    "Promote to moderator" : "중재자 권한 부여",
    "Loading…" : "불러오는 중…",
    "An error occurred while performing the search" : "검색을 수행하는 동안 오류가 발생했습니다.",
    "Add groups" : "그룹 추가",
    "Permissions" : "권한",
    "Allow editing for" : "다음이 수정하도록 허용:",
    "Admins and moderators" : "관리자와 중재자",
    "View" : "보기",
    "Edit" : "편집",
    "Danger zone" : "위험 지역",
    "Add emoji" : "이모지 추가",
    "Restore" : "복원",
    "Delete permanently" : "영구히 삭제",
    "Cancel" : "취소",
    "Select emoji" : "이모지 선택",
    "Back" : "뒤로",
    "Create" : "생성",
    "Done" : "완료",
    "Show in Files" : "파일로 표시",
    "Move or copy" : "이동이나 복사",
    "Hide outline" : "개요 숨기기",
    "Show outline" : "개요 표시",
    "Select a page from the list or create a new one." : "목록에서 페이지를 선택하거나 새로 만드십시오",
    "Template" : "템플릿",
    "Title" : "제목",
    "Deleted" : "삭제됨",
    "Sort by title" : "제목순으로 정렬",
    "Please enter the following required information before creating the share" : "공유를 하기 전에 다음 필수 정보를 입력하세요.",
    "Password protection (enforced)" : "암호 보호 (강제됨)",
    "Set password" : "비밀번호 설정",
    "Password" : "암호",
    "Create share" : "공유 만들기",
    "Add another link" : "다른 링크 추가",
    "Advanced settings" : "고급 설정",
    "Unshare" : "공유 해제",
    "Create a new share link" : "새로운 공유 링크 생성",
    "Update share" : "공유 업데이트",
    "Share link ({index})" : "링크 공유 ({index})",
    "View only" : "읽기 전용",
    "Can edit" : "수정할 수 있음",
    "Cannot copy, please copy the link manually" : "복사할 수 없습니다, 링크를 수동으로 복사하세요.",
    "Actions for \"{title}\"" : "\"{title}\"에 대한 작업",
    "Download" : "다운로드",
    "Current version" : "현재 버전",
    "No other versions available" : "다른 버전을 사용할 수 없음",
    "Attachments" : "첨부파일",
    "Sharing" : "공유",
    "Versions" : "버전",
    "Link copied" : "링크 복사됨",
    "Allow editing in share" : "공유에서 수정 허용",
    "Copied" : "복사됨",
    "Cannot copy" : "복사할 수 없음",
    "Copy share link" : "공유 링크 복사",
    "Admins and moderaters" : "관리자와 중재자"
},
"nplurals=1; plural=0;");
