OC.L10N.register(
    "collectives",
    {
    "Share link" : "Link deelen",
    "Settings" : "Astellungen",
    "Notifications" : "Notifikatiounen",
    "Back" : "Zeréck",
    "Offline" : "Offline",
    "admin" : "Administratioun",
    "moderator" : "Moderator",
    "Remove" : "Ewechhuelen",
    "Loading…" : "Et gëtt gelueden",
    "Preview" : "Virschau",
    "Edit" : "Änneren",
    "Choose" : "Auswielen",
    "Name" : "Numm",
    "Deleted" : "Geläscht",
    "Restore" : "Zrécksetzen",
    "Delete permanently" : "Permanent läschen",
    "Cancel" : "Ofbriechen",
    "Create" : "Erstellen",
    "Go back" : "Zeréckgoen",
    "Delete" : "Läschen",
    "Rename" : "Ëmbenennen",
    "Templates" : "Virlagen",
    "Download" : "Eroflueden",
    "Title" : "Titel",
    "Favorites" : "Favoriten",
    "Favorite" : "Favorit",
    "Add another link" : "Füügt en anere Link",
    "Advanced settings" : "Erweidert Astellungen",
    "Unshare" : "Net méi deelen",
    "Upload" : "Eroplueden",
    "No other versions available" : "Keng aner Versiounen disponibel",
    "Sharing" : "Gedeelt",
    "Versions" : "Versiounen",
    "Link copied" : "Link kopéiert",
    "View" : "Usiicht",
    "Failed to revert {page} to revision {timestamp}." : "Konnt {page} net op d'Versioun {timestamp} zrécksetzen.",
    "Done" : "Done"
},
"nplurals=2; plural=(n != 1);");
