OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Pridėti rinkinį",
    "Recent pages" : "Paskiausi puslapiai",
    "Collectives" : "Rinkiniai",
    "{user} has mentioned you in {collective} - {page}" : "{user} paminėjo jus {collective} – {page}",
    "Landing page" : "Pagrindinis puslapis",
    "Welcome %s" : "Sveiki atvykę %s",
    "Add pages with the ➕ in the page list! You can drag them to change the order. Dragging them into the editor will create a 🔗 link." : "Puslapių sąraše spustelėkite ➕ ir pridėkite puslapius! Juos vilkdami galite keisti jų tvarką. Jei juos vilksite į redaktorių, bus sukurta 🔗 nuoroda.",
    "Press `✏️ Edit` to change this text and make yourself at home! Multiple people can edit together. Find out more in the [documentation](https://docs.nextcloud.com/server/latest/user_manual/en/collectives/index.html) or ask [the community](https://help.nextcloud.com/tag/collectives-app)." : "Paspauskite „✏️ Redaguoti“, kad pakeistumėte šį tekstą ir jaustumėtės kaip namie! Jį gali redaguoti keli žmonės kartu. Daugiau informacijos rasite [dokumentacijoje](https://docs.nextcloud.com/server/latest/user_manual/en/collectives/index.html) arba paklauskite [bendruomenės](https://help.nextcloud.com/tag/collectives-app).",
    "Collective pages" : "Rinkinių puslapiai",
    "In collective %1$s" : "Rinkinyje %1$s",
    "Last edition %1$s" : "Paskutinis leidimas %1$s",
    "Collectives - Page content" : "Rinkiniai – Puslapio turinys",
    "Collectives - Pages" : "Rinkiniai – Puslapiai",
    "Created collective \"%s\" for existing team." : "Sukurtas rinkinys „%s“ esamai komandai.",
    "Collective Share" : "Rinkinio bendrinimas",
    "You are not allowed to share %s" : "Jums neleidžiama bendrinti %s",
    "You are not allowed to edit %s" : "Jums neleidžiama taisyti %s",
    "Share not found for user" : "Bendrinimas vartotojui nerastas",
    "Teams App Enabled" : "„Teams“ programėlė įjungta",
    "Teams app is enabled" : "„Teams“ programėlė yra įjungta",
    "The teams app is not enabled, but is required for Collectives to work." : "„Teams“ programėlė nėra įjungta, bet būtina, kad veiktų „Rinkiniai“.",
    "Your space to collaboratively write and organize" : "Jūsų erdvė bendram rašymui ir tvarkymui",
    "Your space to collaboratively write and organize. Collectives is designed for groups and communities\nto structure shared knowledge and cultivate trust.\n\n* **👥 Non-hierarchical at its core**: Each collective is backed by a\n  [Nextcloud Team](https://docs.nextcloud.com/server/latest/user_manual/en/groupware/contacts.html#teams) - its\n  content is owned by the group, not a single user.\n* **📝 Collaborative page editing** thanks to the [Text app](https://github.com/nextcloud/text).\n* **🔤 Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax** for page formatting.\n* **🔎 Full-text search** to find content straight away." : "Jūsų erdvė bendradarbiauti rašant ir tvarkant. „Rinkiniai“ skirta grupėms ir bendruomenėms,\nkad jos galėtų struktūrizuoti bendras žinias ir ugdyti pasitikėjimą.\n\n* **👥 Nehierarchinis iš esmės**: Kiekvieną rinkinį palaiko\n[„Nextcloud“ komanda](https://docs.nextcloud.com/server/latest/user_manual/en/groupware/contacts.html#teams) – jos turinys priklauso grupei, o ne vienam vartotojui.\n* **📝 Bendradarbiavimas redaguojant puslapį** dėka [teksto programėlės](https://github.com/nextcloud/text).\n* **🔤 Gerai žinoma [Markdown](https://en.wikipedia.org/wiki/Markdown) sintaksė** puslapio formatavimui.\n* **🔎 Visatekstė paieška**, kad turinį rastumėte iš karto.",
    "Extra action" : "Papildomas veiksmas",
    "You left collective {name}" : "Palikote rinkinį {name}",
    "Could not leave the collective. {errorMessage}" : "Nepavyko išeiti iš rinkinio. {errorMessage}",
    "Manage members" : "Tvarkyti narius",
    "Share link" : "Bendrinimo nuoroda",
    "Manage templates" : "Tvarkyti šablonus",
    "Export or print" : "Eksportuoti ar spausdinti",
    "Settings" : "Nustatymai",
    "Leave collective" : "Išeiti iš rinkinio",
    "Offline" : "Neprisijungęs",
    "Collective not found: {collective}" : "Kolektyvas nerastas: {collective}",
    "Collective with ID {id} not found" : "Rinkinys kurio ID {id} nerastas",
    "You're not part of a collective with that name." : "Jūs nesate tokio pavadinimo rinkinio dalis.",
    "Loading pages:" : "Įkeliami puslapiai:",
    "Loading images:" : "Įkeliami vaizdai:",
    "Preparing collective for exporting or printing" : "Rinkinio paruošimas eksportavimui arba spausdinimui",
    "Last changed by" : "Paskutinį kartą pakeitė",
    "Members" : "Nariai",
    "No search results" : "Nėra paieškos rezultatų",
    "admin" : "administratorius",
    "moderator" : "moderatorius",
    "member" : "narys",
    "Demote to moderator" : "Pažeminti iki moderatoriaus",
    "Promote to moderator" : "Paaukštinti iki moderatoriaus",
    "Member level changed" : "Pakeistas nario lygis",
    "Could not change member level" : "Nepavyko pakeisti nario lygio",
    "Member removed" : "Narys pašalintas",
    "Could not remove member" : "Nepavyko pašalinti nario",
    "Promote to admin" : "Paaukštinti iki administratoriaus",
    "Demote to member" : "Pažeminti iki paprasto nario",
    "Remove" : "Šalinti",
    "An error occurred while performing the search" : "Atliekant paiešką, įvyko klaida",
    "Search accounts, groups, teams" : "Ieškoti paskyrų, grupių, komandų",
    "Add accounts, groups or teams" : "Pridėti paskyras, grupes arba komandas",
    "Search for members to add." : "Ieškokite narių, kuriuos norėtumėte pridėti.",
    "Loading…" : "Įkeliama…",
    "Add accounts" : "Pridėti paskyras",
    "Add groups" : "Pridėti grupes",
    "Add teams" : "Pridėti komandas",
    "Remove {name}" : "Šalinti {name}",
    "Members of collective {name}" : "Rinkinio {name} nariai",
    "Go to team overview" : "Eikite į komandos apžvalgą",
    "Change emoji" : "Pakeisti emociuką",
    "Add emoji" : "Pridėti emociuką",
    "Name too short, requires at least three characters" : "Vardas per trumpas, reikia bent trijų simbolių",
    "Editing permissions updated" : "Redagavimo leidimai atnaujinti",
    "Could not update editing permissions" : "Nepavyko atnaujinti redagavimo leidimų",
    "Sharing permissions updated" : "Bendrinimo leidimai atnaujinti",
    "Could not update sharing permissions" : "Nepavyko atnaujinti bendrinimo leidimų",
    "Default page mode updated" : "Numatytasis puslapio režimas atnaujintas",
    "Could not update default page mode" : "Nepavyko atnaujinti numatytojo puslapio režimo",
    "Emoji updated" : "Emociukas atnaujintas",
    "Could not update emoji for the collective" : "Nepavyko atnaujinti rinkinio emociuko",
    "Could not rename the collective" : "Nepavyko pervadinti rinkinio",
    "Collective settings" : "Kolektyvo nustatymai",
    "Name and emoji" : "Vardas ir emociukas",
    "Select emoji for collective" : "Pasirinkite rinkinio emociuką",
    "Name of the collective" : "Rinkinio pavadinimas",
    "Permissions" : "Leidimai",
    "Allow editing for" : "Leisti redaguoti",
    "Admins only" : "Tik administratoriai",
    "Admins and moderators" : "Administratoriai ir moderatoriai",
    "All members" : "Visi nariai",
    "Allow sharing for" : "Leisti bendrinti",
    "Page settings" : "Puslapio nustatymai",
    "Default Page Mode" : "Numatytasis puslapio režimas",
    "Preview" : "Peržiūra",
    "Edit" : "Redaguoti",
    "Danger zone" : "Pavojinga zona",
    "Delete collective" : "Ištrinti rinkinį",
    "Deleted collectives can be restored from the collectives trash." : "Ištrintus rinkinius galima atkurti iš rinkinių šiukšliadėžės.",
    "Create a collective first" : "Pirmiausia sukurkite rinkinį",
    "Select location for collectives" : "Pasirinkite vietą rinkiniams",
    "Choose" : "Pasirinkite",
    "Invalid path selected. Only folders on first level are supported." : "Pasirinktas neteisingas kelias. Palaikomi tik pirmojo lygio aplankai.",
    "Collectives settings" : "Rinkinių nustatymai",
    "Collectives folder" : "Rinkinių aplankas",
    "Deleted collectives" : "Ištrinti rinkiniai",
    "No deleted collectives." : "Nėra ištrintų rinkinių",
    "Name" : "Pavadinimas",
    "Deleted" : "Ištrinta",
    "Restore collective" : "Atkurti rinkinį",
    "Restore" : "Atkurti",
    "Delete permanently" : "Ištrinti visam laikui",
    "Permanently delete collective {collective}" : "Visam laikui ištrinti rinkinį {collective}",
    "Delete corresponding team along with the collective?" : "Ištrinti atitinkamą komandą kartu su rinkiniu?",
    "Delete only collective" : "Ištrinti tik rinkinį",
    "Only collective" : "Tik rinkinys",
    "Delete collective and team" : "Ištrinti rinkinį ir komandą",
    "Collective and team" : "Rinkinys ir komanda",
    "Only team owners can delete a team" : "Rinkinį gali ištrinti tik komandos savininkai",
    "Cancel" : "Atsisakyti",
    "New collective" : "Naujas rinkinys",
    "Add members to {name}" : "Pridėti narius į {name}",
    "Name too long, must not exceed 127 characters" : "Vardas per ilgas, negali viršyti 127 simbolių",
    "A collective/team with this name already exists" : "Rinkinys / komanda tokiu pavadinimu jau egzistuoja",
    "Create" : "Sukurti",
    "Create without members" : "Kurti be narių",
    "Could not add members to the collective" : "Nepavyko pridėti narių prie rinkinio",
    "Select emoji" : "Pasirinkti emociuką",
    "Select an existing team" : "Pasirinkite esamą komandą",
    "Select a team…" : "Pasirinkite komandą…",
    "Cancel selecting a team" : "Atšaukti komandos pasirinkimą",
    "Add members" : "Pridėti narių",
    "Go back" : "Grįžti",
    "Back" : "Atgal",
    "Delete template and subpages" : "Ištrinti šabloną ir subpuslapius",
    "Delete" : "Ištrinti",
    "Could not save emoji for template" : "Nepavyko išsaugoti emociuko šablone",
    "Could not rename template" : "Nepavyko pervardyti šablono",
    "Select emoji for template" : "Pasirinkite šablono emociukus",
    "Template title" : "Šablono pavadinimas",
    "Rename" : "Pervadinti",
    "Could not create template" : "Nepavyko sukurti šablono",
    "Could not delete template" : "Nepavyko ištrinti šablono",
    "Templates" : "Šablonai",
    "Add a template" : "Pridėti šabloną",
    "Select a collective" : "Pasirinkite rinkinį",
    "Stop editing" : "Nustoti redaguoti",
    "Start editing" : "Pradėti redaguoti",
    "Collapse members" : "Sutraukti narių sąrašą",
    "Expand members" : "Išplėskite narių sąrašą",
    "Show members" : "Rodyti narius",
    "Manage members of the collective" : "Tvarkyti rinkinio narius",
    "Show all members of the collective" : "Rodyti visus kolektyvo narius",
    "Could not save show members setting for collective" : "Nepavyko išsaugoti rinkinio narių rodymo nustatymo",
    "Collapse recent pages" : "Sutraukti paskutinius puslapius",
    "Expand recent pages" : "Išskleisti naujausius puslapius",
    "Could not save recent pages setting for collective" : "Nepavyko išsaugoti rinkinio paskutinių puslapių rodymo nustatymo",
    "Scroll recent pages to the left" : "Slinkti naujausius puslapius į kairę",
    "Hide outline" : "Slėpti kontūrą",
    "Show outline" : "Rodyti kontūrą",
    "Remove from favorites" : "Šalinti iš svarbiausių",
    "Add to favorites" : "Pridėti į mėgstamus",
    "Delete page and subpages" : "Ištrinti puslapį ir subpuslapius",
    "Delete page" : "Ištrinti puslapį",
    "Open page sidebar" : "Atidaryti puslapio šoninę juostą",
    "Full width" : "Visas plotis",
    "Manage tags" : "Tvarkyti žymas",
    "Move or copy" : "Perkelti ar kopijuoti",
    "Download" : "Atsisiųsti",
    "All collectives" : "Visi rinkiniai",
    "Breadcrumb for page {name}" : "{name} puslapio navigacijos kelias",
    "Breadcrumb for collective {name}" : "{name} rinkinio navigacijos kelias",
    "Breadcrumb for list of collectives" : "Rinkinių sąrašo navigacijos elementas",
    "Breadcrumb, navigate to page {page}" : "Navigacijos kelias, eiti į puslapį {page}",
    "Move page here" : "Perkelti puslapį čia",
    "Move page to {collective}" : "Perkelti puslapį į {collective}",
    "Copy page here" : "Kopijuoti puslapį čia",
    "Copy page to {collective}" : "Kopijuoti puslapį į {collective}",
    "Copy or move page" : "Kopijuoti ar perkelti puslapį",
    "Move page up" : "Perkelti puslapį aukštyn",
    "Move page down" : "Perkelti puslapį žemyn",
    "Open version history" : "Atidaryti versijų istoriją",
    "Open attachments" : "Atidaryti priedus",
    "Open backlinks" : "Atidaryti atgalines nuorodas",
    "_%n attachment_::_%n attachments_" : ["%n priedas","%n priedai","%n priedų","%n priedų"],
    "_%n backlink_::_%n backlinks_" : ["%n atgalinė nuoroda","%n atgalinės nuorodos","%n atgalinių nuorodų","%n atgalinių nuorodų"],
    "Page not found: {page}" : "Puslapis nerastas: {page}",
    "Page with ID {id} not found" : "Puslapis kurio ID {id} nerastas",
    "Select a page from the list or create a new one." : "Pasirinkite puslapį iš sąrašo arba sukurkite naują.",
    "Filter page list by tag" : "Filtruoti puslapių sąrašą pagal žymą",
    "Could not rename the page" : "Nepavyko pervadinti puslapio",
    "Select emoji for page" : "Pasirinkite puslapio emociukus",
    "Title" : "Pavadinimas",
    "Open sidebar" : "Atverti šoninę juostą",
    "Clear search" : "Išvalyti paiešką",
    "Find previous match" : "Rasti ankstesnę atitiktį",
    "Find previous" : "Rasti ankstesnį",
    "Find next match" : "Rasti kitą atitiktį",
    "Find next" : "Raskite kitą",
    "Found {matches} matches for \"{query}\"" : "Rasta {matches} atitikmenų(-ys) pagal užklausą „{query}“",
    "Match {index} of {matches} for \"{query}\"" : "Atitiktis {index} iš {matches} pagal užklausą „{query}“",
    "Highlight all matches" : "Pažymėti visus atitikmenis",
    "Added tag {name} to page" : "Puslapyje pridėta žyma {name}",
    "Could not add tag {name} to page" : "Nepavyko pridėti žymos {name} ant puslapio",
    "Removed tag {name} from page" : "Žymė {name} pašalinta nuo puslapio",
    "Could not remove tag {name} from page" : "Nepavyko pašalinti žymos {name} nuo puslapio",
    "Updated tag {name}" : "Atnaujinta žyma {name}",
    "Could not update tag {name}" : "Nepavyko atnaujinti žymos {name}",
    "Could not delete tag {name}" : "Nepavyko ištrinti žymos {name}",
    "_Deleted %n tag_::_Deleted %n tags_" : ["Ištrinta %n žyma","Ištrintos %n žymos","Ištrinta %n žymų","Ištrinta %n žymų"],
    "Created tag {name}" : "Sukurta žyma {name}",
    "Could not create tag {name}" : "Nepavyko sukurti žymos {name}",
    "Search or create tag" : "Ieškoti ar sukurti žymą",
    "Tag name" : "Žymos pavadinimas",
    "Change tag color" : "Keisti žymos spalvą",
    "Create new tag {tag}" : "Sukurti naują žymą {tag}",
    "Create new tag" : "Sukurti naują žymą",
    "_(removed from %n page)_::_(removed from %n pages)_" : ["(pašalinta iš %n puslapio)","(pašalinta iš %n puslapių)","(pašalinta iš %n puslapių)","(pašalinta iš %n puslapių)"],
    "Error saving the document. Please try again." : "Klaida įrašant dokumentą. Bandykite dar kartą.",
    "Blank page" : "Tuščias puslapis",
    "Could not create new page" : "Nepavyko sukurti naujo puslapio",
    "Pick a template" : "Pasirinkite šabloną",
    "Favorites" : "Mėgstami",
    "Toggle favorites" : "Perjungti mėgstamiausius",
    "Add a page" : "Pridėti puslapį",
    "Add a subpage" : "Pridėkite antrinį puslapį",
    "Expand subpage list" : "Išplėsti subpuslapių sąrašą",
    "Favorite" : "Mėgstamas",
    "Page permanently deleted" : "Puslapis ištrintas visam laikui",
    "Show deleted pages" : "Rodyti ištrintus puslapius",
    "Deleted pages" : "Ištrinti puslapiai",
    "No deleted pages." : "Nėra ištrintų puslapių.",
    "Restore page" : "Atkurti puslapį",
    "Sorted ascending by title" : "Rūšiuota didėjimo tvarka pagal pavadinimą",
    "Sorted descending by title" : "Rūšiuota mažėjimo tvarka pagal pavadinimą",
    "Sorted by recently changed" : "Rūšiuota pagal neseniai pakeistus",
    "Sorted by least recently changed" : "Rūšiuota pagal mažiausiai neseniai atliktus pakeitimus",
    "Could not save page order for collective" : "Nepavyko išsaugoti puslapių tvarkos rinkiniui",
    "Search pages" : "Ieškoti puslapių",
    "Search pages…" : "Ieškoti puslapių…",
    "Sort order" : "Rikiavimo tvarka",
    "Sort by custom order" : "Rūšiuoti pagal pasirinktą tvarką",
    "Sort least recently changed first" : "Rūšiuoti pirmiausia pagal naujausius pakeitimus",
    "Sort recently changed first" : "Pirmiausia rūšiuoti neseniai pakeistą",
    "Sort descending by title" : "Rūšiuoti mažėjančia tvarka pagal pavadinimą",
    "Sort ascending by title" : "Rūšiuoti didėjančia tvarka pagal pavadinimą",
    "Switch back to default sort order" : "Grįžti į numatytąją rūšiavimo tvarką",
    "Results in title or tags" : "Rezultatai pavadinime arba žymose",
    "Results in content" : "Rezultatai turinyje",
    "Page not found" : "Puslapis nerastas",
    "The page does not exist or you are not allowed to view it." : "Puslapio nėra arba jums neleidžiama jo peržiūrėti.",
    "View in page" : "Žiūrėti puslapyje",
    "Add to page" : "Pridėti į puslapį",
    "Show in Files" : "Rodyti Failuose",
    "Rename attachment" : "Pervadinti priedą",
    "Attachment name" : "Priedo pavadinimas",
    "Make sure you are online and can reach the server." : "Įsitikinkite, kad esate prisijungę prie interneto ir galite pasiekti serverį.",
    "Create public link" : "Sukurti viešąją nuorodą",
    "Share link ({index})" : "Bendrinimo nuoroda ({index})",
    "You are offline" : "Esate neprisijungęs",
    "View only" : "Tik peržiūrėti",
    "Can edit" : "Gali redaguoti",
    "Cannot copy, please copy the link manually" : "Nepavyksta nukopijuoti, nukopijuokite nuorodą rankiniu būdu",
    "Copy public link to clipboard" : "Kopijuoti viešąją nuorodą į iškarpinę",
    "Share actions" : "Bendrinkite veiksmus",
    "Password field can't be empty" : "Slaptažodžio laukas negali būti tuščias",
    "Page \"{name}\" has been shared" : "Puslapis „{name}“ buvo bendrinamas",
    "Collective \"{name}\" has been shared" : "Rinkinys „{name}“ buvo bendrinamas",
    "Failed to share page \"{name}\": {responseError}" : "Nepavyko bendrinti puslapio „{name}“: {responseError}",
    "Failed to share collective \"{name}\": {responseError}" : "Nepavyko bendrinti rinkinį „{name}“: {responseError}",
    "Share link of page \"{name}\" has been updated" : "Puslapio „{name}“ bendrinimo nuoroda atnaujinta",
    "Share link of collective \"{name}\" has been updated" : "Rinkinio „{name}“ bendrinimo nuoroda atnaujinta",
    "Failed to update share link: {responseError}" : "Nepavyko atnaujinti bendrinimo nuorodos: {responseError}",
    "Page \"{name}\" has been unshared" : "Puslapio „{name}“ bendrinimas atšauktas",
    "Collective \"{name}\" has been unshared" : "Rinkinys „{name}“ nebebendrinamas",
    "Failed to unshare: {responseError}" : "Nepavyko atšaukti bendrinimo: {responseError}",
    "Error generating password from password policy" : "Klaida kuriant slaptažodį pagal slaptažodžių politiką",
    "Quick share options dropdown" : "Greito bendrinimo parinkčių išskleidžiamasis meniu",
    "Please enter the following required information before creating the share" : "Prieš sukurdami bendrinimą, įveskite šią reikiamą informaciją",
    "Password protection (enforced)" : "Apsauga slaptažodžiu (priverstinė)",
    "Set password" : "Nustatyti slaptažodį",
    "Password" : "Slaptažodis",
    "Create share" : "Sukurti bendrinimą",
    "Add another link" : "Pridėti kitą nuorodą",
    "Advanced settings" : "Išplėstiniai nustatymai",
    "Unshare" : "Nustoti bendrinti",
    "Create a new share link" : "Sukurti naują bendrinimo nuorodą",
    "Update share" : "Atnaujinti bendrinimą",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu." : "Pridėkite priedus vilkdami arba formatavimo meniu naudodami funkciją „Įterpti priedą“.",
    "Failed to upload attachment {name}" : "Nepavyko įkelti priedo {name}",
    "Failed to rename attachment" : "Nepavyko pervardyti priedo",
    "Deleted attachment {name}" : "Ištrintas priedas {name}",
    "Failed to delete attachment" : "Nepavyko ištrinti priedo",
    "Failed to restore attachment" : "Nepavyko atkurti priedo",
    "Could not get attachments" : "Nepavyko gauti priedų",
    "Upload" : "Įkelti",
    "Drag and drop files here to upload" : "Tempkite failus čia norėdami išsiųsti",
    "In page" : "Puslapyje",
    "Not in page" : "Puslapyje nėra",
    "Recently deleted" : "Neseniai ištrinta",
    "Found in folder" : "Rasta aplanke",
    "Explanation for found in folder list" : "Aplankų sąraše rastos informacijos paaiškinimas",
    "Files in the folder of the page." : "Puslapio aplanke esantys failai.",
    "No attachments" : "Priedų nėra",
    "No backlinks available" : "Nėra galimų atgalinių nuorodų",
    "If other pages link to this one, they will be listed here." : "Jei į šį puslapį yra nuorodų kituose puslapiuose, jos bus čia išvardintos.",
    "Manage members of your collective. Members have access to the whole collective." : "Tvarkykite savo rinkinio narius. Nariai turi prieigą prie viso rinkinio.",
    "Share this collective with others outside your collective via public links. Anyone with the link can access the shared content." : "Pasidalinkite šiuo rinkiniu su kitais žmonėmis už jo ribų naudodami viešas nuorodas. Kiekvienas, turintis nuorodą, galės peržiūrėti bendrai naudojamą turinį.",
    "Share this page with others outside your collective via public links. Anyone with the link can access the shared content." : "Pasidalinkite šiuo puslapiu su kitais esančiais už jūsų rinkinio ribų, naudodami viešas nuorodas. Kiekvienas, turintis šią nuorodą, galės peržiūrėti pasidalintą turinį.",
    "Collective members" : "Rinkinio nariai",
    "Member management explanation" : "Paaiškinimas dėl narių tvarkymo",
    "Manage collective members" : "Tvarkyti kolektyvo narius",
    "External shares" : "Išoriniai bendrinimai",
    "External shares explanation" : "Išorinių bendrinimų paaiškinimas",
    "Could not get page versions" : "Nepavyko gauti puslapio versijų",
    "Page versions" : "Puslapio versijos",
    "No other versions available" : "Nėra kitų prieinamų versijų",
    "After editing you can find old versions of the page here." : "Po redagavimo senesnes puslapio versijas galite rasti čia.",
    "Current version" : "Dabartinė versija",
    "Initial version" : "Pradinė versija",
    "You" : "Jūs",
    "Actions for versions from {versionHumanExplicitDate}" : "Veiksmai, skirti versijoms nuo {versionHumanExplicitDate}",
    "Name this version" : "Pavadinkite šią versiją",
    "Edit version name" : "Redaguoti versijos pavadinimą",
    "Compare to current version" : "Palyginti su dabartine versija",
    "Restore version" : "Atkurti versiją",
    "Download version" : "Atsisiųsti versiją",
    "Delete version" : "Ištrinti versiją",
    "Version name" : "Versijos pavadinimas",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Pavadintos versijos išsaugomos ir neįtraukiamos į automatinį valymą, kai jūsų saugyklos kvota yra išnaudota.",
    "Remove version name" : "Šalinti versijos pavadinimą",
    "Save version name" : "Įrašyti versijos pavadinimą",
    "Attachments" : "Priedai",
    "Backlinks" : "Atgalinės nuorodos",
    "Sharing" : "Bendrinimas",
    "Versions" : "Versijos",
    "Remove tag" : "Pašalinti žymą",
    "Restore this version" : "Atkurti šią versiją",
    "Empty string or path starting with \"/\" is expected" : "Tikimasi tuščios eilutės arba kelio, prasidedančio simboliu „/“,",
    "Saved default user folder" : "Išsaugotas numatytasis vartotojo aplankas",
    "Collectives default user folder" : "Numatytasis naudotojo aplankas „Rinkiniai“",
    "The default path where collectives are mounted in user home directory" : "Numatytasis kelias, kuriuo rinkiniai yra prijungiami vartotojo namų katalogo",
    "Default user folder" : "Numatytasis vartotojo aplankas",
    "The content of this folder is best viewed in the Collectives app." : "Šio aplanko turinį geriausia peržiūrėti „Rinkinių“ programėlėje.",
    "Open in Collectives" : "Atverti „Rinkiniuose“",
    "Come, organize and build shared knowledge!" : "Prisijunkite, kurkite ir kaupkite bendrą žinių bagažą!",
    "Create new collective" : "Sukurti naują rinkinį",
    "In collective {path}" : "Rinkinyje {path}",
    "Add link to page" : "Pridėti nuorodą į puslapį",
    "Limit to current collective" : "Apriboti iki dabartinio rinkinio",
    "Other members may lack access to pages from other collectives." : "Kiti nariai gali neturėti prieigos prie kitų rinkinių puslapių.",
    "Loading pages" : "Įkeliami puslapiai",
    "No pages to link" : "Nėra puslapių, kuriuos galima susieti",
    "Link to page" : "Nuoroda į puslapį",
    "Link copied" : "Nuoroda nukopijuota",
    "Could not copy link to the clipboard:" : "Nepavyko nukopijuoti nuorodos į iškarpinę:",
    "New page" : "Naujas puslapis",
    "Could not create the page" : "Nepavyko sukurti puslapio",
    "Could not save emoji for page" : "Nepavyko išsaugoti puslapio emociukų",
    "Could not copy page" : "Nepavyko nukopijuoti puslapio",
    "Could not move page" : "Nepavyko perkelti puslapio",
    "Could not copy page to another collective" : "Nepavyko nukopijuoti puslapio į kitą rinkinį",
    "Could not move page to another collective" : "Nepavyko perkelti puslapio į kitą rinkinį",
    "Could not delete the page" : "Nepavyko ištrinti puslapio",
    "Page deleted" : "Puslapis ištrintas",
    "Could not change page order" : "Nepavyko pakeisti puslapių tvarkos",
    "Failed to restore {basename} version of {page}." : "Nepavyko atkurti {basename} versijos.{page}",
    "Restored {basename} version of {page}." : "Atkurta {basename} versija {page}.",
    "Failed to set version label for {basename}." : "Nepavyko nustatyti versijos etiketės - {basename}.",
    "Set label for {basename}." : "Priskirti etiketę - {basename}",
    "Failed to delete {basename} version of {page}." : "Nepavyko ištrinti {basename} versijos {page}.",
    "Deleted {basename} version of {page}." : "Ištrinta {basename} versija {page}.",
    "Nextcloud Collectives was updated." : "Nextcloud „Rinkiniai“ buvo atnaujintas.",
    "Please reload the page." : "Prašome įkelti puslapį iš naujo.",
    "Error: Missing apps" : "Klaida: trūksta programėlių",
    "The following dependency apps are missing:" : "Trūksta šių priklausomųjų programėlių:",
    "Please ask the administrator to enable these apps." : "Paprašykite administratoriaus įjungti šias programėles.",
    "in Collective {collective}" : "Rinkinyje {collective}",
    "Created collective \"%s\" for existing circle." : "Sukurtas rinkinys „%s“ esamam ratui.",
    "A share for collective %s exists already" : "Rinkinio %s bendrinimas jau egzistuoja",
    "A place for activist and community projects to build shared knowledge" : "Vieta aktyvistams ir bendruomenės projektams, skirtiems bendroms žinioms kurti",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "„Rinkiniai“ yra „Nextcloud“ programėlė, skirta aktyvistų ir bendruomenių projektams organizuoti kartu.\n\nSusiburkite į rinkinius, kad sukurtumėte bendras žinias.\n\n* 👥 **Iš esmės bendras ir nehierarchinis darbo procesas**: Rinkiniai yra susieti su [Nextcloud ratu](https://github.com/nextcloud/circles) ir priklauso pačiam rinkiniui.\n* 📝 **Bendradarbiavimas redaguojant puslapius**, kaip žinoma iš „Etherpad“, dėka [teksto programėlės](https://github.com/nextcloud/text).\n* 🔤 **Gerai žinoma [Markdown](https://en.wikipedia.org/wiki/Markdown) sintaksė** puslapio formatavimui.\n\n## Diegimas\n\nSavo „Nextcloud“ egzemplioriuje tiesiog eikite į **»Programėlės«**, raskite programas\n**»Ratai«** ir **»Rinkiniai«** ir jas įjunkite.",
    "The contacts app is required to manage members" : "Norint valdyti narius, reikalinga kontaktų programėlė",
    "Copied" : "Nukopijuota",
    "Cannot copy" : "Nepavyksta nukopijuoti",
    "Copy share link" : "Kopijuoti bendrinimo nuorodą",
    "Could not change the collective share editing permissions" : "Nepavyko pakeisti rinkinio bendrinimo redagavimo leidimų",
    "Could not share the collective" : "Nepavyko pasidalinti rinkiniu",
    "Could not unshare the collective" : "Nepavyko atšaukti rinkinio bendrinimo",
    "Allow editing in share" : "Leisti redaguoti bendrinant",
    "Collective not found:" : "Rinkinys nerastas:",
    "Select a collective or create a new one on the left." : "Kairėje pasirinkite rinkinį arba sukurkite naują.",
    "Last edited by {user}" : "Paskutinį kartą redagavo {user}",
    "Renaming is limited to owners of the circle" : "Pervadinti gali tik rato savininkai",
    "Save new collective name" : "Išsaugoti naują rinkinio pavadinimą",
    "Admins and moderaters" : "Administratoriai ir moderatoriai",
    "Default page mode" : "Numatytasis puslapio režimas",
    "View" : "Rodyti",
    "Members can be managed via the connected circle in the Contacts app." : "Narius galima valdyti per prijungtų ratų skiltį Kontaktų programėlėje.",
    "Open circle in Contacts" : "Atidaryti ratą Kontaktuose",
    "Collectives Folder" : "Rinkinių aplankas",
    "Permanently delete collective »{collective}«" : "Visam laikui ištrinti rinkinį »{collective}«",
    "Delete corresponding circle along with the collective?" : "Ištrinti atitinkamą ratą kartu su rinkiniu?",
    "Collective and circle" : "Rinkinys ir ratas",
    "Only circle owners can delete a circle" : "Tik rato savininkai gali ištrinti ratą",
    "Create collective for existing circle" : "Sukurti rinkinį esamam ratui",
    "New collective name" : "Naujas rinkinio pavadinimas",
    "Select circle..." : "Pasirinkite ratą...",
    "Create a new collective" : "Sukurkite naują rinkinį",
    "Cancel creating a new collective" : "Atšaukti naujo rinkinio kūrimą",
    "Edit template for subpages" : "Redaguoti šabloną subpuslapiams",
    "Add template for subpages" : "Pridėti šabloną subpuslapiams",
    "Cannot delete page with subpages" : "Nepavyksta ištrinti puslapio su subpuslapiais",
    "Delete template" : "Ištrinti šabloną",
    "Page not found:" : "Puslapis nerastas:",
    "Could not find the Page." : "Nepavyko rasti puslapio.",
    "Reverted {page} to revision {timestamp}." : "Atkurta {page} versija - {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Nepavyko atstatyti {page} versijos {timestamp}.",
    "Template" : "Šablonas",
    "Done" : "Atlikta",
    "Page content" : "Puslapio turinys",
    "Search pages ..." : "Ieškoti puslapių…",
    "Hide templates" : "Slėpti šablonus",
    "Show templates" : "Rodyti šablonus",
    "Sort by title" : "Rikiuoti pagal pavadinimą",
    "Sorted by title" : "Rūšiuota pagal pavadinimą",
    "Could not get page backlinks" : "Nepavyko gauti puslapio atgalinių nuorodų",
    "_%n byte_::_%n bytes_" : ["%n baitas","%n baitai","%n baitų","%n baitų"],
    "Pages that link to this one" : "Puslapiai, kuriuose yra nuorodų į šį puslapį",
    "Old versions of this page" : "Senesnės šio puslapio versijos",
    "Link copied to the clipboard." : "Nuoroda nukopijuota į iškarpinę.",
    "New Page" : "Naujas puslapis",
    "The following dependency apps are missing: " : "Trūksta šių priklausomų programėlių:"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
