OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Pridėti kolektyvą",
    "Recent pages" : "Paskiausi puslapiai",
    "Collectives" : "Rinkiniai",
    "Press `✏️ Edit` to change this text and make yourself at home! Multiple people can edit together. Find out more in the [documentation](https://docs.nextcloud.com/server/latest/user_manual/en/collectives/index.html) or ask [the community](https://help.nextcloud.com/tag/collectives-app)." : "Paspauskite „✏️ Redaguoti“, kad pakeistumėte šį tekstą ir jaustumėtės kaip namie! Jį gali redaguoti keli žmonės kartu. Daugiau informacijos rasite [dokumentacijoje](https://docs.nextcloud.com/server/latest/user_manual/en/collectives/index.html) arba paklauskite [bendruomenės](https://help.nextcloud.com/tag/collectives-app).",
    "Collectives - Page content" : "Rinkiniai – Puslapio turinys",
    "Collectives - Pages" : "Rinkiniai – Puslapiai",
    "You are not allowed to share %s" : "Jums neleidžiama bendrinti %s",
    "You are not allowed to edit %s" : "Jums neleidžiama taisyti %s",
    "The teams app is not enabled, but is required for Collectives to work." : "„Teams“ programėlė nėra įjungta, bet būtina, kad veiktų „Rinkiniai“.",
    "Your space to collaboratively write and organize. Collectives is designed for groups and communities\nto structure shared knowledge and cultivate trust.\n\n* **👥 Non-hierarchical at its core**: Each collective is backed by a\n  [Nextcloud Team](https://docs.nextcloud.com/server/latest/user_manual/en/groupware/contacts.html#teams) - its\n  content is owned by the group, not a single user.\n* **📝 Collaborative page editing** thanks to the [Text app](https://github.com/nextcloud/text).\n* **🔤 Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax** for page formatting.\n* **🔎 Full-text search** to find content straight away." : "Jūsų erdvė bendradarbiauti rašant ir tvarkant. „Rinkiniai“ skirta grupėms ir bendruomenėms,\nkad jos galėtų struktūrizuoti bendras žinias ir ugdyti pasitikėjimą.\n\n* **👥 Nehierarchinis iš esmės**: Kiekvieną rinkinį palaiko\n[„Nextcloud“ komanda](https://docs.nextcloud.com/server/latest/user_manual/en/groupware/contacts.html#teams) – jos turinys priklauso grupei, o ne vienam vartotojui.\n* **📝 Bendradarbiavimas redaguojant puslapį** dėka [teksto programėlės](https://github.com/nextcloud/text).\n* **🔤 Gerai žinoma [Markdown](https://en.wikipedia.org/wiki/Markdown) sintaksė** puslapio formatavimui.\n* **🔎 Visatekstė paieška**, kad turinį rastumėte iš karto.",
    "Could not leave the collective. {errorMessage}" : "Nepavyko išeiti iš kolektyvo. {errorMessage}",
    "Share link" : "Viešinio nuoroda",
    "Export or print" : "Eksportuoti ar spausdinti",
    "Settings" : "Nustatymai",
    "Leave collective" : "Išeiti iš kolektyvo",
    "Offline" : "Neprisijungęs",
    "Collective not found: {collective}" : "Kolektyvas nerastas: {collective}",
    "Members" : "Nariai",
    "No search results" : "Nėra paieškos rezultatų",
    "Remove" : "Šalinti",
    "An error occurred while performing the search" : "Atliekant paiešką, įvyko klaida",
    "Loading…" : "Įkeliama…",
    "Add groups" : "Pridėti grupes",
    "Add teams" : "Pridėti komandas",
    "Remove {name}" : "Šalinti {name}",
    "Change emoji" : "Pakeisti emociuką",
    "Add emoji" : "Pridėti emociuką",
    "Emoji updated" : "Emociukas atnaujintas",
    "Could not update emoji for the collective" : "Nepavyko atnaujinti rinkinio emociuko",
    "Collective settings" : "Kolektyvo nustatymai",
    "Name and emoji" : "Vardas ir emociukas",
    "Select emoji for collective" : "Pasirinkite rinkinio emociuką",
    "Name of the collective" : "Kolektyvo pavadinimas",
    "Permissions" : "Leidimai",
    "Preview" : "Peržiūra",
    "Edit" : "Taisyti",
    "Danger zone" : "Pavojinga zona",
    "Delete collective" : "Ištrinti kolektyvą",
    "Deleted collectives can be restored from the collectives trash." : "Ištrintus rinkinius galima atkurti iš rinkinių šiukšliadėžės.",
    "Select location for collectives" : "Pasirinkite vietą rinkiniams",
    "Choose" : "Pasirinkite",
    "Collectives settings" : "Rinkinių nustatymai",
    "Collectives folder" : "Rinkinių aplankas",
    "Deleted collectives" : "Ištrinti rinkiniai",
    "No deleted collectives." : "Nėra ištrintų rinkinių",
    "Name" : "Pavadinimas",
    "Deleted" : "Ištrinta",
    "Restore" : "Atkurti",
    "Delete permanently" : "Ištrinti visam laikui",
    "Cancel" : "Atsisakyti",
    "Create" : "Sukurti",
    "Select emoji" : "Pasirinkti emociuką",
    "Go back" : "Grįžti",
    "Back" : "Atgal",
    "Delete" : "Ištrinti",
    "Could not save emoji for template" : "Nepavyko išsaugoti emociuko šablone",
    "Select emoji for template" : "Pasirinkite šablono emociukus",
    "Rename" : "Pervadinti",
    "Templates" : "Šablonai",
    "Show members" : "Rodyti narius",
    "Show all members of the collective" : "Rodyti visus kolektyvo narius",
    "Hide outline" : "Slėpti kontūrą",
    "Show outline" : "Rodyti kontūrą",
    "Remove from favorites" : "Šalinti iš svarbiausių",
    "Add to favorites" : "Pridėti į mėgstamus",
    "Delete page" : "Ištrinti puslapį",
    "Manage tags" : "Tvarkyti žymas",
    "Move or copy" : "Perkelti ar kopijuoti",
    "Download" : "Atsisiųsti",
    "All collectives" : "Visi rinkiniai",
    "Breadcrumb for list of collectives" : "Rinkinių sąrašo navigacijos elementas",
    "Move page here" : "Perkelti puslapį čia",
    "Move page to {collective}" : "Perkelti puslapį į {collective}",
    "Copy page here" : "Kopijuoti puslapį čia",
    "Copy page to {collective}" : "Kopijuoti puslapį į {collective}",
    "Copy or move page" : "Kopijuoti ar perkelti puslapį",
    "Page not found: {page}" : "Puslapis nerastas: {page}",
    "Could not rename the page" : "Nepavyko pervadinti puslapio",
    "Select emoji for page" : "Pasirinkite puslapio emociukus",
    "Title" : "Pavadinimas",
    "Open sidebar" : "Atverti šoninę juostą",
    "Clear search" : "Išvalyti paiešką",
    "Search or create tag" : "Ieškoti ar sukurti žymą",
    "Tag name" : "Žymos pavadinimas",
    "Change tag color" : "Keisti žymos spalvą",
    "Create new tag" : "Sukurti naują žymą",
    "Error saving the document. Please try again." : "Klaida įrašant dokumentą. Bandykite dar kartą.",
    "Favorites" : "Mėgstami",
    "Favorite" : "Mėgstami",
    "Sort order" : "Rikiavimo tvarka",
    "Page not found" : "Puslapis nerastas",
    "Show in Files" : "Rodyti failuose",
    "Create public link" : "Sukurti viešąją nuorodą",
    "Share link ({index})" : "Viešinio nuoroda ({index})",
    "View only" : "Tik peržiūrėti",
    "Can edit" : "Gali taisyti",
    "Cannot copy, please copy the link manually" : "Nepavyksta nukopijuoti, nukopijuokite nuorodą rankiniu būdu",
    "Copy public link to clipboard" : "Kopijuoti viešąją nuorodą į iškarpinę",
    "Error generating password from password policy" : "Klaida kuriant slaptažodį pagal slaptažodžių politiką",
    "Please enter the following required information before creating the share" : "Prieš sukurdami viešinį, įveskite šią reikiamą informaciją",
    "Password protection (enforced)" : "Apsauga slaptažodžiu (priverstinė)",
    "Set password" : "Nustatyti slaptažodį",
    "Password" : "Slaptažodis",
    "Create share" : "Sukurti viešinį",
    "Add another link" : "Pridėti kitą nuorodą",
    "Advanced settings" : "Išplėstiniai nustatymai",
    "Unshare" : "Nustoti bendrinti",
    "Create a new share link" : "Sukurti naują viešinio nuorodą",
    "Update share" : "Atnaujinti viešinį",
    "Upload" : "Įkelti",
    "Drag and drop files here to upload" : "Tempkite failus čia norėdami išsiųsti",
    "No attachments" : "Priedų nėra",
    "External shares" : "Išoriniai bendrinimai",
    "External shares explanation" : "Išorinių bendrinimų paaiškinimas",
    "No other versions available" : "Nėra kitų prieinamų versijų",
    "Current version" : "Dabartinė versija",
    "Initial version" : "Pradinė versija",
    "You" : "Jūs",
    "Name this version" : "Pavadinkite šią versiją",
    "Edit version name" : "Taisyti versijos pavadinimą",
    "Compare to current version" : "Palyginti su dabartine versija",
    "Restore version" : "Atkurti versiją",
    "Download version" : "Atsisiųsti versiją",
    "Delete version" : "Ištrinti versiją",
    "Version name" : "Versijos pavadinimas",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Pavadintos versijos išsaugomos ir neįtraukiamos į automatinį valymą, kai jūsų saugyklos kvota yra išnaudota.",
    "Remove version name" : "Šalinti versijos pavadinimą",
    "Save version name" : "Įrašyti versijos pavadinimą",
    "Attachments" : "Priedai",
    "Sharing" : "Bendrinimas",
    "Versions" : "Versijos",
    "Restore this version" : "Atkurti šią versiją",
    "Collectives default user folder" : "Numatytasis naudotojo aplankas „Rinkiniai“",
    "The default path where collectives are mounted in user home directory" : "Numatytasis kelias, kuriuo rinkiniai yra prijungiami vartotojo namų katalogo",
    "The content of this folder is best viewed in the Collectives app." : "Šio aplanko turinį geriausia peržiūrėti „Rinkinių“ programėlėje.",
    "Open in Collectives" : "Atverti „Rinkiniuose“",
    "Other members may lack access to pages from other collectives." : "Kiti nariai gali neturėti prieigos prie kitų rinkinių puslapių.",
    "Link copied" : "Nuoroda nukopijuota",
    "Could not copy link to the clipboard:" : "Nepavyko nukopijuoti nuorodos į iškarpinę:",
    "Could not create the page" : "Nepavyko sukurti puslapio",
    "Could not save emoji for page" : "Nepavyko išsaugoti puslapio emociukų",
    "Could not move page" : "Nepavyko perkelti puslapio",
    "Could not delete the page" : "Nepavyko ištrinti puslapio",
    "Nextcloud Collectives was updated." : "Nextcloud „Rinkiniai“ buvo atnaujintas.",
    "Please reload the page." : "Prašome įkelti puslapį iš naujo.",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "„Rinkiniai“ yra „Nextcloud“ programėlė, skirta aktyvistų ir bendruomenių projektams organizuoti kartu.\n\nSusiburkite į rinkinius, kad sukurtumėte bendras žinias.\n\n* 👥 **Iš esmės bendras ir nehierarchinis darbo procesas**: Rinkiniai yra susieti su [Nextcloud ratu](https://github.com/nextcloud/circles) ir priklauso pačiam rinkiniui.\n* 📝 **Bendradarbiavimas redaguojant puslapius**, kaip žinoma iš „Etherpad“, dėka [teksto programėlės](https://github.com/nextcloud/text).\n* 🔤 **Gerai žinoma [Markdown](https://en.wikipedia.org/wiki/Markdown) sintaksė** puslapio formatavimui.\n\n## Diegimas\n\nSavo „Nextcloud“ egzemplioriuje tiesiog eikite į **»Programėlės«**, raskite programas\n**»Ratai«** ir **»Rinkiniai«** ir jas įjunkite.",
    "Copied" : "Nukopijuota",
    "Cannot copy" : "Nepavyksta nukopijuoti",
    "Copy share link" : "Kopijuoti viešinio nuorodą",
    "View" : "Rodyti",
    "Collectives Folder" : "Rinkinių aplankas",
    "Delete template" : "Ištrinti šabloną",
    "Page not found:" : "Puslapis nerastas:",
    "Failed to revert {page} to revision {timestamp}." : "Nepavyko atstatyti {page} versijos {timestamp}.",
    "Template" : "Šablonas",
    "Done" : "Atlikta",
    "Page content" : "Puslapio turinys",
    "Hide templates" : "Slėpti šablonus",
    "Show templates" : "Rodyti šablonus",
    "Sort by title" : "Rikiuoti pagal pavadinimą",
    "_%n byte_::_%n bytes_" : ["%n baitas","%n baitai","%n baitų","%n baitų"],
    "Link copied to the clipboard." : "Nuoroda nukopijuota į iškarpinę.",
    "New Page" : "Naujas puslapis"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
