OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Pridėti kolektyvą",
    "Recent pages" : "Paskiausi puslapiai",
    "Collectives" : "Kolektyvai",
    "Collectives - Page content" : "Kolektyvai – Puslapio turinys",
    "Collectives - Pages" : "Kolektyvai – Puslapiai",
    "You are not allowed to share %s" : "Jums neleidžiama bendrinti %s",
    "You are not allowed to edit %s" : "Jums neleidžiama taisyti %s",
    "PDO SQLite driver" : "PDO SQLite tvarkyklė",
    "Share link" : "Viešinio nuoroda",
    "Export or print" : "Eksportuoti ar spausdinti",
    "Settings" : "Nustatymai",
    "Leave collective" : "Išeiti iš kolektyvo",
    "Collective not found: {collective}" : "Kolektyvas nerastas: {collective}",
    "Members" : "Nariai",
    "No search results" : "Nėra paieškos rezultatų",
    "Remove" : "Šalinti",
    "An error occurred while performing the search" : "Atliekant paiešką, įvyko klaida",
    "Loading…" : "Įkeliama…",
    "Add groups" : "Pridėti grupes",
    "Remove {name}" : "Šalinti {name}",
    "Add emoji" : "Pridėti šypsenėlę",
    "Name of the collective" : "Kolektyvo pavadinimas",
    "Collective settings" : "Kolektyvo nustatymai",
    "Permissions" : "Leidimai",
    "View" : "Rodyti",
    "Edit" : "Taisyti",
    "Danger zone" : "Pavojinga zona",
    "Delete collective" : "Ištrinti kolektyvą",
    "Deleted collectives" : "Ištrinti kolektyvai",
    "Restore" : "Atkurti",
    "Delete permanently" : "Ištrinti negrįžtamai",
    "Cancel" : "Atsisakyti",
    "Create" : "Sukurti",
    "Back" : "Atgal",
    "Delete" : "Ištrinti",
    "Rename" : "Pervadinti",
    "Templates" : "Šablonai",
    "Done" : "Atlikta",
    "Show members" : "Rodyti narius",
    "Show all members of the collective" : "Rodyti visus kolektyvo narius",
    "Team overview" : "Komandos apžvalga",
    "Remove from favorites" : "Šalinti iš svarbiausių",
    "Delete page" : "Ištrinti puslapį",
    "Show in Files" : "Rodyti failuose",
    "Move or copy" : "Perkelti ar kopijuoti",
    "Page not found: {page}" : "Puslapis nerastas: {page}",
    "Move page here" : "Perkelti puslapį čia",
    "Move page to {collective}" : "Perkelti puslapį į {collective}",
    "Copy page here" : "Kopijuoti puslapį čia",
    "Copy page to {collective}" : "Kopijuoti puslapį į {collective}",
    "Copy or move page" : "Kopijuoti ar perkelti puslapį",
    "Could not rename the page" : "Nepavyko pervadinti puslapio",
    "Title" : "Pavadinimas",
    "Clear search" : "Išvalyti paiešką",
    "Favorite" : "Mėgstami",
    "Favorites" : "Mėgstami",
    "Deleted" : "Ištrinta",
    "Sort order" : "Rikiavimo tvarka",
    "Sort by title" : "Rikiuoti pagal sąveiką",
    "View only" : "Tik peržiūrėti",
    "Can edit" : "Gali taisyti",
    "Cannot copy, please copy the link manually" : "Nepavyksta nukopijuoti, nukopijuokite nuorodą rankiniu būdu",
    "Please enter the following required information before creating the share" : "Prieš sukurdami viešinį, įveskite šią reikiamą informaciją",
    "Password protection (enforced)" : "Apsauga slaptažodžiu (priverstinė)",
    "Set password" : "Nustatyti slaptažodį",
    "Password" : "Slaptažodis",
    "Create share" : "Sukurti viešinį",
    "Add another link" : "Pridėti kitą nuorodą",
    "Advanced settings" : "Išplėstiniai nustatymai",
    "Unshare" : "Nustoti bendrinti",
    "Create a new share link" : "Sukurti naują viešinio nuorodą",
    "Update share" : "Atnaujinti viešinį",
    "Download" : "Atsisiųsti",
    "Current version" : "Dabartinė versija",
    "No other versions available" : "Nėra kitų prieinamų versijų",
    "Attachments" : "Priedai",
    "Sharing" : "Bendrinimas",
    "Versions" : "Versijos",
    "Restore this version" : "Atkurti šią versiją",
    "Link copied" : "Nuoroda nukopijuota",
    "Could not copy link to the clipboard:" : "Nepavyko nukopijuoti nuorodos į iškarpinę:",
    "Could not create the page" : "Nepavyko sukurti puslapio",
    "Could not move page" : "Nepavyko perkelti puslapio",
    "Could not delete the page" : "Nepavyko ištrinti puslapio",
    "Copied" : "Nukopijuota",
    "Cannot copy" : "Nepavyksta nukopijuoti",
    "Copy share link" : "Kopijuoti viešinio nuorodą",
    "Delete template" : "Ištrinti šabloną",
    "Page not found:" : "Puslapis nerastas:",
    "Template" : "Šablonas",
    "Page content" : "Puslapio turinys",
    "Hide templates" : "Slėpti šablonus",
    "Show templates" : "Rodyti šablonus",
    "Link copied to the clipboard." : "Nuoroda nukopijuota į iškarpinę.",
    "New Page" : "Naujas puslapis"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
