OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Tev nav ļauts kopīgot %s",
    "Share link" : "Koplietot saiti",
    "Settings" : "Iestatījumi",
    "Members" : "Biedri",
    "Remove" : "Izņemt",
    "Loading…" : "Ielādē …",
    "Add accounts" : "Pievienot kontus",
    "Permissions" : "Atļaujas",
    "View" : "Skats",
    "Edit" : "Labot",
    "Choose" : "Izvēlēties",
    "Restore" : "Atjaunot",
    "Delete permanently" : "Neatgriezeniski izdzēst",
    "Cancel" : "Atcelt",
    "Create" : "Izveidot",
    "Back" : "Atpakaļ",
    "Delete" : "Izdzēst",
    "Rename" : "Pārdēvēt",
    "Done" : "Pabeigts",
    "Team overview" : "Komandas pārskats",
    "Remove from favorites" : "Noņemt no izlases",
    "Add to favorites" : "Pievienot izlasei",
    "Move or copy" : "Pārvietot vai kopēt",
    "Title" : "Amats",
    "Clear search" : "Notīrīt meklēšanu",
    "Favorite" : "Izlasē",
    "Favorites" : "Izlases vienumi",
    "Deleted" : "Izdzēsts",
    "View only" : "Tikai skatīt",
    "Can edit" : "Var labot",
    "Set password" : "Uzstādīt paroli",
    "Password" : "Parole",
    "Add another link" : "Pievienot citu saiti",
    "Advanced settings" : "Paplašināti iestatījumi",
    "Unshare" : "Pārtraukt koplietošanu",
    "Create a new share link" : "Izveidojiet jaunu kopīgošanas saiti",
    "Download" : "Lejupielādēt",
    "Current version" : "Pašreizējā versija",
    "No other versions available" : "Citas versijas nav pieejamas",
    "Attachments" : "Pielikumi",
    "Sharing" : "Koplietošana",
    "Versions" : "Versijas",
    "Link copied" : "Saite nokopēta",
    "Copied" : "Nokopēts"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
