OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Jums nav atļauts dalīties %s",
    "Share link" : "Koplietot saiti",
    "Settings" : "Iestatījumi",
    "Members" : "Biedri",
    "Remove" : "Izņemt",
    "Loading…" : "Ielādē …",
    "Permissions" : "Atļaujas",
    "View" : "Skats",
    "Edit" : "Rediģēt",
    "Restore" : "Atjaunot",
    "Delete permanently" : "Dzēst pavisam",
    "Cancel" : "Atcelt",
    "Back" : "Atpakaļ",
    "Create" : "Izveidot",
    "Done" : "Pabeigts",
    "Move or copy" : "Pārvietot vai kopēt",
    "Title" : "Amats",
    "Deleted" : "Dzēstie",
    "Set password" : "Uzstādīt paroli",
    "Password" : "Parole",
    "Add another link" : "Pievienot citu saiti",
    "Advanced settings" : "Paplašināti iestatījumi",
    "Unshare" : "Pārtraukt koplietošanu",
    "Create a new share link" : "Izveidojiet jaunu kopīgošanas saiti",
    "Can edit" : "Var labot",
    "Download" : "Lejupielādēt",
    "Current version" : "Pašreizējā versija",
    "No other versions available" : "Citas versijas nav pieejamas",
    "Attachments" : "Pielikumi",
    "Sharing" : "Koplietošana",
    "Versions" : "Versijas",
    "Link copied" : "Saite nokopēta",
    "Copied" : "Nokopēts"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
