OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Jums nav atļauts dalīties %s",
    "Share link" : "Koplietot saiti",
    "Unshare" : "Pārtraukt koplietošanu",
    "Settings" : "Iestatījumi",
    "Copied" : "Nokopēts",
    "No results" : "Nav rezultātu",
    "Permissions" : "Atļaujas",
    "View" : "Skats",
    "Edit" : "Rediģēt",
    "Members" : "Biedri",
    "Restore" : "Atjaunot",
    "Delete permanently" : "Dzēst pavisam",
    "Cancel" : "Atcelt",
    "Back" : "Atpakaļ",
    "Create" : "Izveidot",
    "Done" : "Pabeigts",
    "Title" : "Amats",
    "No other versions available" : "Citas versijas nav pieejamas",
    "Versions" : "Versijas",
    "Groups" : "Grupas"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
