OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Не сте овластени да ја споделите %s",
    "Share link" : "Сподели линк",
    "Settings" : "Параметри",
    "Members" : "Членови",
    "No search results" : "Нема резултати од пребарувањето",
    "Remove" : "Отстрани ",
    "An error occurred while performing the search" : "Настана грешка при обидот за пребарување",
    "Loading…" : "Се вчитува…",
    "Add groups" : "Додади групи",
    "Add emoji" : "Додади емотикон",
    "Permissions" : "Дозволи",
    "View" : "Погледни",
    "Edit" : "Уреди",
    "Danger zone" : "Опасна зона",
    "Choose" : "Избери",
    "Restore" : "Врати",
    "Delete permanently" : "Избриши",
    "Cancel" : "Откажи",
    "Create" : "Креирај",
    "Back" : "Назад",
    "Delete" : "Избриши",
    "Rename" : "Преименувај",
    "Templates" : "Шаблони",
    "Done" : "Готово",
    "Remove from favorites" : "Избриши од фаворити",
    "Show in Files" : "Прикажи во датотеките",
    "Move or copy" : "Премести или копирај",
    "Title" : "Наслов",
    "Favorite" : "Омилени",
    "Favorites" : "Омилени",
    "Deleted" : "Избришани",
    "Share link ({index})" : "Сподели линк ({index})",
    "View only" : "Само за гледање",
    "Can edit" : "Може да се уредува",
    "Cannot copy, please copy the link manually" : "Неможе да се копира, копирајте го линкот рачно",
    "Error generating password from password policy" : "Грешка при генерирање на лозинка од политиката на лозинки",
    "Please enter the following required information before creating the share" : "Внесете ги следниве потребни податоци пред да го креирате споделувањето",
    "Password protection (enforced)" : "Заштитено со лозинка (enforced)",
    "Set password" : "Постави лозинка",
    "Password" : "Лозинка",
    "Create share" : "Ново споделување",
    "Add another link" : "Додади линк",
    "Advanced settings" : "Напредни параметри",
    "Unshare" : "Отстрани споделување",
    "Create a new share link" : "Креирајте нов линк за споделување",
    "Update share" : "Ажурирај споделување",
    "Download" : "Преземи",
    "Current version" : "Моментална верзија",
    "No other versions available" : "Не постојат други верзии",
    "Attachments" : "Прилози",
    "Sharing" : "Споделување",
    "Versions" : "Верзии",
    "Link copied" : "Линкот е копиран",
    "Copied" : "Копирано",
    "Cannot copy" : "Не може да се копира",
    "Copy share link" : "Копирај линк за споделување"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
