OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Не сте овластени да ја споделите %s",
    "Share link" : "Сподели линк",
    "Unshare" : "Отстрани споделување",
    "Settings" : "Параметри",
    "Copied" : "Копирано",
    "Cannot copy" : "Не може да се копира",
    "Copy share link" : "Копирај линк за споделување",
    "Members" : "Членови",
    "No search results" : "Нема резултати од пребарувањето",
    "Remove" : "Отстрани ",
    "Loading…" : "Се вчитува…",
    "An error occurred while performing the search" : "Настана грешка при обидот за пребарување",
    "Add users" : "Додади корисници",
    "Add groups" : "Додади групи",
    "Add circles" : "Додади кругови",
    "Permissions" : "Дозволи",
    "View" : "Погледни",
    "Edit" : "Уреди",
    "Danger zone" : "Опасна зона",
    "Add emoji" : "Додади емотикон",
    "Restore" : "Врати",
    "Delete permanently" : "Избриши",
    "Cancel" : "Откажи",
    "Back" : "Назад",
    "Create" : "Креирај",
    "Done" : "Готово",
    "Show in Files" : "Прикажи во датотеките",
    "Title" : "Наслов",
    "Deleted" : "Избришани",
    "Download" : "Преземи",
    "Current version" : "Моментална верзија",
    "No other versions available" : "Не постојат други верзии",
    "Attachments" : "Прилози",
    "Versions" : "Верзии"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
