OC.L10N.register(
    "collectives",
    {
    "Share link" : "Холбоос хуваалцах",
    "Settings" : "Тохиргоо",
    "Members" : "Гишүүд",
    "Loading…" : "уншиж байна",
    "Preview" : "шалгах",
    "Edit" : "засварлах",
    "Choose" : "Сонгох",
    "Restore" : "Сэргээх",
    "Delete permanently" : "бүр мөсөн устгах",
    "Cancel" : "болиулах",
    "Create" : "Үүсгэх",
    "Go back" : "Буцах",
    "Back" : "буцах",
    "Delete" : "Устгах",
    "Rename" : "Нэрлэнэ үү",
    "Move or copy" : "Зөөх эсвэл хуулах",
    "Download" : "Татах",
    "Title" : "Цол/Албан тушаал",
    "Favorites" : "Онцолсон",
    "Favorite" : "Дуртай",
    "Deleted" : "Устгагдсан",
    "View only" : "Зөвхөн үзэх",
    "Password" : "нууц үг",
    "Advanced settings" : "Нарийвчилсан тохиргоо",
    "Unshare" : "Түгээлтийг зогсоох",
    "Attachments" : "Хавсралт",
    "Sharing" : "Түгээх",
    "Versions" : "Хувилбарууд",
    "Please reload the page." : "Хуудасыг дахин ачаална уу",
    "Copied" : "Хуулагдсан",
    "Cannot copy" : "Хуулагдаагүй",
    "Done" : "Хийсэн"
},
"nplurals=2; plural=(n != 1);");
