OC.L10N.register(
    "collectives",
    {
    "Share link" : "Холбоос хуваалцах",
    "Unshare" : "Түгээлтийг зогсоох",
    "Settings" : "Тохиргоо",
    "Copied" : "Хуулагдсан",
    "Cannot copy" : "Хуулагдаагүй",
    "Loading …" : "Уншиж байна...",
    "No results" : "Үр дүн байхгүй",
    "Edit" : "засварлах",
    "Members" : "Гишүүд",
    "Restore" : "Сэргээх",
    "Delete permanently" : "бүр мөсөн устгах",
    "Cancel" : "болиулах",
    "Back" : "буцах",
    "Create" : "Үүсгэх",
    "Done" : "Хийсэн",
    "Title" : "Цол/Албан тушаал",
    "Deleted" : "Устгагдсан",
    "Download" : "Татах",
    "Attachments" : "Хавсралт",
    "Versions" : "Хувилбарууд",
    "Users" : "хэрэглэгч",
    "Groups" : "бүлэгүүд",
    "Circles" : "Тойрог"
},
"nplurals=2; plural=(n != 1);");
