OC.L10N.register(
    "collectives",
    {
    "Settings" : "Тохиргоо",
    "Members" : "Гишүүд",
    "Loading…" : "уншиж байна",
    "Edit" : "засварлах",
    "Restore" : "Сэргээх",
    "Delete permanently" : "бүр мөсөн устгах",
    "Cancel" : "болиулах",
    "Back" : "буцах",
    "Create" : "Үүсгэх",
    "Done" : "Хийсэн",
    "Move or copy" : "Зөөх эсвэл хуулах",
    "Title" : "Цол/Албан тушаал",
    "Deleted" : "Устгагдсан",
    "Unshare" : "Түгээлтийг зогсоох",
    "Share link" : "Холбоос хуваалцах",
    "View only" : "Зөвхөн үзэх",
    "Download" : "Татах",
    "Attachments" : "Хавсралт",
    "Sharing" : "Түгээх",
    "Versions" : "Хувилбарууд",
    "Copied" : "Хуулагдсан",
    "Cannot copy" : "Хуулагдаагүй"
},
"nplurals=2; plural=(n != 1);");
