OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Legg til et kollektiv",
    "Recent pages" : "Nylige sider",
    "Collectives" : "Kollektiver",
    "Landing page" : "Destinasjonssiden",
    "Collective pages" : "Kollektivsider",
    "In collective %1$s" : "I kollektiv %1$s",
    "Last edition %1$s" : "Siste utgave %1$s",
    "Collectives - Page content" : "Kollektiver - Sideinnhold",
    "Collectives - Pages" : "Kollektiver - Sider",
    "Created collective \"%s\" for existing team." : "Opprettet kollektivet \"%s\" for eksisterende lag.",
    "Collective Share" : "Kollektivdeling",
    "You are not allowed to share %s" : "Du har ikke lov til å dele %s",
    "You are not allowed to edit %s" : "Du har ikke lov til å redigere %s",
    "Share not found for user" : "Delt ressurs ikke funnet for bruker",
    "Teams App Enabled" : "Teams-app aktivert",
    "Teams app is enabled" : "Teams-app er aktivert",
    "The teams app is not enabled, but is required for Collectives to work." : "Teams-appen er ikke aktivert, men er nødvendig for at kollektiver skal fungere. ",
    "PDO SQLite driver" : "PDO SQLite driver",
    "PDO SQLite driver is enabled, full text search of page content is available." : "PDO SQLite driver er aktivert, fulltekstsøk av sideinnhold er tilgjengelig.",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "Collectives-appen er aktivert, men PDO SQLite-driver mangler. Installer den for å aktivere fulltekstsøk av sideinnholdet.",
    "A place for activist and community projects to build shared knowledge" : "Et sted for aktivist- og gemenskapsprosjekter for bygging av delt kunnskap",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "Collectives er en Nextcloud-app for aktivist- og samfunnsprosjekter å organisere sammen.\nKom og samles i kollektiver for å bygge felles kunnskap.\n\n* 👥 **Kollektiv og ikke-hierarkisk arbeidsflyt utenat**: Kollektiver er\n  knyttet til et [Nextcloud Lag](https://github.com/nextcloud/circles) og\n  eies av kollektivet.\n* 📝 **Redigering av sider i samarbeid** som kjent fra Etherpad takket være\n  [Tekst app](https://github.com/nextcloud/text).\n* 🔤 **Velkjent [Markdown](https://en.wikipedia.org/wiki/Markdown) syntaks**\n  for sideformatering.\n\n## Installasjon\n\nI Nextcloud-forekomsten din, bare naviger til **»Apps«**, finn\n**»Lag«** og **»Kollektiver«** apper og aktiver dem.",
    "Extra action" : "Ekstra handling",
    "Could not leave the collective. {errorMessage}" : "Kunne ikke forlate kollektivet. {errorMessage}",
    "Manage members" : "Administrer medlemmer",
    "Share link" : "Del lenke",
    "Export or print" : "Eksporter eller skriv ut",
    "Settings" : "Innstillinger",
    "Leave collective" : "Forlat kollektiv",
    "Offline" : "Frakoblet",
    "Collective not found: {collective}" : "Kollektiv ikke funnet: {collective}",
    "You're not part of a collective with that name." : "Du er ikke med i noe kollektiv med dette navnet.",
    "Loading pages:" : "Laster sider:",
    "Loading images:" : "Laster bilder:",
    "Preparing collective for exporting or printing" : "Forbereder kollektiv for eksport eller utskrift",
    "Last changed by" : "Sist endret av",
    "Members" : "Medlemmer",
    "No search results" : "Ingen søkeresultater",
    "admin" : "admin",
    "moderator" : "moderator",
    "member" : "medlem",
    "Demote to moderator" : "Nedgrader til moderator",
    "Promote to moderator" : "Forfremme til moderator",
    "Member level changed" : "Medlemsnivå endret",
    "Could not change member level" : "Kunne ikke endre medlemsnivået",
    "Member removed" : "Medlem fjernet",
    "Could not remove member" : "Kunne ikke fjerne medlem",
    "Promote to admin" : "Forfremme til administrator",
    "Demote to member" : "Nedgradere til medlem",
    "Remove" : "Fjern",
    "An error occurred while performing the search" : "Det oppstod en feil under utføring av søket",
    "Search accounts, groups, teams" : "Søk i kontoer, grupper, lag",
    "Add accounts, groups or teams" : "Legg til kontoer, grupper eller lag",
    "Search for members to add." : "Søk etter medlemmer å legge til.",
    "Loading…" : "Laster...",
    "Add accounts" : "Legg til kontoer",
    "Add groups" : "Legg til grupper",
    "Add teams" : "Legg til lag",
    "Remove {name}" : "Fjern {name}",
    "Members of collective {name}" : "Medlemmer av kollektiv {name}",
    "Change emoji" : "Endre emoji",
    "Add emoji" : "Legg til emoji",
    "Name of the collective" : "Navn på kollektivet",
    "Renaming is limited to owners of the team" : "Omdøping er begrenset til eiere av laget",
    "Name too short, requires at least three characters" : "Navn for kort, krever minst tre tegn",
    "Editing permissions updated" : "Tillatelser for redigering oppdatert",
    "Could not update editing permissions" : "Kunne ikke oppdatere innstillinger for redigering",
    "Sharing permissions updated" : "Tillatelser for deling oppdatert",
    "Could not update sharing permissions" : "Kunne ikke oppdatere tillatelsene for deling",
    "Default page mode updated" : "Standard sidemodus oppdatert",
    "Could not update default page mode" : "Kunne ikke oppdatere standard sidemodus",
    "Emoji updated" : "Emoji oppdatert",
    "Could not update emoji for the collective" : "Kunne ikke oppdatere emoji for kollektivet",
    "Could not rename the collective" : "Kunne ikke gi kollektivet nytt navn",
    "Collective settings" : "Innstillinger for kollektiv",
    "Name and emoji" : "Navn og emoji",
    "Select emoji for collective" : "Velg emoji for kollektivet",
    "Permissions" : "Rettigheter",
    "Allow editing for" : "Tillat redigering for",
    "Admins only" : "Kun administratorer",
    "Admins and moderators" : "Administratorer og moderatorer",
    "All members" : "Alle medlemmer",
    "Allow sharing for" : "Tillat deling for",
    "Page settings" : "Sideinnstillinger",
    "Default page mode" : "Standard modus for side",
    "View" : "Vis",
    "Edit" : "Rediger",
    "Danger zone" : "Faresone",
    "Delete collective" : "Slett kollektiv",
    "Create a collective first" : "Opprett et kollektiv først",
    "Select location for collectives" : "Velg plassering for kollektiver",
    "Choose" : "Velg",
    "Invalid path selected. Only folders on first level are supported." : "Ugyldig sti valgt. Kun mapper på første nivå støttes.",
    "Collectives settings" : "Innstillinger for kollektiver",
    "Collectives folder" : "Kollektivermappe",
    "Deleted collectives" : "Slettede kollektiver",
    "Restore" : "Gjenopprett",
    "Delete permanently" : "Slett for godt",
    "Permanently delete collective {collective}" : "Slett kollektiv permanent {collective}",
    "Delete corresponding team along with the collective?" : "Slette korresponderende lag sammen med kollektivet?",
    "Only collective" : "Kun kollektivet",
    "Collective and team" : "Kollektiv og lag",
    "Only team owners can delete a team" : "Kun lageiere kan slette et lag",
    "Cancel" : "Avbryt",
    "New collective" : "Nytt kollektiv",
    "Add members to {name}" : "Legg medlemmer til {name}",
    "Create" : "Opprett",
    "Create without members" : "Opprett uten medlemmer",
    "Could not add members to the collective" : "Kunne ikke legge medlemmer til kollektivet",
    "Select emoji" : "Velg emoji",
    "Select an existing team" : "Velg et eksisterende lag",
    "Cancel selecting a team" : "Avbryt velging av lag",
    "Add members" : "Legg til medlemmer",
    "Go back" : "Gå tilbake",
    "Back" : "Tilbake",
    "Delete" : "Slett",
    "Rename" : "Endre navn",
    "Templates" : "Maler",
    "Add a template" : "Legg til en mal",
    "Select a collective" : "Velg et kollektiv",
    "Stop editing" : "Stopp redigering",
    "Start editing" : "Start redigering",
    "Done" : "Ferdig",
    "Show members" : "Vis medlemmer",
    "Show all members of the collective" : "Vis alle medlemmer av kollektivet",
    "Team overview" : "Oversikt over lag",
    "Collapse recent pages" : "Skjul nylige sider",
    "Expand recent pages" : "Vis nylige sider",
    "Could not save recent pages setting for collective" : "Kunne ikke lagre innstillingen for nylige sider for kollektivet",
    "Scroll recent pages to the left" : "Rull nylige sider til venstre",
    "Hide outline" : "Skjul omriss",
    "Show outline" : "Vis omriss",
    "Remove from favorites" : "Fjern fra favoritter",
    "Add to favorites" : "Legg til favoritter",
    "Delete page and subpages" : "Slette side og undersider",
    "Delete page" : "Slett side",
    "Open page sidebar" : "Åpne sidepanelet",
    "Full width" : "Full bredde",
    "Manage tags" : "Håndtere etiketter",
    "Move or copy" : "Flytt eller kopier",
    "Download" : "Last ned",
    "Page not found: {page}" : "Side ikke funnet: {page}",
    "Select a page from the list or create a new one." : "Velg en side fra listen eller opprett en ny.",
    "All collectives" : "Alle kollektiver",
    "Breadcrumb for page {name}" : "Søkebane for side {name}",
    "Breadcrumb for collective {name}" : "Søkebane for kollektiv {name}",
    "Move page here" : "Flytt siden her",
    "Move page to {collective}" : "Flytt siden til {collective}",
    "Copy page here" : "Kopier siden her",
    "Copy page to {collective}" : "Kopier siden til {collective}",
    "Copy or move page" : "Kopier eller flytt siden",
    "Breadcrumb for list of collectives" : "Søkebane for liste over kollektiver",
    "Could not rename the page" : "Kunne ikke gi siden nytt navn",
    "Select emoji for page" : "Velg emoji for siden",
    "Title" : "Navn",
    "Clear search" : "Tøm søk",
    "Find previous match" : "Finn forrige treff",
    "Find previous" : "Finn forrige",
    "Find next match" : "Finn neste treff",
    "Find next" : "Finn neste",
    "Found {matches} matches for \"{query}\"" : "Fant {matches} treff for \"{query}\"",
    "Match {index} of {matches} for \"{query}\"" : "Treff {index} av {matches} for \"{query}\"",
    "Highlight all matches" : "Fremhev alle treff",
    "Search or create tag" : "Søk etter eller opprett merkelapp",
    "Tag name" : "Navn på merkelapp",
    "Change tag color" : "Endre farge på merkelapp",
    "Create new tag" : "Opprett ny merkelapp",
    "Error saving the document. Please try again." : "Feil ved lagring av dokumentet. Vennligst forsøk igjen.",
    "Favorites" : "Favoritter",
    "Add a page" : "Legg til en side",
    "Add a subpage" : "Legg til en underside",
    "Expand subpage list" : "Utvid undersideliste",
    "Favorite" : "Favoritt",
    "Page permanently deleted" : "Side slettet permanent",
    "Deleted pages" : "Slettede sider",
    "No deleted pages." : "Ingen slettede sider.",
    "Deleted" : "Slettet",
    "Sorted by recently changed" : "Sortert etter nylig endret",
    "Could not save page order for collective" : "Kunne ikke lagre siderekkefølge for kollektiv",
    "Search pages" : "Søk etter sider",
    "Sort order" : "Sorteringsrekkefølge",
    "Sort by custom order" : "Sorter etter tilpasset rekkefølge",
    "Sort recently changed first" : "Sorter først etter nylig endret",
    "Switch back to default sort order" : "Bytt til standard sorteringsrekkefølge",
    "Results in content" : "Resultater i innhold",
    "Create public link" : "Opprett offentlig kobling",
    "View only" : "Kun se",
    "Can edit" : "Kan redigere",
    "Cannot copy, please copy the link manually" : "Kan ikke kopiere, kopier lenken manuelt",
    "Copy public link of {title} to clipboard" : "Kopier den offentlige lenken til {title} til utklippstavlen",
    "Actions for \"{title}\"" : "Valg for \"{title}\"",
    "Page \"{name}\" has been shared" : "Side \"{name}\" er delt",
    "Collective \"{name}\" has been shared" : "Kollektiv \"{name}\" er delt",
    "Failed to share page \"{name}\": {responseError}" : "Deling av side feilet \"{name}\": {responseError}",
    "Failed to share collective \"{name}\": {responseError}" : "Deling av kollektiv feilet \"{name}\": {responseError}",
    "Share link of page \"{name}\" has been updated" : "Delelenken til siden «{name}» er oppdatert",
    "Share link of collective \"{name}\" has been updated" : "Delelenken til kollektivet \"{name}\" er oppdatert",
    "Failed to update share link: {responseError}" : "Oppdatering av delingslenke feilet: {responseError}",
    "Page \"{name}\" has been unshared" : "Siden \"{name}\" er ikke delt lenger",
    "Collective \"{name}\" has been unshared" : "Kollektivet \"{name}\" er ikke delt lenger",
    "Failed to unshare: {responseError}" : "Oppheving av deling feilet: {responseError}",
    "Error generating password from password policy" : "Feil under generering av passord fra passordregler",
    "Quick share options dropdown" : "Rullegardinmeny for raske delingsalternativer",
    "Please enter the following required information before creating the share" : "Vennligst fyll inn følgende nødvendige informasjon før du oppretter delingen",
    "Password protection (enforced)" : "Passordbeskyttelse (håndhevet)",
    "Set password" : "Velg passord",
    "Password" : "PassordP",
    "Create share" : "Opprett deling",
    "Add another link" : "Legg til en lenke til",
    "Advanced settings" : "Avanserte innstillinger",
    "Unshare" : "Opphev deling",
    "Create a new share link" : "Opprett ny delingslenke",
    "Update share" : "Oppdater delt ressurs",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu." : "Legg til vedlegg ved hjelp av dra og slipp eller via \"Sett inn vedlegg\" i formateringsmenyen.",
    "Could not get attachments" : "Kunne ikke hente vedlegg",
    "View in document" : "Vise i dokument",
    "Show in Files" : "Vis i Filer",
    "Recently deleted" : "Nylig slettet",
    "No attachments available" : "Ingen tilgjengelige vedlegg",
    "Could not get page backlinks" : "Kunne ikke hente tilbakekoblinger for siden",
    "No backlinks available" : "Ingen tilbakekoblinger tilgjengelig",
    "If other pages link to this one, they will be listed here." : "Hvis andre sider lenker til denne, vil de bli oppført her.",
    "Could not get page versions" : "Kunne ikke hente sideversjonering",
    "No other versions available" : "Ingen andre versjoner tilgjengelig",
    "After editing you can find old versions of the page here." : "Etter redigering kan du finne gamle versjoner av siden her.",
    "Current version" : "Nåværende versjon",
    "Initial version" : "Opprinnelig versjon",
    "You" : "Du",
    "Name this version" : "Navngi denne versjonen",
    "Edit version name" : "Rediger versjonsnavn",
    "Compare to current version" : "Sammenlign med gjeldende versjon",
    "Restore version" : "Gjenopprett versjon",
    "Download version" : "Last ned versjon",
    "Delete version" : "Slett versjon",
    "Version name" : "Versjonsnavn",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Navngitte versjoner beholdes og utelates fra automatiske oppryddinger når lagringskvoten er full.",
    "Remove version name" : "Fjern versjonsnavn",
    "Save version name" : "Lagre versjonsnavn",
    "Attachments" : "Vedlegg",
    "Backlinks" : "Tilbakekoblinger",
    "Sharing" : "Deling",
    "Versions" : "Versjoner",
    "Restore this version" : "Gjenopprett denne versjonen",
    "The content of this folder is best viewed in the Collectives app." : "Innholdet i denne mappen vises best i Kollektiver-appen.",
    "Open in Collectives" : "Åpne i Collectives",
    "Come, organize and build shared knowledge!" : "Ta del, organiser, og bygg delt kunnskap.",
    "Create new collective" : "Opprett nytt kollektiv",
    "Link copied" : "Lenke kopiert",
    "Could not copy link to the clipboard:" : "Kunne ikke kopiere koblingen til utklippstavlen:",
    "New page" : "Ny side",
    "Could not create the page" : "Kunne ikke opprette siden",
    "Could not save emoji for page" : "Kunne ikke lagre emoji for siden",
    "Could not copy page" : "Kunne ikke kopiere side",
    "Could not move page" : "Kunne ikke flytte side",
    "Could not copy page to another collective" : "Kunne ikke kopiere siden til et annet kollektiv",
    "Could not move page to another collective" : "Kunne ikke flytte siden til et annet kollektiv",
    "Could not delete the page" : "Kunne ikke slette siden",
    "Error: Missing apps" : "Feil: Manglende programmer",
    "Please ask the administrator to enable these apps." : "Spør en administrator om å skru på disse programmene.",
    "in Collective {collective}" : "i kollektivet {collective}",
    "Created collective \"%s\" for existing circle." : "Opprettet kollektivet «%s» for eksisterende sirkel.",
    "A share for collective %s exists already" : "En deling for kollektivet %s finnes allerede",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Kollektiver er et Nextcloud-program tiltenkt organisering av aktivist- og gemenskapsprosjekter.\nKnytt deg til fellesskap i gemenskaper for å bygge delt kunnskap.\n* 👥 **Gemenskapsdrevet grasrotsarbeidsflyt**: Kollektiver er\n  knyttet til en [Nextcloud-sirkel](https://github.com/nextcloud/circles) og\n  eid av gemenskapen.\n* 📝 **Samarbeidsredigering av sider** som på Etherpad, takket være\n  [Tekst-programmet](https://github.com/nextcloud/text).\n* 🔤 **Velkjent [Markdown](https://en.wikipedia.org/wiki/Markdown)-syntaks**\n  for sideformatering.\n\n##Installasjon\n\nI din Nextcloud-instans går du til **«Programmer»**, finner\n**«Sirkler»** og **«Kollektiver»**-programmene og skrur dem på.",
    "The contacts app is required to manage members" : "Contacts-appen kreves for å administrere medlemmer",
    "Copied" : "Kopiert",
    "Cannot copy" : "Kan ikke kopiere",
    "Copy share link" : "Kopier delingslenke",
    "Could not change the collective share editing permissions" : "Kunne ikke endre de kollektive redigeringstillatelsene for deling",
    "Could not share the collective" : "Kunne ikke dele kollektivet",
    "Could not unshare the collective" : "Kunne ikke fjerne delingen for kollektivet",
    "Allow editing in share" : "Tillat redigering i delt ressurs",
    "Collective not found:" : "Kollektiv ikke funnet:",
    "Select a collective or create a new one on the left." : "Velg et kollektiv, eller opprett ett til venstre.",
    "Last edited by {user}" : "Sist endret av {user}",
    "Renaming is limited to owners of the circle" : "Omdøping er begrenset til eierne av sirkelen",
    "Save new collective name" : "Lagre nytt kollektivnavn",
    "Admins and moderaters" : "Administratorer og moderatorer",
    "Members can be managed via the connected circle in the Contacts app." : "Medlemmer kan administreres via den tilkoblede sirkelen i Contacts-appen.",
    "Open circle in Contacts" : "Åpne sirkelen i Contacts",
    "Collectives Folder" : "Kollektivermappe",
    "Permanently delete collective »{collective}«" : "Slett kollektivet «{collective}» for godt?",
    "Delete corresponding circle along with the collective?" : "Slett motsvarende sirkel sammen med kollektivet?",
    "Collective and circle" : "Kollektivet og sirkelen",
    "Only circle owners can delete a circle" : "Kun eiere av sirkler kan slette en sirkel",
    "Create collective for existing circle" : "Opprett kollektiv for eksisterende sirkel",
    "New collective name" : "Nytt navn på kollektiv",
    "Select circle..." : "Velg sirkel …",
    "Create a new collective" : "Opprett et nytt kollektiv",
    "Cancel creating a new collective" : "Avbryt oppretting av nytt kollektiv",
    "Edit template for subpages" : "Rediger mal for undersider",
    "Add template for subpages" : "Legg til mal for undersider",
    "Cannot delete page with subpages" : "Kan ikke slette side med undersider",
    "Delete template" : "Slett mal",
    "Page not found:" : "Fant ikke siden:",
    "Could not find the Page." : "Kunne ikke finne siden.",
    "Reverted {page} to revision {timestamp}." : "Gjenoppretet {page} til versjon {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Klarte ikke å tilbakestille {page} til versjon {timestamp}.",
    "Template" : "Mal",
    "Page content" : "Sideinnhold",
    "Search pages ..." : "Søker etter sider...",
    "Hide templates" : "Skjul maler",
    "Show templates" : "Vis maler",
    "Sort by title" : "Sorter etter tittel",
    "Sorted by title" : "Sortert etter tittel",
    "_%n byte_::_%n bytes_" : ["%n byte","%n byte"],
    "Pages that link to this one" : "Sider med koblinger til denne",
    "Old versions of this page" : "Gamle versjoner av denne siden",
    "Link copied to the clipboard." : "Kobling kopiert til utklippstavlen.",
    "New Page" : "Ny side",
    "The following dependency apps are missing: " : "Følgende avhengigheter mangler: "
},
"nplurals=2; plural=(n != 1);");
