OC.L10N.register(
    "collectives",
    {
    "Share link" : "Del lenkje",
    "Settings" : "Innstillingar",
    "Promote to moderator" : "Fremje til moderator",
    "Loading…" : "Lastar...",
    "Edit" : "Rediger",
    "Choose" : "Vel",
    "Restore" : "Gjenopprett",
    "Delete permanently" : "Slett for godt",
    "Cancel" : "Avbryt",
    "Create" : "Lag",
    "Back" : "Tilbake",
    "Delete" : "Slett",
    "Rename" : "Endra namn",
    "Done" : "Ferdig",
    "Add to favorites" : "Legg til i favorittar",
    "Title" : "Tittel",
    "Favorite" : "Favoritt",
    "Favorites" : "Favorittar",
    "Deleted" : "Sletta",
    "Add another link" : "Legg til ei anna lenkje",
    "Advanced settings" : "Avanserte innstillingar",
    "Unshare" : "Fjern deling",
    "Download" : "Last ned",
    "No other versions available" : "Ingen andre utgåver tilgjengeleg",
    "Sharing" : "Deling",
    "Versions" : "Utgåver",
    "Link copied" : "Lenkje kopiert",
    "Failed to revert {page} to revision {timestamp}." : "Klarte ikkje å tilbakestilla {page} til utgåva {timestamp}."
},
"nplurals=2; plural=(n != 1);");
