OC.L10N.register(
    "collectives",
    {
    "Share link" : "Del lenkje",
    "Settings" : "Innstillingar",
    "Notifications" : "Varsel",
    "Back" : "Tilbake",
    "Members" : "Medlemmar",
    "Promote to moderator" : "Fremje til moderator",
    "Remove" : "Fjern",
    "Loading…" : "Lastar...",
    "Preview" : "Førehandsvisning",
    "Edit" : "Rediger",
    "Danger zone" : "Faresone",
    "Choose" : "Vel",
    "Name" : "Namn",
    "Deleted" : "Sletta",
    "Restore" : "Gjenopprett",
    "Delete permanently" : "Slett for godt",
    "Cancel" : "Avbryt",
    "Create" : "Lag",
    "Delete" : "Slett",
    "Rename" : "Endra namn",
    "Add to favorites" : "Legg til i favorittar",
    "Download" : "Last ned",
    "Title" : "Tittel",
    "Open sidebar" : "Opne sidestolpe",
    "Clear search" : "Tøm søk",
    "Favorites" : "Favorittar",
    "Favorite" : "Favoritt",
    "Sort order" : "Sortering",
    "Page not found" : "Fann ikkje sida",
    "Add another link" : "Legg til ei anna lenkje",
    "Advanced settings" : "Avanserte innstillingar",
    "Unshare" : "Fjern deling",
    "Upload" : "Last opp",
    "No other versions available" : "Ingen andre utgåver tilgjengeleg",
    "Retry" : "Forsøk att",
    "Sharing" : "Deling",
    "Versions" : "Utgåver",
    "Link copied" : "Lenkje kopiert",
    "Please reload the page." : "Ver venleg og last sida på nytt.",
    "View" : "Vis",
    "Failed to revert {page} to revision {timestamp}." : "Klarte ikkje å tilbakestilla {page} til utgåva {timestamp}.",
    "Done" : "Ferdig"
},
"nplurals=2; plural=(n != 1);");
