OC.L10N.register(
    "collectives",
    {
    "Share link" : "Partejar lo ligam",
    "Allow editing in share" : "Permetre la modificacion dins lo partatge",
    "Unshare" : "Partejar pas mai",
    "Settings" : "Paramètres",
    "Copy share link" : "Copiar ligam de partatge",
    "Loading …" : "Cargament…",
    "No results" : "Cap de resultat",
    "An error occurred while performing the search" : "Una error s'es producha en realizant la recèrca",
    "Allow editing for" : "Permetre la modificacion per",
    "View" : "Veire",
    "Edit" : "Modificar",
    "Members" : "Membres",
    "Danger zone" : "Zòna perilhosa",
    "Add emoji" : "Apondre emoji",
    "Restore" : "Restaurar",
    "Delete permanently" : "Suprimir definitivament",
    "Cancel" : "Anullar",
    "Back" : "Retorn",
    "Create" : "Crear",
    "Done" : "Done",
    "Title" : "Títol",
    "Deleted" : "Suprimit",
    "Download" : "Telecargar",
    "No other versions available" : "Cap d’autra version pas disponibla",
    "Versions" : "Versions",
    "Users" : "Utilizaires",
    "Groups" : "Gropes",
    "Circles" : "Cercles",
    "_%n byte_::_%n bytes_" : ["%n octet","%n octets"]
},
"nplurals=2; plural=(n > 1);");
