OC.L10N.register(
    "collectives",
    {
    "Share link" : "Partejar lo ligam",
    "Settings" : "Paramètres",
    "Offline" : "Fòra linha",
    "Members" : "Membres",
    "No search results" : "pas cap de resultats de recèrca",
    "Remove" : "Suprimir",
    "An error occurred while performing the search" : "Una error s'es producha en realizant la recèrca",
    "Loading…" : "Cargament...",
    "Add groups" : "Apondre grops",
    "Add emoji" : "Apondre emoji",
    "Permissions" : "Autorizacions",
    "Allow editing for" : "Permetre la modificacion per",
    "View" : "Veire",
    "Edit" : "Modificar",
    "Danger zone" : "Zòna perilhosa",
    "Choose" : "Causir",
    "Restore" : "Restaurar",
    "Delete permanently" : "Suprimir definitivament",
    "Cancel" : "Anullar",
    "Create" : "Crear",
    "Go back" : "Revenir en arrière",
    "Back" : "Retorn",
    "Delete" : "Suprimir",
    "Rename" : "Tornar nommar",
    "Templates" : "Modèls",
    "Done" : "Done",
    "Remove from favorites" : "Tirar dels favorits",
    "Add to favorites" : "Apondre als favorits",
    "Move or copy" : "Desplaçar o copiar",
    "Download" : "Telecargar",
    "Title" : "Títol",
    "Favorites" : "Favorits",
    "Favorite" : "Prefetit",
    "Deleted" : "Suprimit",
    "View only" : "Veire solament",
    "Can edit" : "Pòt modificar",
    "Password protection (enforced)" : "Proteccion per senhal (afortida)",
    "Set password" : "Definir lo senhal",
    "Password" : "Senhal",
    "Add another link" : "Ajustar un autre ligam",
    "Advanced settings" : "Paramètres avançats",
    "Unshare" : "Partejar pas mai",
    "Create a new share link" : "Crear un ligam de partatge novèl",
    "No other versions available" : "Cap d’autra version pas disponibla",
    "You" : "Vos",
    "Sharing" : "Partiment",
    "Versions" : "Versions",
    "Link copied" : "Ligam copiat",
    "Copied" : "Copiat",
    "Copy share link" : "Copiar ligam de partatge",
    "Allow editing in share" : "Permetre la modificacion dins lo partatge",
    "_%n byte_::_%n bytes_" : ["%n octet","%n octets"]
},
"nplurals=2; plural=(n > 1);");
