OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Dodaj kolektyw",
    "Recent pages" : "Ostatnie strony",
    "Collectives" : "Kolektywy",
    "{user} has mentioned you in {collective} - {page}" : "{user} wspomniał o Tobie w {collective} - {page}",
    "Landing page" : "Strona główna",
    "Welcome %s" : "Witaj  %s",
    "Add pages with the ➕ in the page list! You can drag them to change the order. Dragging them into the editor will create a 🔗 link." : "Dodawaj strony za pomocą ➕ na liście stron! Możesz je przeciągać, aby zmienić kolejność. Przeciągnięcie ich do edytora utworzy 🔗 link.",
    "Press `✏️ Edit` to change this text and make yourself at home! Multiple people can edit together. Find out more in the [documentation](https://nextcloud.github.io/collectives/) or ask [the community](https://help.nextcloud.com/tag/collectives-app)." : "Naciśnij `✏️ Edytuj`, aby zmienić ten tekst i poczuć się jak u siebie! Wiele osób może edytować jednocześnie. Dowiedz się więcej w dokumentacji (https://nextcloud.github.io/collectives/) lub zapytaj społeczność (https://help.nextcloud.com/tag/collectives-app).",
    "Collective pages" : "Strony kolektywu",
    "In collective %1$s" : "W kolektywie %1$s",
    "Last edition %1$s" : "Ostatnia edycja %1$s",
    "Collectives - Page content" : "Kolektywy - Zawartość strony",
    "Collectives - Pages" : "Kolektywy - Strony",
    "Created collective \"%s\" for existing team." : "Utworzono kolektyw \"%s\" dla istniejącego zespołu.",
    "Collective Share" : "Udostępnianie kolektywu",
    "You are not allowed to share %s" : "Nie masz uprawnień do udostępnienia %s",
    "You are not allowed to edit %s" : "Nie masz uprawnień do edycji %s",
    "Share not found for user" : "Nie znaleziono udostępnienia dla użytkownika",
    "Teams App Enabled" : "Aplikacja Teams włączona",
    "Teams app is enabled" : "Aplikacja Teams jest włączona",
    "The teams app is not enabled, but is required for Collectives to work." : "Aplikacja Teams nie jest włączona, ale jest wymagana, aby Kolektywy działały.",
    "PDO SQLite driver" : "Sterownik PDO SQLite",
    "PDO SQLite driver is enabled, full text search of page content is available." : "Sterownik PDO SQLite jest włączony, dostępne jest pełnotekstowe wyszukiwanie treści strony.",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "Aplikacja Collectives jest włączona, ale brakuje sterownika PDO SQLite. Zainstaluj go, aby włączyć pełnotekstowe wyszukiwanie treści strony.",
    "A place for activist and community projects to build shared knowledge" : "Miejsce dla projektów aktywistów i społeczności budujących wspólną wiedzę",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "Collectives to aplikacja Nextcloud dla aktywistów i projektów społecznościowych do wspólnej organizacji.\n\n* 👥 **Dołącz i twórz wiedzę w kolektywach**. Kolektywny i niehierarchiczny sposób pracy: Kolektywy są powiązane z zespołem [Nextcloud](https://github.com/nextcloud/circles) i należą do kolektywu. \n* 📝 **Wspólna edycja treści** znana z Etherpad dzięki aplikacji [Text](https://github.com/nextcloud/text).\n* 🔤 **Dobrze znana składnia [Markdown](https://en.wikipedia.org/wiki/Markdown)**\n  do formatowania treści.\n\n## Instalacja\n\nW swojej instancji Nextcloud przejdź do **»Aplikacje«**, znajdź\n**»Teams«** i **»Collectives«** i włącz je.",
    "Extra action" : "Dodatkowe akcje",
    "You left collective {name}" : "Opuściłeś kolektyw {name}",
    "Could not leave the collective. {errorMessage}" : "Nie można opuścić kolektywu. {errorMessage}",
    "Manage members" : "Zarządzaj członkami",
    "Share link" : "Udostępnij link",
    "Manage templates" : "Zarządzaj szablonami",
    "Export or print" : "Eksportuj lub drukuj",
    "Settings" : "Ustawienia",
    "Leave collective" : "Opuść kolektyw",
    "Offline" : "Niedostępny",
    "Collective not found: {collective}" : "Nie znaleziono kolektywu: {collective}",
    "Collective with ID {id} not found" : "Kolektyw o ID {id} nie został znaleziony",
    "You're not part of a collective with that name." : "Nie jesteś częścią kolektywu o tej nazwie.",
    "Loading pages:" : "Wczytywanie stron:",
    "Loading images:" : "Wczytywanie obrazów:",
    "Preparing collective for exporting or printing" : "Przygotowanie kolektywu do eksportu lub druku",
    "Last changed by" : "Ostatnio zmieniony przez",
    "Members" : "Członkowie",
    "No search results" : "Brak wyników wyszukiwania",
    "admin" : "administrator",
    "moderator" : "moderator",
    "member" : "członek",
    "Demote to moderator" : "Zdegraduj do moderatora",
    "Promote to moderator" : "Awansuj na moderatora",
    "Member level changed" : "Poziom członkostwa uległ zmianie",
    "Could not change member level" : "Nie można zmienić poziomu członka",
    "Member removed" : "Członek usunięty",
    "Could not remove member" : "Nie można usunąć członka",
    "Promote to admin" : "Awansuj na administratora",
    "Demote to member" : "Zdegraduj do członka",
    "Remove" : "Usuń",
    "An error occurred while performing the search" : "Wystąpił błąd podczas wyszukiwania",
    "Search accounts, groups, teams" : "Przeszukaj konta, grupy, zespoły",
    "Add accounts, groups or teams" : "Dodaj konta, grupy lub zespoły",
    "Search for members to add." : "Wyszukaj członków do dodania.",
    "Loading…" : "Wczytywanie…",
    "Add accounts" : "Dodaj konta",
    "Add groups" : "Dodaj grupy",
    "Add teams" : "Dodaj zespoły",
    "Remove {name}" : "Usuń {name}",
    "Members of collective {name}" : "Członkowie kolektywu {name}",
    "Change emoji" : "Zmień emotikon",
    "Add emoji" : "Dodaj emotikon",
    "Name too short, requires at least three characters" : "Nazwa jest zbyt krótka, musi składać się minimum z trzech znaków",
    "Editing permissions updated" : "Uprawnienia edycji zaktualizowane",
    "Could not update editing permissions" : "Nie udało się zaktualizować uprawnień do edytowania",
    "Sharing permissions updated" : "Uprawnienia udostępniania zaktualizowane",
    "Could not update sharing permissions" : "Nie udało się zaktualizować uprawnień do udostępnienia",
    "Default page mode updated" : "Zaktualizowano domyślny tryb strony",
    "Could not update default page mode" : "Nie można zaktualizować domyślnego trybu strony",
    "Emoji updated" : "Emotikon zaktualizowany",
    "Could not update emoji for the collective" : "Nie można zaktualizować emoji dla tego kolektywu",
    "Could not rename the collective" : "Nie można zmienić nazwy kolektywu",
    "Collective settings" : "Ustawienia kolektywu",
    "Name and emoji" : "Nazwa i emotikon",
    "Select emoji for collective" : "Wybierz emotikon dla kolektywu",
    "Name of the collective" : "Nazwa kolektywu",
    "Permissions" : "Uprawnienia",
    "Allow editing for" : "Pozwól na edycję",
    "Admins only" : "Tylko administratorzy",
    "Admins and moderators" : "Administratorzy i moderatorzy",
    "All members" : "Wszyscy członkowie",
    "Allow sharing for" : "Pozwól udostępniać",
    "Page settings" : "Ustawienia strony",
    "Preview" : "Podgląd",
    "Edit" : "Edycja",
    "Danger zone" : "Strefa niebezpieczeństwa",
    "Delete collective" : "Usuń kolektyw",
    "Create a collective first" : "Utwórz najpierw kolektyw",
    "Select location for collectives" : "Wypierz lokację dla kolektywów",
    "Choose" : "Wybierz",
    "Invalid path selected. Only folders on first level are supported." : "Wybrano niepoprawną ścieżkę. Obsługiwane są tylko katalogi na pierwszym poziomie.",
    "Collectives settings" : "Ustawienia kolektywów",
    "Collectives folder" : "Katalog kolektywów",
    "Deleted collectives" : "Usunięte kolektywy",
    "Name" : "Nazwa",
    "Deleted" : "Usunięto",
    "Restore" : "Przywróć",
    "Delete permanently" : "Usuń bezpowrotnie",
    "Permanently delete collective {collective}" : "Trwale usuń kolektyw {collective}",
    "Delete corresponding team along with the collective?" : "Usunąć odpowiadający zespół wraz z kolektywem?",
    "Delete only collective" : "Usuń tylko kolektyw",
    "Only collective" : "Tylko kolektyw",
    "Delete collective and team" : "Usuń kolektyw i zespół",
    "Collective and team" : "Kolektyw i zespół",
    "Only team owners can delete a team" : "Tylko właściciele zespołu mogą usunąć zespół",
    "Cancel" : "Anuluj",
    "New collective" : "Nowy kolektyw",
    "Add members to {name}" : "Dodaj członków do {name}",
    "Name too long, must not exceed 127 characters" : "Nazwa jest za długa, nie może przekraczać 127 znaków",
    "A collective/team with this name already exists" : "Kolektyw/zespół o tej nazwie już istnieje",
    "Create" : "Utwórz",
    "Create without members" : "Utwórz bez członków",
    "Could not add members to the collective" : "Nie można dodać członków do kolektywu",
    "Select emoji" : "Wybierz emotikon",
    "Select an existing team" : "Wybierz istniejący zespół",
    "Select a team…" : "Wybierz zespół…",
    "Cancel selecting a team" : "Anuluj wybieranie zespołu",
    "Add members" : "Dodaj członków",
    "Go back" : "Wstecz",
    "Back" : "Poprzednia",
    "Delete template and subpages" : "Usuń szablon i podstrony",
    "Delete" : "Usuń",
    "Could not save emoji for template" : "Nie można zapisać emoji dla szablonu",
    "Could not rename template" : "Nie można zmienić nazwy szablonu",
    "Select emoji for template" : "Wybierz emoji dla szablonu",
    "Template title" : "Tytuł szablonu",
    "Rename" : "Zmień nazwę",
    "Could not create template" : "Nie można utworzyć szablonu",
    "Could not delete template" : "Nie można usunąć szablonu",
    "Templates" : "Szablony",
    "Add a template" : "Dodaj szablon",
    "Select a collective" : "Wybierz kolektyw",
    "Stop editing" : "Zatrzymaj edytowanie",
    "Start editing" : "Zacznij edycję",
    "Collapse members" : "Zwiń członków",
    "Expand members" : "Rozwiń członków",
    "Show members" : "Pokaż członków",
    "Manage members of the collective" : "Zarządzaj członkami kolektywu",
    "Show all members of the collective" : "Pokaż wszystkich członków kolektywu",
    "Could not save show members setting for collective" : "Nie można zapisać ustawienia wyświetlania członków dla kolektywu",
    "Collapse recent pages" : "Zwiń ostatnie strony",
    "Expand recent pages" : "Rozwiń ostatnie strony",
    "Could not save recent pages setting for collective" : "Nie można zapisać ustawienia ostatnich stron dla kolektywu",
    "Scroll recent pages to the left" : "Przewiń ostatnie strony w lewo",
    "Hide outline" : "Ukryj konspekt",
    "Show outline" : "Pokaż konspekt",
    "Remove from favorites" : "Usuń z ulubionych",
    "Add to favorites" : "Dodaj do ulubionych",
    "Delete page and subpages" : "Usuń stronę i podstrony",
    "Delete page" : "Usuń stronę",
    "Open page sidebar" : "Otwórz pasek boczny strony",
    "Full width" : "Pełna szerokość",
    "Manage tags" : "Zarządzaj etykietami",
    "Move or copy" : "Przenieś lub kopiuj",
    "Download" : "Pobierz",
    "_%n attachment_::_%n attachments_" : ["%n załącznik","%n załączników","%n załączników","%n załączniki"],
    "_%n backlink_::_%n backlinks_" : ["%n link zwrotny","%n linków zwrotnych","%n linków zwrotnych","%n linki zwrotne"],
    "Page not found: {page}" : "Strona nie znaleziona: {page}",
    "Page with ID {id} not found" : "Strona o ID {id} nie znaleziona",
    "Select a page from the list or create a new one." : "Zaznacz stronę z listy lub stwórz nową.",
    "All collectives" : "Wszystkie kolektywy",
    "Breadcrumb for page {name}" : "Ścieżka nawigacyjna dla strony {name}",
    "Breadcrumb for collective {name}" : "Okruszek nawigacyjny dla kolektywu {name}",
    "Move page here" : "Przenieś stronę tutaj",
    "Move page to {collective}" : "Przenieś stronę do {collective}",
    "Copy page here" : "Skopiuj stronę tutaj",
    "Copy page to {collective}" : "Skopiuj stronę do {collective}",
    "Copy or move page" : "Skopiuj lub przenieś stronę",
    "Breadcrumb for list of collectives" : "Okruszek nawigacyjny dla listy kolektywów",
    "Breadcrumb, navigate to page {page}" : "Okruszek nawigacyjny, przejdź do strony {page}",
    "Move page up" : "Przenieś stronę w górę",
    "Move page down" : "Przenieś stronę w dół",
    "Filter page list by tag" : "Filtruj listę stron według tagu",
    "Could not rename the page" : "Nie można zmienić nazwy strony",
    "Select emoji for page" : "Wybierz emotikon dla strony",
    "Title" : "Tytuł",
    "Clear search" : "Wyczyść wyszukiwanie",
    "Find previous match" : "Znajdź poprzednie dopasowanie",
    "Find previous" : "Znajdź poprzednie",
    "Find next match" : "Znajdź następne dopasowanie",
    "Find next" : "Znajdź następne",
    "Found {matches} matches for \"{query}\"" : "Znaleziono {matches} dopasowań dla \"{query}\"",
    "Match {index} of {matches} for \"{query}\"" : "Dopasowanie {index} z {matches} dla \"{query}\"",
    "Highlight all matches" : "Podświetl wszystkie dopasowania",
    "Added tag {name} to page" : "Dodano tag {name} do strony",
    "Could not add tag {name} to page" : "Nie udało się dodać tagu {name} do strony",
    "Removed tag {name} from page" : "Usunięto tag {name} ze strony",
    "Could not remove tag {name} from page" : "Nie udało się usunąć tagu {name} ze strony",
    "Updated tag {name}" : "Zaktualizowano tag {name}",
    "Could not update tag {name}" : "Nie udało się zaktualizować tagu {name}",
    "Could not delete tag {name}" : "Nie udało się usunąć tagu {name}",
    "_Deleted %n tag_::_Deleted %n tags_" : ["Usunięto %n tag","Usunięto %n tagi","Usunięto %n tagów","Usunięto %n tagów"],
    "Created tag {name}" : "Utworzono tag {name}",
    "Could not create tag {name}" : "Nie udało się utworzyć tagu {name}",
    "Search or create tag" : "Wyszukaj lub utwórz etykietę",
    "Tag name" : "Nazwa etykiety",
    "Change tag color" : "Zmień kolor etykiety",
    "Create new tag {tag}" : "Utwórz nowy tag {tag}",
    "Create new tag" : "Utwórz nową etykietę",
    "_(removed from %n page)_::_(removed from %n pages)_" : ["(usunięto z %n strony)","(usunięto z %n stron)","(usunięto z %n stron)","(usunięto z %n stron)"],
    "Error saving the document. Please try again." : "Błąd podczas zapisywania dokumentu. Proszę spróbuj ponownie.",
    "Blank page" : "Pusta strona",
    "Could not create new page" : "Nie udało się utworzyć nowej strony",
    "Pick a template" : "Wybierz szablon",
    "Favorites" : "Ulubione",
    "Toggle favorites" : "Włącz ulubione",
    "Add a page" : "Dodaj stronę",
    "Add a subpage" : "Dodaj podstronę",
    "Expand subpage list" : "Rozwiń listę podstron",
    "Favorite" : "Ulubiony",
    "Page permanently deleted" : "Strona trwale usunięta",
    "Show deleted pages" : "Pokaż usunięte strony",
    "Deleted pages" : "Usunięte strony",
    "No deleted pages." : "Brak usuniętych stron.",
    "Restore page" : "Odzyskaj stronę",
    "Sorted ascending by title" : "Sortuj rosnąco według tytułu",
    "Sorted descending by title" : "Sortuj malejąco według tytułu",
    "Sorted by recently changed" : "Posortowano według ostatnio zmienionych",
    "Sorted by least recently changed" : "Sortuj według najmniej ostatnio zmienionych",
    "Could not save page order for collective" : "Nie można zachować kolejność stron dla kolektywu",
    "Search pages" : "Szukaj stron",
    "Search pages…" : "Szukaj stron…",
    "Sort order" : "Kolejność sortowania",
    "Sort by custom order" : "Sortuj według własne porządku",
    "Sort least recently changed first" : "Sortuj od najmniej ostatnio zmienionych",
    "Sort recently changed first" : "Sortuj ostatnio zmienione jako pierwsze",
    "Sort descending by title" : "Sortuj malejąco według tytułu",
    "Sort ascending by title" : "Sortuj rosnąco według tytułu",
    "Switch back to default sort order" : "Przywróć domyślne sortowanie",
    "Results in title or tags" : "Wyniki w tytule lub tagach",
    "Results in content" : "Wyniki w treści",
    "Show in Files" : "Pokaż w plikach",
    "Make sure you are online and can reach the server." : "Upewnij się, że jesteś online i możesz połączyć się z serwerem.",
    "Create public link" : "Utwórz link publiczny",
    "Share link ({index})" : "Udostępnij link ({index})",
    "You are offline" : "Jesteś offline",
    "View only" : "Tylko podgląd",
    "Can edit" : "Może modyfikować",
    "Cannot copy, please copy the link manually" : "Nie można skopiować, spróbuj skopiować link ręcznie",
    "Copy public link of {title} to clipboard" : "Skopiuj publiczny link strony {title} do schowka",
    "Actions for \"{title}\"" : "Akcje dla \"{title}\"",
    "Password field can't be empty" : "Pole hasła nie może być puste",
    "Page \"{name}\" has been shared" : "Strona \"{name}\" została udostępniona",
    "Collective \"{name}\" has been shared" : "Kolektyw \"{name}\" został udostępniony",
    "Failed to share page \"{name}\": {responseError}" : "Nie udało się udostępnić strony \"{name}\": {responseError}",
    "Failed to share collective \"{name}\": {responseError}" : "Nie udało się udostępnić kolektywu \"{name}\": {responseError}",
    "Share link of page \"{name}\" has been updated" : "Link udostępniania strony \"{name}\" został zaktualizowany",
    "Share link of collective \"{name}\" has been updated" : "Link udostępniania kolektywu \"{name}\" został zaktualizowany",
    "Failed to update share link: {responseError}" : "Nie udało się zaktualizować linku udostępniania: {responseError}",
    "Page \"{name}\" has been unshared" : "Strona \"{name}\" przestała być udostępniana",
    "Collective \"{name}\" has been unshared" : "Kolektyw \"{name}\" przestał być udostępniany",
    "Failed to unshare: {responseError}" : "Nie udało się cofnąć udostępniania: {responseError}",
    "Error generating password from password policy" : "Błąd generowania hasła z zasad haseł",
    "Quick share options dropdown" : "Rozwijane menu szybkich opcji udostępniania",
    "Please enter the following required information before creating the share" : "Wprowadź następujące wymagane informacje przed udzieleniem dostępu",
    "Password protection (enforced)" : "Ochrona hasłem (wymuszona)",
    "Set password" : "Ustaw hasło",
    "Password" : "Hasło",
    "Create share" : "Utwórz udostępnienie",
    "Add another link" : "Dodaj kolejny link",
    "Advanced settings" : "Ustawienia zaawansowane",
    "Unshare" : "Zatrzymaj udostępnianie",
    "Create a new share link" : "Utwórz nowy link udostępnienia",
    "Update share" : "Zaktualizuj udostępnienie",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu." : "Dodawaj załączniki, przeciągając je lub używając opcji „Wstaw załącznik” w menu formatowania.",
    "Could not get attachments" : "Nie można uzyskać załączników",
    "Upload" : "Wyślij",
    "Drag and drop files here to upload" : "Przeciągnij i upuść pliki tutaj, aby je przesłać",
    "Recently deleted" : "Ostatnio usunięte",
    "No attachments" : "Brak załączników",
    "No backlinks available" : "Brak dostępnych linków wstecznych",
    "If other pages link to this one, they will be listed here." : "Jeśli inne strony prowadzą do tej strony, zostaną tutaj wymienione.",
    "Manage members of your collective. Members have access to the whole collective." : "Zarządzaj członkami kolektywu. Członkowie mają dostęp do całego kolektywu.",
    "Share this collective with others outside your collective via public links. Anyone with the link can access the shared content." : "Udostępnij ten kolektyw osobom spoza niej za pomocą linków publicznych. Każdy, kto ma link, może uzyskać dostęp do udostępnionej zawartości.",
    "Share this page with others outside your collective via public links. Anyone with the link can access the shared content." : "Udostępnij tę stronę osobom spoza kolektywu za pomocą publicznych linków. Każdy, kto ma link, może uzyskać dostęp do udostępnionej treści.",
    "Collective members" : "Członkowie kolektywu",
    "Member management explanation" : "Wyjaśnienie zarządzania członkami",
    "Manage collective members" : "Zarządzaj członkami kolektywu",
    "External shares" : "Udostępnienia zewnętrzne",
    "External shares explanation" : "Objaśnienie udostępnień zewnętrznych",
    "Could not get page versions" : "Nie udało się pobrać wersji strony",
    "Page versions" : "Wersje strony",
    "No other versions available" : "Brak innych dostępnych wersji",
    "After editing you can find old versions of the page here." : "Po edycji możesz znaleźć stare wersje strony tutaj.",
    "Current version" : "Obecna wersja",
    "Initial version" : "Początkowa wersja",
    "You" : "Ty",
    "Actions for versions from {versionHumanExplicitDate}" : "Akcje dla wersji z dnia {versionHumanExplicitDate}",
    "Name this version" : "Nazwij tę wersję",
    "Edit version name" : "Edytuj nazwę wersji",
    "Compare to current version" : "Porównaj z aktualną wersją",
    "Restore version" : "Przywróć wersję",
    "Download version" : "Pobierz wersję",
    "Delete version" : "Usuń wersję",
    "Version name" : "Nazwa wersji",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Nazwane wersje są utrwalane i wykluczane z automatycznego czyszczenia, gdy limit przechowywania zostanie przekroczony.",
    "Remove version name" : "Usuń nazwę wersji",
    "Save version name" : "Zapis nazwę wersji",
    "Attachments" : "Załączniki",
    "Backlinks" : "Linki wsteczne",
    "Sharing" : "Udostępnianie",
    "Versions" : "Wersje",
    "Remove tag" : "Usuń tag",
    "Restore this version" : "Przywróć tą wersję",
    "The content of this folder is best viewed in the Collectives app." : "Zawartość tego katalogu najlepiej wyświetlać w aplikacji Kolektywy.",
    "Open in Collectives" : "Otwórz w Kolektywach",
    "Come, organize and build shared knowledge!" : "Przyjdź, uporządkuj i buduj wspólną wiedzę!",
    "Create new collective" : "Utwórz nowy kolektyw",
    "Link copied" : "Link skopiowany",
    "Could not copy link to the clipboard:" : "Nie można skopiować łącza do schowka:",
    "New page" : "Nowa strona",
    "Could not create the page" : "Nie można utworzyć tej strony",
    "Could not save emoji for page" : "Nie można zapisać emotikona dla tej strony",
    "Could not copy page" : "Nie można skopiować strony",
    "Could not move page" : "Nie można przenieść strony",
    "Could not copy page to another collective" : "Nie można skopiować strony do innego kolektywu",
    "Could not move page to another collective" : "Nie można przenieść strony do innego kolektywu",
    "Could not delete the page" : "Nie można usunąć tej strony",
    "Page deleted" : "Strona została usunięta",
    "Could not change page order" : "Nie można zmienić kolejności stron",
    "Failed to restore {basename} version of {page}." : "Nie udało się przywrócić wersji {basename} strony {page}.",
    "Restored {basename} version of {page}." : "Przywrócono wersję {basename} strony {page}.",
    "Failed to set version label for {basename}." : "Nie udało się ustawić etykiety wersji dla {basename}.",
    "Set label for {basename}." : "Ustaw etykietę dla {basename}.",
    "Failed to delete {basename} version of {page}." : "Nie udało się usunąć wersji {basename} strony {page}.",
    "Deleted {basename} version of {page}." : "Usunięto wersję {basename} strony {page}.",
    "Nextcloud Collectives was updated." : "Aplikacja Nextcloud Collectives została zaktualizowana.",
    "Please reload the page." : "Przeładuj stronę.",
    "Error: Missing apps" : "Błąd: Brakująca aplikacja",
    "The following dependency apps are missing:" : "Brakuje następujących aplikacji zależnych:",
    "Please ask the administrator to enable these apps." : "Proszę poproś administratora o włączenie tych aplikacji.",
    "in Collective {collective}" : "w Kolektywie {collective}",
    "Created collective \"%s\" for existing circle." : "Utworzono kolektyw \"%s\" dla istniejącego kręgu.",
    "A share for collective %s exists already" : "Kolektyw %s jest już udostępniony",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Miejsce dla projektów aktywistów i społeczności budujących wspólną wiedzę \nGromadź się w kolektywach, aby budować wspólną wiedzę. \n \n* 👥 **Zbiorowy i niehierarchiczny przepływ pracy z pamięci**: Kolektywy są\n  powiązane z [Nextcloud Circle](https://github.com/nextcloud/circles) i\n  własnością kolektywu.\n* 📝 **Kooperacyjna edycja stron** znana z Etherpad dzięki\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Dobrze znana składnia [Markdown](https://en.wikipedia.org/wiki/Markdown) **\n  do formatowania strony.\n\n## Instalacja\n\nW twojej instancji Nextcloud po prostu przejdź **»Aplikacje«**, znajdź aplikacje\n**»Kręgi«** i **»Kolektywy«** po czym włącz je.",
    "The contacts app is required to manage members" : "Aplikacja Kontakty jest wymagana do zarządzania członkami",
    "Copied" : "Skopiowane",
    "Cannot copy" : "Nie można skopiować",
    "Copy share link" : "Skopiuj link udostępniania",
    "Could not change the collective share editing permissions" : "Nie można zmienić uprawnień edycji udostępnionego kolektywu",
    "Could not share the collective" : "Nie można udostępnić tego kolektywu",
    "Could not unshare the collective" : "Nie można zatrzymać udostępniania tego kolektywu",
    "Allow editing in share" : "Zezwalaj na edycję podczas udostępniania",
    "Collective not found:" : "Nie znaleziono kolektywu:",
    "Select a collective or create a new one on the left." : "Wybierz kolektyw lub utwórz nowy z lewej.",
    "Last edited by {user}" : "Ostatnio edytowane przez użytkownika {user}",
    "Renaming is limited to owners of the circle" : "Zmiana nazwy jest ograniczona do właściciela kręgu",
    "Save new collective name" : "Zapisz nową nazwę kolektywu",
    "Admins and moderaters" : "Administratorzy i moderatorzy",
    "Default page mode" : "Domyślny tryb strony",
    "View" : "Podgląd",
    "Members can be managed via the connected circle in the Contacts app." : "Członkowie mogą być zarządzani przez powiązane kręgi w aplikacji Kontakty.",
    "Open circle in Contacts" : "Otwórz kręgi w Kontaktach",
    "Collectives Folder" : "Katalog kolektywów",
    "Permanently delete collective »{collective}«" : "Usuń bezpowrotnie kolektyw »{collective}«",
    "Delete corresponding circle along with the collective?" : "Usunąć powiązany krąg wraz z kolektywem?",
    "Collective and circle" : "Kolektyw i krąg",
    "Only circle owners can delete a circle" : "Tylko właściciele kręgu mogą usunąć krąg",
    "Create collective for existing circle" : "Utwórz kolektyw dla istniejącego kręgu",
    "New collective name" : "Nowa nazwa kolektywu",
    "Select circle..." : "Wybierz krąg...",
    "Create a new collective" : "Stwórz nowy kolektyw",
    "Cancel creating a new collective" : "Anuluj tworzenie nowego kolektywu",
    "Edit template for subpages" : "Edytuj szablon dla podstron",
    "Add template for subpages" : "Dodaj szablon dla podstron",
    "Cannot delete page with subpages" : "Nie można usunąć strony z podstronami",
    "Delete template" : "Usuń szablon",
    "Page not found:" : "Nie znaleziono strony:",
    "Could not find the Page." : "Nie można znaleźć strony.",
    "Reverted {page} to revision {timestamp}." : "Przywrócono {page} do wersji {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Nie udało się przywrócić {page} do wersji {timestamp}.",
    "Template" : "Szablon",
    "Done" : "Zrobione",
    "Page content" : "Zawartość strony",
    "Search pages ..." : "Szukaj stron ...",
    "Hide templates" : "Ukryj szablony",
    "Show templates" : "Pokaż szablony",
    "Sort by title" : "Sortuj po tytule",
    "Sorted by title" : "Posortowano po tytule",
    "Could not get page backlinks" : "Nie udało się uzyskać linków zwrotnych do strony",
    "_%n byte_::_%n bytes_" : ["%n bajt","%n bajty","%n bajtów","%n bajtów"],
    "Pages that link to this one" : "Strony które kierują tutaj",
    "Old versions of this page" : "Stara wersja tej strony",
    "Link copied to the clipboard." : "Łącze skopiowane do schowka.",
    "New Page" : "Nowa strona",
    "The following dependency apps are missing: " : "Brakująca zależna aplikacja: "
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
