OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Coletivos",
    "In collective %1$s" : "In collective %1$s",
    "Last edition %1$s" : "Last edition %1$s",
    "Collective pages" : "Collective pages",
    "Collectives - Page content" : "Coletivos - Conteúdo da página",
    "Collectives - Pages" : "Coletivos - Páginas",
    "Created collective \"%s\" for existing circle." : "Coletivo \"%s\" criado para o círculo.",
    "Collective Share" : "Coletivo Compartilhado",
    "You are not allowed to share %s" : "Você não está autorizado a compartilhar %s",
    "A share for collective %s exists already" : "Um compartilhamento para o Coletivo %s já existe",
    "You are not allowed to edit %s" : "Você não tem autorização para modificar %s",
    "Share not found for user" : "Compartilhamento não localizado para o usuário",
    "A place for activist and community projects to build shared knowledge" : "Um local para ativistas e projetos comunitários construírem uma base de conhecimentos",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Coletivos é um aplicativo do Nextcloud para ativistas e projetos da comunidade para facilitar a organização.\nVenha e se una a coletivos para criar conhecimento compartilhado\n\n* 👥 **Coletivo com fluxos não-hierarquicos**: Coletivos estão sempre\nligados a um [Círculo Nextcloud](https://github.com/nextcloud/circles) e\nsão de propriedade do mesmo.\n* 📝 **Edição de página colaborativa** semelhante ao Etherpad graças\nao [Aplicativo de Texto](https://github.com/nextcloud/text)\n* 🔤 **Sintaxe bem conhecida [Markdown](https://en.wikipedia.org/wiki/Markdown)**\npara formatação das páginas.\n\n## Instalação\n\nNo seu Nextcloud, navege para **Aplicativos**, encontre\nos apps **Círculos** e **Coletivos** e habilite-os.",
    "The contacts app is required to manage members" : "O aplicativo Contatos é necessário para gerenciar membros",
    "Manage members" : "Gerenciar membros",
    "Share link" : "Compartilhar link",
    "Allow editing in share" : "Permitir edição no compartilhamento",
    "Unshare" : "Descompartilhar",
    "Export or print" : "Exportar ou imprimir",
    "Settings" : "Configurações",
    "Leave collective" : "Sair do coletivo",
    "Copied" : "Copiado",
    "Cannot copy" : "Não foi possível copiar",
    "Copy share link" : "Copiar link de compartilhamento",
    "Left collective {name}" : "Deixou o coletivo {name}",
    "Could not leave the collective. {errorMessage}" : "Não poderia deixar o coletivo. {errorMessage}",
    "Collective not found: {collective}" : "Coletivo não encontrado: {coletivo}",
    "You're not part of a collective with that name." : "Você não faz parte de um coletivo com este nome.",
    "Preparing collective for exporting or printing" : "Preparando coletivo para exportação ou impressão",
    "Loading pages:" : "Carregando páginas:",
    "Loading images:" : "Carregando imagens:",
    "Last edited by {user}" : "Editador pela última vez por {user}",
    "Search users, groups, circles…" : "Search users, groups, circles…",
    "Remove {name}" : "Remover {name}",
    "Search for members to add" : "Search for members to add",
    "Loading …" : "Carregando …",
    "No results" : "Sem resultados",
    "An error occurred while performing the search" : "Erro ao pesquisar",
    "Add {type}" : "Adicionar {type}",
    "Collective settings" : "Configurações do coletivo",
    "Name and emoji" : "Nome e emoji",
    "Select emoji for collective" : "Selecionar um emoji para o coletivo",
    "Permissions" : "Permissões",
    "Allow editing for" : "Autorizar edição para",
    "Admins only" : "Somente administradores",
    "Admins and moderators" : "Administradores e moderadores",
    "All members" : "Todos os membros",
    "Allow sharing for" : "Autorizar compartilhamento para",
    "Page settings" : "Configurações da página",
    "Default page mode" : "Modo de página padrão",
    "View" : "Visualizar",
    "Edit" : "Editar",
    "Members" : "Membros",
    "Members can be managed via the connected circle in the Contacts app." : "Membros podem ser geridos pelo círculo conectado no app Contatos.",
    "Open circle in Contacts" : "Abrir círculo nos Contatos",
    "Danger zone" : "Zona de perigo",
    "Delete collective" : "Excluir coletivo",
    "Change emoji" : "Mudar emoji",
    "Add emoji" : "Adicionar emoji",
    "Name of the collective" : "Name of the collective",
    "Renaming is limited to owners of the circle" : "Somente proprietários do círculo podem renomear",
    "Name too short, requires at least three characters" : "Name too short, requires at least three characters",
    "Editing permissions updated" : "Permissões de edição atualizadas",
    "Could not update editing permissions" : "Não foi possível atualizar as permissões de edição",
    "Sharing permissions updated" : "Permissões de compartilhamento atualizadas",
    "Could not update sharing permissions" : "Não foi possível atualizar as permissões de compartilhamento",
    "Default page mode updated" : "Modo de página padrão atualizado",
    "Could not update default page mode" : "Não foi possível atualizar o modo de página padrão",
    "Emoji updated" : "Emoji atualizado",
    "Could not update emoji for the collective" : "Não foi possível atualizar o emoji para o coletivo",
    "Could not rename the collective" : "Não foi possível renomear o coletivo",
    "Collectives settings" : "Configurações coletivas",
    "Collectives Folder" : "Pasta dos Coletivos",
    "Create a collective first" : "Crie um coletivo",
    "Select location for collectives" : "Selecione uma localização para os coletivos",
    "Invalid path selected. Only folders on first level are supported." : "Caminho selecionado inválido. Somente pastas de primeiro nível são suportadas.",
    "Deleted collectives" : "Coletivos apagados",
    "Restore" : "Recuperar",
    "Delete permanently" : "Remover permanentemente",
    "Permanently delete collective »{collective}«" : "Coletivo {collective} removido permanentemente",
    "Delete corresponding circle along with the collective?" : "Remover o círculo junto com o coletivo?",
    "Cancel" : "Cancelar",
    "Only collective" : "Apenas o coletivo",
    "Collective and circle" : "Coletivo e círculo",
    "Only circle owners can delete a circle" : "Apenas donos de círculos podem remover um círculo",
    "New collective" : "New collective",
    "Select emoji" : "Selecionar emoji",
    "Select a circle..." : "Select a circle...",
    "Select an existing circle" : "Select an existing circle",
    "Cancel selecting a circle" : "Cancel selecting a circle",
    "Enter the new collective name or pick a circle" : "Enter the new collective name or pick a circle",
    "Add people" : "Add people",
    "Back" : "Voltar",
    "Create" : "Criar",
    "A collective with this name already exists" : "A collective with this name already exists",
    "Could not add members to the collective" : "Could not add members to the collective",
    "Select a collective" : "Selecionar um coletivo",
    "Create a new collective" : "Criar um novo coletivo",
    "Stop editing" : "Parar de editar",
    "Start editing" : "Começar a editar",
    "Done" : "Concluído",
    "Open page sidebar" : "Barra lateral da página aberta",
    "Show in Files" : "Mostrar em Arquivos",
    "Move page" : "Mover página",
    "Hide outline" : "Ocultar contorno",
    "Show outline" : "Mostrar contorno",
    "Edit template for subpages" : "Editar template para subpáginas",
    "Add template for subpages" : "Adicionar template para subpáginas",
    "Delete page and subpages" : "Excluir página e subpáginas",
    "Delete template" : "Excluir modelo",
    "Delete page" : "Remover página",
    "Extra action" : "Ação extra",
    "Page not found: {page}" : "Página não encontrada: {page}",
    "Select a page from the list or create a new one." : "Selecione uma página da lista ou crie uma nova.",
    "Breadcrumb for Home" : "Breadcrumb para casa",
    "Breadcrumb for {page}" : "Breadcrumb para {page}",
    "Move page here" : "Mover página aqui",
    "Page content" : "Conteúdo da página",
    "Restore this version" : "Recuperar esta versão",
    "Reverted {page} to revision {timestamp}." : "Página {page} revertida para revisão {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Reversão de {page} para revisão {timestamp} falhou.",
    "Select emoji for page" : "Selecione emoji para a página",
    "Template" : "Template",
    "Title" : "Título",
    "Could not rename the page" : "Não foi possível renomear a página",
    "Expand subpage list" : "Expandir lista de subpáginas",
    "Add a page" : "Adicionar página",
    "Add a subpage" : "Adicionar subpágina",
    "Deleted pages" : "Páginas excluídas",
    "No deleted pages." : "Nenhuma página excluída.",
    "Deleted" : "Excluído",
    "Page permanently deleted" : "Página excluída permanentemente",
    "Search pages ..." : "Buscar páginas…",
    "Sort order" : "Ordem",
    "Sort by custom order" : "Classificar por ordem personalizada",
    "Sort recently changed first" : "Ordenar por recentemente modificados primeiro",
    "Sort by title" : "Ordenar por título",
    "Sorted by title" : "Ordenado por título",
    "Sorted by recently changed" : "Ordenado por alterado recentemente",
    "Switch back to default sort order" : "Voltar para a ordem de classificação padrão",
    "Hide templates" : "Esconder templates",
    "Show templates" : "Mostrar templates",
    "Could not save page order for collective" : "Não foi possível salvar a ordem das páginas para o coletivo",
    "View in document" : "Visualizar no documento",
    "Download" : "Baixar",
    "Recently deleted" : "Excluído recentemente",
    "No attachments available" : "Nenhum anexo disponível",
    "If the page has attachments, they will be listed here." : "Se a página tiver anexos, eles serão listados aqui.",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting bar" : "Adicione anexos arrastando e soltando ou por meio de \"Inserir anexo\" na barra de formatação",
    "Could not get attachments" : "Não foi possível obter anexos",
    "No backlinks available" : "Nenhuma referência disponível",
    "If other pages link to this one, they will be listed here." : "Se outras páginas fizerem link para esta, elas estarão listadas aqui.",
    "Could not get page backlinks" : "Não foi possível recuperar backlinks",
    "Current version" : "Versão atual",
    "No other versions available" : "Não há outras versões disponíveis",
    "After editing you can find old versions of the page here." : "Após editar vocẽ pode encontrar versões antigas da página aqui.",
    "Could not get page versions" : "Não foi possível recuperar versões das páginas",
    "Attachments" : "Anexos",
    "Backlinks" : "Referências",
    "Versions" : "Versões",
    "The content of this folder is best viewed in the Collectives app." : "O conteúdo desta pasta é melhor visualizado no app Coletivos.",
    "Open in Collectives" : "Aberto em Coletivos",
    "Come, organize and build shared knowledge!" : "Venha, organize e construa conhecimento compartilhado!",
    "Create new collective" : "Criar novo coletivo",
    "Users" : "Usuários",
    "Groups" : "Grupos",
    "Email addresses" : "Endereço de e-mail",
    "Circles" : "Círculos",
    "Link copied to the clipboard." : "Link copiado para a área de transferência.",
    "Could not copy link to the clipboard:" : "Não foi possível copiar link para área de transferência:",
    "Could not create the page" : "Não foi possível criar a página",
    "New Page" : "Nova página",
    "Could not save emoji for page" : "Não foi possível salvar o emoji para a página",
    "Could not move page" : "Não foi possível mover a página",
    "Could not delete the page" : "Não foi possível remover página",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes","%n bytes"],
    "Error: Missing apps" : "Erro: Apps faltando",
    "The following dependency apps are missing: " : "Os seguintes aplicativos não foram encontrados: ",
    "Please ask the administrator to enable these apps." : "Por favor solicite a um administrador que habilite estes apps.",
    "in Collective {collective}" : "no Coletivo {collective}",
    "Could not change the collective share editing permissions" : "Não foi possível mudar as permissões de compartilhamento do coletivo",
    "Could not share the collective" : "Não foi possível compartilhar o coletivo",
    "Could not unshare the collective" : "Não foi possível descompartilhar o coletivo",
    "Collective not found:" : "Coletivo não encontrado:",
    "Select a collective or create a new one on the left." : "Escolha um coletivo ou crie um novo à esquerda.",
    "Save new collective name" : "Salvar novo nome coletivo",
    "Admins and moderaters" : "Administradores e moderadores",
    "Create collective for existing circle" : "Criar coletivo para círculo existente",
    "New collective name" : "Nome para o novo coletivo",
    "Select circle..." : "Selecionar círculo...",
    "Cancel creating a new collective" : "Cancelar a criação de um novo coletivo",
    "Cannot delete page with subpages" : "Não é possível excluir a página com subpáginas",
    "Page not found:" : "Página não encontrada:",
    "Could not find the Page." : "Não foi possível encontrar a página.",
    "Pages that link to this one" : "Páginas que fazem referência a essa",
    "Old versions of this page" : "Versões antigas desta página"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
