OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Não está autorizado a partilhar %s",
    "Share link" : "Partilhar ligação",
    "Unshare" : "Cancelar partilha",
    "Settings" : "Definições",
    "Copied" : "Copiado",
    "Cannot copy" : "Não é possível copiar",
    "Copy share link" : "Copie partilhe ligação",
    "Members" : "Membros",
    "Remove" : "Remover",
    "Loading…" : "A carregar…",
    "View" : "Ver",
    "Edit" : "Editar",
    "Restore" : "Restaurar",
    "Delete permanently" : "Eliminar permanentemente",
    "Cancel" : "Cancelar",
    "Back" : "Anterior",
    "Create" : "Criar",
    "Done" : "Concluído",
    "Move or copy" : "Mover ou copiar",
    "Title" : "Título",
    "Deleted" : "Eliminado",
    "Download" : "Transferir",
    "No other versions available" : "Nenhuma outra versão disponível",
    "Attachments" : "Anexos",
    "Versions" : "Versões"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
