OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Adicionar um coletivo",
    "Collectives" : "Coletivos",
    "{user} has mentioned you in {collective} - {page}" : "{user} mencionou-o(a) em {collective} - {page}",
    "Landing page" : "Página de destino",
    "Welcome %s" : "Olá, %s",
    "Add pages with the ➕ in the page list! You can drag them to change the order. Dragging them into the editor will create a 🔗 link." : "Adicione páginas com o ➕ na lista de páginas! Você pode arrastá-las para alterar a ordem. Arrastá-las para o editor criará um 🔗 link.",
    "Press `✏️ Edit` to change this text and make yourself at home! Multiple people can edit together. Find out more in the [documentation](https://docs.nextcloud.com/server/latest/user_manual/en/collectives/index.html) or ask [the community](https://help.nextcloud.com/tag/collectives-app)." : "Pressione `✏️ Editar` para alterar este texto e sinta-se à vontade! Várias pessoas podem editar ao mesmo tempo. Saiba mais na [documentação](https://docs.nextcloud.com/server/latest/user_manual/en/collectives/index.html) ou pergunte à [comunidade](https://help.nextcloud.com/tag/collectives-app).",
    "Collective pages" : "Páginas no Colectivo",
    "In collective %1$s" : "No Colectivo %1$s",
    "Last edition %1$s" : "Última edição %1$s",
    "Collectives - Page content" : "Coletivos - Conteúdo da página",
    "Collectives - Pages" : "Coletivos - Páginas",
    "Created collective \"%s\" for existing team." : "Coletivo \"%s\" criado para equipa existente.",
    "Collective Share" : "Partilha do Colectivo",
    "You are not allowed to share %s" : "Não está autorizado a partilhar %s",
    "You are not allowed to edit %s" : "Você não tem permissão para modificar %s",
    "Teams App Enabled" : "Aplicativo Equipes Ativado",
    "Teams app is enabled" : "O aplicativo Equipes está ativado",
    "The teams app is not enabled, but is required for Collectives to work." : "A aplicação de Equipas não está ativada, mas é necessária para os Coletivos funcionarem.",
    "Your space to collaboratively write and organize" : "Seu espaço para escrever e organizar em conjunto",
    "Your space to collaboratively write and organize. Collectives is designed for groups and communities\nto structure shared knowledge and cultivate trust.\n\n* **👥 Non-hierarchical at its core**: Each collective is backed by a\n  [Nextcloud Team](https://docs.nextcloud.com/server/latest/user_manual/en/groupware/contacts.html#teams) - its\n  content is owned by the group, not a single user.\n* **📝 Collaborative page editing** thanks to the [Text app](https://github.com/nextcloud/text).\n* **🔤 Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax** for page formatting.\n* **🔎 Full-text search** to find content straight away." : "Seu espaço para escrever e se organizar de forma colaborativa. O Coletivos foi criado para que grupos e comunidades\npossam estruturar o conhecimento compartilhado e cultivar a confiança.\n\n* **👥 Não hierárquico em seu núcleo**: cada coletivo e criado por uma\n[Equipe Nextcloud](https://docs.nextcloud.com/server/latest/user_manual/en/groupware/contacts.html#teams) — seu\nconteúdo pertence ao grupo, não a um único usuário.\n* **📝 Edição colaborativa de páginas** graças ao [aplicativo Texto](https://github.com/nextcloud/text).\n* **🔤 Sintaxe [Markdown](https://en.wikipedia.org/wiki/Markdown) bem conhecida** para formatação de páginas.\n* **🔎 Pesquisa de texto completo** para encontrar conteúdo imediatamente.",
    "Extra action" : "Ação extra",
    "You left collective {name}" : "Você saiu do coletivo {name}",
    "Could not leave the collective. {errorMessage}" : "Não poderia deixar o coletivo. {errorMessage}",
    "Share link" : "Partilhar ligação",
    "Manage templates" : "Gerenciar modelos",
    "Export or print" : "Exportar ou imprimir",
    "Settings" : "Definições",
    "Leave collective" : "Sair do coletivo",
    "Offline" : "Off-line",
    "Collective with ID {id} not found" : "Coletivo com ID {id} não encontrado",
    "You're not part of a collective with that name." : "Você não faz parte de um coletivo com este nome.",
    "Loading pages:" : "Carregando páginas:",
    "Loading images:" : "Carregando imagens:",
    "Preparing collective for exporting or printing" : "Preparando coletivo para exportação ou impressão",
    "Last changed by" : "Última alteração por",
    "Members" : "Membros",
    "No search results" : "Nenhum resultado de pesquisa",
    "member" : "membro",
    "Demote to moderator" : "Rebaixar a moderador",
    "Promote to moderator" : "Promover a moderador",
    "Member level changed" : "Nível de membro alterado",
    "Could not change member level" : "Não foi possível alterar o nível de membro",
    "Member removed" : "Membro removido",
    "Promote to admin" : "Promover a administrador",
    "Demote to member" : "Rebaixar a membro",
    "Remove" : "Remover",
    "An error occurred while performing the search" : "Erro ao pesquisar",
    "Search accounts, groups, teams" : "Pesquisar contas, grupos, equipes",
    "Search for members to add." : "Procure membros para adicionar.",
    "Loading…" : "A carregar…",
    "Add accounts" : "Adicionar contas",
    "Add groups" : "Adicionar grupos",
    "Add teams" : "Adicionar equipes",
    "Remove {name}" : "Remover {name} ",
    "Members of collective {name}" : "Membros do coletivo {name}",
    "Change emoji" : "Mudar emoji",
    "Add emoji" : "Adicionar emoji",
    "Name too short, requires at least three characters" : "Nome muito curto, requer pelo menos três caracteres",
    "Editing permissions updated" : "Permissões de edição atualizadas",
    "Could not update editing permissions" : "Não foi possível atualizar as permissões de edição",
    "Sharing permissions updated" : "Permissões de compartilhamento atualizadas",
    "Could not update sharing permissions" : "Não foi possível atualizar as permissões de compartilhamento",
    "Default page mode updated" : "Modo de página padrão atualizado",
    "Could not update default page mode" : "Não foi possível atualizar o modo de página padrão",
    "Could not update emoji for the collective" : "Não foi possível atualizar o emoji para o coletivo",
    "Could not rename the collective" : "Não foi possível renomear o coletivo",
    "Name and emoji" : "Nome e emoji",
    "Select emoji for collective" : "Selecionar emoji para o coletivo",
    "Name of the collective" : "Nome do coletivo",
    "Permissions" : "Permissões",
    "Allow editing for" : "Permitir edição para",
    "Admins only" : "Somente administradores",
    "Admins and moderators" : "Administradores e moderadores",
    "All members" : "Todos os membros",
    "Page settings" : "Configurações de página",
    "Default Page Mode" : "Modo padrão de página",
    "Preview" : "Pré-visualizar",
    "Edit" : "Editar",
    "Danger zone" : "Zona de perigo",
    "Delete collective" : "Excluir coletivo",
    "Deleted collectives can be restored from the collectives trash." : "Os coletivos excluídos podem ser restaurados a partir da lixeira de coletivos.",
    "Create a collective first" : "Crie um coletivo primeiro",
    "Choose" : "Escolher",
    "Invalid path selected. Only folders on first level are supported." : "Caminho inválido selecionado. Somente pastas de primeiro nível são suportadas.",
    "Collectives settings" : "Configurações de coletivos",
    "Collectives folder" : "Pasta de coletivos",
    "Deleted collectives" : "Coletivos excluídos",
    "No deleted collectives." : "Nenhum coletivo excluído.",
    "Name" : "Nome",
    "Deleted" : "Eliminado",
    "Restore collective" : "Restaurar coletivo",
    "Restore" : "Restaurar",
    "Delete permanently" : "Eliminar permanentemente",
    "Permanently delete collective {collective}" : "Excluir coletivo {collective} permanentemente",
    "Delete only collective" : "Excluir somente o coletivo",
    "Only collective" : "Apenas o coletivo",
    "Delete collective and team" : "Excluir coletivo e equipe",
    "Collective and team" : "Coletivo e equipe",
    "Only team owners can delete a team" : "Somente proprietários de equipes podem excluir uma equipe",
    "Cancel" : "Cancelar",
    "Add members to {name}" : "Adicionar membros a {name}",
    "Name too long, must not exceed 127 characters" : "Nome muito longo, não deve ter mais de 127 caracteres",
    "A collective/team with this name already exists" : "Um coletivo/uma equipe com este nome já existe",
    "Create" : "Criar",
    "Create without members" : "Criar sem membros",
    "Could not add members to the collective" : "Não foi possível adicionar membros ao coletivo",
    "Select emoji" : "Selecionar emoji",
    "Select an existing team" : "Selecione uma equipe existente",
    "Select a team…" : "Selecione uma equipe…",
    "Cancel selecting a team" : "Cancelar seleção de equipe",
    "Go back" : "Voltar",
    "Back" : "Anterior",
    "Delete template and subpages" : "Excluir modelos e subpáginas",
    "Delete" : "Eliminar",
    "Could not save emoji for template" : "Não foi possível salvar emoji para modelo",
    "Could not rename template" : "Não foi possível renomear modelo",
    "Select emoji for template" : "Selecione emoji para modelo",
    "Rename" : "Renomear",
    "Could not create template" : "Não foi possível criar o modelo",
    "Templates" : "Modelos",
    "Add a template" : "Adicionar um modelo",
    "Select a collective" : "Selecionar um coletivo",
    "Stop editing" : "Parar de editar",
    "Start editing" : "Começar a editar",
    "Collapse members" : "Recolher membros",
    "Expand members" : "Expandir membros",
    "Show members" : "Mostrar membros",
    "Manage members of the collective" : "Gerenciar membros do coletivo",
    "Show all members of the collective" : "Mostrar todos os membros do coletivo",
    "Could not save show members setting for collective" : "Não foi possível exibir as configurações dos membros para coletivo",
    "Collapse recent pages" : "Recolher páginas recentes",
    "Expand recent pages" : "Expandir páginas recentes",
    "Could not save recent pages setting for collective" : "Não foi possível salvar a configuração de páginas recentes para coletivo",
    "Hide outline" : "Ocultar índice",
    "Show outline" : "Mostrar estrutura",
    "Remove from favorites" : "Remover dos favoritos",
    "Add to favorites" : "Adicionar aos favoritos",
    "Delete page and subpages" : "Excluir página e subpáginas",
    "Delete page" : "Remover página",
    "Open page sidebar" : "Abrir barra lateral da página",
    "Manage tags" : "Gerir etiquetas",
    "Move or copy" : "Mover ou copiar",
    "Download" : "Transferir",
    "All collectives" : "Todos os coletivos",
    "Breadcrumb for page {name}" : "Entrada da navegação estrutural para a página {name}",
    "Breadcrumb for collective {name}" : "Entrada da navegação estrutural para coletivo {name}",
    "Breadcrumb for list of collectives" : "Entrada da navegação estrutural para lista dos coletivos",
    "Breadcrumb, navigate to page {page}" : "Entrada da navegação estrutural, navegar até a página {page}",
    "Move page here" : "Mover página aqui",
    "Move page to {collective}" : "Mover página para {collective}",
    "Copy page to {collective}" : "Copiar página para {collective}",
    "Move page up" : "Mover página para cima",
    "Move page down" : "Mover página para baixo",
    "Open version history" : "Abrir o histórico das versões",
    "Open attachments" : "Abrir anexos",
    "Open backlinks" : "Abrir backlinks",
    "Page with ID {id} not found" : "Página com ID {id} não encontrada",
    "Select a page from the list or create a new one." : "Selecione uma página da lista ou crie uma nova.",
    "Filter page list by tag" : "Filtrar lista de páginas por etiqueta",
    "Select emoji for page" : "Selecione emoji para a página",
    "Title" : "Título",
    "Open sidebar" : "Abrir barra lateral",
    "Clear search" : "Limpar pesquisa",
    "Find previous match" : "Encontrar resultado anterior da pesquisa",
    "Find previous" : "Encontrar anterior",
    "Find next match" : "Encontrar próximo resultado da pesquisa",
    "Find next" : "Encontrar próximo",
    "Found {matches} matches for \"{query}\"" : "Foram encontradas {matches} correspondências para \"{query}\"",
    "Match {index} of {matches} for \"{query}\"" : "Correspondência {index} de {matches} para \"{query}\"",
    "Highlight all matches" : "Destacar todas as correspondências",
    "Added tag {name} to page" : "Etiqueta {name} adicionada à página",
    "Removed tag {name} from page" : "Etiqueta {name} removida da página",
    "Updated tag {name}" : "Etiqueta {name} atualizada",
    "Could not update tag {name}" : "Não foi possível atualizar a etiqueta {name}",
    "Could not delete tag {name}" : "Não foi possível excluir a etiqueta {name}",
    "_Deleted %n tag_::_Deleted %n tags_" : ["Etiqueta %n excluída","Etiquetas %n excluídas","Etiquetas %n excluídas"],
    "Created tag {name}" : "Etiqueta {name} criada",
    "Could not create tag {name}" : "Não foi possível criar a etiqueta {name}",
    "Search or create tag" : "Pesquisar ou criar etiqueta",
    "Tag name" : "Nome da etiqueta",
    "Change tag color" : "Alterar cor da etiqueta",
    "Create new tag" : "Criar nova etiqueta",
    "Error saving the document. Please try again." : "Erro ao salvar o documento. Por favor, tente novamente.",
    "Blank page" : "Página vazia",
    "Could not create new page" : "Não foi possível criar nova página",
    "Pick a template" : "Escolha um modelo",
    "Favorites" : "Favoritos",
    "Toggle favorites" : "Alternar os favoritos",
    "Add a page" : "Adicionar página",
    "Add a subpage" : "Adicionar subpágina",
    "Expand subpage list" : "Expandir lista de subpáginas",
    "Favorite" : "Favorito",
    "Show deleted pages" : "Mostrar páginas excluídas",
    "Deleted pages" : "Páginas excluídas",
    "No deleted pages." : "Nenhuma página excluída.",
    "Restore page" : "Restaurar página",
    "Sorted ascending by title" : "Ordenado ascendente por título",
    "Sorted by recently changed" : "Ordenado por recentemente modificado",
    "Sorted by least recently changed" : "Ordenado por modificação mais recente",
    "Could not save page order for collective" : "Não foi possível salvar a ordem das páginas para o coletivo",
    "Search pages…" : "Pesquisar páginas…",
    "Sort order" : "Ordenação",
    "Sort by custom order" : "Ordenar por ordem personalizada",
    "Sort least recently changed first" : "Ordenar modificação mais recente primeiro",
    "Sort recently changed first" : "Ordenar por recentemente modificados primeiro",
    "Sort descending by title" : "Ordenar descendente por título",
    "Sort ascending by title" : "Ordenar ascendente por título",
    "Switch back to default sort order" : "Voltar para a ordenação padrão",
    "Results in title or tags" : "Resultados no título ou nas etiquetas",
    "Results in content" : "Resultados nos conteúdos",
    "Page not found" : "Página não encontrada",
    "The page does not exist or you are not allowed to view it." : "A página não existe ou você não tem permissão para visualizá-la.",
    "Show in Files" : "Mostrar em Arquivos",
    "Rename attachment" : "Renomear anexo",
    "Attachment name" : "Nome do anexo",
    "Make sure you are online and can reach the server." : "Certifique-se de que está on-line e consegue acessar o servidor.",
    "Create public link" : "Criar link público",
    "Share link ({index})" : "Hiperligação de partilha ({index})",
    "You are offline" : "Você está off-line",
    "View only" : "Visualizar apenas",
    "Can edit" : "Pode editar",
    "Cannot copy, please copy the link manually" : "Não foi possível copiar, copie a ligação manualmente",
    "Copy public link to clipboard" : "Copiar link público para a área de transferência",
    "Share actions" : "Ações de compartilhamento",
    "Password field can't be empty" : "O campo da senha não pode estar vazio",
    "Collective \"{name}\" has been shared" : "O coletivo \"{name}\" foi compartilhado",
    "Failed to share page \"{name}\": {responseError}" : "Falha ao compartilhar a página \"{name}\": {responseError}",
    "Failed to share collective \"{name}\": {responseError}" : "Falha ao compartilhar o coletivo \"{name}\": {responseError}",
    "Share link of page \"{name}\" has been updated" : "O link de compartilhamento da página \"{name}\" foi atualizado",
    "Share link of collective \"{name}\" has been updated" : "O link de compartilhamento do coletivo \"{name}\" foi atualizado",
    "Page \"{name}\" has been unshared" : "A página \"{name}\" foi descompartilhada",
    "Collective \"{name}\" has been unshared" : "O coletivo \"{name}\" foi descompartilhado",
    "Failed to unshare: {responseError}" : "Falha ao descompartilhar: {responseError}",
    "Error generating password from password policy" : "Erro ao gerar senha usando a política de senha",
    "Quick share options dropdown" : "Menu suspenso de opções de compartilhamento rápido",
    "Please enter the following required information before creating the share" : "Digite as seguintes informações necessárias antes de criar o compartilhamento",
    "Password protection (enforced)" : "Proteção por senha (imposta)",
    "Set password" : "Definir palavra-passe",
    "Password" : "Password",
    "Create share" : "Criar partilha",
    "Add another link" : "Adicionar outra hiperligação",
    "Advanced settings" : "Definições avançadas",
    "Unshare" : "Cancelar partilha",
    "Create a new share link" : "Criar um novo link de compartilhamento",
    "Update share" : "Atualizar compartilhamento",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu." : "Adicione anexos arrastando e soltando ou através de \"Inserir anexo\" no menu de formatação.",
    "Failed to rename attachment" : "Falha ao renomear o anexo",
    "Deleted attachment {name}" : "Anexo {name} excluído",
    "Failed to delete attachment" : "Falha ao excluir o anexo",
    "Failed to restore attachment" : "Falha ao restaurar o anexo",
    "Could not get attachments" : "Não foi possível obter anexos",
    "Upload" : "Enviar",
    "Drag and drop files here to upload" : "Arraste e largue os ficheiros aqui para carregar",
    "Recently deleted" : "Recentemente excluídos",
    "Found in folder" : "Encontrado na pasta",
    "Explanation for found in folder list" : "Explicação para a lista \"encontrado na pasta\"",
    "Files in the folder of the page." : "Arquivos na pasta da página.",
    "No attachments" : "Sem anexos",
    "No backlinks available" : "Nenhum backlink disponível",
    "If other pages link to this one, they will be listed here." : "Se outras páginas fizerem link para esta, elas estarão listadas aqui.",
    "Manage members of your collective. Members have access to the whole collective." : "Gerencie os membros do seu coletivo. Os membros têm acesso a todo o coletivo.",
    "Share this collective with others outside your collective via public links. Anyone with the link can access the shared content." : "Partilhe este conteúdo coletivo com outras pessoas fora do seu grupo através de links públicos. Qualquer pessoa com o link poderá aceder ao conteúdo partilhado.",
    "Share this page with others outside your collective via public links. Anyone with the link can access the shared content." : "Partilhe esta página com outras pessoas fora do seu coletivo através de links públicos. Qualquer pessoa com o link poderá aceder ao conteúdo partilhado.",
    "Collective members" : "Membros do coletivo",
    "Member management explanation" : "Explicação sobre o gerenciamento de membros",
    "Manage collective members" : "Gerenciar membros do coletivo",
    "External shares" : "Partilhas externas",
    "External shares explanation" : "Explicação das partilhas externas",
    "Could not get page versions" : "Não foi possível recuperar versões da página",
    "No other versions available" : "Nenhuma outra versão disponível",
    "After editing you can find old versions of the page here." : "Após editar você pode encontrar versões antigas da página aqui.",
    "Current version" : "Versão atual",
    "Initial version" : "Versão inicial",
    "You" : "Você",
    "Actions for versions from {versionHumanExplicitDate}" : "Ações para versões de {versionHumanExplicitDate}",
    "Edit version name" : "Editar nome da versão",
    "Compare to current version" : "Comparar com a versão atual",
    "Restore version" : "Restaurar versão",
    "Download version" : "Transferir versão",
    "Delete version" : "Excluir versão",
    "Version name" : "Nome da versão",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "As versões nomeadas são mantidas e excluídas das limpezas automáticas quando sua cota de armazenamento está cheia.",
    "Remove version name" : "Remover nome da versão",
    "Save version name" : "Salvar nome da versão",
    "Attachments" : "Anexos",
    "Backlinks" : "Backlinks",
    "Sharing" : "Partilha",
    "Versions" : "Versões",
    "Remove tag" : "Remover etiqueta",
    "Restore this version" : "Restaurar esta versão",
    "Empty string or path starting with \"/\" is expected" : "É esperada uma string vazia ou um caminho que comece com \"/\"",
    "The default path where collectives are mounted in user home directory" : "O caminho padrão onde os coletivos são montados no diretório pessoal do usuário",
    "Default user folder" : "Pasta padrão do usuário",
    "The content of this folder is best viewed in the Collectives app." : "O conteúdo desta pasta é melhor visualizado no aplicativo Coletivos.",
    "Open in Collectives" : "Abrir em Coletivos",
    "Come, organize and build shared knowledge!" : "Venha, organize-se e construa conhecimento compartilhado!",
    "Create new collective" : "Criar novo coletivo",
    "In collective {path}" : "No coletivo {path}",
    "Add link to page" : "Adicionar link à página",
    "Other members may lack access to pages from other collectives." : "Outros membros podem não ter acesso às páginas de outros coletivos.",
    "Loading pages" : "Carregando páginas",
    "No pages to link" : "Não há páginas para vincular",
    "Link to page" : "Link para a página",
    "Link copied" : "Hiperligação copiada",
    "Could not copy link to the clipboard:" : "Não foi possível copiar link para área de transferência:",
    "New page" : "Nova página",
    "Could not save emoji for page" : "Não foi possível salvar o emoji para a página",
    "Could not copy page" : "Não foi possível copiar a página",
    "Could not move page" : "Não foi possível mover a página",
    "Could not copy page to another collective" : "Não foi possível copiar a página para outro coletivo",
    "Could not move page to another collective" : "Não foi possível mover a página para outro coletivo",
    "Could not delete the page" : "Não foi possível remover página",
    "Could not change page order" : "Não foi possível alterar a ordem das páginas",
    "Failed to restore {basename} version of {page}." : "Falha ao restaurar a versão {basename} de {page}.",
    "Restored {basename} version of {page}." : "Versão {basename} de {page} restaurada.",
    "Failed to set version label for {basename}." : "Falha ao definir rótulo de versão para {basename}.",
    "Set label for {basename}." : "Definir rótulo para {basename}.",
    "Failed to delete {basename} version of {page}." : "Falho ao excluir a versão {basename} de {page}.",
    "Deleted {basename} version of {page}." : "Versão {basename} de {page} excluída.",
    "Nextcloud Collectives was updated." : "Nextcloud Coletivos foi atualizado.",
    "Please reload the page." : "Por favor, recarregue a página.",
    "The following dependency apps are missing:" : "Os seguintes aplicativos de dependência estão ausentes:",
    "Please ask the administrator to enable these apps." : "Por favor, solicite a um administrador que habilite estes aplicativos.",
    "in Collective {collective}" : "no Coletivo {collective}",
    "Created collective \"%s\" for existing circle." : "Coletivo \"%s\" criado para círculo existente.",
    "A share for collective %s exists already" : "Um compartilhamento para o coletivo %s já existe",
    "A place for activist and community projects to build shared knowledge" : "Um local para projetos comunitários e de ativistas criarem conhecimento compartilhado",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "O Coletivos é um aplicativo Nextcloud para que projetos ativistas e comunitários se organizem em conjunto.\nVenha e reúna-se em coletivos para criar conhecimento compartilhado.\n\n* 👥 ** trabalho coletivo e não hierárquico de coração**: Coletivos estão sempre\nligados a um [Círculo Nextcloud](https://github.com/nextcloud/circles) e\nsão de propriedade do coletivo.\n* 📝 **Edição de páginas colaborativa** semelhante ao Etherpad graças\nao [aplicativo Texto](https://github.com/nextcloud/text)\n* 🔤 **Sintaxe bem conhecida do [Markdown](https://en.wikipedia.org/wiki/Markdown)**\npara formatação das páginas.\n\n## Instalação\n\nNo seu Nextcloud, navege para **Aplicativos**, encontre\nos aplicativos **Círculos** e **Coletivos** e habilite-os.",
    "The contacts app is required to manage members" : "O aplicativo Contatos é necessário para gerenciar membros",
    "Copied" : "Copiado",
    "Cannot copy" : "Não é possível copiar",
    "Copy share link" : "Copie partilhe ligação",
    "Could not change the collective share editing permissions" : "Não foi possível mudar as permissões de edição de compartilhamentos do coletivo",
    "Could not unshare the collective" : "Não foi possível descompartilhar o coletivo",
    "Collective not found:" : "Coletivo não encontrado:",
    "Select a collective or create a new one on the left." : "Escolha um coletivo ou crie um novo à esquerda.",
    "Last edited by {user}" : "Última edição por {user}",
    "Renaming is limited to owners of the circle" : "Somente proprietários do círculo podem renomear",
    "Save new collective name" : "Salvar novo nome do coletivo",
    "Admins and moderaters" : "Administradores e moderadores",
    "View" : "Ver",
    "Members can be managed via the connected circle in the Contacts app." : "Membros podem ser geridos pelo círculo conectado no aplicativo Contatos.",
    "Open circle in Contacts" : "Abrir círculo em Contatos",
    "Collectives Folder" : "Pasta dos Coletivos",
    "Delete corresponding circle along with the collective?" : "Excluir o círculo junto com o coletivo?",
    "Collective and circle" : "Coletivo e círculo",
    "Only circle owners can delete a circle" : "Apenas proprietários de círculos podem excluir um círculo",
    "Create collective for existing circle" : "Criar coletivo para círculo existente",
    "Select circle..." : "Selecionar círculo...",
    "Create a new collective" : "Criar um novo coletivo",
    "Cancel creating a new collective" : "Cancelar a criação do novo coletivo",
    "Edit template for subpages" : "Editar modelo para subpáginas",
    "Add template for subpages" : "Adicionar modelo para subpáginas",
    "Cannot delete page with subpages" : "Não é possível excluir a página com subpáginas",
    "Delete template" : "Excluir modelo",
    "Page not found:" : "Página não encontrada:",
    "Reverted {page} to revision {timestamp}." : "Página {page} revertida para revisão {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Falhou a recuperação do ficheiro {page} para a revisão {timestamp}.",
    "Template" : "Modelo",
    "Done" : "Concluído",
    "Page content" : "Conteúdo da página",
    "Hide templates" : "Ocultar modelos",
    "Show templates" : "Mostrar modelos",
    "Sort by title" : "Ordenar por título",
    "Sorted by title" : "Ordenado por título",
    "Could not get page backlinks" : "Não foi possível recuperar backlinks",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes","%n bytes"],
    "Pages that link to this one" : "Páginas que fazem referência a esta",
    "Old versions of this page" : "Versões antigas desta página",
    "Link copied to the clipboard." : "Link copiado para a área de transferência.",
    "New Page" : "Nova Página",
    "The following dependency apps are missing: " : "Os seguintes aplicativos de dependência estão ausentes: "
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
