OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Nu există permisiunea de partajare %s",
    "Share link" : "Partajează link-ul",
    "Unshare" : "Oprește partajarea",
    "Settings" : "Setări",
    "Copied" : "Copiat",
    "No search results" : "Căutarea nu are rezultate",
    "Remove" : "Elimină",
    "Loading…" : "Se încarcă...",
    "View" : "Vizualizare",
    "Edit" : "Editează",
    "Restore" : "Restaurare",
    "Delete permanently" : "Șterge permanent",
    "Cancel" : "Anulare",
    "Back" : "Înapoi",
    "Create" : "Crează",
    "Done" : "Realizat",
    "Title" : "Titlu",
    "Deleted" : "Șters",
    "Download" : "Descărcare",
    "No other versions available" : "Nu există alte versiuni disponibile",
    "Attachments" : "Atașamente ",
    "Versions" : "Versiuni"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
