OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Nu există permisiunea de partajare %s",
    "Share link" : "Partajează link-ul",
    "Settings" : "Setări",
    "Offline" : "Offline",
    "Members" : "Membri",
    "No search results" : "Căutarea nu are rezultate",
    "Promote to moderator" : "Promovează la moderator",
    "Remove" : "Elimină",
    "Loading…" : "Se încarcă...",
    "Add groups" : "Adaugă grupuri",
    "Permissions" : "Permisiuni",
    "View" : "Vizualizare",
    "Edit" : "Editează",
    "Choose" : "Alege",
    "Restore" : "Restaurare",
    "Delete permanently" : "Șterge permanent",
    "Cancel" : "Anulare",
    "Create" : "Crează",
    "Go back" : "Înapoi",
    "Back" : "Înapoi",
    "Delete" : "Șterge",
    "Rename" : "Redenumire",
    "Templates" : "Șabloane",
    "Done" : "Realizat",
    "Add to favorites" : "Adaugă la favorite",
    "Manage tags" : "Administrați etichete",
    "Move or copy" : "Mută sau copiază",
    "Download" : "Descărcare",
    "Title" : "Titlu",
    "Favorites" : "Favorite",
    "Favorite" : "Favorit",
    "Deleted" : "Șters",
    "View only" : "Numai se vizualizează",
    "Can edit" : "Poate edita",
    "Cannot copy, please copy the link manually" : "Nu s-a putut copia, vă rugăm să copiați link-ul manual",
    "Password" : "Parolă",
    "Add another link" : "Adaugă un alt link",
    "Advanced settings" : "Setări avansate",
    "Unshare" : "Oprește partajarea",
    "Show in Files" : "Arată în Fișiere",
    "No other versions available" : "Nu există alte versiuni disponibile",
    "You" : "Tu",
    "Attachments" : "Atașamente ",
    "Sharing" : "Partajare",
    "Versions" : "Versiuni",
    "Link copied" : "Link copiat",
    "Copied" : "Copiat",
    "Cannot copy" : "Nu s-a putut copia",
    "Failed to revert {page} to revision {timestamp}." : "S-a eșuat restaurarea fișierului  {page} la revizia {timestamp}."
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
