OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Группы",
    "Collectives - Page content" : "Группы - страница содержания",
    "Collectives - Pages" : "Группы - страницы",
    "Created collective \"%s\" for existing circle." : "Создана группа \"%s\" для существующего круга.",
    "Collective Share" : "Групповой доступ",
    "You are not allowed to share %s" : "У Вас нет прав делиться %s",
    "A share for collective %s exists already" : "Доступ группе %s открыт",
    "You are not allowed to edit %s" : "У вас нет прав на редактирование %s",
    "Share not found for user" : "Общий ресурс не найден для пользователя",
    "A place for activist and community projects to build shared knowledge" : "Место для общественных проектов по накоплению знаний",
    "The contacts app is required to manage members" : "Приложение Контакты требуется для управления участниками",
    "Manage members" : "Управление участниками",
    "Share link" : "Поделиться ссылкой",
    "Unshare" : "Отозвать общий доступ",
    "Export or print" : "Печать",
    "Settings" : "Настройки",
    "Copied" : "Скопированный",
    "Cannot copy" : "Невозможно скопировать",
    "Copy share link" : "Скопировать ссылку общего доступа",
    "You're not part of a collective with that name." : "Вы не являетесь частью группы с таким названием.",
    "Preparing collective for exporting or printing" : "Подготовка материалов для печати",
    "Loading pages:" : "Загрузка страниц:",
    "Loading images:" : "Загрузка изображений:",
    "Last edited by {user}" : "Последний раз редактировалось {user}",
    "Loading …" : "Загрузка…",
    "No results" : "Нет результатов",
    "An error occurred while performing the search" : "Не удалось выполнить поиск",
    "Add {type}" : "Добавить {type}",
    "Collective settings" : "Настройки группы",
    "Name and emoji" : "Название и эмодзи",
    "Select emoji for collective" : "Выбор эмодзи для группы",
    "Permissions" : "Права",
    "Allow editing for" : "Разрешить редактировать",
    "Admins only" : "Только администраторам",
    "All members" : "Всем пользователям",
    "Allow sharing for" : "Разрешить делиться",
    "View" : "Просмотр",
    "Edit" : "Редактирование",
    "Members" : "Участники",
    "Members can be managed via the connected circle in the Contacts app." : "Участниками можно управлять через \\\"Окружения\\\" в приложении \\\"Контакты\\\".",
    "Open circle in Contacts" : "Открыть окружение в Контактах",
    "Danger zone" : "Опасная зона",
    "Delete collective" : "Удалить группу",
    "Change emoji" : "Выбрать эмодзи",
    "Add emoji" : "Добавить эмодзи",
    "Renaming is limited to owners of the circle" : "Менять название разрешено только владельцам окружения",
    "Editing permissions updated" : "Обновлены права на редактирование",
    "Sharing permissions updated" : "Обновлены права на предоставление общего доступа",
    "Emoji updated" : "Эмодзи обновлены",
    "Collectives settings" : "Настройки групп",
    "Collectives Folder" : "Групповые папки",
    "Create a collective first" : "Сначала создайте группу",
    "Select location for collectives" : "Выберите место для группы",
    "Invalid path selected. Only folders on first level are supported." : "Выбран неверный путь. Поддерживаются только каталоги первого уровня.",
    "Deleted collectives" : "Удаленные группы",
    "Restore" : "Восстановить",
    "Delete permanently" : "Удалить навсегда",
    "Permanently delete collective »{collective}«" : "Удалить навсегда группу »{collective}«",
    "Delete corresponding circle along with the collective?" : "Удалить соответствующее окружение вместе с группой?",
    "Cancel" : "Отмена",
    "Only collective" : "Только группа",
    "Collective and circle" : "Группа и окружение",
    "Only circle owners can delete a circle" : "Удалить круг могут только владельцы окружения",
    "Select emoji" : "Выберите эмодзи",
    "Back" : "Назад",
    "Create" : "Создать",
    "Select a collective" : "Выберите группу",
    "Create a new collective" : "Создать новую группу",
    "Stop editing" : "Прекратить редактирование",
    "Start editing" : "Начать редактирование",
    "Done" : "Готово",
    "Show in Files" : "Перейти к расположению",
    "Hide outline" : "Скрыть обрамление",
    "Show outline" : "Показать обрамление",
    "Edit template for subpages" : "Редактирование шаблона для разделов",
    "Add template for subpages" : "Добавить шаблон для разделов",
    "Cannot delete page with subpages" : "Не удается удалить страницу вместе с разделами",
    "Delete template" : "Удалить шаблон",
    "Delete page" : "Удалить страницу",
    "Select a page from the list or create a new one." : "Выберите страницу из списка или создайте новую.",
    "Page content" : "Содержимое страницы",
    "Restore this version" : "Восстановить эту версию",
    "Reverted {page} to revision {timestamp}." : "Страница {page} возвращена к версии {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Не удается вернуть страницу {page} к версии {timestamp}.",
    "Select emoji for page" : "Выберите эмодзи для страницы",
    "Template" : "Шаблон",
    "Title" : "Название",
    "Could not rename the page" : "Не удалось переименовать страницу",
    "Expand subpage list" : "Развернуть список разделов",
    "Add a page" : "Добавить страницу",
    "Add a subpage" : "Добавить раздел",
    "Search pages ..." : "Поиск страниц ...",
    "Sort order" : "Сортировка",
    "Sort by custom order" : "Сортировка в случайном порядке",
    "Sort recently changed first" : "Сначала отсортировать недавно измененные",
    "Sort by title" : "По названию",
    "Sorted by title" : "Отсортировано по названию",
    "Sorted by recently changed" : "Отсортировано по недавним изменениям",
    "Switch back to default sort order" : "Вернуться на способ сортировки по умолчанию",
    "Hide templates" : "Скрыть шаблоны",
    "Show templates" : "Показать шаблоны",
    "Could not save page order for collective" : "Не удалось сохранить расположение страниц в группе",
    "Download" : "Скачать",
    "No backlinks available" : "Обратных ссылок не обнаружено",
    "If other pages link to this one, they will be listed here." : "Если другие страницы ссылаются на эту страницу, они будут показаны здесь.",
    "Could not get page backlinks" : "Не удалось получить обратные ссылки страницы",
    "Current version" : "Текущая версия",
    "No other versions available" : "Других доступных версий нет",
    "After editing you can find old versions of the page here." : "После редактирования вы можете найти старые версии страницы здесь.",
    "Could not get page versions" : "Не удалось получить версии страниц",
    "Attachments" : "Вложения",
    "Backlinks" : "Обратные ссылки",
    "Versions" : "Версии",
    "The content of this folder is best viewed in the Collectives app." : "Содержимое этого каталога лучше всего просматривать в приложении «Группы».",
    "Open in Collectives" : "Открыть в приложении «Группы»",
    "Come, organize and build shared knowledge!" : "Присоединяйтесь, создавайте и наполняйте общую базу знаний!",
    "Create new collective" : "Создать группу",
    "Users" : "Пользователи",
    "Groups" : "Группы",
    "Email addresses" : "Адреса электронной почты",
    "Circles" : "Круги",
    "Link copied to the clipboard." : "Ссылка скопирована в буфер обмена.",
    "Could not copy link to the clipboard:" : "Не удалось скопировать ссылку в буфер обмена:",
    "Could not create the page" : "Не удалось создать страницу",
    "New Page" : "Новая страница",
    "Could not save emoji for page" : "Не удалось сохранить эмодзи для страницы",
    "Could not move page" : "Не удалось переместить страницу",
    "Could not delete the page" : "Не удалось удалить страницу",
    "_%n byte_::_%n bytes_" : ["%n байт","%n байта","%n байт","%n байта"],
    "Error: Missing apps" : "Ошибка: Отсутствуют приложения",
    "The following dependency apps are missing: " : "Отсутствуют следующие приложения-зависимости: ",
    "Please ask the administrator to enable these apps." : "Пожалуйста, попросите администратора включить эти приложения.",
    "in Collective {collective}" : "в группе {collective}",
    "Could not change the collective share editing permissions" : "Не удалось изменить разрешения на редактирование общего ресурса",
    "Could not share the collective" : "Невозможно поделиться группой",
    "Could not unshare the collective" : "Не удалось отозвать общий доступ группы",
    "Collective not found:" : "Группа не найдена:",
    "Select a collective or create a new one on the left." : "Выберите группу или создайте новую слева.",
    "Save new collective name" : "Сохранить новое название группы",
    "Admins and moderaters" : "Администраторам и модераторам",
    "Create collective for existing circle" : "Создать группу для существующего окружения",
    "New collective name" : "Новое название группы",
    "Select circle..." : "Выбор окружения...",
    "Cancel creating a new collective" : "Отменить создание группы",
    "Page not found:" : "Страница не найдена:",
    "Could not find the Page." : "Не удалось найти страницу.",
    "Pages that link to this one" : "Страницы, которые ссылаются на текущий объект",
    "Old versions of this page" : "Старые версии этой страницы"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
