OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "No tenes su permissu de cumpartzire %s",
    "Share link" : "Cumpartzi ligòngiu",
    "Settings" : "Cunfiguratzione",
    "Members" : "Membros",
    "No search results" : "Perunu resurtadu de chirca",
    "admin" : "amministratzione",
    "moderator" : "chie moderat",
    "Promote to moderator" : "Approva a moderadore",
    "Remove" : "Boga",
    "An error occurred while performing the search" : "B'at àpidu un'errore in sa chirca",
    "Loading…" : "Carrighende…",
    "Add groups" : "Agiunghe grupos",
    "Add emoji" : "Agiunghe carighedda",
    "Permissions" : "Permissos",
    "View" : "Visualiza",
    "Edit" : "Modìfica",
    "Danger zone" : "Zona de perìgulu",
    "Choose" : "Sèbera",
    "Restore" : "Riprìstina",
    "Delete permanently" : "Cantzella in manera definitiva",
    "Cancel" : "Annulla",
    "Create" : "Crea",
    "Go back" : "In segus",
    "Back" : "In segus",
    "Delete" : "Cantzella",
    "Templates" : "Modellos",
    "Done" : "Fatu",
    "Remove from favorites" : "Boga·nche dae preferidos",
    "Add to favorites" : "Agiunghe a preferidos",
    "Manage tags" : "Gesti etichetas",
    "Move or copy" : "Tràmuda o còpia",
    "Download" : "Iscàrriga",
    "Copy or move page" : "Tràmuda o còpia sa pàgina",
    "Title" : "Tìtulu",
    "Favorites" : "Preferidos",
    "Favorite" : "Preferidu",
    "Deleted" : "Cantzelladu",
    "Create public link" : "Crea unu ligòngiu pùblicu",
    "View only" : "Isceti in visualizatzione",
    "Can edit" : "Podet modificare",
    "Cannot copy, please copy the link manually" : "No at fatu a copiare, copia su ligòngiu a manu",
    "Copy public link of {title} to clipboard" : "Còpia in punta de billete su ligòngiu pùblicu de {title}",
    "Please enter the following required information before creating the share" : "Inserta is informatziones rechertas in fatu in antis de creare sa cumpartzidura",
    "Password protection (enforced)" : "Bardiadura cun crae (posta)",
    "Set password" : "Cunfigura sa crae",
    "Password" : "Crae",
    "Create share" : "Crea cumpartzidura",
    "Add another link" : "Agiunghe un'àteru ligòngiu",
    "Advanced settings" : "Cunfiguratzione avantzada",
    "Unshare" : "Annulla sa cumpartzidura",
    "Create a new share link" : "Crea unu ligòngiu de cumpartzidura nou",
    "Update share" : "Agiorna sa cumpartzidura",
    "Show in Files" : "Mustra in Archìvios",
    "No other versions available" : "Peruna àtera versione disponìbile",
    "Current version" : "Versione atuale",
    "You" : "Tue",
    "Edit version name" : "Modifica su nùmene de sa versione",
    "Download version" : "Iscàrriga custa versione",
    "Attachments" : "Alligongiados",
    "Sharing" : "Cumpartzende",
    "Versions" : "Versiones",
    "Link copied" : "Ligòngiu copiadu",
    "Copied" : "Copiadu",
    "Cannot copy" : "Non faghet a copiare",
    "Failed to revert {page} to revision {timestamp}." : "Non s'at pòdidu torrare a {documentu} pro sa revisione {timestamp}.",
    "Template" : "Modellu",
    "Sort by title" : "Assenta segundu tìtulu"
},
"nplurals=2; plural=(n != 1);");
