OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "No tenes su permissu de cumpartzire %s",
    "Share link" : "Cumpartzi ligòngiu",
    "Unshare" : "Annulla sa cumpartzidura",
    "Settings" : "Impostatziones",
    "Copied" : "Copiadu",
    "Cannot copy" : "Non faghet a copiare",
    "Members" : "Membros",
    "No search results" : "Perunu resurtadu de chirca",
    "Remove" : "Boga",
    "admin" : "amministratzione",
    "moderator" : "chie moderat",
    "Promote to moderator" : "Approva a moderadore",
    "Loading…" : "Carrighende…",
    "An error occurred while performing the search" : "B'at àpidu un'errore in sa chirca",
    "Add users" : "Agiunghe utentes",
    "Add groups" : "Agiunghe grupos",
    "Add circles" : "Agiunghe giros",
    "Permissions" : "Permissos",
    "View" : "Visualiza",
    "Edit" : "Modìfica",
    "Danger zone" : "Zona de perìgulu",
    "Add emoji" : "Agiunghe carighedda",
    "Restore" : "Riprìstina",
    "Delete permanently" : "Cantzella in manera definitiva",
    "Cancel" : "Annulla",
    "Back" : "In segus",
    "Create" : "Crea",
    "Done" : "Fatu",
    "Show in Files" : "Mustra in Archìvios",
    "Template" : "Modellu",
    "Title" : "Tìtulu",
    "Deleted" : "Cantzelladu",
    "Sort by title" : "Assenta segundu tìtulu",
    "Download" : "Iscàrriga",
    "Current version" : "Versione atuale",
    "No other versions available" : "Peruna àtera versione disponìbile",
    "Attachments" : "Alligongiados",
    "Versions" : "Versiones"
},
"nplurals=2; plural=(n != 1);");
