OC.L10N.register(
    "collectives",
    {
    "Settings" : "සැකසුම්",
    "Remove" : "ඉවත් කරන්න",
    "Loading…" : "පූරණය වෙමින්…",
    "Edit" : "සංස්කරණය",
    "Choose" : "තෝරන්න",
    "Restore" : "ප්‍රතිෂ්ථාපනය",
    "Cancel" : "අවලංගු",
    "Create" : "සාදන්න",
    "Go back" : "ආපසු යන්න",
    "Back" : "ආපසු",
    "Download" : "බාගන්න",
    "Could not rename the page" : "පිටුව නැවත නම් කිරීමට නොහැකි විය",
    "Favorites" : "ප්‍රියතම",
    "Add a page" : "පිටුවක් එකතු කරන්න",
    "Favorite" : "ප්‍රියතම",
    "Add another link" : "තවත් සබැඳියක් එකතු කරන්න",
    "No other versions available" : "වෙනත් අනුවාද නැත",
    "Current version" : "වත්මන් අනුවාදය",
    "You" : "ඔබ",
    "Attachments" : "ඇමිණුම්",
    "Versions" : "අනුවාද",
    "Link copied" : "සබැඳිය පිටපත් කළා",
    "New Page" : "නව පිටුව"
},
"nplurals=2; plural=(n != 1);");
