OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Nemôžete sprístupniť %s",
    "Share link" : "Zdieľať odkaz",
    "Unshare" : "Zrušiť zdieľanie",
    "Settings" : "Nastavenia",
    "Copied" : "Skopírované",
    "Cannot copy" : "Nemôže kopírovať",
    "Copy share link" : "Kopírovať odkaz na zdieľanie",
    "Members" : "Členovia",
    "No search results" : "Žiadne výsledky vyhľadávania",
    "Remove" : "Odobrať",
    "admin" : "správca",
    "Loading…" : "Nahrávam...",
    "An error occurred while performing the search" : "Pri vyhľadávaní sa vyskytla chyba",
    "Add users" : "Pridať užívateľov",
    "Add groups" : "Pridať skupiny",
    "Add circles" : "Pridať okruhy",
    "Permissions" : "Oprávnenia",
    "View" : "Zobrazenie",
    "Edit" : "Upraviť",
    "Danger zone" : "Nebezpečná oblasť",
    "Add emoji" : "Pridať emodži",
    "Restore" : "Obnoviť",
    "Delete permanently" : "Zmazať  natrvalo",
    "Cancel" : "Zrušiť",
    "Select emoji" : "Vybrať emotikon",
    "Back" : "Späť",
    "Create" : "Vytvoriť",
    "Done" : "Hotové",
    "Show in Files" : "Zobraziť v Súboroch",
    "Hide outline" : "Skryť prehľad",
    "Show outline" : "Zobraziť prehľad",
    "Template" : "Šablóny",
    "Title" : "Názov",
    "Deleted" : "Zmazané",
    "Sort by title" : "Zoradiť podľa nadpisu",
    "Download" : "Sťahovanie",
    "Current version" : "Aktuálna verzia",
    "No other versions available" : "Žiadne ďalšie verzie nie sú dostupné",
    "Attachments" : "Prílohy",
    "Versions" : "Verzie"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
