OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Zbirke",
    "Collective pages" : "Strani zbirke",
    "In collective %1$s" : "V zbirki %1$s",
    "Last edition %1$s" : "Zadnje urejanje %1$s",
    "Collectives - Page content" : "Zbirke – vsebina strani",
    "Collectives - Pages" : "Zbirke – strani",
    "Collective Share" : "Souporaba Zbirke",
    "You are not allowed to share %s" : "Ni ustreznih dovoljenj za souporabo zbirke %s",
    "You are not allowed to edit %s" : "Ni ustreznih dovoljenj za urejanje %s",
    "Share not found for user" : "Za uporabnika ni najdenega mesta souporabe",
    "A place for activist and community projects to build shared knowledge" : "Mesto za skupno izgrajevanje vsebine in znanja",
    "Extra action" : "Dodatno dejanje",
    "Could not leave the collective. {errorMessage}" : "Ni mogoče zapustiti zbirke: {errorMessage}",
    "Manage members" : "Uredi člane",
    "Share link" : "Povezava za souporabo",
    "Export or print" : "Izvozi ali natisni",
    "Settings" : "Nastavitve",
    "Leave collective" : "Zapusti zbirko",
    "Offline" : "Brez povezave",
    "Collective not found: {collective}" : "Zbirke ni mogoče najti: {collective}",
    "You're not part of a collective with that name." : "Niste član zbirke s tem imenom.",
    "Loading pages:" : "Nalaganje strani:",
    "Loading images:" : "Nalaganje slik:",
    "Preparing collective for exporting or printing" : "Pripravljanje zbirke za izvoz oziroma tiskanje",
    "Members" : "Člani",
    "No search results" : "Ni zadetkov iskanja",
    "admin" : "skrbnik",
    "Promote to moderator" : "Dodeli vlogo moderatorja",
    "Remove" : "Odstrani",
    "An error occurred while performing the search" : "Me iskanjem je prišlo do napake",
    "Loading…" : "Poteka nalaganje …",
    "Add groups" : "Dodaj skupine",
    "Add teams" : "Dodaj ekipe",
    "Remove {name}" : "Odstrani {name}",
    "Change emoji" : "Spremeni izrazno ikono",
    "Add emoji" : "Dodaj izrazno ikono",
    "Name too short, requires at least three characters" : "Ime je prekratko, zahteva najmanj tri znake",
    "Editing permissions updated" : "Dovoljenja za urejanje so posodobljena",
    "Could not update editing permissions" : "Dovoljenj za urejanje ni mogoče posodobiti",
    "Sharing permissions updated" : "Dovoljenja za omogočanj souporabe so posodobljena",
    "Could not update sharing permissions" : "Dovoljenj souporabe ni mogoče posodobiti",
    "Default page mode updated" : "Privzeti način strani je posodobljen",
    "Could not update default page mode" : "Ni mogoče posodobiti privzetega načina strani",
    "Emoji updated" : "Izrazna ikona je posodobljena",
    "Could not update emoji for the collective" : "Ni mogoče posodobiti izraznih ikon za zbirko",
    "Could not rename the collective" : "Ni mogoče preimenovati zbirke",
    "Collective settings" : "Nastavitve Zbirke",
    "Name and emoji" : "Ime in izrazne ikone",
    "Select emoji for collective" : "Izbor izrazne ikone zbirk",
    "Name of the collective" : "Naslov zbirke",
    "Permissions" : "Dovoljenja",
    "Allow editing for" : "Dovoli urejanje",
    "Admins only" : "le skrbnikom",
    "All members" : "vsem članom",
    "Allow sharing for" : "Dovoli omogočanje souporabe",
    "Page settings" : "Nastavitve strani",
    "Preview" : "Predogled",
    "Edit" : "Uredi",
    "Danger zone" : "Nevarno območje",
    "Delete collective" : "Izbriši zbirko",
    "Create a collective first" : "Najprej je treba ustvariti zbirko",
    "Select location for collectives" : "Izbor mesta datotek zbirke",
    "Choose" : "Izbor",
    "Invalid path selected. Only folders on first level are supported." : "Izbrana je neveljavna pot. Podprte so le mape na prvi ravni drevesne strukture.",
    "Collectives settings" : "Nastavitve zbirk",
    "Deleted collectives" : "Izbrisane zbirke",
    "Restore" : "Obnovi",
    "Delete permanently" : "Trajno izbriši",
    "Only collective" : "Le zbirko",
    "Cancel" : "Prekliči",
    "New collective" : "Nova zbirka",
    "Create" : "Ustvarjeno",
    "Could not add members to the collective" : "Ni mogoče dodati članov v zbirko",
    "Select emoji" : "Izbor izrazne ikone",
    "Go back" : "Skoči nazaj",
    "Back" : "Nazaj",
    "Delete" : "Izbriši",
    "Rename" : "Preimenuj",
    "Templates" : "Predloge",
    "Select a collective" : "Izbor zbirke",
    "Stop editing" : "Zaključi z urejanjem",
    "Start editing" : "Začni z urejanjem",
    "Hide outline" : "Skrij obris",
    "Show outline" : "Pokaži obris",
    "Remove from favorites" : "Odstrani iz priljubljenih",
    "Add to favorites" : "Dodaj med priljubljene",
    "Delete page" : "Izbriši stran",
    "Open page sidebar" : "Odpri bočno okno",
    "Manage tags" : "Upravljanje oznak",
    "Move or copy" : "Premakni ali kopiraj",
    "Download" : "Prejmi",
    "Page not found: {page}" : "Strani ni mogoče najti: {page}",
    "Select a page from the list or create a new one." : "Izberite stran na seznamu, ali pa ustvarite novo.",
    "Move page here" : "Premakni stran na to mesto",
    "Could not rename the page" : "Strani ni mogoče preimenovati.",
    "Select emoji for page" : "Izbor izrazne ikone za spletno stran",
    "Title" : "Naslov",
    "Clear search" : "Počisti iskanje",
    "Tag name" : "Ime oznake",
    "Favorites" : "Priljubljeno",
    "Add a page" : "Dodaj stran",
    "Add a subpage" : "Dodaj podstran",
    "Expand subpage list" : "Razširi seznam podstrani",
    "Favorite" : "Priljubljeno",
    "Deleted" : "Izbrisano",
    "Sorted by recently changed" : "Razvrščeno po času zadnje spremembe",
    "Could not save page order for collective" : "Ni mogoče shraniti razvrstitve strani za to zbirko",
    "Sort order" : "Razvrščanje",
    "Sort by custom order" : "Po meri",
    "Sort recently changed first" : "Najprej nedavno spremenjene",
    "Switch back to default sort order" : "Preklopi na privzet način razvrščanja",
    "Show in Files" : "Pokaži v Datotekah",
    "Create public link" : "Ustvari javno povezavo",
    "Share link ({index})" : "Souporaba povezave ({index})",
    "View only" : "Le ogled",
    "Can edit" : "Lahko ureja",
    "Cannot copy, please copy the link manually" : "Povezave ni mogoče kopirati. Storite to ročno.",
    "Actions for \"{title}\"" : "Dejanja za »{title}«",
    "Error generating password from password policy" : "Napaka ustvarjanja gesla po določenih varnostnih pravilih",
    "Please enter the following required information before creating the share" : "Pred ustvarjanjem mesta souporabe je treba vpisati nekatere podrobnosti",
    "Password protection (enforced)" : "Zaščita z geslom (vsiljena)",
    "Set password" : "Nastavi geslo",
    "Password" : "Geslo",
    "Create share" : "Ustvari predmet souporabe",
    "Add another link" : "Dodaj novo povezavo",
    "Advanced settings" : "Napredne nastavitve",
    "Unshare" : "Odstrani povezavo",
    "Create a new share link" : "Ustvari novo povezavo za souporabo",
    "Could not get attachments" : "Ni mogoče pridobiti prilog",
    "Upload" : "Iz datoteke",
    "Drag and drop files here to upload" : "Za pošiljanje potegnite in spustite datoteke na to mesto",
    "Recently deleted" : "Nedavno izbrisano",
    "No attachments" : "Ni prilog",
    "No backlinks available" : "Ni povratnih povezav",
    "If other pages link to this one, they will be listed here." : "Če se na to stran povezujejo druge strani, bodo izpisane na tem mestu.",
    "Could not get page versions" : "Ni mogoče pridobiti različic strani",
    "No other versions available" : "Ni drugih različic",
    "After editing you can find old versions of the page here." : "Po urejanju so starejše kopije strani zbrane na tem mestu.",
    "Current version" : "Trenutna različica",
    "You" : "Jaz",
    "Name this version" : "Poimenovanje razičice",
    "Edit version name" : "Uredi ime različice",
    "Restore version" : "Obnovi različico",
    "Download version" : "Prejmi različico",
    "Delete version" : "Izbriši različico",
    "Version name" : "Ime različice",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Poimenovane različice so trajne in niso vključene v samodejno čiščenje, če je prostora v oblaku malo.",
    "Remove version name" : "Odstrani ime različice",
    "Save version name" : "Shrani ime različice",
    "Attachments" : "Priloge",
    "Backlinks" : "Povratne povezave",
    "Sharing" : "Souporaba",
    "Versions" : "Različice",
    "Restore this version" : "Obnovi to različico",
    "The content of this folder is best viewed in the Collectives app." : "Vsebina te mape je najbolje predstavljena v programu Zbirke.",
    "Open in Collectives" : "Odpri v Zbirki",
    "Come, organize and build shared knowledge!" : "No, začnite izgrajevati skupno vsebino!",
    "Create new collective" : "Ustvari novo zbirko",
    "Link copied" : "Povezava je kopirana",
    "Could not copy link to the clipboard:" : "Povezave ni mogoče kopirati v odložišče:",
    "Could not create the page" : "Strani ni mogoče ustvariti",
    "Could not save emoji for page" : "Ni mogoče shraniti izraznih ikon za to stran",
    "Could not move page" : "Ni mogoče premakniti strani",
    "Could not delete the page" : "Strani ni mogoče izbrisati",
    "Please reload the page." : "Stran je treba osvežiti.",
    "Error: Missing apps" : "Napaka: manjkajo programi",
    "Please ask the administrator to enable these apps." : "Programe lahko omogoči le skrbnik sistema.",
    "in Collective {collective}" : "v Zbirki {collective}",
    "Created collective \"%s\" for existing circle." : "Za obstoječi krog je ustvarjena zbirka »%s«.",
    "A share for collective %s exists already" : "Mesto souporabe zbirke %s že obstaja",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Program Zbirke je projekt za okolje Nextcloud, ki omogoča sodelovalno in skupno urejanje vsebine.\nSkupaj je mogoče izgraditi pomembno znanje.\n\n* 👥 **Zbirke in nehierarhično razdeljeno delo**: Zbirke so vezane na [Kroge Nextcloud](https://github.com/nextcloud/circles) in so skupno lastništvo članov.\n* 📝 **Sodelovalno urejanje vsebine** kot je bilo to mogoče v programu Etherpad zahvaljujoč [programu Text](https://github.com/nextcloud/text).\n* 🔤 **Uporabljena je znana skladnja [Markdown](https://en.wikipedia.org/wiki/Markdown)** za oblikovanje strani.\n\n## Namestitev\n\nV okolju Nextcloud enostavno izberite program **»Zbirke«** v razdelku Programov, izberite tudi program **»Krogi«** in oba namestite in omogočite.",
    "The contacts app is required to manage members" : "Za urejanje stikov je zahtevan program Stiki.",
    "Copied" : "Kopirano",
    "Cannot copy" : "Kopiranje ni mogoče",
    "Copy share link" : "Kopiraj povezavo souporabe",
    "Could not change the collective share editing permissions" : "Ni mogoče spremeniti dovoljen souporabe zbirke",
    "Could not share the collective" : "Ni mogoče omogočiti souporabe zbirke",
    "Could not unshare the collective" : "Ni mogoče preklicati souporabe zbirke",
    "Allow editing in share" : "Dovoli urejanje v souporabi",
    "Collective not found:" : "Zbirke ni mogoče najti:",
    "Select a collective or create a new one on the left." : "Izberite zbirko, ali pa ustvarite novo v meniju na levi.",
    "Last edited by {user}" : "Zadnje urejanje: {user}",
    "Renaming is limited to owners of the circle" : "Preimenovanje je dovoljeno le lastnikom kroga",
    "Save new collective name" : "Shrani novo ime zbirke",
    "Admins and moderaters" : "skrbnikom in moderatorjem",
    "Default page mode" : "Privzeti način strani",
    "View" : "Pogled",
    "Members can be managed via the connected circle in the Contacts app." : "Člane je mogoče urejati v povezanem krogu programa Stiki.",
    "Open circle in Contacts" : "Odpri krog med stiki",
    "Collectives Folder" : "Mapa zbirk",
    "Permanently delete collective »{collective}«" : "Trajno izbriši zbirko »{collective}«",
    "Delete corresponding circle along with the collective?" : "Ali želite izbrisati tudi z zbirko povezan krog?",
    "Collective and circle" : "Zbirko in krog",
    "Only circle owners can delete a circle" : "Le lastnik kroga lahko krog izbriše.",
    "Create collective for existing circle" : "Ustvari zbirko za obstoječ krog",
    "New collective name" : "Ime nove zbirke",
    "Select circle..." : "Izbor kroga ...",
    "Create a new collective" : "Ustvari novo zbirko",
    "Cancel creating a new collective" : "Prekliči ustvarjanje nove zbirke",
    "Edit template for subpages" : "Uredi predlogo podstrani",
    "Add template for subpages" : "Dodaj predlogo za podstran",
    "Cannot delete page with subpages" : "Ni mogoče izbrisati strani s podstranmi",
    "Delete template" : "Izbriši predlogo",
    "Page not found:" : "Strani ni mogoče najti:",
    "Could not find the Page." : "Strani ni mogoče najti.",
    "Reverted {page} to revision {timestamp}." : "Povrni stran {page} na predelavo {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Obnovitev strani {page} na predelavo {timestamp} je spodletela.",
    "Template" : "Predloga",
    "Done" : "Končano",
    "Page content" : "Vsebina strani",
    "Search pages ..." : "Preišči strani ...",
    "Hide templates" : "Skrij predloge",
    "Show templates" : "Pokaži predloge",
    "Sort by title" : "Po naslovu",
    "Sorted by title" : "Razvrščeno po naslovu",
    "Could not get page backlinks" : "Ni mogoče pridobiti povratnih povezav strani",
    "_%n byte_::_%n bytes_" : ["%n bajt","%n bajta","%n bajti","%n bajtov"],
    "Pages that link to this one" : "Strani, ki se povezujejo na to stran",
    "Old versions of this page" : "Stare različice te strani",
    "Link copied to the clipboard." : "Povezava je kopirana v odložišče.",
    "New Page" : "Nova stran",
    "The following dependency apps are missing: " : "Manjkajo navedeni odvisni programi: "
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
