OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Zbirke",
    "Collectives - Page content" : "zbirke: vsebina strani",
    "in page {page} from collective {collective}" : "na strani {page} v zbirki {collective}",
    "Collectives - Pages" : "Zbirke: strani",
    "in Collective {collective}" : "v Zbirki {collective}",
    "Created collective \"%s\" for existing circle." : "Za obstoječi krog je ustvarjena zbirka »%s«.",
    "Collective Share" : "Souporaba Zbirke",
    "Share not found for user" : "Strani ni mogoče najti:",
    "The contacts app is required to manage members" : "Za urejanje stikov je zahtevan program Stiki.",
    "Collective not found:" : "Zbirke ni mogoče najti:",
    "Preparing collective for printing" : "Ustvari zbirko za obstoječ krog",
    "Manage members" : "Uredi člane",
    "Share link" : "Povezava za souporabo",
    "Allow editing" : "Zaključi z urejanjem",
    "Unshare" : "Odstrani povezavo",
    "Print" : "Natisni",
    "Settings" : "Zaključi z urejanjem",
    "Copied" : "Kopirano",
    "Cannot copy" : "Kopiranje ni mogoče",
    "Copy share link" : "Kopiraj povezavo souporabe",
    "Could not change the collective share editing permissions" : "Strani ni mogoče ustvariti.",
    "Could not share the collective" : "Strani ni mogoče ustvariti.",
    "Could not unshare the collective" : "Strani ni mogoče preimenovati.",
    "Collective settings" : "Zbirke",
    "Name and emoji" : "Spremeni izrazno ikono",
    "Select emoji for collective" : "Izbor zbirke",
    "Default page order" : "Izbriši stran",
    "Sort by title" : "Po naslovu",
    "Permissions" : "Različice",
    "Allow editing for" : "Zaključi z urejanjem",
    "All members" : "Uredi člane",
    "Members" : "Uredi člane",
    "Delete collective" : "Izbrisane zbirke",
    "Change emoji" : "Spremeni izrazno ikono",
    "Add emoji" : "Dodaj izrazno ikono",
    "Collectives Folder" : "Zbirke",
    "Create a collective first" : "Ustvari novo zbirko",
    "Select location for collectives" : "Izbor zbirke",
    "Deleted collectives" : "Izbrisane zbirke",
    "Restore" : "Obnovi",
    "Delete permanently" : "Trajno izbriši",
    "Permanently delete collective »{collective}«" : "Trajno izbriši zbirko »{collective}«",
    "Delete corresponding circle along with the collective?" : "Ali želite izbrisati tudi z zbirko povezan krog?",
    "Cancel" : "Prekliči",
    "Only collective" : "Le zbirko",
    "Collective and circle" : "Zbirko in krog",
    "Only circle owners can delete a circle" : "Le lastnik kroga lahko krog izbriše.",
    "Create new collective" : "Ustvari novo zbirko",
    "Create collective for existing circle" : "Ustvari zbirko za obstoječ krog",
    "New collective name" : "Ime nove zbirke",
    "Select circle..." : "Izbor kroga ...",
    "Select a collective" : "Izbor zbirke",
    "Show in Files" : "Pokaži v Datotekah",
    "Edit template for subpages" : "Uredi predlogo podstrani",
    "Delete page" : "Izbriši stran",
    "Page deleted" : "Stran je izbrisana.",
    "Could not delete the page" : "Strani ni mogoče izbrisati.",
    "Page not found:" : "Strani ni mogoče najti:",
    "Could not find the Page." : "Strani ni mogoče najti.",
    "Select a page from the list or create a new one." : "Izberite stran na seznamu, ali pa ustvarite novo.",
    "Restore this version" : "Obnovi to različico",
    "Reverted {page} to revision {timestamp}." : "Povrni stran {page} na predelavo {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Obnovitev strani {page} na predelavo {timestamp} je spodletela.",
    "Template" : "Predloga",
    "Title" : "Naslov",
    "Stop editing" : "Zaključi z urejanjem",
    "Start editing" : "Začni z urejanjem",
    "Done" : "Končano",
    "Edit" : "Uredi",
    "Could not rename the page" : "Strani ni mogoče preimenovati.",
    "Expand subpage list" : "Razširi seznam podstrani",
    "Collapse subpage list" : "Zloži seznam podstrani",
    "Last edited by {user}" : "Nazadnje urejano: {user}",
    "Add a subpage" : "Dodaj podstran",
    "Add template for subpages" : "Dodaj predlogo za podstran",
    "Hide templates" : "Skrij predloge",
    "Show templates" : "Pokaži predloge",
    "Sort order" : "Razvrščanje",
    "Add a page" : "Dodaj stran",
    "No backlinks available" : "Ni povratnih povezav",
    "Current version" : "Trenutna različica",
    "No other versions available" : "Ni drugih različic",
    "Could not get page versions" : "Ni mogoče pridobiti različic strani",
    "_%n byte_::_%n bytes_" : ["%n bajt","%n bajta","%n bajti","%n bajtov"],
    "Backlinks" : "Povratne povezave",
    "Pages that link to this one" : "Strani, ki se povezujejo na to stran",
    "Versions" : "Različice",
    "Old versions of this page" : "Stare različice te strani",
    "Link copied to the clipboard." : "Povezava je kopirana v odložišče.",
    "Could not copy link to the clipboard:" : "Povezave ni mogoče kopirati v odložišče:",
    "Could not create the page" : "Strani ni mogoče ustvariti.",
    "New Page" : "Nova stran",
    "Error: Missing apps" : "Napaka: manjkajo programi",
    "The following dependency apps are missing: " : "Manjkajo navedeni odvisni programi: ",
    "Please ask the administrator to enable these apps." : "Programe lahko omogoči le skrbnik sistema."
},
"nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;");
