OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Nuk ju lejohet ta ndani %s me të tjerët",
    "Settings" : "Rregullimet",
    "Members" : "Anëtar",
    "Remove" : "Hiqe",
    "Loading…" : "Duke u ngarkuar…",
    "Permissions" : "Lejet",
    "View" : "Shiko",
    "Edit" : "Përpuno",
    "Restore" : "Rikthe",
    "Delete permanently" : "Fshije përgjithmonë",
    "Cancel" : "Anullo",
    "Back" : "Prapa",
    "Create" : "Krijo",
    "Done" : "U krye",
    "Title" : "Titulli",
    "Deleted" : "E fshirë",
    "Unshare" : "Hiqe ndarjen",
    "Share link" : "Lidhje ndarjeje",
    "Can edit" : "Mund të editojë",
    "Download" : "Shkarko",
    "No other versions available" : "Nuk ka versione të tjera të gatshme",
    "Attachments" : "Bashkangjitjet",
    "Sharing" : "Ndarje",
    "Versions" : "Versione",
    "Link copied" : "Linku u kopjua",
    "Copied" : "Kopjuar"
},
"nplurals=2; plural=(n != 1);");
