OC.L10N.register(
    "collectives",
    {
    "Share link" : "Podeli vezu",
    "Settings" : "Поставке",
    "Offline" : "Van mreže",
    "Loading…" : "Učitavam…",
    "Edit" : "Izmeni",
    "Choose" : "Odaberi",
    "Name" : "Ime",
    "Deleted" : "Obrisano",
    "Delete permanently" : "Obriši zauvek",
    "Cancel" : "Otkaži",
    "Create" : "Napravi",
    "Back" : "Nazad",
    "Delete" : "Obriši",
    "Rename" : "Preimenuj",
    "Title" : "Naslov",
    "Open sidebar" : "Otvori bočnu traku",
    "Favorites" : "Omiljene",
    "Favorite" : "Omiljene",
    "Unshare" : "Ukini deljenje",
    "Upload" : "Otpremi",
    "Attachments" : "Prilozi",
    "Link copied" : "Veza iskopirana",
    "Please reload the page." : "Ponovo učitajte stranicu.",
    "Done" : "Gotovo"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
