OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Lägg till ett collective",
    "Recent pages" : "Senaste sidorna",
    "Collectives" : "Collectives",
    "Collective pages" : "Collectives-sidor",
    "In collective %1$s" : "I collective %1$s",
    "Last edition %1$s" : "Sista versionen %1$s",
    "Collectives - Page content" : "Collectives - Sidinnehåll",
    "Collectives - Pages" : "Collectives - Sidor",
    "Created collective \"%s\" for existing team." : "Skapade collective \"%s\" för befintligt team.",
    "Collective Share" : "Collective-delning",
    "You are not allowed to share %s" : "Du får inte dela %s",
    "You are not allowed to edit %s" : "Du får inte redigera %s",
    "Share not found for user" : "Delningen hittades inte för användaren",
    "Landing page" : "Landningssida",
    "Teams App Enabled" : "Teams-appen aktiverad",
    "Teams app is enabled" : "Teams-appen är aktiverad",
    "The teams app is not enabled, but is required for Collectives to work." : "Teams-appen är inte aktiverad, men krävs för att Collectives ska fungera.",
    "PDO SQLite driver" : "PDO SQLite drivrutin",
    "PDO SQLite driver is enabled, full text search of page content is available." : "PDO SQLite-drivrutinen är aktiverad, fulltextsökning av sidinnehåll är tillgänglig.",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "Collectives-appen är aktiverad, men PDO SQLite-drivrutinen saknas. Installera det för att möjliggöra fulltextsökning av sidans innehåll.",
    "Manage members" : "Hantera medlemmar",
    "Share link" : "Delningslänk",
    "Export or print" : "Exportera eller skriv ut",
    "Settings" : "Inställningar",
    "Leave collective" : "Lämna collective",
    "Left collective {name}" : "Left collective {name}",
    "Could not leave the collective. {errorMessage}" : "Kunde inte lämna collective. {errorMessage}",
    "Collective not found: {collective}" : "Collective kunde inte hittas: {collective}",
    "You're not part of a collective with that name." : "Du är inte medlem i ett collective med det namnet.",
    "Preparing collective for exporting or printing" : "Förbereder collective för export eller utskrift",
    "Loading pages:" : "Laddar sidor:",
    "Loading images:" : "Laddar bilder:",
    "Last changed by" : "Senast ändrad av",
    "Members" : "Medlemmar",
    "No search results" : "Inga sökresultat",
    "Promote to admin" : "Befordra till admin",
    "Demote to member" : "Nedgradera till medlem",
    "Remove" : "Ta bort",
    "admin" : "admin",
    "moderator" : "moderator",
    "member" : "medlem",
    "Demote to moderator" : "Nedgradera till moderator",
    "Promote to moderator" : "Befordra till moderator",
    "Member level changed" : "Medlemsnivå ändrad",
    "Could not change member level" : "Kunde inte ändra medlemsnivå",
    "Member removed" : "Medlem borttagen",
    "Could not remove member" : "Kunde inte ta bort medlem",
    "Search accounts, groups, teams" : "Sök efter konton, grupper, team",
    "Add accounts, groups or teams" : "Lägg till konton, grupper eller team",
    "Search for members to add." : "Sök efter medlemmar att lägga till.",
    "Loading…" : "Läser in…",
    "An error occurred while performing the search" : "Ett fel uppstod när sökningen utfördes",
    "Add accounts" : "Lägg till konton",
    "Add groups" : "Lägg till grupper",
    "Add teams" : "Lägg till team",
    "Remove {name}" : "Ta bort {name}",
    "Members of collective {name}" : "Medlemmar i collective {name}",
    "Collective settings" : "Collective-inställningar",
    "Name and emoji" : "Namn och emoji",
    "Select emoji for collective" : "Välj emoji för collective",
    "Permissions" : "Behörigheter",
    "Allow editing for" : "Tillåt redigering för",
    "Admins only" : "Endast administratörer",
    "Admins and moderators" : "Administratörer och moderatorer",
    "All members" : "Alla medlemmar",
    "Allow sharing for" : "Tillåt delning för",
    "Page settings" : "Sidinställningar",
    "Default page mode" : "Standardläge för sida",
    "View" : "Visa",
    "Edit" : "Ändra",
    "Danger zone" : "Riskzon",
    "Delete collective" : "Radera collective",
    "Change emoji" : "Byt emoji",
    "Add emoji" : "Lägg till emoji",
    "Name of the collective" : "Namn på collective",
    "Renaming is limited to owners of the team" : "Byte av namn är begränsat till ägare av team",
    "Name too short, requires at least three characters" : "Namnet är för kort, kräver minst tre tecken",
    "Editing permissions updated" : "Redigeringsbehörigheter uppdaterade",
    "Could not update editing permissions" : "Kunde inte uppdatera redigeringsbehörigheter",
    "Sharing permissions updated" : "Delningsbehörigheter uppdaterade",
    "Could not update sharing permissions" : "Kunde inte uppdatera delningsbehörigheter",
    "Default page mode updated" : "Standardläge för sida uppdaterad",
    "Could not update default page mode" : "Kunde inte uppdatera standardläge för sida",
    "Emoji updated" : "Emoji uppdaterad",
    "Could not update emoji for the collective" : "Kunde inte uppdatera emoji för collective",
    "Could not rename the collective" : "Kunde inte byta namn på collective",
    "Collectives settings" : "Collectives-inställningar",
    "Collectives Folder" : "Collectives-mapp",
    "Create a collective first" : "Skapa ett collective först",
    "Select location for collectives" : "Välj plats för collectives",
    "Invalid path selected. Only folders on first level are supported." : "Ogiltig sökväg har valts. Endast mappar på första nivån stöds.",
    "Deleted collectives" : "Borttagna collectives",
    "Restore" : "Återställ",
    "Delete permanently" : "Ta bort permanent",
    "Permanently delete collective \"{collective}\"" : "Permanent radering av collective \"{collective}\"",
    "Delete corresponding team along with the collective?" : "Radera motsvarande team tillsammans med collective?",
    "Only collective" : "Endast collective",
    "Collective and team" : "Collective och team",
    "Only team owners can delete a team" : "Endast teamägare kan ta bort ett team",
    "Cancel" : "Avbryt",
    "New collective" : "Nytt collective",
    "Select emoji" : "Välj emoji",
    "Select an existing team" : "Välj ett befintligt team",
    "Select a team..." : "Välj ett team...",
    "Cancel selecting a team" : "Avbryt val av team",
    "Enter the new collective name or pick an existing team" : "Ange det nya collective-namnet eller välj ett befintligt team",
    "Add members" : "Lägg till medlemmar",
    "Add members to {name}" : "Lägg till medlemmar till {name}",
    "Back" : "Tillbaka",
    "A collective with this name already exists" : "Ett collective med detta namn finns redan",
    "Create" : "Skapa",
    "Create without members" : "Skapa utan medlemmar",
    "Could not add members to the collective" : "Kunde inte lägga till medlemmar i collective",
    "Select a collective" : "Välj ett collective",
    "Create a new collective" : "Skapa ett nytt collective",
    "Stop editing" : "Sluta redigera",
    "Start editing" : "Börja redigera",
    "Done" : "Klar",
    "Show members" : "Visa medlemmar",
    "Show all members of the collective" : "Visa alla medlemmar i collective",
    "Scroll recent pages to the left" : "Bläddra de senaste sidorna åt vänster",
    "Collapse recent pages" : "Fäll ihop senaste sidorna",
    "Expand recent pages" : "Fäll ut senaste sidorna",
    "Could not save recent pages setting for collective" : "Kunde inte spara inställningen senaste sidor för collective",
    "Team Overview" : "Team-översikt",
    "Open page sidebar" : "Öppna sidofältet",
    "Full width" : "Full bredd",
    "Show in Files" : "Visa i Filer",
    "Move or copy" : "Flytta eller kopiera",
    "Hide outline" : "Göm översikt",
    "Show outline" : "Visa översikt",
    "Edit template for subpages" : "Redigera mall för undersidor",
    "Add template for subpages" : "Lägg till mall för undersidor",
    "Delete page and subpages" : "Ta bort sida och undersidor",
    "Delete template" : "Ta bort mall",
    "Delete page" : "Ta bort sida",
    "Extra action" : "Extra åtgärd",
    "Page not found: {page}" : "Sidan hittades inte: {page}",
    "Select a page from the list or create a new one." : "Välj en sida från listan eller skapa en ny.",
    "Copy or move page" : "Kopiera eller flytta sidan",
    "Breadcrumb for list of collectives" : "Synlig sökväg för lista över collectives",
    "Breadcrumb for page {page}" : "Synlig sökväg för sida {page}",
    "All collectives" : "Alla collectives",
    "Breadcrumb for page {name}" : "Synlig sökväg för sida {name}",
    "Breadcrumb for collective {name}" : "Synlig sökväg för collective {name}",
    "Move page here" : "Flytta sidan hit",
    "Move page to {collective}" : "Flytta sida till {collective}",
    "Copy page here" : "Kopiera sidan hit",
    "Copy page to {collective}" : "Kopiera sida till {collective}",
    "Error saving the document. Please try again." : "Kunde inte spara dokumentet. Var god försök igen.",
    "Restore this version" : "Återställ denna version",
    "Reverted {page} to revision {timestamp}." : "Återställd {page} till version {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Kunde inte återställa {page} till version {timestamp}.",
    "Select emoji for page" : "Välj emoji för sidan",
    "Template" : "Mall",
    "Title" : "Titel",
    "Could not rename the page" : "Kunde inte byta namn på sidan",
    "Expand subpage list" : "Utöka undersidans lista",
    "Add a page" : "Lägg till en sida",
    "Add a subpage" : "Lägg till en undersida",
    "Deleted pages" : "Borttagna sidor",
    "No deleted pages." : "Inga borttagna sidor.",
    "Deleted" : "Borttagen",
    "Page permanently deleted" : "Sidan permanent borttagen",
    "Search pages" : "Sök sidor",
    "Search pages ..." : "Sök sidor ...",
    "Sort order" : "Sorteringsordning",
    "Sort by custom order" : "Sortera efter anpassad ordning",
    "Sort recently changed first" : "Sortera nyligen ändrad först",
    "Sort by title" : "Sortera efter titel",
    "Sorted by title" : "Sorterat efter titel",
    "Sorted by recently changed" : "Sorterat efter nyligen ändrad",
    "Switch back to default sort order" : "Växla tillbaka till standardsortering",
    "Hide templates" : "Dölj mallar",
    "Show templates" : "Visa mallar",
    "Could not save page order for collective" : "Kunde inte spara sidordning för collective",
    "Quick share options dropdown" : "Meny snabba delningsalternativ",
    "Please enter the following required information before creating the share" : "Ange följande obligatorisk information innan du skapar delningen",
    "Password protection (enforced)" : "Lösenordsskydd (obligatorisk)",
    "Set password" : "Ange lösenord",
    "Password" : "Lösenord",
    "Create share" : "Skapa delning",
    "Add another link" : "Lägg till en annan länk",
    "Advanced settings" : "Avancerade inställningar",
    "Unshare" : "Sluta dela",
    "Create a new share link" : "Skapa en ny delad länk",
    "Update share" : "Uppdatera delning",
    "Share link ({index})" : "Dela länk ({index})",
    "View only" : "Skrivskyddat läge",
    "Can edit" : "Kan ändra",
    "Cannot copy, please copy the link manually" : "Kan inte kopiera, länken måste kopieras manuellt",
    "Copy public link of {title} to clipboard" : "Kopiera publika länken för {title} till urklipp",
    "Actions for \"{title}\"" : "Åtgärder för \"{title}\"",
    "Page \"{name}\" has been shared" : "Sidan \"{name}\" har delats",
    "Collective \"{name}\" has been shared" : "Collective \"{name}\" har delats",
    "Failed to share page \"{name}\"" : "Det gick inte att dela sidan \"{name}\"",
    "Failed to share collective \"{name}\"" : "Det gick inte att dela collective \"{name}\"",
    "Share link of page \"{name}\" has been updated" : "Delningslänken för sidan \"{name}\" har uppdaterats",
    "Share link of collective \"{name}\" has been updated" : "Delningslänken för collective \"{name}\" har uppdaterats",
    "Page \"{name}\" has been unshared" : "Sidan \"{name}\" har slutat att delas",
    "Collective \"{name}\" has been unshared" : "Collective \"{name}\" har slutat att delas",
    "View in document" : "Visa i dokument",
    "Download" : "Ladda ner",
    "Recently deleted" : "Nyligen borttagen",
    "No attachments available" : "Inga bilagor tillgängliga",
    "If the page has attachments, they will be listed here." : "Om sidan har bilagor kommer de att listas här.",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting bar" : "Lägg till bilagor genom att dra och släppa eller via \"Infoga bilaga\" i formateringsfältet",
    "Could not get attachments" : "Det gick inte att hämta bilagor",
    "No backlinks available" : "Inga bakåtlänkar tillgängliga",
    "If other pages link to this one, they will be listed here." : "Om andra sidor länkar till denna, kommer de att listas här.",
    "Could not get page backlinks" : "Det gick inte att hämta bakåtlänkar till sidan",
    "Current version" : "Aktuell version",
    "No other versions available" : "Inga andra versioner tillgängliga",
    "After editing you can find old versions of the page here." : "Efter redigering kan du hitta gamla versioner av sidan här.",
    "Could not get page versions" : "Det gick inte att hämta sidversioner",
    "Attachments" : "Bilagor",
    "Backlinks" : "Bakåtlänkar",
    "Sharing" : "Delning",
    "Versions" : "Versioner",
    "The content of this folder is best viewed in the Collectives app." : "Innehållet i denna mapp visas bäst i Collectives-appen.",
    "Open in Collectives" : "Öppna i Collectives",
    "Come, organize and build shared knowledge!" : "Kom, organisera och bygg delad kunskap!",
    "Create new collective" : "Skapa nytt collective",
    "Link copied" : "Länken har kopierats",
    "Could not copy link to the clipboard:" : "Kunde inte kopiera länken till urklipp:",
    "Could not create the page" : "Det gick inte att skapa sidan",
    "New Page" : "Ny sida",
    "Could not save emoji for page" : "Det gick inte att spara emoji för sidan",
    "Could not copy page" : "Det gick inte att kopiera sidan",
    "Could not move page" : "Det gick inte att flytta sidan",
    "Could not copy page to another collective" : "Kunde inte kopiera sidan till ett annat collective",
    "Could not move page to another collective" : "Kunde inte flytta sidan till ett annat collective",
    "Could not delete the page" : "Det gick inte att ta bort sidan",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Error: Missing apps" : "Fel: Appar saknas",
    "The following dependency apps are missing: " : "Följande obligatoriska appar saknas:",
    "Please ask the administrator to enable these apps." : "Be administratören att aktivera dessa appar.",
    "in Collective {collective}" : "i collective {collective}",
    "Created collective \"%s\" for existing circle." : "Skapade collective \"%s\" för befintlig cirkel.",
    "A share for collective %s exists already" : "En delning för collective %s finns redan",
    "The contacts app is required to manage members" : "Kontaktappen krävs för att hantera medlemmar",
    "Allow editing in share" : "Tillåt redigering i delning",
    "Copied" : "Kopierad",
    "Cannot copy" : "Kan inte kopieria",
    "Copy share link" : "Kopiera delningslänk",
    "Could not change the collective share editing permissions" : "Kunde inte ändra delningssbehörigheter för collective",
    "Could not share the collective" : "Kunde inte dela collective",
    "Could not unshare the collective" : "Kunde inte ta bort delning för collective",
    "Collective not found:" : "Collective kunde inte hittas:",
    "Select a collective or create a new one on the left." : "Välj ett collective eller skapa ett nytt till vänster.",
    "Last edited by {user}" : "Senast redigerad av {user}",
    "Save new collective name" : "Spara nytt namn för collective",
    "Admins and moderaters" : "Administratörer och moderatorer",
    "Members can be managed via the connected circle in the Contacts app." : "Medlemmar kan hanteras via den anslutna cirkeln i appen Kontakter.",
    "Open circle in Contacts" : "Öppna cirkeln i Kontakter",
    "Renaming is limited to owners of the circle" : "Byte av namn är begränsat till ägare av cirkeln",
    "Permanently delete collective »{collective}«" : "Permanent radering av collective »{collective}«",
    "Delete corresponding circle along with the collective?" : "Radera motsvarande cirkel tillsammans med collective?",
    "Collective and circle" : "Collective och cirkel",
    "Only circle owners can delete a circle" : "Endast cirkelägare kan ta bort en cirkel",
    "Create collective for existing circle" : "Skapa collective för befintlig cirkel",
    "New collective name" : "Nytt namn för collective",
    "Select circle..." : "Välj cirkel...",
    "Cancel creating a new collective" : "Avbryt skapande av nytt collective",
    "Cannot delete page with subpages" : "Kan inte ta bort sida med undersidor",
    "Page not found:" : "Sidan hittas inte:",
    "Could not find the Page." : "Kunde inte hitta sidan.",
    "Page content" : "Sidans innehåll",
    "Pages that link to this one" : "Sidor som länkar till denna",
    "Old versions of this page" : "Gamla versioner av denna sida",
    "Link copied to the clipboard." : "Länken har kopierats till urklipp."
},
"nplurals=2; plural=(n != 1);");
