OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Kollektiv",
    "Collectives - Page content" : "Kollektiv - sidoinnehåll",
    "Collectives - Pages" : "Kollektiv - Sidor",
    "You are not allowed to share %s" : "Du tillåẗs inte att dela %s",
    "Share link" : "Delningslänk",
    "Unshare" : "Sluta dela",
    "Settings" : "Inställningar",
    "Copied" : "Kopierad",
    "Cannot copy" : "Kan inte kopieria",
    "Copy share link" : "Kopiera delningslänk",
    "Search users, groups, circles…" : "Sök efter användare, grupper, cirklar...",
    "Search for members to add" : "Sök efter medlemmar att lägga till",
    "Loading …" : "Läser in …",
    "No results" : "Inga resultat",
    "An error occurred while performing the search" : "Ett fel uppstod när sökningen utfördes",
    "Add {type}" : "Lägg till {type}",
    "Permissions" : "Behörigheter",
    "View" : "Visa",
    "Edit" : "Ändra",
    "Members" : "Medlemmar",
    "Restore" : "Återställ",
    "Delete permanently" : "Ta bort permanent",
    "Cancel" : "Avbryt",
    "Select emoji" : "Välj emoji",
    "Back" : "Tillbaka",
    "Create" : "Skapa",
    "Done" : "Klar",
    "Show in Files" : "Visa i Filer",
    "Hide outline" : "Göm översikt",
    "Show outline" : "Visa översikt",
    "Title" : "Titel",
    "Search pages ..." : "Sök sidor ...",
    "Sort by title" : "Sortera efter titel",
    "Download" : "Ladda ner",
    "Current version" : "Aktuell version",
    "No other versions available" : "Inga andra versioner tillgängliga",
    "Attachments" : "Bilagor",
    "Versions" : "Versioner",
    "Users" : "Användare",
    "Groups" : "Grupper",
    "Email addresses" : "E-postadresser",
    "Circles" : "Cirklar",
    "in Collective {collective}" : "i kollektiv {kollektiv}"
},
"nplurals=2; plural=(n != 1);");
