OC.L10N.register(
    "collectives",
    {
    "Share link" : "Shirikisha kiungo",
    "Settings" : "Mipangilio",
    "Members" : "Wanachama",
    "No search results" : "Hakuna matokeo ya utafutaji",
    "Promote to moderator" : "Promote to moderator",
    "Remove" : "Ondoa",
    "Loading…" : "Inapakia",
    "Permissions" : "Ruhusa",
    "View" : "Angalia",
    "Edit" : "Hariri",
    "Danger zone" : "Eneo la hatari",
    "Choose" : "Chagua",
    "Restore" : "Hifadhi upya",
    "Delete permanently" : "Futa moja kwa moja",
    "Cancel" : "Cancel",
    "Create" : "Tengeneza",
    "Back" : "Rudi",
    "Delete" : "Futa",
    "Rename" : "Ipe jina jipya",
    "Templates" : "Violezo",
    "Done" : "Imefanyika",
    "Remove from favorites" : "Ondoa kutoka katika pendwa",
    "Add to favorites" : "Ongeza kwenye pendwa",
    "Show in Files" : "Onesha katika mafaili",
    "Move or copy" : "Hamisha au nakili",
    "Title" : "Kichwa cha habari",
    "Clear search" : "Futa utafutaji",
    "Favorite" : "Kipendwa",
    "Favorites" : "Vipendwa",
    "Deleted" : "Vilivyofutwa",
    "Sort order" : "Sort order",
    "Share link ({index})" : "Shiriki ya kiungo ({index})",
    "View only" : "View only",
    "Can edit" : "Inaweza kuhariri",
    "Cannot copy, please copy the link manually" : "Haiwezi kunakili, tafadhali nakili kiungio kwa njia za kawaida",
    "Actions for \"{title}\"" : "Matendo kwa \"{title}\"",
    "Error generating password from password policy" : "Error generating password from password policy",
    "Please enter the following required information before creating the share" : "Please enter the following required information before creating the share",
    "Password protection (enforced)" : "Password protection (enforced)",
    "Set password" : "Set password",
    "Password" : "Nenosiri",
    "Create share" : "Tengeneza ushirikishaji",
    "Add another link" : "Add another link",
    "Advanced settings" : "Mipangilio ya kiwangi cha juu",
    "Unshare" : "Usishirikishe",
    "Create a new share link" : "Create a new share link",
    "Update share" : "Sasisha ushiriki",
    "Download" : "Pakua",
    "Current version" : "Current version",
    "Initial version" : "Initial version",
    "You" : "Wewe",
    "Name this version" : "Name this version",
    "Edit version name" : "Edit version name",
    "Compare to current version" : "Compare to current version",
    "Restore version" : "Restore version",
    "Download version" : "Download version",
    "Delete version" : "Delete version",
    "Version name" : "Jina la toleo",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full.",
    "Remove version name" : "Ondoa jina la toleo",
    "Save version name" : "Hifadhi jina la toleo",
    "Attachments" : "Viambatanisho",
    "Sharing" : "inashirikisha",
    "Versions" : "Matoleo",
    "Link copied" : "Kiungo kimenakiliwa",
    "Copied" : "Iliyonakiliwa",
    "Cannot copy" : "Haiwezi kunakili",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"]
},
"nplurals=2; plural=(n != 1);");
