OC.L10N.register(
    "collectives",
    {
    "Share link" : "Shirikisha kiungo",
    "Settings" : "Mipangilio",
    "Members" : "Wanachama",
    "Permissions" : "Ruhusa",
    "View" : "Angalia",
    "Edit" : "Hariri",
    "Restore" : "Hifadhi upya",
    "Delete permanently" : "Futa moja kwa moja",
    "Cancel" : "Cancel",
    "Create" : "Tengeneza",
    "Back" : "Rudi",
    "Delete" : "Futa",
    "Rename" : "Ipe jina jipya",
    "Done" : "Imefanyika",
    "Remove from favorites" : "Ondoa kutoka katika pendwa",
    "Add to favorites" : "Ongeza kwenye pendwa",
    "Show in Files" : "Onesha katika mafaili",
    "Move or copy" : "Hamisha au nakili",
    "Favorite" : "Kipendwa",
    "Favorites" : "Vipendwa",
    "Deleted" : "Vilivyofutwa",
    "Can edit" : "Inaweza kuhariri",
    "Cannot copy, please copy the link manually" : "Haiwezi kunakili, tafadhali nakili kiungio kwa njia za kawaida",
    "Download" : "Pakua",
    "Attachments" : "Viambatanisho",
    "Sharing" : "inashirikisha"
},
"nplurals=2; plural=(n != 1);");
