OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Ongeza mkusanyiko",
    "Recent pages" : "Kurasa za hivi karibuni",
    "Collectives" : "Mikusanyiko",
    "{user} has mentioned you in {collective} - {page}" : "{user}amekutaja ndani ya  {collective} - {page}",
    "Landing page" : "Ukurasa wa kutua",
    "Collective pages" : "Kurasa za pamoja",
    "In collective %1$s" : "Kwa pamoja %1$s",
    "Last edition %1$s" : "Toleo la mwisho %1$s",
    "Collectives - Page content" : "Mikusanyiko - Maudhui ya Ukurasa",
    "Collectives - Pages" : "Mikusanyiko - Kurasa",
    "Created collective \"%s\" for existing team." : "Imeunda kikundi \"%s\" kwa timu iliyopo.",
    "Collective Share" : "Shiriki za Pamoja",
    "You are not allowed to share %s" : "Huruhusiwi kushiriki %s",
    "You are not allowed to edit %s" : "Huruhusiwi kuhariri %s",
    "Share not found for user" : "Kushiriki hakupatikani kwa mtumiaji",
    "Teams App Enabled" : "Programu ya Timu Imewashwa",
    "Teams app is enabled" : "Programu ya Timu imewashwa",
    "The teams app is not enabled, but is required for Collectives to work." : "Programu ya timu haijawashwa, lakini inahitajika ili Mikusanyiko ifanye kazi.",
    "PDO SQLite driver" : "Kiendeshaji cha PDO SQLite",
    "PDO SQLite driver is enabled, full text search of page content is available." : "Kiendeshaji cha PDO SQLite kimewashwa, utafutaji kamili wa maandishi wa maudhui ya ukurasa unapatikana.",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "Programu ya Mikusanyiko imewashwa, lakini kiendeshaji cha PDO SQLite hakipo. Tafadhali isakinishe ili kuwezesha utafutaji kamili wa maandishi wa maudhui ya ukurasa.",
    "A place for activist and community projects to build shared knowledge" : "Mahali pa wanaharakati na miradi ya jamii kujenga maarifa ya pamoja",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "Mikusanyiko ni Programu ya Nextcloud ya wanaharakati na miradi ya jumuiya kupanga pamoja.\nNjoo tukusanye kwa pamoja ili kujenga maarifa ya pamoja.\n\n* 👥 **Mtiririko wa kazi wa pamoja na usio wa daraja kwa moyo**: Mikusanyiko ni\namefungwa kwa [Timu ya Nextcloud](https://github.com/nextcloud/circles) na\ninayomilikiwa na pamoja.\n* 📝 **Kuhariri ukurasa shirikishi** kama inavyojulikana kutoka kwa Etherpad shukrani kwa\n[Programu ya maandishi](https://github.com/nextcloud/text).\n* 🔤 **Sintaksia [Markdown] inayojulikana sana(https://en.wikipedia.org/wiki/Markdown)**\nkwa umbizo la ukurasa.\n\n## Ufungaji\n\nKatika mfano wako wa Nextcloud, nenda kwa **»Programu«**, pata\n**»Timu«** na **»Mikusanyiko«** programu na uwashe.",
    "Could not leave the collective. {errorMessage}" : "Haikuweza kuondoka kwenye mkusanyiko. {errorMessage}",
    "Manage members" : "Dhibiti wanachama",
    "Manage templates" : "Dhibiti violezo",
    "Share link" : "Shirikisha kiungo",
    "Export or print" : "Hamisha au chapisha",
    "Settings" : "Mipangilio",
    "Leave collective" : "Ondoka kwa pamoja",
    "Collective not found: {collective}" : "Mkusanyiko haujapatikana: {collective}",
    "Collective with ID {id} not found" : "Kikundi chenye kitambulisho {id} hakijapatikana",
    "You're not part of a collective with that name." : "Wewe si sehemu ya kikundi kilicho na jina hilo.",
    "Loading pages:" : "Inapakia kurasa:",
    "Loading images:" : "Inapakia picha:",
    "Preparing collective for exporting or printing" : "Inaandaa pamoja kwa ajili ya kuuza nje au kuchapa",
    "Last changed by" : "Ilibadilishwa mwisho na",
    "Members" : "Wanachama",
    "No search results" : "Hakuna matokeo ya utafutaji",
    "admin" : "Msimamizi",
    "moderator" : "mwongozaji",
    "member" : "mwanachama",
    "Demote to moderator" : "Mshushe hadi msimamizi",
    "Promote to moderator" : "Pandisha cheo hadi msimamizi",
    "Member level changed" : "Kiwango cha mwanachama kimebadilika",
    "Could not change member level" : "Haikuweza kubadilisha kiwango cha mwanachama",
    "Member removed" : "Mwanachama ameondolewa",
    "Could not remove member" : "Haikuweza kumwondoa mwanachama",
    "Promote to admin" : "Pandisha kuwa msimamizi",
    "Demote to member" : "Shusha hadi kuwa mwanachama",
    "Remove" : "Ondoa",
    "An error occurred while performing the search" : "Hitilafu ilitokea wakati wa kufanaya utafutaji",
    "Search accounts, groups, teams" : "Tafuta akaunti, vikundi, timu",
    "Add accounts, groups or teams" : "Ongeza akaunti, vikundi au timu",
    "Search for members to add." : "Tafuta wanachama wa kuongeza.",
    "Loading…" : "Inapakia",
    "Add accounts" : "Ongeza akaunti",
    "Add groups" : "Ongeza makundi",
    "Add teams" : "Ongeza timu",
    "Remove {name}" : "Ondoa {name}",
    "Members of collective {name}" : "Wanachama wa kikundi {name}",
    "Change emoji" : "Badili emoji",
    "Add emoji" : "Ongeza emoji",
    "Name of the collective" : "Jina la kikundi",
    "Renaming is limited to owners of the team" : "Kubadilisha jina ni kwa wamiliki wa timu pekee",
    "Name too short, requires at least three characters" : "Jina fupi sana, linahitaji angalau herufi tatu",
    "Editing permissions updated" : "Ruhusa za kuhariri zimesasishwa",
    "Could not update editing permissions" : "Haikuweza kusasisha ruhusa za kuhariri",
    "Sharing permissions updated" : "Ruhusa za kushiriki zimesasishwa",
    "Could not update sharing permissions" : "Haikuweza kusasisha ruhusa za kushiriki",
    "Default page mode updated" : "Hali ya ukurasa chaguomsingi imesasishwa",
    "Could not update default page mode" : "Haikuweza kusasisha hali ya ukurasa chaguomsingi",
    "Emoji updated" : "Emoji imesasishwa",
    "Could not update emoji for the collective" : "Haikuweza kusasisha emoji kwa mkusanyiko",
    "Could not rename the collective" : "Haikuweza kubadilisha jina la mkusanyiko",
    "Collective settings" : "Mipangilio ya mkusanyiko",
    "Name and emoji" : "Jina na emoji",
    "Select emoji for collective" : "Chagua emoji kwa pamoja",
    "Permissions" : "Ruhusa",
    "Allow editing for" : "Ruhusu kuhariri kwa",
    "Admins only" : "Wasimamizi tu",
    "Admins and moderators" : "Wasimamizi na waongozaji",
    "All members" : "Wanachama wote",
    "Allow sharing for" : "Ruhusu shiriki kwa",
    "Page settings" : "Mipangilio ya kurasa",
    "Default page mode" : "Hali ya ukurasa chaguo-msingi",
    "View" : "Angalia",
    "Edit" : "Hariri",
    "Danger zone" : "Eneo la hatari",
    "Delete collective" : "Futa mkusanyiko",
    "Create a collective first" : "Unda mkusanyiko kwanza",
    "Select location for collectives" : "Chagua eneo kwa mikusanyiko",
    "Choose" : "Chagua",
    "Invalid path selected. Only folders on first level are supported." : "Njia batili imechaguliwa. Folda zilizo kwenye kiwango cha kwanza pekee ndizo zinazotumika.",
    "Collectives settings" : "Mipangilio ya mikusanyiko",
    "Collectives folder" : "Folda ya mikusanyiko",
    "Deleted collectives" : "Mikusanyiko iliyofutwa",
    "Restore" : "Hifadhi upya",
    "Delete permanently" : "Futa moja kwa moja",
    "Permanently delete collective {collective}" : "Futa mkusanyiko kabisa {collective}",
    "Delete corresponding team along with the collective?" : "Ungependa kufuta timu inayolingana pamoja na mkusanyiko?",
    "Only collective" : "Kikundi pekee",
    "Collective and team" : "Kikundi na timu",
    "Only team owners can delete a team" : "Wamiliki wa timu pekee ndio wanaoweza kufuta timu",
    "Cancel" : "Ghairi",
    "New collective" : "Kikundi kipya",
    "Add members to {name}" : "Ongeza wanachama kwenye {name}",
    "A collective/team with this name already exists" : "Kikundi/timu iliyo na jina hili tayari ipo",
    "Create" : "Tengeneza",
    "Create without members" : "Unda bila wanachama",
    "Could not add members to the collective" : "Haikuweza kuongeza washiriki kwenye mkusanyiko",
    "Select emoji" : "Chagua emoji",
    "Select an existing team" : "Chagua timu iliyopo",
    "Select a team…" : "Chagua timu…",
    "Cancel selecting a team" : "Ghairi kuchagua timu",
    "Add members" : "Ongeza wanachama",
    "Back" : "Rudi",
    "Delete template and subpages" : "Futa kiolezo na kurasa ndogo",
    "Delete" : "Futa",
    "Could not save emoji for template" : "Haikuweza kuhifadhi emoji kwa kiolezo",
    "Could not rename template" : "Haikuweza kubadilisha jina la kiolezo",
    "Select emoji for template" : "Chagua emoji kwa kiolezo",
    "Template title" : "Kichwa cha kiolezo",
    "Rename" : "Ipe jina jipya",
    "Could not create template" : "Haikuweza kuunda kiolezo",
    "Could not delete template" : "Haikuweza kufuta kiolezo",
    "Templates" : "Violezo",
    "Add a template" : "Ongeza kiolezo",
    "Select a collective" : "Chagua kikundi",
    "Stop editing" : "Sitisha kuhariri",
    "Start editing" : "Anza kuhariri",
    "Done" : "Imefanyika",
    "Collapse members" : "Bomoa wanachama",
    "Expand members" : "Panua wanachama",
    "Show members" : "Onesha wanachama",
    "Manage members of the collective" : "Dhibiti wanachama wa pamoja",
    "Show all members of the collective" : "Onyesha wanachama wote wa pamoja",
    "Could not save show members setting for collective" : "Haikuweza kuhifadhi mipangilio ya onyesho la washiriki kwa mkusanyiko",
    "Team overview" : "Muhtasari wa timu",
    "Collapse recent pages" : "Kunja kurasa za hivi karibuni",
    "Expand recent pages" : "Panua kurasa za hivi karibuni",
    "Could not save recent pages setting for collective" : "Haikuweza kuhifadhi mipangilio ya kurasa za hivi karibuni kwa mkusanyiko",
    "Scroll recent pages to the left" : "Tembeza kurasa za hivi karibuni kuelekea kushoto",
    "Hide outline" : "Ficha muhtasari",
    "Show outline" : "Onyesha muhtasari",
    "Remove from favorites" : "Ondoa kutoka katika pendwa",
    "Add to favorites" : "Ongeza kwenye pendwa",
    "Delete page and subpages" : "Futa ukurasa na kurasa ndogo",
    "Delete page" : "Futa ukurasa",
    "Extra action" : "Kitendo cha ziada ",
    "Open page sidebar" : "Fungua utepe wa ukurasa",
    "Full width" : "Upana kamili",
    "Manage tags" : "Simamia lebo",
    "Move or copy" : "Hamisha au nakili",
    "Download" : "Pakua",
    "Show in Files" : "Onesha katika mafaili",
    "Page not found: {page}" : "Ukurasa haupatikani: {page}",
    "Page with ID {id} not found" : "Ukurasa wenye kitambulisho {id} haupatikani",
    "Select a page from the list or create a new one." : "Chagua ukurasa kutoka kwenye orodha au uunde mpya.",
    "All collectives" : "Vikundi vyote",
    "Breadcrumb for page {name}" : "Breadcrumb kwa ukurasa {name}",
    "Breadcrumb for collective {name}" : "Breadcrumb kwa pamoja {name}",
    "Move page here" : "Sogeza ukurasa hapa",
    "Move page to {collective}" : "Sogeza ukurasa kwenye {collective}",
    "Copy page here" : "Nakili ukurasa hapa",
    "Copy page to {collective}" : "Nakili ukurasa kwenye {collective}",
    "Copy or move page" : "Nakili au usogeze ukurasa",
    "Breadcrumb for list of collectives" : "Breadcrumb kwa orodha ya mikusanyiko",
    "Breadcrumb for page {page}" : "Breadcrumb kwa ukurasa {page}",
    "Filter page list by tag" : "Chuja orodha ya kurasa kwa lebo",
    "Could not rename the page" : "Haikuweza kubadilisha jina la ukurasa",
    "Select emoji for page" : "Chagua emoji kwa ukurasa",
    "Title" : "Kichwa cha habari",
    "Clear search" : "Futa utafutaji",
    "Find previous match" : "Tafuta mechi iliyopita",
    "Find previous" : "Tafuta iliyopita",
    "Find next match" : "Tafuta mechi inayofuata",
    "Find next" : "Tafuta inayofuata",
    "Found {matches} matches for \"{query}\"" : "Imepata {matches} zinazolingana za \"{query}\"",
    "Match {index} of {matches} for \"{query}\"" : "Mechi {index} ya {matches} kwa \"{query}\"",
    "Highlight all matches" : "Angazia mechi zote",
    "Added tag {name} to page" : "Imeongeza lebo {name} kwenye ukurasa",
    "Could not add tag {name} to page" : "Haikuweza kuongeza lebo {name} kwenye ukurasa",
    "Removed tag {name} from page" : "Imeondoa lebo ya {name} kutoka kwa ukurasa",
    "Could not remove tag {name} from page" : "Haikuweza kuondoa lebo {name} kutoka kwa ukurasa",
    "Updated tag {name}" : "Lebo iliyosasishwa {name}",
    "Could not update tag {name}" : "Haikuweza kusasisha lebo {name}",
    "Could not delete tag {name}" : "Haikuweza kufuta lebo {name}",
    "_Deleted %n tag_::_Deleted %n tags_" : ["Deleted %n tag","Imefuta lebo %n"],
    "Created tag {name}" : "Imetengeneza lebo {name}",
    "Could not create tag {name}" : "Haikuweza kuunda lebo {name}",
    "Search or create tag" : "Tafuta au unda lebo",
    "Tag name" : "Jina la lebo",
    "Change tag color" : "Badili rangi ya lebo",
    "Create new tag" : "Unda lebo mpya",
    "_(removed from %n page)_::_(removed from %n pages)_" : ["(removed from %n page)","(ondoa kutoka katika %n kurasa)"],
    "Error saving the document. Please try again." : "Hitilafu katika kuhifadhi hati. Tafadhali jaribu tena.",
    "Add a page" : "Ongeza ukurasa",
    "Add a subpage" : "Ongeza ukurasa mdogo",
    "Expand subpage list" : "Panua orodha ya kurasa ndogo",
    "Favorite" : "Kipendwa",
    "Blank page" : "Ukurasa mtupu",
    "Could not create new page" : "Haikuweza kutengeneza ukurasa mpya",
    "Pick a template" : "Chagua kiolezo",
    "Favorites" : "Vipendwa",
    "Toggle favorites" : "Geuza vipendwa",
    "Page permanently deleted" : "Ukurasa umefutwa kabisa",
    "Deleted pages" : "Kurasa zilizofutwa",
    "No deleted pages." : "Hakuna kurasa zlizofutwa",
    "Deleted" : "Vilivyofutwa",
    "Sorted ascending by title" : "Imepangwa kwa kupanda kulingana na mada",
    "Sorted descending by title" : "Imepangwa kushuka kulingana na mada",
    "Sorted by recently changed" : "Imepangwa kulingana na iliyobadilishwa hivi karibuni",
    "Sorted by least recently changed" : "Imepangwa kulingana na iliyobadilishwa hivi karibuni zaidi",
    "Could not save page order for collective" : "Haikuweza kuhifadhi mpangilio wa ukurasa kwa mkusanyiko",
    "Search pages" : "Tafuta kurasa",
    "Search pages…" : "Tafuta kurasa...",
    "Sort order" : "Panga mpangilio",
    "Sort by custom order" : "Panga kwa mpangilio maalum",
    "Sort least recently changed first" : "Panga kwa mabadiliko ya hivi karibuni zaidi kwanza",
    "Sort recently changed first" : "Panga zilizobadilishwa hivi karibuni kwanza",
    "Sort descending by title" : "Panga kwa kushuka kulingana na mada",
    "Sort ascending by title" : "Panga kwa kupanda kwa kichwa",
    "Switch back to default sort order" : "Rudi kwa mpangilio chaguomsingi wa kupanga",
    "Results in title or tags" : "Matokeo katika kichwa au lebo",
    "Results in content" : "Matokeo katika maudhui",
    "Share link ({index})" : "Shiriki ya kiungo ({index})",
    "View only" : "Tazama pekee",
    "Can edit" : "Inaweza kuhariri",
    "Cannot copy, please copy the link manually" : "Haiwezi kunakili, tafadhali nakili kiungio kwa njia za kawaida",
    "Copy public link of {title} to clipboard" : "Nakili kiungo cha umma cha {title} kwenye ubao wa kunakili",
    "Actions for \"{title}\"" : "Matendo kwa \"{title}\"",
    "Error generating password from password policy" : "Hitilafu katika kuzalisha nenosiri kutoka kwa sera ya nenosiri",
    "Quick share options dropdown" : "Chaguo za kushiriki haraka kwenye menyu kunjuzi",
    "Please enter the following required information before creating the share" : "Tafadhali weka maelezo yafuatayo yanayohitajika kabla ya kuunda kushiriki",
    "Password protection (enforced)" : "Ulinzi wa nenosiri (umetekelezwa)",
    "Set password" : "Weka nenosiri",
    "Password" : "Nenosiri",
    "Create share" : "Tengeneza ushirikishaji",
    "Add another link" : "Ongeza kiungo kingine",
    "Advanced settings" : "Mipangilio ya kiwango cha juu",
    "Unshare" : "Usishirikishe",
    "Create a new share link" : "Tengeneza kiungo kingine cha kushiriki",
    "Update share" : "Sasisha ushiriki",
    "Current version" : "Toleo la sasa",
    "Initial version" : "Toleo la mwanzo",
    "You" : "Wewe",
    "Actions for versions from {versionHumanExplicitDate}" : "Vitendo vya matoleo kutoka {versionHumanExplicitDate}",
    "Name this version" : "Lipe jina toleo hili",
    "Edit version name" : "Hariri jina la toleo",
    "Compare to current version" : "Linganisha na toleo la sasa",
    "Restore version" : "Rejesha toleo",
    "Download version" : "Pakua toleo",
    "Delete version" : "Futa toleo",
    "Version name" : "Jina la toleo",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full.",
    "Remove version name" : "Ondoa jina la toleo",
    "Save version name" : "Hifadhi jina la toleo",
    "Attachments" : "Viambatanisho",
    "Backlinks" : "Viungo vya nyuma",
    "Sharing" : "inashirikisha",
    "Versions" : "Matoleo",
    "Link copied" : "Kiungo kimenakiliwa",
    "Copied" : "Iliyonakiliwa",
    "Cannot copy" : "Haiwezi kunakili",
    "Sort by title" : "Sort by title",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"]
},
"nplurals=2; plural=(n != 1);");
