OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "คุณไม่ได้รับอนุญาตให้แชร์ %s",
    "Share link" : "แชร์ลิงก์",
    "Settings" : "การตั้งค่า",
    "Remove" : "ลบออก",
    "Loading…" : "กำลังโหลด…",
    "View" : "มุมมอง",
    "Edit" : "แก้ไข",
    "Restore" : "คืนค่า",
    "Delete permanently" : "ลบแบบถาวร",
    "Cancel" : "ยกเลิก",
    "Back" : "ย้อนกลับ",
    "Create" : "สร้าง",
    "Done" : "เสร็จสิ้น",
    "Move or copy" : "ย้ายหรือคัดลอก",
    "Title" : "ชื่อเรื่อง",
    "Deleted" : "ลบแล้ว",
    "Add another link" : "เพิ่มลิงก์อื่น",
    "Advanced settings" : "การตั้งค่าขั้นสูง",
    "Unshare" : "เลิกแชร์",
    "View only" : "ดูเท่านั้น",
    "Can edit" : "สามารถแก้ไข",
    "Cannot copy, please copy the link manually" : "ไม่สามารถคัดลอก กรุณาคัดลอกลิงก์เอง",
    "Download" : "ดาวน์โหลด",
    "No other versions available" : "ไม่มีรุ่นอื่นที่ใช้งานได้",
    "Attachments" : "ไฟล์แนบ",
    "Sharing" : "แชร์ข้อมูล",
    "Versions" : "รุ่น",
    "Link copied" : "คัดลอกลิงก์แล้ว"
},
"nplurals=1; plural=0;");
