OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Bir topluluk ekle",
    "Recent pages" : "Son sayfalar",
    "Collectives" : "Topluluklar",
    "{user} has mentioned you in {collective} - {page}" : "{user} kullanıcısı, {collective} - {page} içinde sizi andı",
    "Landing page" : "Giriş sayfası",
    "Collective pages" : "Topluluk sayfaları",
    "In collective %1$s" : "%1$s topluluğunda",
    "Last edition %1$s" : "Son düzenleme %1$s",
    "Collectives - Page content" : "Topluluklar - Sayfa içeriği",
    "Collectives - Pages" : "Topluluklar - Sayfalar",
    "Created collective \"%s\" for existing team." : "Var olan takım için \"%s\" topluluğu eklendi.",
    "Collective Share" : "Topluluk paylaşımı",
    "You are not allowed to share %s" : "%s ögesini paylaşma izniniz yok",
    "You are not allowed to edit %s" : "%s ögesini düzenleme izniniz yok",
    "Share not found for user" : "Kullanıcı için paylaşım bulunamadı",
    "Teams App Enabled" : "Takımlar uygulaması kullanılıyor",
    "Teams app is enabled" : "Takımlar uygulaması kullanılıyor",
    "The teams app is not enabled, but is required for Collectives to work." : "Takımlar uygulaması kullanılmıyor ancak Topluluklar uygulamasının çalışması için gereklidir.",
    "PDO SQLite driver" : "PDO SQLite sürücüsü",
    "PDO SQLite driver is enabled, full text search of page content is available." : "PDO SQLite sürücüsü kullanılıyor. Sayfa içeriklerinde tam yazı araması yapılabilir.",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "Topluluklar uygulaması kullanılıyor ancak PDO SQLite sürücüsü eksik. Sayfa içeriğinde tam yazı araması yapabilmek için lütfen bu sürücüyü kurun.",
    "A place for activist and community projects to build shared knowledge" : "Aktivist ve toplulukların bilgi paylaşabileceği bir yer",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "Topluluklar, aktivist ve topluluk projelerinin iş birliği ile düzenlenmesini sağlayan bir Nextcloud uygulamasıdır.\nBilgi paylaşımı için bir araya gelerek topluluklar oluşturun.\n\n* 👥 **Temelden katılımcı ve hiyerarşik olmayan iş akışı**: Topluluklar\nbir [Nextcloud takımına](https://github.com/nextcloud/circles) bağlıdır\nve topluluğa aittir.\n* 📝 **İş birlikli sayfa düzenleme**, Etherpad tarafından sağlanan\n[Yazı uygulaması](https://github.com/nextcloud/text) gibi.\n* 🔤 **İyi bilinen [Markdown](https://en.wikipedia.org/wiki/Markdown) sözdizimi**\nile sayfa biçimlendirmesi.\n\n## Kurulum\n\nNextcloud kopyanızda **»Uygulamalar«** bölümüne giderek **»Takımlar«** \nve **»Topluluklar«** uygulamalarını kullanıma alın.",
    "Extra action" : "Ek işlem",
    "You left collective {name}" : "{name} topluluğundan ayrıldınız",
    "Could not leave the collective. {errorMessage}" : "Topluluktan çıkılamadı. {errorMessage}",
    "Manage members" : "Üye yönetimi",
    "Manage templates" : "Kalıp yönetimi",
    "Share link" : "Bağlantıyı paylaş",
    "Export or print" : "Dışa aktar ya da yazdır",
    "Settings" : "Ayarlar",
    "Leave collective" : "Topluluktan ayrıl",
    "Offline" : "Çevrim dışı",
    "Collective not found: {collective}" : "Topluluk bulunamadı: {collective}",
    "Collective with ID {id} not found" : "{id} kimlikli topluluk bulunamadı",
    "You're not part of a collective with that name." : "Bu adı taşıyan bir topluluğun üyesi değilsiniz.",
    "Loading pages:" : "Sayfalar yükleniyor:",
    "Loading images:" : "Görseller yükleniyor:",
    "Preparing collective for exporting or printing" : "Topluluk dışa aktarma ya da yazdırma için hazırlanıyor",
    "Last changed by" : "Son değiştiren",
    "Members" : "Üyeler",
    "No search results" : "Aramadan bir sonuç alınamadı",
    "admin" : "yönetici",
    "moderator" : "sorumlu",
    "member" : "üye",
    "Demote to moderator" : "Sorumluluğa düşür",
    "Promote to moderator" : "Sorumluluğa yükselt",
    "Member level changed" : "Üyelik düzeyi değiştirildi",
    "Could not change member level" : "Üyelik düzeyi değiştirilemedi",
    "Member removed" : "Üye kaldırıldı",
    "Could not remove member" : "Üye kaldırılamadı",
    "Promote to admin" : "Yöneticiliğe yükselt",
    "Demote to member" : "Üyeliğe düşür",
    "Remove" : "Kaldır",
    "An error occurred while performing the search" : "Arama sırasında bir sorun çıktı",
    "Search accounts, groups, teams" : "Hesap, grup ve takım arama…",
    "Add accounts, groups or teams" : "Hesap, grup ya da takım ekle",
    "Search for members to add." : "Eklenecek üyeleri ara.",
    "Loading…" : "Yükleniyor…",
    "Add accounts" : "Hesap ekle",
    "Add groups" : "Grup ekle",
    "Add teams" : "Takım ekle",
    "Remove {name}" : "{name} sil",
    "Members of collective {name}" : "{name} topluluğunun üyeleri",
    "Change emoji" : "Emojiyi değiştir",
    "Add emoji" : "Emoji ekle",
    "Name of the collective" : "Topluluğun adı",
    "Renaming is limited to owners of the team" : "Yalnızca takımın sahipleri yeniden adlandırma yapabilir",
    "Name too short, requires at least three characters" : "Ad çok kısa, en az üç karakter uzunluğunda olmalı",
    "Editing permissions updated" : "Düzenleme izinleri güncellendi",
    "Could not update editing permissions" : "Düzenleme izinleri güncellenemedi",
    "Sharing permissions updated" : "Paylaşım izinleri güncellendi",
    "Could not update sharing permissions" : "Paylaşım izinleri güncellenemedi",
    "Default page mode updated" : "Varsayılan sayfa kipi güncellendi",
    "Could not update default page mode" : "Varsayılan sayfa kipi güncellenemedi",
    "Emoji updated" : "Emoji güncellendi",
    "Could not update emoji for the collective" : "Topluluk emojisi güncellenemedi",
    "Could not rename the collective" : "Topluluk yeniden adlandırılamadı",
    "Collective settings" : "Topluluk ayarları",
    "Name and emoji" : "Ad ve emoji",
    "Select emoji for collective" : "Topluluk için bir emoji seçin",
    "Permissions" : "İzinler",
    "Allow editing for" : "Şunlar düzenleyebilsin",
    "Admins only" : "Yalnızca yöneticiler",
    "Admins and moderators" : "Yöneticiler ve sorumlular",
    "All members" : "Tüm üyeler",
    "Allow sharing for" : "Şunlar paylaşabilsin",
    "Page settings" : "Sayfa ayarları",
    "Default page mode" : "Varsayılan sayfa kipi",
    "View" : "Görüntüle",
    "Edit" : "Düzenle",
    "Danger zone" : "Tehlikeli bölge",
    "Delete collective" : "Topluluğu sil",
    "Create a collective first" : "Önce bir topluluk oluşturun",
    "Select location for collectives" : "Toplulukların konumunu seçin",
    "Choose" : "Seçin",
    "Invalid path selected. Only folders on first level are supported." : "Belirtilen yol geçersiz. Yalnızca ilk düzeydeki klasörler kullanılabilir.",
    "Collectives settings" : "Topluluklar ayarları",
    "Collectives folder" : "Topluluklar klasörü",
    "Deleted collectives" : "Silinmiş topluluklar",
    "Restore" : "Geri yükle",
    "Delete permanently" : "Kalıcı olarak sil",
    "Permanently delete collective {collective}" : "{collective} topluluğunu kalıcı olarak sil",
    "Delete corresponding team along with the collective?" : "Topluluk ile ilişkili takım da silinsin mi?",
    "Delete only collective" : "Yalnızca topluluğu sil",
    "Only collective" : "Yalnızca topluluk",
    "Delete collective and team" : "Topluluğu ve takımı sil",
    "Collective and team" : "Topluluk ve takım",
    "Only team owners can delete a team" : "Bir takımı yalnızca sahipleri silebilir ",
    "Cancel" : "İptal",
    "New collective" : "Topluluk ekle",
    "Add members to {name}" : "{name} üzerine üye ekle",
    "Name too long, must not exceed 127 characters" : "Ad çok uzun, en fazla 127 karakter uzunluğunda olmalı",
    "A collective/team with this name already exists" : "Aynı adlı bir topluluk veya takım zaten var",
    "Create" : "Ekle",
    "Create without members" : "Üyeler olmadan oluştur",
    "Could not add members to the collective" : "Üyeler topluluğa eklenemedi",
    "Select emoji" : "Emoji seçin",
    "Select an existing team" : "Var olan bir takım seçin",
    "Select a team…" : "Bir takım seçin…",
    "Cancel selecting a team" : "Takım seçmekten vazgeç",
    "Add members" : "Üye ekle",
    "Go back" : "Geri dön",
    "Back" : "Geri",
    "Delete template and subpages" : "Kalıbı ve alt sayfalarını sil",
    "Delete" : "Sil",
    "Could not save emoji for template" : "Kalıp emojisi kaydedilemedi",
    "Could not rename template" : "Kalıp yeniden adlandırılamadı",
    "Select emoji for template" : "Kalıp için bir emoji seçin",
    "Template title" : "Kalıp başlığı",
    "Rename" : "Yeniden adlandır",
    "Could not create template" : "Kalıp oluşturulamadı",
    "Could not delete template" : "Kalıp silinemedi",
    "Templates" : "Kalıplar",
    "Add a template" : "Kalıp ekle",
    "Select a collective" : "Bir topluluk seçin",
    "Stop editing" : "Düzenlemeyi bitir",
    "Start editing" : "Düzenlemeyi başlat",
    "Done" : "Tamam",
    "Collapse members" : "Üyeleri daralt",
    "Expand members" : "Üyeleri genişlet",
    "Show members" : "Üyeleri görüntüle",
    "Manage members of the collective" : "Topluluk üyeleri yönetimi",
    "Show all members of the collective" : "Topluluğun tüm üyelerini görüntüle",
    "Could not save show members setting for collective" : "Topluluk üyelerini görüntüleme ayarı kaydedilemedi",
    "Team overview" : "Takım özeti",
    "Collapse recent pages" : "Son sayfaları daralt",
    "Expand recent pages" : "Son sayfaları genişlet",
    "Could not save recent pages setting for collective" : "Topluluğun son sayfalar ayarı kaydedilemedi",
    "Scroll recent pages to the left" : "Son sayfaları sola kaydır",
    "Hide outline" : "Özeti gizle",
    "Show outline" : "Özeti görüntüle",
    "Remove from favorites" : "Sık kullanılanlardan kaldır",
    "Add to favorites" : "Sık kullanılanlara ekle",
    "Delete page and subpages" : "Sayfa ve alt sayfaları sil",
    "Delete page" : "Sayfayı sil",
    "Open page sidebar" : "Sayfa kenar çubuğunu aç",
    "Full width" : "Tam genişlik",
    "Manage tags" : "Etiket yönetimi",
    "Move or copy" : "Taşı ya da kopyala",
    "Download" : "İndir",
    "Page not found: {page}" : "Sayfa bulunamadı: {page}",
    "Page with ID {id} not found" : "{id} kimlikli sayfa bulunamadı",
    "Select a page from the list or create a new one." : "Listeden bir sayfa seçin ya da yeni bir sayfa ekleyin.",
    "All collectives" : "Tüm topluluklar",
    "Breadcrumb for page {name}" : "{name} sayfası sayfa yolu",
    "Breadcrumb for collective {name}" : "{name} topluluğu sayfa yolu",
    "Move page here" : "Sayfayı buraya taşı",
    "Move page to {collective}" : "Sayfayı {collective} topluluğuna taşı",
    "Copy page here" : "Sayfayı buraya kopyala",
    "Copy page to {collective}" : "Sayfayı {collective} topluluğuna kopyala",
    "Copy or move page" : "Sayfayı kopyala ya da taşı",
    "Breadcrumb for list of collectives" : "Topluluk listesi sayfa yolu",
    "Breadcrumb, navigate to page {page}" : "Sayfa yolu, {page} sayfasına git",
    "Move page up" : "Sayfayı yukarı taşı",
    "Move page down" : "Sayfayı aşağı taşı",
    "Filter page list by tag" : "Sayfa listesini etikete göre süz",
    "Could not rename the page" : "Sayfa yeniden adlandırılamadı",
    "Select emoji for page" : "Sayfa için bir emoji seçin",
    "Title" : "Başlık",
    "Clear search" : "Aramayı temizle",
    "Find previous match" : "Önceki eşleşmeyi görüntüle",
    "Find previous" : "Öncekini bul",
    "Find next match" : "Sonraki eşleşmeyi görüntüle",
    "Find next" : "Sonrakini bul",
    "Found {matches} matches for \"{query}\"" : "\"{query}\" sorgusu için {matches} eşleşme bulundu",
    "Match {index} of {matches} for \"{query}\"" : "\"{query}\" sorgusu için {index}/{matches} eşleşme",
    "Highlight all matches" : "Tüm eşleşmeler vurgulansın",
    "Added tag {name} to page" : "Sayfaya {name} etiketi eklendi",
    "Could not add tag {name} to page" : "Sayfaya {name} etiketi eklenemedi",
    "Removed tag {name} from page" : "{name} etiketi sayfadan kaldırıldı",
    "Could not remove tag {name} from page" : "{name} etiketi sayfadan kaldırılamadı",
    "Updated tag {name}" : "{name} etiketi güncellendi",
    "Could not update tag {name}" : "{name} etiketi güncellenemedi",
    "Could not delete tag {name}" : "{name} etiketi silinemedi",
    "_Deleted %n tag_::_Deleted %n tags_" : ["%n etiket silindi","%n etiket silindi"],
    "Created tag {name}" : "{name} etiketi eklendi",
    "Could not create tag {name}" : "{name} etiketi eklenemedi",
    "Search or create tag" : "Etiket arayın ya da oluşturun",
    "Tag name" : "Etiket adı",
    "Change tag color" : "Etiket rengini değiştir",
    "Create new tag {tag}" : "Yeni {tag} etiketini ekle",
    "Create new tag" : "Etiket ekle",
    "_(removed from %n page)_::_(removed from %n pages)_" : ["(%n sayfadan kaldırıldı)","(%n sayfadan kaldırıldı)"],
    "Error saving the document. Please try again." : "Belge kaydedilirken sorun çıktı. Lütfen yeniden deneyin.",
    "Blank page" : "Boş sayfa",
    "Could not create new page" : "Yeni sayfa oluşturulamadı",
    "Pick a template" : "Bir kalıp seçin",
    "Favorites" : "Sık kullanılanlar",
    "Toggle favorites" : "Sık kullanılanları aç/kapat",
    "Add a page" : "Bir sayfa ekle",
    "Add a subpage" : "Bir alt sayfa ekle",
    "Expand subpage list" : "Alt sayfa listesini genişlet",
    "Favorite" : "Sık kullanılanlara ekle",
    "Page permanently deleted" : "Sayfa kalıcı olarak silindi",
    "Show deleted pages" : "Silinmiş sayfaları görüntüle",
    "Deleted pages" : "Silinmiş sayfalar",
    "No deleted pages." : "Silinmiş bir sayfa yok.",
    "Deleted" : "Silinmiş",
    "Restore page" : "Sayfayı geri yükle",
    "Sorted ascending by title" : "Başlığa göre artan sıralı",
    "Sorted descending by title" : "Başlığa göre azalan sıralı",
    "Sorted by recently changed" : "Son değiştirilmeye göre sıralı",
    "Sorted by least recently changed" : "Son değiştirilmeye göre sıralı",
    "Could not save page order for collective" : "Topluluğun sayfa sıralaması kaydedilemedi",
    "Search pages" : "Sayfa arama",
    "Search pages…" : "Sayfa ara…",
    "Sort order" : "Sıralama",
    "Sort by custom order" : "Özel sıralama kullanılsın",
    "Sort least recently changed first" : "Son değiştirilenler üstte görüntülensin",
    "Sort recently changed first" : "Son değiştirilenler üstte görüntülensin",
    "Sort descending by title" : "Başlığa göre azalan sırala",
    "Sort ascending by title" : "Başlığa göre artan sırala",
    "Switch back to default sort order" : "Varsayılan sıralamaya dön",
    "Results in title or tags" : "Başlık ya da etiket sonuçları",
    "Results in content" : "İçerik sonuçları",
    "Make sure you are online and can reach the server." : "Çevrim içi olduğunuzdan ve sunucuya erişebildiğinizden emin olun.",
    "Create public link ({index})" : "Herkese açık bağlantı oluştur ({index})",
    "Create public link" : "Herkese açık bağlantı ekle",
    "You are offline" : "Çevrim dışısınız",
    "View only" : "Yalnızca görüntüleme",
    "Can edit" : "Düzenleyebilir",
    "Cannot copy, please copy the link manually" : "Kopyalanamadı. Lütfen bağlantıyı el ile kopyalayın",
    "Copy public link of {title} to clipboard" : "Herkese açık {title} bağlantısını panoya kopyala",
    "Actions for \"{title}\"" : "\"{title}\" işlemleri",
    "Password field can't be empty" : "Parola alanı boş olamaz",
    "Page \"{name}\" has been shared" : "\"{name}\" sayfası paylaşıldı",
    "Collective \"{name}\" has been shared" : "\"{name}\" topluluğu paylaşıldı",
    "Failed to share page \"{name}\": {responseError}" : "\"{name}\" sayfası paylaşılamadı: {responseError}",
    "Failed to share collective \"{name}\": {responseError}" : "\"{name}\" topluluğu paylaşılamadı: {responseError}",
    "Share link of page \"{name}\" has been updated" : "\"{name}\" sayfasının paylaşım bağlantısı güncellendi",
    "Share link of collective \"{name}\" has been updated" : "\"{name}\" topluluğunun paylaşım bağlantısı güncellendi",
    "Failed to update share link: {responseError}" : "Paylaşım bağlantısı güncellenemedi: {responseError}",
    "Page \"{name}\" has been unshared" : "\"{name}\" sayfası paylaşımdan kaldırıldı",
    "Collective \"{name}\" has been unshared" : "\"{name}\" topluluğu paylaşımdan kaldırıldı",
    "Failed to unshare: {responseError}" : "Paylaşım kaldırılamadı: {responseError}",
    "Error generating password from password policy" : "Parola, parola ilkesine göre oluşturulurken sorun çıktı",
    "Quick share options dropdown" : "Hızlı paylaş seçenekleri açılan kutusu",
    "Please enter the following required information before creating the share" : "Lütfen paylaşımı oluşturmadan önce aşağıdaki zorunlu bilgileri yazın",
    "Password protection (enforced)" : "Parola koruması (zorunlu kılınmış)",
    "Set password" : "Parola ayarla",
    "Password" : "Parola",
    "Create share" : "Paylaşım ekle",
    "Add another link" : "Başka bir bağlantı ekle",
    "Advanced settings" : "Gelişmiş ayarlar",
    "Unshare" : "Paylaşımdan kaldır",
    "Create a new share link" : "Yeni bir paylaşım bağlantısı ekle",
    "Update share" : "Paylaşımı güncelle",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu." : "Sürükleyip bırakarak ya da biçimlendirme menüsündeki \"Dosya ekle\" seçeneğini kullanarak dosyalar ekleyebilirsiniz",
    "Could not get attachments" : "Ek dosyalar alınamadı",
    "View in document" : "Belgede görüntüle",
    "Show in Files" : "Dosyalarda görüntüle",
    "Recently deleted" : "Son silinenler",
    "No attachments available" : "Kullanılabilecek bir ek dosya yok",
    "Could not get page backlinks" : "Sayfa dönüş bağlantıları alınamadı",
    "No backlinks available" : "Kullanılabilecek bir dönüş bağlantısı yok",
    "If other pages link to this one, they will be listed here." : "Varsa, bu sayfa ile bağlantılı sayfalar burada görüntülenir.",
    "Manage members of your collective. Members have access to the whole collective." : "Topluluğunuzun üyelerini yönetin. Üyeler tüm topluluğa erişebilir.",
    "Share this collective with others outside your collective via public links. Anyone with the link can access the shared content." : "Bu topluluğu herkese açık bağlantılar ile topluluğunuzun dışındaki diğer kişilerle paylaşın. Bağlantıyı bilen herkes paylaşılan içeriklere erişebilir.",
    "Share this page with others outside your collective via public links. Anyone with the link can access the shared content." : "Bu sayfayı herkese açık bağlantılar ile topluluğunuzun dışındaki diğer kişilerle paylaşın. Bağlantıyı bilen herkes paylaşılan içeriklere erişebilir.",
    "Collective members" : "Topluluk üyeleri",
    "Member management explanation" : "Üye yönetimi açıklaması",
    "Manage collective members" : "Topluluk üyeeri yönetimi",
    "External shares" : "Dış paylaşımlar",
    "External shares explanation" : "Dış paylaşımlar açıklaması",
    "Could not get page versions" : "Sayfa sürümleri alınamadı",
    "Page versions" : "Sayfa sürümleri",
    "No other versions available" : "Başka bir sürüm yok",
    "After editing you can find old versions of the page here." : "Düzenlendikten sonra sayfanın önceki sürümlerini burada görebilirsiniz.",
    "Current version" : "Geçerli sürüm",
    "Initial version" : "İlk sürüm",
    "You" : "Siz",
    "Actions for versions from {versionHumanExplicitDate}" : "{versionHumanExplicitDate} tarihindeki sürümler için işlemler",
    "Name this version" : "Bu sürümü adlandırın",
    "Edit version name" : "Sürüm adını düzenle",
    "Compare to current version" : "Geçerli sürüm ile karşılaştır",
    "Restore version" : "Sürümü geri yükle",
    "Download version" : "Sürümü indir",
    "Delete version" : "Sürümü sil",
    "Version name" : "Sürüm adı",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Adlandırılmış sürümler kalıcı olur ve depolama alanı kotanız dolduğunda otomatik temizleme işlemine katılmaz.",
    "Remove version name" : "Sürüm adını kaldır",
    "Save version name" : "Sürüm adını kaydet",
    "Attachments" : "Ek dosyalar",
    "Backlinks" : "Dönüş bağlantıları",
    "Sharing" : "Paylaşım",
    "Versions" : "Sürümler",
    "Remove tag" : "Etiketi kaldır",
    "Restore this version" : "Bu sürümü geri yükle",
    "The content of this folder is best viewed in the Collectives app." : "Bu klasörün içeriğini en iyi şekilde görüntülemek için Topluluk uygulamasını kullanın.",
    "Open in Collectives" : "Topluluk uygulaması ile aç",
    "Come, organize and build shared knowledge!" : "Bir araya gelin, bilgilerinizi paylaşın!",
    "Create new collective" : "Yeni topluluk ekle",
    "Link copied" : "Bağlantı kopyalandı",
    "Could not copy link to the clipboard:" : "Bağlantı panoya kopyalanamadı:",
    "New page" : "Yeni sayfa",
    "Could not create the page" : "Sayfa eklenemedi",
    "Could not save emoji for page" : "Sayfa emojisi kaydedilemedi",
    "Could not copy page" : "Sayfa kopyalanamadı",
    "Could not move page" : "Sayfa taşınamadı",
    "Could not copy page to another collective" : "Sayfa başka bir topluluğa kopyalanamadı",
    "Could not move page to another collective" : "Sayfa başka bir topluluğa taşınamadı",
    "Could not delete the page" : "Sayfa silinemedi",
    "Page deleted" : "Sayfa silindi",
    "Could not change page order" : "Sayfa sıralaması değiştirilemedi",
    "Failed to restore {basename} version of {page}." : "{page} sayfasının {basename} sürümü geri yüklenemedi.",
    "Restored {basename} version of {page}." : "{page} sayfasının {basename} sürümü geri yüklendi.",
    "Failed to set version label for {basename}." : "{basename} için sürüm etiketi ayarlanamadı.",
    "Set label for {basename}." : "{basename} için etiketi ayarlayın.",
    "Failed to delete {basename} version of {page}." : "{page} sayfasının {basename} sürümü silinemedi.",
    "Deleted {basename} version of {page}." : "{page} sayfasının {basename} sürümü silindi.",
    "Error: Missing apps" : "Hata: Uygulamalar eksik",
    "The following dependency apps are missing:" : "Gerekli şu uygulamalar eksik:",
    "Please ask the administrator to enable these apps." : "Lütfen bu uygulamaları kullanıma alması için BT yöneticiniz ile görüşün.",
    "in Collective {collective}" : "{collective} topluluğunda",
    "Created collective \"%s\" for existing circle." : "Var olan takım için \"%s\" topluluğu eklendi.",
    "A share for collective %s exists already" : "%s topluluğu için bir paylaşım zaten var",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Topluluklar, aktivist ve topluluk projelerinin iş birliği ile düzenlenmesini sağlayan bir Nextcloud uygulamasıdır.\nBilgi paylaşımı için bir araya gelerek topluluklar oluşturun.\n\n* 👥 **Temelden katılımcı ve hiyerarşik olmayan iş akışı**: Topluluklar\nbir [Nextcloud takımına](https://github.com/nextcloud/circles) bağlıdır\nve topluluğa aittir.\n* 📝 **İş birlikli sayfa düzenleme**, Etherpad tarafından sağlanan\n[Yazı uygulaması](https://github.com/nextcloud/text) gibi.\n* 🔤 **İyi bilinen [Markdown](https://en.wikipedia.org/wiki/Markdown) sözdizimi**\nile sayfa biçimlendirmesi.\n\n## Kurulum\n\nNextcloud lkopyanızda **»Uygulamalar«** bölümüne giderek **»Takımlar«** \nve **»Topluluklar«** uygulamalarını kullanıma alın.",
    "The contacts app is required to manage members" : "Üye yönetimi için kişiler uygulaması gereklidir",
    "Copied" : "Kopyalandı",
    "Cannot copy" : "Kopyalanamadı",
    "Copy share link" : "Paylaşım bağlantısını kopyala",
    "Could not change the collective share editing permissions" : "Topluluk paylaşımı düzenleme izinleri değiştirilemedi",
    "Could not share the collective" : "Topluluk değiştirilemedi",
    "Could not unshare the collective" : "Topluluk paylaşımı kaldırılamadı",
    "Allow editing in share" : "Paylaşım düzenlenebilsin",
    "Collective not found:" : "Topluluk bulunamadı:",
    "Select a collective or create a new one on the left." : "Sol taraftan bir topluluk seçin ya da yeni bir topluluk ekleyin.",
    "Last edited by {user}" : "Son düzenleyen: {user}",
    "Renaming is limited to owners of the circle" : "Yalnızca takımın sahipleri yeniden adlandırma yapabilir",
    "Save new collective name" : "Yeni topluluk adını kaydet",
    "Admins and moderaters" : "Yöneticiler ve sorumlular",
    "Members can be managed via the connected circle in the Contacts app." : "Üyeler, Kişiler uygulamasından ilişkililendirilmiş takım üzerinden yönetilebilir.",
    "Open circle in Contacts" : "Takımı Kişiler ile aç",
    "Collectives Folder" : "Topluluklar klasörü",
    "Permanently delete collective »{collective}«" : "»{collective}« topluluğunu kalıcı olarak sil",
    "Delete corresponding circle along with the collective?" : "Topluluk ile ilişkili takım da silinsin mi?",
    "Collective and circle" : "Topluluk ve takım",
    "Only circle owners can delete a circle" : "Bir takımı yalnızca sahipleri silebilir ",
    "Create collective for existing circle" : "Var olan takım için topluluk ekle",
    "New collective name" : "Yeni topluluğun adı",
    "Select circle..." : "Takım seçin...",
    "Create a new collective" : "Yeni bir topluluk ekle",
    "Cancel creating a new collective" : "Yeni bir topluluk eklemekten vazgeç",
    "Edit template for subpages" : "Alt sayfa kalıbını düzenle",
    "Add template for subpages" : "Alt sayfa kalıbı ekle",
    "Cannot delete page with subpages" : "Alt sayfaları bulunan bir sayfa silinemez",
    "Delete template" : "Kalıbı sil",
    "Page not found:" : "Sayfa bulunamadı:",
    "Could not find the Page." : "Sayfa bulunamadı.",
    "Reverted {page} to revision {timestamp}." : "{page} sayfası {timestamp} sürümüne geri alındı.",
    "Failed to revert {page} to revision {timestamp}." : "{page} sayfası {timestamp} sürümüne geri alınamadı.",
    "Template" : "Kalıp",
    "Page content" : "Sayfa içeriği",
    "Search pages ..." : "Sayfa arama...",
    "Hide templates" : "Kalıpları gizle",
    "Show templates" : "Kalıpları görüntüle",
    "Sort by title" : "Başlığa göre sırala",
    "Sorted by title" : "Başlığa göre sıralı",
    "_%n byte_::_%n bytes_" : ["%n bayt","%n bayt"],
    "Pages that link to this one" : "Bu sayfa ile bağlantılı sayfalar",
    "Old versions of this page" : "Bu sayfanın eski sürümleri",
    "Link copied to the clipboard." : "Bağlantı panoya kopyalandı.",
    "New Page" : "Yeni sayfa",
    "The following dependency apps are missing: " : "Gerekli şu uygulamalar eksik:"
},
"nplurals=2; plural=(n > 1);");
