OC.L10N.register(
    "collectives",
    {
    "Collectives" : "Topluluklar",
    "In collective %1$s" : "%1$s topluluğunda",
    "Last edition %1$s" : "Son düzenleme %1$s",
    "Collective pages" : "Topluluk sayfaları",
    "Collectives - Page content" : "Topluluklar - Sayfa içeriği",
    "Collectives - Pages" : "Topluluklar - Sayfalar",
    "Created collective \"%s\" for existing circle." : "Var olan çevre için \"%s\" topluluğu eklendi.",
    "Collective Share" : "Topluluk paylaşımı",
    "You are not allowed to share %s" : "%s ögesini paylaşma izniniz yok",
    "A share for collective %s exists already" : "%s topluluğu için bir paylaşım zaten var",
    "You are not allowed to edit %s" : "%s ögesini düzenleme izniniz yok",
    "Share not found for user" : "Kullanıcı için paylaşım bulunamadı",
    "A place for activist and community projects to build shared knowledge" : "Aktivist ve toplulukların bilgi paylaşabileceği bir yer",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Topluluklar, aktivist ve topluluk projelerinin iş birliği ile düzenlenmesini sağlayan bir Nextcloud uygulamasıdır.\nBilgi paylaşımı için bir araya gelerek topluluklar oluşturun.\n\n* 👥 **Temelden katılımcı ve hiyerarşik olmayan iş akışı**: Topluluklar\nbir [Nextcloud çevresine](https://github.com/nextcloud/circles) bağlıdır\nve topluluğa aittir.\n* 📝 **İş birlikli sayfa düzenleme**, Etherpad tarafından sağlanan\n[Metin uygulaması](https://github.com/nextcloud/text) gibi.\n* 🔤 **İyi bilinen [Markdown](https://en.wikipedia.org/wiki/Markdown) sözdizimi**\nile sayfa biçimlendirmesi.\n\n## Kurulum\n\nNextcloud lkopyanızda **»Uygulamalar«** bölümüne giderek **»Çevreler«** \nve **»Topluluklar«** uygulamalarını etkinleştirin.",
    "The contacts app is required to manage members" : "Üye yönetimi için kişiler uygulaması gereklidir",
    "Manage members" : "Üye yönetimi",
    "Share link" : "Bağlantıyı paylaş",
    "Allow editing in share" : "Paylaşım düzenlenebilsin",
    "Unshare" : "Paylaşımdan kaldır",
    "Export or print" : "Dışa aktar ya da yazdır",
    "Settings" : "Ayarlar",
    "Leave collective" : "Topluluktan ayrıl",
    "Copied" : "Kopyalandı",
    "Cannot copy" : "Kopyalanamadı",
    "Copy share link" : "Paylaşım bağlantısını kopyala",
    "Left collective {name}" : "{name} topluluğundan ayrıl",
    "Could not leave the collective. {errorMessage}" : "Topluluktan ayrılınamadı. {errorMessage}",
    "Collective not found: {collective}" : "Topluluk bulunamadı: {collective}",
    "You're not part of a collective with that name." : "Bu adı taşıyan bir topluluğun üyesi değilsiniz.",
    "Preparing collective for exporting or printing" : "Topluluk dışa aktarma ya da yazdırma için hazırlanıyor",
    "Loading pages:" : "Sayfalar yükleniyor:",
    "Loading images:" : "Görseller yükleniyor:",
    "Last edited by {user}" : "Son düzenleyen: {user}",
    "Search users, groups, circles…" : "Kullanıcı, grup ve çevre arama…",
    "Remove {name}" : "{name} sil",
    "Search for members to add" : "Eklenecek üyeleri ara",
    "Loading …" : "Yükleniyor…",
    "No results" : "Herhangi bir sonuç bulunamadı",
    "An error occurred while performing the search" : "Arama sırasında bir sorun çıktı",
    "Add {type}" : "{type} ekle",
    "Collective settings" : "Topluluk ayarları",
    "Name and emoji" : "Ad ve emoji",
    "Select emoji for collective" : "Topluluk için bir emoji seçin",
    "Permissions" : "İzinler",
    "Allow editing for" : "Şunlar düzenleyebilsin",
    "Admins only" : "Yalnızca yöneticiler",
    "Admins and moderators" : "Yöneticiler ve sorumlular",
    "All members" : "Tüm üyeler",
    "Allow sharing for" : "Şunlar paylaşabilsin",
    "Page settings" : "Sayfa ayarları",
    "Default page mode" : "Varsayılan sayfa kipi",
    "View" : "Görüntüle",
    "Edit" : "Düzenle",
    "Members" : "Üyeler",
    "Members can be managed via the connected circle in the Contacts app." : "Üyeler, Kişiler uygulamasından ilişkililendirilmiş çevre üzerinden yönetilebilir.",
    "Open circle in Contacts" : "Çevreyi Kişiler ile aç",
    "Danger zone" : "Tehlikeli bölge",
    "Delete collective" : "Topluluğu sil",
    "Change emoji" : "Emojiyi değiştir",
    "Add emoji" : "Emoji ekle",
    "Name of the collective" : "Topluluğun adı",
    "Renaming is limited to owners of the circle" : "Yalnızca çevrenin sahipleri yeniden adlandırma yapabilir",
    "Name too short, requires at least three characters" : "Ad çok kısa. Ad en az üç karakter uzunluğunda olmalı",
    "Editing permissions updated" : "Düzenleme izinleri güncellendi",
    "Could not update editing permissions" : "Düzenleme izinleri güncellenemedi",
    "Sharing permissions updated" : "Paylaşım izinleri güncellendi",
    "Could not update sharing permissions" : "Paylaşım izinleri güncellenemedi",
    "Default page mode updated" : "Varsayılan sayfa kipi güncellendi",
    "Could not update default page mode" : "Varsayılan sayfa kipi güncellenemedi",
    "Emoji updated" : "Emoji güncellendi",
    "Could not update emoji for the collective" : "Topluluk emojisi güncellenemedi",
    "Could not rename the collective" : "Topluluk yeniden adlandırılamadı",
    "Collectives settings" : "Topluluklar ayarları",
    "Collectives Folder" : "Topluluklar klasörü",
    "Create a collective first" : "Önce bir topluluk oluşturun",
    "Select location for collectives" : "Toplulukların konumunu seçin",
    "Invalid path selected. Only folders on first level are supported." : "Belirtilen yol geçersiz. Yalnızca ilk düzeydeki klasörler kullanılabilir.",
    "Deleted collectives" : "Silinmiş topluluklar",
    "Restore" : "Geri yükle",
    "Delete permanently" : "Kalıcı olarak sil",
    "Permanently delete collective »{collective}«" : "»{collective}« topluluğunu kalıcı olarak sil",
    "Delete corresponding circle along with the collective?" : "Topluluk ile ilişkili çevre de silinsin mi?",
    "Cancel" : "İptal",
    "Only collective" : "Yalnızca topluluk",
    "Collective and circle" : "Topluluk ve çevre",
    "Only circle owners can delete a circle" : "Bir çevreyi yalnızca sahipleri silebilir ",
    "New collective" : "Topluluk ekle",
    "Select emoji" : "Emoji seçin",
    "Select a circle..." : "Bir çevre seçin...",
    "Select an existing circle" : "Var olan bir çevre seçin",
    "Cancel selecting a circle" : "Çevre seçmekten vazgeç",
    "Enter the new collective name or pick a circle" : "Yeni bir topluluk adı yazın ya da bir çevre seçin",
    "Add people" : "Kişi ekle",
    "Back" : "Geri",
    "Create" : "Ekle",
    "A collective with this name already exists" : "Aynı adlı bir topluluk zaten var",
    "Could not add members to the collective" : "Üyeler topluluğa eklenemedi",
    "Select a collective" : "Bir topluluk seçin",
    "Create a new collective" : "Yeni bir topluluk ekle",
    "Stop editing" : "Düzenlemeyi bitir",
    "Start editing" : "Düzenlemeyi başlat",
    "Done" : "Tamam",
    "Open page sidebar" : "Sayfa yan çubuğunu aç",
    "Show in Files" : "Dosyalarda görüntüle",
    "Move page" : "Sayfayı taşı",
    "Hide outline" : "Özeti gizle",
    "Show outline" : "Özeti görüntüle",
    "Edit template for subpages" : "Alt sayfa kalıbını düzenle",
    "Add template for subpages" : "Alt sayfa kalıbı ekle",
    "Delete page and subpages" : "Sayfa ve alt sayfaları sil",
    "Delete template" : "Kalıbı sil",
    "Delete page" : "Sayfayı sil",
    "Extra action" : "Ek işlem",
    "Page not found: {page}" : "Sayfa bulunamadı: {page}",
    "Select a page from the list or create a new one." : "Listeden bir sayfa seçin ya da yeni bir sayfa ekleyin.",
    "Breadcrumb for Home" : "Giriş sayfası yolu",
    "Breadcrumb for {page}" : "{page} sayfası yolu",
    "Move page here" : "Sayfayı buraya taşı",
    "Page content" : "Sayfa içeriği",
    "Restore this version" : "Bu sürümü geri yükle",
    "Reverted {page} to revision {timestamp}." : "{page} sayfası {timestamp} sürümüne geri alındı.",
    "Failed to revert {page} to revision {timestamp}." : "{page} sayfası {timestamp} sürümüne geri alınamadı.",
    "Select emoji for page" : "Sayfa için bir emoji seçin",
    "Template" : "Kalıp",
    "Title" : "Başlık",
    "Could not rename the page" : "Sayfa yeniden adlandırılamadı",
    "Expand subpage list" : "Alt sayfa listesini genişlet",
    "Add a page" : "Bir sayfa ekle",
    "Add a subpage" : "Bir alt sayfa ekle",
    "Deleted pages" : "Silinmiş sayfalar",
    "No deleted pages." : "Silinmiş bir sayfa yok.",
    "Deleted" : "Silinmiş",
    "Page permanently deleted" : "Sayfa kalıcı olarak silindi",
    "Search pages ..." : "Sayfa arama...",
    "Sort order" : "Sıralama",
    "Sort by custom order" : "Özel sıralama kullanılsın",
    "Sort recently changed first" : "Son değiştirilenler üstte görüntülensin",
    "Sort by title" : "Başlığa göre sırala",
    "Sorted by title" : "Başlığa göre sıralı",
    "Sorted by recently changed" : "Son değiştirilmeye göre sıralı",
    "Switch back to default sort order" : "Varsayılan sıralamaya dön",
    "Hide templates" : "Kalıpları gizle",
    "Show templates" : "Kalıpları görüntüle",
    "Could not save page order for collective" : "Topluluğun sayfa sıralaması kaydedilemedi",
    "View in document" : "Belgede görüntüle",
    "Download" : "İndir",
    "Recently deleted" : "Son silinenler",
    "No attachments available" : "Kullanılabilecek bir ek dosya yok",
    "If the page has attachments, they will be listed here." : "Sayfanın ek dosyaları varsa burada görüntülenir",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting bar" : "Sürükleyip bırakarak ya da biçimlendirme çubuğundaki \"Dosya ekle\" seçeneğini kullanarak dosyalar ekleyebilirsiniz",
    "Could not get attachments" : "Ek dosyalar alınamadı",
    "No backlinks available" : "Kullanılabilecek bir dönüş bağlantısı yok",
    "If other pages link to this one, they will be listed here." : "Varsa, bu sayfa ile bağlantılı sayfalar burada görüntülenir.",
    "Could not get page backlinks" : "Sayfa dönüş bağlantıları alınamadı",
    "Current version" : "Geçerli sürüm",
    "No other versions available" : "Başka bir sürüm yok",
    "After editing you can find old versions of the page here." : "Düzenlendikten sonra sayfanın önceki sürümlerini burada görebilirsiniz.",
    "Could not get page versions" : "Sayfa sürümleri alınamadı",
    "Attachments" : "Ek dosyalar",
    "Backlinks" : "Dönüş bağlantıları",
    "Versions" : "Sürümler",
    "The content of this folder is best viewed in the Collectives app." : "Bu klasörün içeriğini en iyi şekilde görüntülemek için Topluluk uygulamasını kullanın.",
    "Open in Collectives" : "Topluluk uygulaması ile aç",
    "Come, organize and build shared knowledge!" : "Bir araya gelin, bilgilerinizi paylaşın!",
    "Create new collective" : "Yeni topluluk ekle",
    "Users" : "Kullanıcılar",
    "Groups" : "Gruplar",
    "Email addresses" : "E-posta adresleri",
    "Circles" : "Çevreler",
    "Link copied to the clipboard." : "Bağlantı panoya kopyalandı.",
    "Could not copy link to the clipboard:" : "Bağlantı panoya kopyalanamadı:",
    "Could not create the page" : "Sayfa eklenemedi",
    "New Page" : "Yeni sayfa",
    "Could not save emoji for page" : "Sayfa emojisi kaydedilemedi",
    "Could not move page" : "Sayfa taşınamadı",
    "Could not delete the page" : "Sayfa silinemedi",
    "_%n byte_::_%n bytes_" : ["%n bayt","%n bayt"],
    "Error: Missing apps" : "Hata: Uygulamalar eksik",
    "The following dependency apps are missing: " : "Gerekli şu uygulamalar eksik:",
    "Please ask the administrator to enable these apps." : "Lütfen bu uygulamaları etkinleştirmesi için BT yöneticinizle görüşün.",
    "in Collective {collective}" : "{collective} topluluğunda",
    "Could not change the collective share editing permissions" : "Topluluk paylaşımı düzenleme izinleri değiştirilemedi",
    "Could not share the collective" : "Topluluk değiştirilemedi",
    "Could not unshare the collective" : "Topluluk paylaşımı kaldırılamadı",
    "Collective not found:" : "Topluluk bulunamadı:",
    "Select a collective or create a new one on the left." : "Sol taraftan bir topluluk seçin ya da yeni bir topluluk ekleyin.",
    "Save new collective name" : "Yeni topluluk adını kaydet",
    "Admins and moderaters" : "Yöneticiler ve sorumlular",
    "Create collective for existing circle" : "Var olan çevre için topluluk ekle",
    "New collective name" : "Yeni topluluğun adı",
    "Select circle..." : "Çevre seçin...",
    "Cancel creating a new collective" : "Yeni bir topluluk eklemekten vazgeç",
    "Cannot delete page with subpages" : "Alt sayfaları bulunan bir sayfa silinemez",
    "Page not found:" : "Sayfa bulunamadı:",
    "Could not find the Page." : "Sayfa bulunamadı.",
    "Pages that link to this one" : "Bu sayfa ile bağlantılı sayfalar",
    "Old versions of this page" : "Bu sayfanın eski sürümleri"
},
"nplurals=2; plural=(n > 1);");
