OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "كوللىكتىپ قوشۇڭ",
    "Recent pages" : "يېقىنقى بەتلەر",
    "Collectives" : "كوللىكتىپ",
    "Landing page" : "قونۇش بېتى",
    "Collective pages" : "كوللىكتىپ بەتلەر",
    "In collective %1$s" : "كوللىكتىپ%1 $ s",
    "Last edition %1$s" : "ئالدىنقى نەشرى%1 $ s",
    "Collectives - Page content" : "كوللىكتىپ - بەت مەزمۇنى",
    "Collectives - Pages" : "كوللىكتىپ - بەتلەر",
    "Created collective \"%s\" for existing team." : "ھازىرقى گۇرۇپپا ئۈچۈن كوللىكتىپ «% s» قۇردى.",
    "Collective Share" : "كوللىكتىپ ئورتاقلىشىش",
    "You are not allowed to share %s" : "% S نى ئورتاقلىشىڭىزغا رۇخسەت قىلىنمايدۇ",
    "You are not allowed to edit %s" : "% S نى تەھرىرلىشىڭىزگە رۇخسەت قىلىنمايدۇ",
    "Share not found for user" : "ئىشلەتكۈچى ئۈچۈن تېپىلمىدى",
    "Teams App Enabled" : "كوماندا ئەپلىرى قوزغىتىلدى",
    "Teams app is enabled" : "كوماندا ئەپلىرى قوزغىتىلدى",
    "The teams app is not enabled, but is required for Collectives to work." : "گۇرۇپپا دېتالى قوزغىتىلمىدى ، ئەمما كوللىكتىپلارنىڭ ئىشلىشى تەلەپ قىلىنىدۇ.",
    "PDO SQLite driver" : "PDO SQLite قوزغاتقۇسى",
    "PDO SQLite driver is enabled, full text search of page content is available." : "PDO SQLite قوزغاتقۇچ قوزغىتىلغان ، بەت مەزمۇنىنى تولۇق تېكىست ئىزدەشكە بولىدۇ.",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "كوللىكتىپ دېتالى قوزغىتىلغان ، ئەمما PDO SQLite قوزغاتقۇسى كەم. ئۇنى قاچىلاپ ، بەت مەزمۇنىنى تولۇق تېكىست ئىزدەشنى قوزغىتىڭ.",
    "A place for activist and community projects to build shared knowledge" : "ئورتاق بىلىم بەرپا قىلىدىغان پائالىيەتچى ۋە مەھەللە تۈرلىرىنىڭ ئورنى",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "كوللىكتىپلار پائالىيەتچىلەر ۋە مەھەللە تۈرلىرى بىرلىكتە تەشكىللەيدىغان Nextcloud دېتالى.\nئورتاق بىلىم توپلاش ئۈچۈن كېلىپ كوللىكتىپلارغا توپلاڭ.\n\n* 👥 ** كوللىكتىپ ۋە قاتلاملىق بولمىغان خىزمەت ئېقىمى **: كوللىكتىپلار\n  [Nextcloud ئەترىتى] گە باغلانغان (https://github.com/nextcloud/circles) ۋە\n  كوللىكتىپ ئىگىدارچىلىقىدا.\n* 📝 ** ھەمكارلىشىپ بەت تەھرىرلەش ** Etherpad دىن كەلگەنگە ئوخشاش\n  [تېكىست دېتالى] (https://github.com/nextcloud/text).\n* 🔤 ** ھەممىگە تونۇشلۇق [Markdown] (https://en.wikipedia.org/wiki/Markdown) گرامماتىكىسى **\n  بەت فورماتى ئۈچۈن.\n\n## قاچىلاش\n\nNextcloud مىسالىڭىزدا ، ** »ئەپلىرىگە« ** »نى يۆتكەڭ\n** »كوماندىلار« ** ۋە ** »كوللىكتىپلار« ** ئەپلىرى ۋە ئۇلارنى قوزغىتىدۇ.",
    "Extra action" : "قوشۇمچە ھەرىكەت",
    "Could not leave the collective. {errorMessage}" : "كوللىكتىپتىن ئايرىلالمىدى. {errorMessage}",
    "Manage members" : "ئەزالارنى باشقۇرۇش",
    "Share link" : "Share link",
    "Export or print" : "چىقىرىش ياكى بېسىش",
    "Settings" : "تەڭشەكلەر",
    "Leave collective" : "كوللىكتىپتىن ئايرىلىش",
    "Offline" : "تورسىز",
    "Collective not found: {collective}" : "كوللىكتىپ تېپىلمىدى: {collective}",
    "You're not part of a collective with that name." : "سىز بۇ ئىسىم بىلەن كوللىكتىپنىڭ ئەزاسى ئەمەس.",
    "Loading pages:" : "بەتلەرنى يۈكلەش:",
    "Loading images:" : "رەسىملەرنى يۈكلەش:",
    "Preparing collective for exporting or printing" : "ئېكسپورت قىلىش ياكى بېسىش ئۈچۈن كوللىكتىپ تەييارلاش",
    "Last changed by" : "ئاخىرقى قېتىم ئۆزگەرتىلدى",
    "Members" : "ئەزالار",
    "No search results" : "ئىزدەش نەتىجىسى يوق",
    "admin" : "admin",
    "moderator" : "رىياسەتچى",
    "member" : "ئەزا",
    "Demote to moderator" : "رىياسەتچىگە كۆرسىتىش",
    "Promote to moderator" : "رىياسەتچىگە تەشۋىق قىلىڭ",
    "Member level changed" : "ئەزا دەرىجىسى ئۆزگەردى",
    "Could not change member level" : "ئەزا دەرىجىسىنى ئۆزگەرتەلمىدى",
    "Member removed" : "ئەزا چىقىرىۋېتىلدى",
    "Could not remove member" : "ئەزا ئۆچۈرەلمىدى",
    "Promote to admin" : "باشقۇرغۇچىغا تەشۋىق قىلىڭ",
    "Demote to member" : "ئەزاغا كۆرسىتىش",
    "Remove" : "ئۆچۈرۈڭ",
    "An error occurred while performing the search" : "ئىزدەش جەريانىدا خاتالىق كۆرۈلدى",
    "Search accounts, groups, teams" : "ھېسابات ، گۇرۇپپا ، گۇرۇپپىلارنى ئىزدەڭ",
    "Add accounts, groups or teams" : "ھېسابات ، گۇرۇپپا ياكى گۇرۇپپا قوشۇڭ",
    "Search for members to add." : "قوشماقچى بولغان ئەزالارنى ئىزدەڭ.",
    "Loading…" : "Loading…",
    "Add accounts" : "ھېسابات قوشۇڭ",
    "Add groups" : "گۇرۇپپا قوشۇڭ",
    "Add teams" : "گۇرۇپپا قوشۇڭ",
    "Remove {name}" : "Remove {name}",
    "Members of collective {name}" : "كوللىكتىپ {name} نىڭ ئەزالىرى",
    "Change emoji" : "Emoji نى ئۆزگەرتىڭ",
    "Add emoji" : "Emoji نى قوشۇڭ",
    "Name of the collective" : "كوللىكتىپنىڭ ئىسمى",
    "Renaming is limited to owners of the team" : "ئىسىم ئۆزگەرتىش پەقەت كوماندىنىڭ ئىگىلىرى بىلەنلا چەكلىنىدۇ",
    "Name too short, requires at least three characters" : "ئىسمى بەك قىسقا ، كەم دېگەندە ئۈچ ھەرپ تەلەپ قىلىدۇ",
    "Editing permissions updated" : "تەھرىرلەش ھوقۇقى يېڭىلاندى",
    "Could not update editing permissions" : "تەھرىرلەش ئىجازەتنامىسىنى يېڭىلىيالمىدى",
    "Sharing permissions updated" : "ئورتاقلىشىش ھوقۇقى يېڭىلاندى",
    "Could not update sharing permissions" : "ئورتاقلىشىش ئىجازەتنامىسىنى يېڭىلىيالمىدى",
    "Default page mode updated" : "كۆڭۈلدىكى بەت ھالىتى يېڭىلاندى",
    "Could not update default page mode" : "سۈكۈتتىكى بەت ھالىتىنى يېڭىلىيالمىدى",
    "Emoji updated" : "Emoji يېڭىلاندى",
    "Could not update emoji for the collective" : "كوللىكتىپ ئۈچۈن emoji نى يېڭىلىيالمىدى",
    "Could not rename the collective" : "كوللىكتىپنىڭ نامىنى ئۆزگەرتەلمىدى",
    "Collective settings" : "كوللىكتىپ تەڭشەك",
    "Name and emoji" : "ئىسمى ۋە emoji",
    "Select emoji for collective" : "كوللىكتىپ ئۈچۈن emoji نى تاللاڭ",
    "Permissions" : "ئىجازەت",
    "Allow editing for" : "تەھرىرلەشكە يول قويۇڭ",
    "Admins only" : "پەقەت باشقۇرغۇچى",
    "Admins and moderators" : "باشقۇرغۇچى ۋە رىياسەتچى",
    "All members" : "بارلىق ئەزالار",
    "Allow sharing for" : "ئورتاقلىشىشقا يول قويۇڭ",
    "Page settings" : "بەت تەڭشىكى",
    "Default page mode" : "كۆڭۈلدىكى بەت ھالىتى",
    "View" : "كۆرۈش",
    "Edit" : "تەھرىر",
    "Danger zone" : "خەتەر رايونى",
    "Delete collective" : "كوللېكتىپنى ئۆچۈرۈڭ",
    "Create a collective first" : "ئالدى بىلەن كوللىكتىپ قۇرۇش",
    "Select location for collectives" : "كوللىكتىپلارنىڭ ئورنىنى تاللاڭ",
    "Choose" : "تاللاڭ",
    "Invalid path selected. Only folders on first level are supported." : "ئىناۋەتسىز يول تاللانغان. پەقەت بىرىنچى دەرىجىلىك ھۆججەت قىسقۇچلارنىلا قوللايدۇ.",
    "Collectives settings" : "كوللىكتىپ تەڭشەكلىرى",
    "Collectives folder" : "كوللىكتىپ ھۆججەت قىسقۇچ",
    "Deleted collectives" : "كوللىكتىپ ئۆچۈرۈلدى",
    "Restore" : "ئەسلىگە كەلتۈرۈش",
    "Delete permanently" : "مەڭگۈلۈك ئۆچۈر",
    "Permanently delete collective {collective}" : "كوللىكتىپ {collective} نى مەڭگۈلۈك ئۆچۈرۈڭ",
    "Delete corresponding team along with the collective?" : "كوللىكتىپ بىلەن بىللە ماس گۇرۇپپىنى ئۆچۈرەمسىز؟",
    "Only collective" : "پەقەت كوللىكتىپ",
    "Collective and team" : "كوللىكتىپ ۋە گۇرۇپپا",
    "Only team owners can delete a team" : "پەقەت كوماندا ئىگىلىرىلا بىر كوماندىنى ئۆچۈرەلەيدۇ",
    "Cancel" : "ۋاز كەچ",
    "New collective" : "يېڭى كوللېكتىپ",
    "Add members to {name}" : "ئەزالارنى {name} غا قوشۇڭ",
    "Create" : "قۇر",
    "Create without members" : "ئەزاسىز قۇر",
    "Could not add members to the collective" : "كوللىكتىپقا ئەزا قوشالمىدى",
    "Select emoji" : "Emoji نى تاللاڭ",
    "Select an existing team" : "مەۋجۇت گۇرۇپپىنى تاللاڭ",
    "Cancel selecting a team" : "گۇرۇپپا تاللاشنى ئەمەلدىن قالدۇرۇڭ",
    "Add members" : "ئەزا قوشۇڭ",
    "Go back" : "قايتىڭ",
    "Back" : "قايتىش",
    "Delete" : "ئۆچۈر",
    "Rename" : "ئىسىم ئۆزگەرتىش",
    "Templates" : "قېلىپلار",
    "Add a template" : "قېلىپ قوشۇڭ",
    "Select a collective" : "كوللىكتىپ تاللاڭ",
    "Stop editing" : "تەھرىرلەشنى توختىتىڭ",
    "Start editing" : "تەھرىرلەشنى باشلاڭ",
    "Done" : "Done",
    "Show members" : "ئەزالارنى كۆرسەت",
    "Show all members of the collective" : "كوللىكتىپنىڭ بارلىق ئەزالىرىنى كۆرسەت",
    "Team overview" : "گۇرۇپپا ئومۇمىي ئەھۋالى",
    "Collapse recent pages" : "يېقىنقى بەتلەرنى يىمىرىڭ",
    "Expand recent pages" : "يېقىنقى بەتلەرنى كېڭەيتىڭ",
    "Could not save recent pages setting for collective" : "كوللىكتىپ ئۈچۈن يېقىنقى بەت تەڭشىكىنى ساقلىيالمىدى",
    "Scroll recent pages to the left" : "يېقىنقى بەتلەرنى سولغا يۆتكەڭ",
    "Hide outline" : "تىزىمىنى يوشۇرۇش",
    "Show outline" : "تىزىمىنى كۆرسەت",
    "Remove from favorites" : "ياقتۇرىدىغانلاردىن ئۆچۈرۈڭ",
    "Add to favorites" : "ياقتۇرىدىغانلارغا قوشۇڭ",
    "Delete page and subpages" : "بەت ۋە تارماق بەتلەرنى ئۆچۈرۈڭ",
    "Delete page" : "بەتنى ئۆچۈرۈڭ",
    "Open page sidebar" : "بەت بالداقنى ئېچىڭ",
    "Full width" : "تولۇق كەڭلىكى",
    "Manage tags" : "خەتكۈچلەرنى باشقۇرۇش",
    "Move or copy" : "يۆتكەش ياكى كۆچۈرۈش",
    "Download" : "چۈشۈر",
    "Page not found: {page}" : "بەت تېپىلمىدى: {page}",
    "Select a page from the list or create a new one." : "تىزىملىكتىن بىر بەتنى تاللاڭ ياكى يېڭى بەت قۇرۇڭ.",
    "All collectives" : "بارلىق كوللىكتىپ",
    "Breadcrumb for page {name}" : "بەت {name} for ئۈچۈن بولكا",
    "Breadcrumb for collective {name}" : "كوللىكتىپ {name}",
    "Move page here" : "بەتنى بۇ يەرگە يۆتكەڭ",
    "Move page to {collective}" : "بەتنى {collective} غا يۆتكەڭ",
    "Copy page here" : "بۇ يەرنى كۆچۈرۈڭ",
    "Copy page to {collective}" : "بەتنى {collective} غا كۆچۈرۈڭ",
    "Copy or move page" : "بەتنى كۆچۈرۈش ياكى يۆتكەش",
    "Breadcrumb for list of collectives" : "كوللىكتىپ تىزىملىكى ئۈچۈن بولكا",
    "Could not rename the page" : "بۇ بەتنىڭ نامىنى ئۆزگەرتەلمىدى",
    "Select emoji for page" : "بەت ئۈچۈن emoji نى تاللاڭ",
    "Title" : "ماۋزۇ",
    "Clear search" : "ئىزدەشنى تازىلاش",
    "Find previous match" : "ئالدىنقى مۇسابىقىنى تېپىڭ",
    "Find previous" : "ئالدىنقىسىنى تېپىڭ",
    "Find next match" : "كېيىنكى مۇسابىقىنى تېپىڭ",
    "Find next" : "كېيىنكىسىنى تېپىڭ",
    "Found {matches} matches for \"{query}\"" : "«{matches}» ئۈچۈن ماس كېلىدىغان {query} ماس كەلدى.",
    "Match {index} of {matches} for \"{query}\"" : "\"{index}\" ئۈچۈن {matches} نىڭ ماس كېلىدىغان {query}",
    "Highlight all matches" : "بارلىق مۇسابىقىلەرنى گەۋدىلەندۈرۈڭ",
    "Search or create tag" : "بەلگە ئىزدەش ياكى قۇرۇش",
    "Tag name" : "خەتكۈچ ئىسمى",
    "Error saving the document. Please try again." : "ھۆججەتنى ساقلاشتا خاتالىق. قايتا سىناڭ.",
    "Favorites" : "يىغقۇچ",
    "Toggle favorites" : "ياقتۇرىدىغانلارنى تاللاڭ",
    "Add a page" : "بىر بەت قوشۇڭ",
    "Add a subpage" : "تارماق بەت قوشۇڭ",
    "Expand subpage list" : "تارماق بەت تىزىملىكىنى كېڭەيتىڭ",
    "Favorite" : "يىغقۇچ",
    "Page permanently deleted" : "بەت مەڭگۈلۈك ئۆچۈرۈلدى",
    "Deleted pages" : "ئۆچۈرۈلگەن بەتلەر",
    "No deleted pages." : "ئۆچۈرۈلگەن بەت يوق.",
    "Deleted" : "ئۆچۈرۈلدى",
    "Sorted by recently changed" : "يېقىندا ئۆزگەرتىلگەن",
    "Could not save page order for collective" : "كوللىكتىپ ئۈچۈن بەت تەرتىپىنى ساقلىيالمىدى",
    "Search pages" : "ئىزدەش بەتلىرى",
    "Sort order" : "تەرتىپلەش",
    "Sort by custom order" : "زاكاز بويىچە تەرتىپلەش",
    "Sort recently changed first" : "يېقىندا رەتلەش ئالدى بىلەن ئۆزگەردى",
    "Switch back to default sort order" : "سۈكۈتتىكى تەرتىپ تەرتىپىگە قايتىڭ",
    "Results in content" : "مەزمۇندىكى نەتىجىلەر",
    "Create public link" : "ئاممىۋى ئۇلىنىش قۇر",
    "View only" : "پەقەت كۆرۈش",
    "Can edit" : "تەھرىرلىيەلەيدۇ",
    "Cannot copy, please copy the link manually" : "كۆچۈرگىلى بولمايدۇ ، ئۇلىنىشنى قولدا كۆچۈرۈڭ",
    "Copy public link of {title} to clipboard" : "{title} ئاممىۋى ئۇلىنىشىنى چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Actions for \"{title}\"" : "\"{title}\" نىڭ ھەرىكەتلىرى",
    "Page \"{name}\" has been shared" : "بەت \"{name}\" ھەمبەھىرلەندى",
    "Collective \"{name}\" has been shared" : "كوللىكتىپ \"{name}\" ئورتاقلاشتى",
    "Failed to share page \"{name}\": {responseError}" : "\"{name}\" بېتىنى ئورتاقلىشالمىدى: {responseError}",
    "Failed to share collective \"{name}\": {responseError}" : "كوللىكتىپ \"{name}\" نى ئورتاقلىشالمىدى: {responseError}",
    "Share link of page \"{name}\" has been updated" : "«{name}» بېتىنىڭ ھەمبەھىر ئۇلىنىشى يېڭىلاندى",
    "Share link of collective \"{name}\" has been updated" : "كوللىكتىپ \"{name}\" نىڭ ئورتاقلىشىش ئۇلىنىشى يېڭىلاندى",
    "Failed to update share link: {responseError}" : "ھەمبەھىر ئۇلانمىسىنى يېڭىلاش مەغلۇب بولدى: {responseError}",
    "Page \"{name}\" has been unshared" : "بەت \"{name}\" ھەمبەھىرلەنمىدى",
    "Collective \"{name}\" has been unshared" : "كوللىكتىپ \"{name}\" ئورتاقلاشمىدى",
    "Failed to unshare: {responseError}" : "ئورتاقلىشالمىدى: {responseError}",
    "Error generating password from password policy" : "پارول سىياسىتىدىن پارول ھاسىل قىلىشتا خاتالىق",
    "Quick share options dropdown" : "تېز ھەمبەھىرلىنىش تاللانمىلىرى",
    "Please enter the following required information before creating the share" : "ئورتاقلىشىشتىن بۇرۇن تۆۋەندىكى زۆرۈر ئۇچۇرلارنى كىرگۈزۈڭ",
    "Password protection (enforced)" : "پارولنى قوغداش (ئىجرا قىلىنىدۇ)",
    "Set password" : "پارول بەلگىلەڭ",
    "Password" : "پارول",
    "Create share" : "ئورتاقلىشىش",
    "Add another link" : "باشقا ئۇلىنىش قوشۇڭ",
    "Advanced settings" : "ئىلغار تەڭشەكلەر",
    "Unshare" : "ھەمبەھىرلىمە",
    "Create a new share link" : "يېڭى ئورتاقلىشىش ئۇلىنىشى قۇر",
    "Update share" : "ھەمبەھىرنى يېڭىلاش",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu." : "سۆرەپ تاشلاش ياكى فورماتلاش تىزىملىكىدىكى «قوشۇمچە ھۆججەت قىستۇرۇش» ئارقىلىق قوشۇمچە ھۆججەت قوشۇڭ.",
    "Could not get attachments" : "قوشۇمچە ھۆججەتلەرگە ئېرىشەلمىدى",
    "View in document" : "ھۆججەتتە كۆرۈش",
    "Show in Files" : "ھۆججەتلەردە كۆرسىتىڭ",
    "Recently deleted" : "يېقىندا ئۆچۈرۈلدى",
    "No attachments available" : "قوشۇمچە ھۆججەت يوق",
    "Could not get page backlinks" : "بەت ئۇلانمىسىغا ئېرىشەلمىدى",
    "No backlinks available" : "قايتا ئۇلىنىش يوق",
    "If other pages link to this one, they will be listed here." : "ئەگەر باشقا بەتلەر بۇ بەتكە ئۇلانسا ، ئۇلار بۇ يەردە كۆرسىتىلىدۇ.",
    "Could not get page versions" : "بەت نۇسخىسىغا ئېرىشەلمىدى",
    "No other versions available" : "باشقا نەشرى يوق",
    "After editing you can find old versions of the page here." : "تەھرىرلىگەندىن كېيىن بۇ بەتنىڭ كونا نەشرىنى تاپالايسىز.",
    "Current version" : "نۆۋەتتىكى نەشرى",
    "Initial version" : "دەسلەپكى نەشرى",
    "You" : "سەن",
    "Name this version" : "بۇ نەشرىگە ئىسىم قويۇڭ",
    "Edit version name" : "نەشرىنىڭ نامىنى تەھرىرلەش",
    "Compare to current version" : "ھازىرقى نەشرىگە سېلىشتۇرۇڭ",
    "Restore version" : "نەشرىنى ئەسلىگە كەلتۈرۈش",
    "Download version" : "نەشرىنى چۈشۈرۈش",
    "Delete version" : "نەشرىنى ئۆچۈرۈڭ",
    "Version name" : "نەشرىنىڭ ئىسمى",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "ئىسمى بار نەشرى ساقلاپ قېلىنىدۇ ، ساقلاش نورمىسى توشقاندا ئاپتوماتىك تازىلاشتىن چىقىرىۋېتىلىدۇ.",
    "Remove version name" : "نەشرىنىڭ نامىنى ئۆچۈرۈڭ",
    "Save version name" : "نەشرىنىڭ نامىنى ساقلاڭ",
    "Attachments" : "قوشۇمچە ھۆججەتلەر",
    "Backlinks" : "Backlinks",
    "Sharing" : "ھەمبەھىر",
    "Versions" : "نەشرى",
    "Restore this version" : "بۇ نەشرىنى ئەسلىگە كەلتۈرۈڭ",
    "The content of this folder is best viewed in the Collectives app." : "بۇ ھۆججەت قىسقۇچنىڭ مەزمۇنىنى كوللىكتىپ دېتالىدا ئەڭ ياخشى كۆرگىلى بولىدۇ.",
    "Open in Collectives" : "كوللىكتىپلاردا ئېچىڭ",
    "Come, organize and build shared knowledge!" : "كېلىڭ ، تەشكىللەڭ ۋە ئورتاق بىلىم بەرپا قىلىڭ!",
    "Create new collective" : "يېڭى كوللىكتىپ قۇرۇش",
    "Link copied" : "ئۇلىنىش كۆچۈرۈلدى",
    "Could not copy link to the clipboard:" : "چاپلاش تاختىسىغا ئۇلىنىشنى كۆچۈرەلمىدى:",
    "New page" : "يېڭى بەت",
    "Could not create the page" : "بۇ بەتنى قۇرالمىدى",
    "Could not save emoji for page" : "Emoji نى بەت ئۈچۈن ساقلىيالمىدى",
    "Could not copy page" : "بەتنى كۆچۈرەلمىدى",
    "Could not move page" : "بەتنى يۆتكىگىلى بولمىدى",
    "Could not copy page to another collective" : "بەتنى باشقا كوللىكتىپقا كۆچۈرەلمىدى",
    "Could not move page to another collective" : "بەتنى باشقا كوللىكتىپقا يۆتكىگىلى بولمىدى",
    "Could not delete the page" : "بۇ بەتنى ئۆچۈرەلمىدى",
    "Error: Missing apps" : "خاتالىق: ئەپلەرنى قولدىن بېرىپ قويۇش",
    "Please ask the administrator to enable these apps." : "باشقۇرغۇچىدىن بۇ ئەپلەرنى قوزغىتىشنى تەلەپ قىلىڭ.",
    "in Collective {collective}" : "كوللىكتىپ {collective}",
    "Created collective \"%s\" for existing circle." : "مەۋجۇت چەمبىرەك ئۈچۈن كوللىكتىپ «% s» قۇرۇلدى.",
    "A share for collective %s exists already" : "كوللىكتىپ% s نىڭ ئۈلۈشى ئاللىبۇرۇن مەۋجۇت",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "كوللىكتىپلار پائالىيەتچىلەر ۋە مەھەللە تۈرلىرى بىرلىكتە تەشكىللەيدىغان Nextcloud دېتالى.\nئورتاق بىلىم توپلاش ئۈچۈن كېلىپ كوللىكتىپلارغا توپلاڭ.\n\n* 👥 ** كوللىكتىپ ۋە قاتلاملىق بولمىغان خىزمەت ئېقىمى **: كوللىكتىپلار\n  [Nextcloud Circle] غا باغلانغان (https://github.com/nextcloud/circles) ۋە\n  كوللىكتىپ ئىگىدارچىلىقىدا.\n* 📝 ** ھەمكارلىشىپ بەت تەھرىرلەش ** Etherpad دىن كەلگەنگە ئوخشاش\n  [تېكىست دېتالى] (https://github.com/nextcloud/text).\n* 🔤 ** ھەممىگە تونۇشلۇق [Markdown] (https://en.wikipedia.org/wiki/Markdown) گرامماتىكىسى **\n  بەت فورماتى ئۈچۈن.\n\n## قاچىلاش\n\nNextcloud مىسالىڭىزدا ، ** »ئەپلىرىگە« ** »نى يۆتكەڭ\n** »چەمبىرەك« ** ۋە ** »كوللېكتىپلار« ** ئەپلىرى ۋە ئۇلارنى قوزغىتىڭ.",
    "The contacts app is required to manage members" : "ئالاقىلىشىش دېتالى ئەزالارنى باشقۇرۇش تەلەپ قىلىنىدۇ",
    "Copied" : "كۆچۈرۈلگەن",
    "Cannot copy" : "كۆچۈرگىلى بولمايدۇ",
    "Copy share link" : "ئورتاقلىشىش ئۇلانمىسىنى كۆچۈرۈڭ",
    "Could not change the collective share editing permissions" : "كوللىكتىپ ئورتاقلىشىش تەھرىرلەش ھوقۇقىنى ئۆزگەرتەلمىدى",
    "Could not share the collective" : "كوللىكتىپنى ئورتاقلىشالمىدى",
    "Could not unshare the collective" : "كوللىكتىپنى ئورتاقلىشالمىدى",
    "Allow editing in share" : "ئورتاق بەھرىلىنىشتە تەھرىرلەشكە يول قويۇڭ",
    "Collective not found:" : "كوللىكتىپ تېپىلمىدى:",
    "Select a collective or create a new one on the left." : "كوللىكتىپ تاللاڭ ياكى سول تەرەپتە يېڭىسىنى قۇرۇڭ.",
    "Last edited by {user}" : "ئاخىرقى قېتىم {user} تەھرىرلىگەن",
    "Renaming is limited to owners of the circle" : "ئىسمىنى ئۆزگەرتىش چەمبىرەك ئىگىلىرى بىلەنلا چەكلىنىدۇ",
    "Save new collective name" : "يېڭى كوللىكتىپ نامىنى ساقلاڭ",
    "Admins and moderaters" : "باشقۇرغۇچى ۋە باشقۇرغۇچى",
    "Members can be managed via the connected circle in the Contacts app." : "ئەزالارنى ئالاقىلىشىش دېتالىدىكى ئۇلانغان چەمبىرەك ئارقىلىق باشقۇرغىلى بولىدۇ.",
    "Open circle in Contacts" : "ئالاقىدە چەمبىرەك ئېچىڭ",
    "Collectives Folder" : "كوللىكتىپ ھۆججەت قىسقۇچ",
    "Permanently delete collective »{collective}«" : "كوللېكتىپنى مەڭگۈلۈك ئۆچۈرۈڭ »{collective}«",
    "Delete corresponding circle along with the collective?" : "كوللىكتىپ بىلەن ماس چەمبىرەكنى ئۆچۈرەمسىز؟",
    "Collective and circle" : "كوللىكتىپ ۋە چەمبىرەك",
    "Only circle owners can delete a circle" : "پەقەت چەمبىرەك ئىگىلىرىلا چەمبىرەكنى ئۆچۈرەلەيدۇ",
    "Create collective for existing circle" : "مەۋجۇت چەمبىرەك ئۈچۈن كوللىكتىپ قۇرۇش",
    "New collective name" : "يېڭى كوللىكتىپ ئىسمى",
    "Select circle..." : "چەمبىرەكنى تاللاڭ ...",
    "Create a new collective" : "يېڭى كوللىكتىپ قۇرۇش",
    "Cancel creating a new collective" : "يېڭى كوللىكتىپ قۇرۇشنى ئەمەلدىن قالدۇرۇڭ",
    "Edit template for subpages" : "تارماق بەتلەرنىڭ قېلىپىنى تەھرىرلەڭ",
    "Add template for subpages" : "تارماق بەتلەرگە قېلىپ قوشۇڭ",
    "Cannot delete page with subpages" : "تارماق بەتلەر بىلەن بەتنى ئۆچۈرگىلى بولمايدۇ",
    "Delete template" : "قېلىپنى ئۆچۈرۈڭ",
    "Page not found:" : "بەت تېپىلمىدى:",
    "Could not find the Page." : "بەتنى تاپالمىدى.",
    "Reverted {page} to revision {timestamp}." : "{page} تۈزىتىشكە {timestamp} تامغىسى} غا ئۆزگەرتىلدى.",
    "Failed to revert {page} to revision {timestamp}." : "{page} نى ئۆزگەرتىش {timestamp} جەدۋىلى} گە ئۆزگەرتىش مەغلۇب بولدى.",
    "Template" : "قېلىپ",
    "Page content" : "بەت مەزمۇنى",
    "Search pages ..." : "ئىزدەش بەتلىرى ...",
    "Hide templates" : "قېلىپلارنى يوشۇرۇش",
    "Show templates" : "قېلىپلارنى كۆرسەت",
    "Sort by title" : "ماۋزۇ بويىچە تەرتىپلەش",
    "Sorted by title" : "ماۋزۇ بويىچە تەرتىپلەنگەن",
    "Pages that link to this one" : "بۇ بەتكە ئۇلانغان بەتلەر",
    "Old versions of this page" : "بۇ بەتنىڭ كونا نەشرى",
    "Link copied to the clipboard." : "ئۇلىنىش چاپلاش تاختىسىغا كۆچۈرۈلدى.",
    "New Page" : "يېڭى بەت",
    "The following dependency apps are missing: " : "تۆۋەندىكى بېقىنىش دېتاللىرى كەم: "
},
"nplurals=2; plural=(n != 1);");
