OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "Вам заборонено поширювати %s",
    "Share link" : "Поділитися посиланням",
    "Unshare" : "Закрити доступ",
    "Settings" : "Налаштування",
    "Copied" : "Скопійовано",
    "Cannot copy" : "Не вдалося скопіювати",
    "Copy share link" : "Копіювати посилання спільного доступу",
    "Loading …" : "Завантаження …",
    "No results" : "Немає результатів",
    "Add {type}" : "Додати {type}",
    "Name and emoji" : "Ім'я та емоційка",
    "Select emoji for collective" : "Виберіть емоційку для collective",
    "Permissions" : "Дозволи ",
    "View" : "Перегляд",
    "Edit" : "Редагувати",
    "Members" : "Учасники",
    "Danger zone" : "Небезпечна зона",
    "Change emoji" : "Змінити емоційку",
    "Add emoji" : "Додати емоційку",
    "Emoji updated" : "Емоційку оновлено",
    "Could not update emoji for the collective" : "Неможливо оновити емоційку для collective",
    "Restore" : "Відновити",
    "Delete permanently" : "Вилучити безповоротно",
    "Cancel" : "Скасувати",
    "Select emoji" : "Виберіть емоційку",
    "Back" : "Назад",
    "Create" : "Створити",
    "Done" : "Готово",
    "Hide outline" : "Сховати контур",
    "Show outline" : "Показати контур",
    "Select emoji for page" : "Виберіть емоційку для сторінки",
    "Title" : "Назва",
    "Download" : "Звантажити",
    "Current version" : "Поточна версія",
    "No other versions available" : "Інші версії недоступні",
    "Attachments" : "Вкладення",
    "Versions" : "Версії",
    "Users" : "Користувачі",
    "Groups" : "Групи",
    "Email addresses" : "Адреси ел. пошти",
    "Circles" : "Кола",
    "Could not save emoji for page" : "Неможливо зберегти емоційку для сторінки"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
