OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Додати колектив",
    "Recent pages" : "Недавні сторінки",
    "Collectives" : "Колективи",
    "{user} has mentioned you in {collective} - {page}" : "{user} згадав(-ла) вас у {collective} - {page}",
    "Landing page" : "Стартова сторінка",
    "Welcome %s" : "Вітання, %s",
    "Add pages with the ➕ in the page list! You can drag them to change the order. Dragging them into the editor will create a 🔗 link." : "Додайте сторінки за допомогою ➕ у списку сторінок! Ви можете перетягувати їх для зміни порядку. Перетягування до редактора створить 🔗 посилання.",
    "Collective pages" : "Сторінки колективу",
    "In collective %1$s" : "В колективі %1$s",
    "Last edition %1$s" : "Востаннє редаговано %1$s",
    "Collectives - Page content" : "Колективи - вміст сторінки",
    "Collectives - Pages" : "Колективи - сторінки",
    "Created collective \"%s\" for existing team." : "Створено колективні \"%s\" для існуючої команди.",
    "Collective Share" : "Колективна частка",
    "You are not allowed to share %s" : "Вам заборонено поширювати %s",
    "You are not allowed to edit %s" : "Вам недоступне редагування%s",
    "Share not found for user" : "Спільний ресурс не знайдено для користувача",
    "Teams App Enabled" : "Додаток Teams увімкнено",
    "Teams app is enabled" : "Додаток Teams увімкнено",
    "The teams app is not enabled, but is required for Collectives to work." : "Додаток \"Команди\" не ввімкнено, але він необхідний для роботи колективів.",
    "PDO SQLite driver" : "Драйвер PDO SQLite",
    "PDO SQLite driver is enabled, full text search of page content is available." : "Драйвер PDO SQLite увімкнено, доступний повнотекстовий пошук вмісту сторінки.",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "Додаток Collectives увімкнено, але відсутній драйвер PDO SQLite. Встановіть його, щоб увімкнути повнотекстовий пошук вмісту сторінки.",
    "A place for activist and community projects to build shared knowledge" : "Місце для активістських та громадських проектів для створення спільних знань",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "Collectives — це додаток Nextcloud для активістів та громадських проектів, що дозволяє організовувати спільну роботу.\nПриєднуйтесь до колективів, щоб обмінюватися знаннями.\n\n* 👥 **Колективний та неієрархічний робочий процес**: колективи\nпов'язані з [Nextcloud Team](https://github.com/nextcloud/circles) і\nналежать колективу.\n* 📝 **Спільне редагування сторінок**, як у Etherpad, завдяки\n[додатку Text](https://github.com/nextcloud/text).\n* 🔤 **Добре відомий синтаксис [Markdown](https://en.wikipedia.org/wiki/Markdown)**\nдля форматування сторінок.\n\n## Встановлення\n\nУ вашому екземплярі Nextcloud просто перейдіть до **«Додатки»**, знайдіть додатки\n**«Команди»** та **«Колективи»** і увімкніть їх.",
    "Extra action" : "Додаткові дії",
    "You left collective {name}" : "Ти покинув колектив. {name}",
    "Could not leave the collective. {errorMessage}" : "Не міг покинути колектив. {errorMessage}",
    "Manage members" : "Керувати учасниками",
    "Share link" : "Доступ за посиланням",
    "Manage templates" : "Керування шаблонами",
    "Export or print" : "Експорт або друк",
    "Settings" : "Налаштування",
    "Leave collective" : "Покинути колектив",
    "Offline" : "Поза мережею",
    "Collective not found: {collective}" : "Колектив не знайдено: {collective}",
    "Collective with ID {id} not found" : "Колектив з ідентифікатором {id} не знайдено",
    "You're not part of a collective with that name." : "Ви не є частиною колективу з такою назвою.",
    "Loading pages:" : "Завантаження сторінок:",
    "Loading images:" : "Завантаження зображень:",
    "Preparing collective for exporting or printing" : "Підготовка колективу до експорту чи друку",
    "Last changed by" : "Останній раз змінено",
    "Members" : "Учасники",
    "No search results" : "Нічого не знайдено",
    "admin" : "адміністратор",
    "moderator" : "модератор",
    "member" : "учасник",
    "Demote to moderator" : "Понизити до модераора",
    "Promote to moderator" : "Призначити модератором",
    "Member level changed" : "Рівень учасника змінений",
    "Could not change member level" : "Неможливо змінити рівень участі",
    "Member removed" : "Учасник видалений",
    "Could not remove member" : "Не вдалося вилучити учасника(-цю)",
    "Promote to admin" : "Призначити адміністратором",
    "Demote to member" : "Понизити до учасника",
    "Remove" : "Вилучити",
    "An error occurred while performing the search" : "Помилка під час пошуку",
    "Search accounts, groups, teams" : "Шукати користувачів, групи, команди",
    "Add accounts, groups or teams" : "Додати користувачів, групи, команди",
    "Search for members to add." : "Пошук учасників, щоб додати.",
    "Loading…" : "Завантаження…",
    "Add accounts" : "Додати користувачів",
    "Add groups" : "Додати групи",
    "Add teams" : "Додати команду",
    "Remove {name}" : "Вилучити {name}",
    "Members of collective {name}" : "Учасники колективу {name}",
    "Go to team overview" : "Перейти до списку команд",
    "Change emoji" : "Змінити емодзі",
    "Add emoji" : "Додати емодзі",
    "Name too short, requires at least three characters" : "Ім'я занадто коротке, потрібно щонайменше три символи",
    "Editing permissions updated" : "Дозволи на редагування оновлено",
    "Could not update editing permissions" : "Не вдалося оновити права на редагування",
    "Sharing permissions updated" : "Дозволи на поширення оновлено",
    "Could not update sharing permissions" : "Не вдалося оновити дозволи на спільний доступ",
    "Default page mode updated" : "Типовий режим для сторінок оновлено",
    "Could not update default page mode" : "Не вдалося оновити типовий режим для сторінок",
    "Emoji updated" : "Емодзі оновлено",
    "Could not update emoji for the collective" : "Неможливо оновити емодзі для колективу",
    "Could not rename the collective" : "Не вдалося перейменувати колектив",
    "Collective settings" : "Налаштування колективу",
    "Name and emoji" : "Назва та емодзі",
    "Select emoji for collective" : "Виберіть емодзі для колективу",
    "Name of the collective" : "Назва колективу",
    "Permissions" : "Дозволи ",
    "Allow editing for" : "Дозволити редагувати для",
    "Admins only" : "Тільки адміни",
    "Admins and moderators" : "Адміни й модератори",
    "All members" : "Всі учасники",
    "Allow sharing for" : "Дозволити відкривати доступ для",
    "Page settings" : "Налаштування сторінок",
    "Default Page Mode" : "Типове подання сторінки",
    "Preview" : "Попередній перегляд",
    "Edit" : "Редагувати",
    "Danger zone" : "Небезпечна зона",
    "Delete collective" : "Видалити колектив",
    "Deleted collectives can be restored from the collectives trash." : "Колективи, які було вилучено, можна відновити з кошика.",
    "Create a collective first" : "Спочатку створіть новий колектив",
    "Select location for collectives" : "Вибрати розташування для колективів",
    "Choose" : "Вибрати",
    "Invalid path selected. Only folders on first level are supported." : "Вибрано некоректний шлях. Підтримуються лише каталоги верхнього рівня.",
    "Collectives settings" : "Налаштування",
    "Collectives folder" : "Папка Колективи",
    "Deleted collectives" : "Видалені колективи",
    "No deleted collectives." : "Відсутні вилучені колективи.",
    "Name" : "Ім'я",
    "Deleted" : "Вилучено",
    "Restore collective" : "Відновити колектив",
    "Restore" : "Відновити",
    "Delete permanently" : "Вилучити безповоротно",
    "Permanently delete collective {collective}" : "Видалити колектив назавжди {collective}",
    "Delete corresponding team along with the collective?" : "Видалити відповідну команду разом з колективами?",
    "Delete only collective" : "Видаляти тільки колективні",
    "Only collective" : "Тільки колектив",
    "Delete collective and team" : "Видалити колектив і команду",
    "Collective and team" : "Колектив та команда",
    "Only team owners can delete a team" : "Тільки власники команди можуть його видалити",
    "Cancel" : "Скасувати",
    "New collective" : "Новий колектив",
    "Add members to {name}" : "Додати учасників до {name}",
    "Name too long, must not exceed 127 characters" : "Ім'я не може перевищувати 127 символів",
    "A collective/team with this name already exists" : "Колектив/команда з такою назвою вже існує",
    "Create" : "Створити",
    "Create without members" : "Створити без учасників",
    "Could not add members to the collective" : "Не вдалося додати учасників до колективу",
    "Select emoji" : "Виберіть емодзі",
    "Select an existing team" : "Виберіть існуючу команду",
    "Select a team…" : "Оберіть команду...",
    "Cancel selecting a team" : "Скасувати вибір команди",
    "Add members" : "Додати учасників",
    "Go back" : "Повернутися назад",
    "Back" : "Назад",
    "Delete template and subpages" : "Видалення шаблону та підсторінок",
    "Delete" : "Вилучати",
    "Could not save emoji for template" : "Не вдалося зберегти емодзі для шаблону",
    "Could not rename template" : "Не вдалося перейменувати шаблон",
    "Select emoji for template" : "Виберіть емодзі для шаблону",
    "Template title" : "Назва шаблону",
    "Rename" : "Перейменувати",
    "Could not create template" : "Не вдалося створити шаблон",
    "Could not delete template" : "Не вдалося видалити шаблон",
    "Templates" : "Шаблони",
    "Add a template" : "Додати шаблон",
    "Select a collective" : "Виберіть колектив",
    "Stop editing" : "Зупинити редагування",
    "Start editing" : "Почати редагування",
    "Collapse members" : "Учасники колапсу",
    "Expand members" : "Розширити склад учасників",
    "Show members" : "Показати учасників",
    "Manage members of the collective" : "Керуйте членами колективу",
    "Show all members of the collective" : "Показати всіх членів колективу",
    "Could not save show members setting for collective" : "Не вдалося зберегти налаштування учасників шоу для колективу",
    "Collapse recent pages" : "Згорнути нещодавні сторінки",
    "Expand recent pages" : "Розгорнути нещодавні сторінки",
    "Could not save recent pages setting for collective" : "Не вдалося зберегти налаштування останніх сторінок для колективних",
    "Scroll recent pages to the left" : "Прокрутіть останні сторінки вліво",
    "Hide outline" : "Сховати зміст",
    "Show outline" : "Показати зміст",
    "Remove from favorites" : "Прибрати зірочку",
    "Add to favorites" : "Додати зірочку",
    "Delete page and subpages" : "Видалити сторінку і її підсторінки",
    "Delete page" : "Вилучити сторінку",
    "Open page sidebar" : "Відкрити бічну панель",
    "Full width" : "У повну ширину",
    "Manage tags" : "Керування мітками",
    "Move or copy" : "Перемістити або копіювати",
    "Download" : "Звантажити",
    "Open version history" : "Відкрити історію версій",
    "Open attachments" : "Відкрити вкладення",
    "Open backlinks" : "Відкрити зворотні посилання",
    "_%n attachment_::_%n attachments_" : ["%n вкладення","%n вкладення","%n вкладень","%n вкладень"],
    "_%n backlink_::_%n backlinks_" : ["%n зворотнє посилання","%n зворотні посилання","%n зворотніх посилань","%n зворотніх посилань"],
    "Page not found: {page}" : "Сторінку не знайдено: {page}",
    "Page with ID {id} not found" : "Сторінку з ідентифікатором {id} не знайдено",
    "Select a page from the list or create a new one." : "Виберіть сторінку зі списку або створіть нову.",
    "All collectives" : "Всі колективи",
    "Breadcrumb for page {name}" : "Хлібна крихта для сторінки {name}",
    "Breadcrumb for collective {name}" : "Хлібна крихта для колективу {name}",
    "Move page here" : "Перемістити сторінку сюди",
    "Move page to {collective}" : "Перемістити сторінку в {collective}",
    "Copy page here" : "Копіювати сторінку сюди",
    "Copy page to {collective}" : "Скопіювати сторінку в {collective}",
    "Copy or move page" : "Скопіювати або перенести сторінку",
    "Breadcrumb for list of collectives" : "Хлібна крихта для списку колективів",
    "Breadcrumb, navigate to page {page}" : "Хлібна крихта, перейти на сторінку {page}",
    "Move page up" : "Перемістити сторінку вгору",
    "Move page down" : "Перемістити сторінку вниз",
    "Filter page list by tag" : "Фільтрувати список сторінок за тегом",
    "Could not rename the page" : "Не вдалося перейменувати сторінку",
    "Select emoji for page" : "Виберіть емодзі для сторінки",
    "Title" : "Назва",
    "Clear search" : "Очистити пошук",
    "Find previous match" : "Знайти попередній збіг",
    "Find previous" : "Знайти попередні",
    "Find next match" : "Знайти наступний збіг",
    "Find next" : "Знайдіть наступне",
    "Found {matches} matches for \"{query}\"" : "Знайдено {matches} відповідності для \"{query}\"",
    "Match {index} of {matches} for \"{query}\"" : "Зіставте {index} з {matches} для \"{query}\"",
    "Highlight all matches" : "Виділіть усі збіги",
    "Added tag {name} to page" : "Додано тег {name} до сторінки",
    "Could not add tag {name} to page" : "Не вдалося додати тег {name} до сторінки",
    "Removed tag {name} from page" : "Видалено тег {name} зі сторінки",
    "Could not remove tag {name} from page" : "Не вдалося вилучити тег {name} зі сторінки",
    "Updated tag {name}" : "Оновлено тег {name}",
    "Could not update tag {name}" : "Не вдалося оновити тег {name}",
    "Could not delete tag {name}" : "Не вдалося видалити тег {name}",
    "_Deleted %n tag_::_Deleted %n tags_" : ["Видалено %n тег","Видалено %n теги","Видалено %n тегів","Видалено %n тегів"],
    "Created tag {name}" : "Створено тег {name}",
    "Could not create tag {name}" : "Не вдалося створити тег {name}",
    "Search or create tag" : "Шукати або створити мітку",
    "Tag name" : "Назва мітки",
    "Change tag color" : "Змінити колір мітки",
    "Create new tag {tag}" : "Створити новий тег {tag}",
    "Create new tag" : "Створити нову мітку",
    "_(removed from %n page)_::_(removed from %n pages)_" : ["(видалено зі %n сторінки)","(видалено зі %n сторінок)","(видалено зі %n сторінок)","(видалено зі %n сторінок)"],
    "Error saving the document. Please try again." : "Помилка збереження документа. Будь ласка, спробуйте ще раз.",
    "Blank page" : "Порожня сторінка",
    "Could not create new page" : "Не вдалося створити нову сторінку",
    "Pick a template" : "Виберіть шаблон",
    "Favorites" : "Із зірочкою",
    "Toggle favorites" : "Переключити обране",
    "Add a page" : "Додати сторінку",
    "Add a subpage" : "Додати підсторінку",
    "Expand subpage list" : "Розгорнути список підсторінок",
    "Favorite" : "Із зірочкою",
    "Page permanently deleted" : "Сторінка вилучена назавжди",
    "Show deleted pages" : "Показати видалені сторінки",
    "Deleted pages" : "Видалені сторінки",
    "No deleted pages." : "Нема видалених сторінок",
    "Restore page" : "Відновити сторінку",
    "Sorted ascending by title" : "Відсортовано за зростанням назви",
    "Sorted descending by title" : "Відсортовано за спаданням назви",
    "Sorted by recently changed" : "Впорядковано за останніми змінами",
    "Sorted by least recently changed" : "Відсортовано за останніми змінами",
    "Could not save page order for collective" : "Не вдалося зберегти порядок сторінок для колективу",
    "Search pages" : "Шукати сторінки...",
    "Search pages…" : "Пошукові сторінки...",
    "Sort order" : "Впорядковано за",
    "Sort by custom order" : "За користувацьким порядком",
    "Sort least recently changed first" : "Спочатку відсортувати останні зміни",
    "Sort recently changed first" : "Спочатку нещодавно змінені",
    "Sort descending by title" : "Сортування за спаданням за назвою",
    "Sort ascending by title" : "Сортування за зростанням назви",
    "Switch back to default sort order" : "Повернутися до типового впорядкування",
    "Results in title or tags" : "Результати в заголовку або тегах",
    "Results in content" : "Результати у змісті",
    "View in page" : "Переглянути на сторінці",
    "Add to page" : "Додати на сторінку",
    "Show in Files" : "Показати в Файлах",
    "Rename attachment" : "Перейменувати вкладення",
    "Attachment name" : "Назва вкладення",
    "Make sure you are online and can reach the server." : "Переконайтеся, що ви перебуваєте в мережі і можете зв'язатися з сервером.",
    "Create public link" : "Створити публічне посилання",
    "Share link ({index})" : "Поділитися посиланням ({index})",
    "You are offline" : "Ви перебуваєте поза мережею",
    "View only" : "Лише перегляд",
    "Can edit" : "Може редагувати",
    "Cannot copy, please copy the link manually" : "Неможливо скопіювати, скопіюйте посилання вручну",
    "Copy public link of {title} to clipboard" : "Скопіюйте загальнодоступне посилання {title} до буфера обміну",
    "Actions for \"{title}\"" : "Дія для \"{title}\"",
    "Password field can't be empty" : "Потрібно зазначити пароль",
    "Page \"{name}\" has been shared" : "Сторінкою \"{name}\" поділилися",
    "Collective \"{name}\" has been shared" : "Колектив \"{name}\" поділився",
    "Failed to share page \"{name}\": {responseError}" : "Не вдалося поділитися сторінкою \"{name}\": {responseError}",
    "Failed to share collective \"{name}\": {responseError}" : "Не вдалося поділитися колективним \"{name}\": {responseError}",
    "Share link of page \"{name}\" has been updated" : "Оновлене посилання на спільний доступ до сторінки \"{name}\"",
    "Share link of collective \"{name}\" has been updated" : "Оновлено посилання на спільний доступ до колективу \"{name}\"",
    "Failed to update share link: {responseError}" : "Не вдалося оновити посилання на спільний доступ: {responseError}",
    "Page \"{name}\" has been unshared" : "Сторінка \"{name}\" вилучена зі спільного доступу",
    "Collective \"{name}\" has been unshared" : "Колектив \"{name}\" вилучений зі спільного доступу",
    "Failed to unshare: {responseError}" : "Не вдалося розділити: {responseError}",
    "Error generating password from password policy" : "Помилка під час створення пароля згідно з політикою паролів",
    "Quick share options dropdown" : "Випадаюче меню параметрів швидкого обміну",
    "Please enter the following required information before creating the share" : "Зазначте такі дані перед наданням у публічний доступ",
    "Password protection (enforced)" : "Захист паролем (обов'язково)",
    "Set password" : "Встановити пароль",
    "Password" : "Пароль",
    "Create share" : "Створити спільний ресурс",
    "Add another link" : "Додати інше посилання",
    "Advanced settings" : "Розширені",
    "Unshare" : "Закрити доступ",
    "Create a new share link" : "Створити нове посилання спільного доступу",
    "Update share" : "Оновити спільний ресурс",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu." : "Додайте вкладення за допомогою перетягування або за допомогою команди \"Вставити вкладення\" в меню форматування.",
    "Failed to upload attachment {name}" : "Не вдалося завантажити вкладення {name}",
    "Failed to rename attachment" : "Не вдалося перейменувати вкладення",
    "Deleted attachment {name}" : "Вилучити вкладення {name}",
    "Failed to delete attachment" : "Не вдалося вилучити вкладення",
    "Failed to restore attachment" : "Не вдалося відновити вкладення",
    "Could not get attachments" : "Не вдалося отримати вкладання",
    "Upload" : "Завантажити",
    "Drag and drop files here to upload" : "Перетягніть файли сюди для завантаження",
    "In page" : "На сторінці",
    "Not in page" : "Не на сторінці",
    "Recently deleted" : "Нещодавно видалені",
    "Found in folder" : "Знайдено у каталозі",
    "Explanation for found in folder list" : "Пояснення для знайденого у списку каталогів",
    "Files in the folder of the page." : "Файли у каталозі сторінки.",
    "No attachments" : "Без вкладень",
    "No backlinks available" : "Зворотні посилання відсутні",
    "If other pages link to this one, they will be listed here." : "Якшо інші сторінки посилаються на цю, вони будуть перелічені тут.",
    "Manage members of your collective. Members have access to the whole collective." : "Керувати учасниками вашого колективу. Учасники мають доступ до всього колективу.",
    "Share this collective with others outside your collective via public links. Anyone with the link can access the shared content." : "Надати доступ до колективу користувачам поза межами вашого колективу за допомогою публічного посилання. Будь-хто зможе отримати доступ до спільного вмісту за цим посиланням.",
    "Share this page with others outside your collective via public links. Anyone with the link can access the shared content." : "Надати доступ до цієї сторінки користувачам поза межами вашого колективу за допомогою публічного посилання. Будь-хто зможе отримати доступ до спільного вмісту за цим посиланням.",
    "Collective members" : "Учасники колективу",
    "Member management explanation" : "Пояснення, як керувати учасниками",
    "Manage collective members" : "Керувати учасниками колективу",
    "External shares" : "Зовнішні спільні ресурси",
    "External shares explanation" : "Опис зовнішніх спільних ресурсів",
    "Could not get page versions" : "Не вдалося отримати версії сторінки",
    "Page versions" : "Версії сторінок",
    "No other versions available" : "Інші версії недоступні",
    "After editing you can find old versions of the page here." : "Після внесення змін тут ви зможете знайти попередні версії сторінки.",
    "Current version" : "Поточна версія",
    "Initial version" : "Початкова версія",
    "You" : "Ви",
    "Actions for versions from {versionHumanExplicitDate}" : "Дії для версій від {versionHumanExplicitDate}",
    "Name this version" : "Назвіть цю версію",
    "Edit version name" : "Редагуйте назву версії",
    "Compare to current version" : "Порівняти з поточною версією",
    "Restore version" : "Відновити версію",
    "Download version" : "Звантажити версію",
    "Delete version" : "Вилучити версію",
    "Version name" : "Назва версії",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "Версії з назвами є постійними та їх виключено з автоматичного очищення після переповнення квоти у сховищі.",
    "Remove version name" : "Вилучити назву версії",
    "Save version name" : "Зберегти назву версії",
    "Attachments" : "Вкладення",
    "Backlinks" : "Зворотні посилання",
    "Sharing" : "Спільний доступ",
    "Versions" : "Версії",
    "Remove tag" : "Вилучити тег",
    "Restore this version" : "Відновити з цієї версії",
    "The content of this folder is best viewed in the Collectives app." : "Вміст цього каталогу найкраще переглядати у застосунку \"Колективи\".",
    "Open in Collectives" : "Відкрити колективи",
    "Come, organize and build shared knowledge!" : "Запрошуємо, організовуйте та наповнюйте колективні бази знань!",
    "Create new collective" : "Створити новий колектив",
    "Page not found" : "Сторінку не знайдено",
    "The page does not exist or you are not allowed to view it." : "Сторінка не існує або ви не маєте прав на її перегляд.",
    "Link to page" : "Посилання на сторінку",
    "Link copied" : "Посилання скопійовано",
    "Could not copy link to the clipboard:" : "Не вдалося скопіювати посилання до буфера обміну.",
    "New page" : "Нова сторінка",
    "Could not create the page" : "Не вдалося створити сторінку",
    "Could not save emoji for page" : "Неможливо зберегти емодзі для сторінки",
    "Could not copy page" : "Не вдалося скопіювати сторінку",
    "Could not move page" : "Не вдалося перемістити сторінку",
    "Could not copy page to another collective" : " Не вдалося скопіювати сторінку в інший колектив",
    "Could not move page to another collective" : "Не вдалося перенести сторінку в інший колектив",
    "Could not delete the page" : "Не вдалося вилучити сторінку",
    "Page deleted" : "Сторінку видалено",
    "Could not change page order" : "Не вдалося змінити порядок сторінок",
    "Failed to restore {basename} version of {page}." : "Не вдалося відновити {basename} версію {page}.",
    "Restored {basename} version of {page}." : "Відновлено {basename} версію {page}.",
    "Failed to set version label for {basename}." : "Не вдалося встановити мітку версії для {basename}.",
    "Set label for {basename}." : "Встановити мітку для {basename}.",
    "Failed to delete {basename} version of {page}." : "Не вдалося видалити {basename} версію {page}.",
    "Deleted {basename} version of {page}." : "Видалено {basename} версію {page}.",
    "Nextcloud Collectives was updated." : "Застосунок Колективи для Nextcloud було оновлено.",
    "Please reload the page." : "Будь ласка, перезавантажте сторінку.",
    "Error: Missing apps" : "Помилка: відсутні додатки",
    "The following dependency apps are missing:" : "Відсутні наступні залежні програми:",
    "Please ask the administrator to enable these apps." : "Будь ласка, попросіть адміністратора ввімкнути ці додатки.",
    "in Collective {collective}" : "В колективі {collective}",
    "Created collective \"%s\" for existing circle." : "Створити колектив \"%s\" на базі наявного кола.",
    "A share for collective %s exists already" : "Частка для колективних %s вже існує",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collectives — це додаток Nextcloud для активістів та громадських проектів, що дозволяє організовувати спільну роботу.\nПриєднуйтесь до колективів, щоб обмінюватися знаннями.\n\n* 👥 **Колективний та неієрархічний робочий процес**: колективи\nпов'язані з [Nextcloud Circle](https://github.com/nextcloud/circles) і\nналежать колективу.\n* 📝 **Спільне редагування сторінок**, як у Etherpad, завдяки\n[додатку Text](https://github.com/nextcloud/text).\n* 🔤 **Добре відомий синтаксис [Markdown](https://en.wikipedia.org/wiki/Markdown)**\nдля форматування сторінок.\n\n## Встановлення\n\nУ вашому екземплярі Nextcloud просто перейдіть до **«Додатки»**, знайдіть додатки\n**«Круги»** та **«Колективи»** і увімкніть їх.",
    "The contacts app is required to manage members" : "Для керування учасниками необхідно встановити та увімкнути застосунок \"Контакти\" ",
    "Copied" : "Скопійовано",
    "Cannot copy" : "Не вдалося скопіювати",
    "Copy share link" : "Копіювати посилання спільного доступу",
    "Could not change the collective share editing permissions" : "Не вдалося змінити дозволи на редагування колективного ресурсу",
    "Could not share the collective" : "Не вдалося поділитися колективом",
    "Could not unshare the collective" : "Не змогли розділити колектив",
    "Allow editing in share" : "Дозволити редагувати гостям",
    "Collective not found:" : "Колектив не знайдено:",
    "Select a collective or create a new one on the left." : "Виберіть колектив або створіть новий зліва.",
    "Last edited by {user}" : "Востаннє відредаговано {user}",
    "Renaming is limited to owners of the circle" : "Перейменування доступне лише для власників кола",
    "Save new collective name" : "Зберегти назву нового колективу",
    "Admins and moderaters" : "Адміни й модератори",
    "Default page mode" : "Типовий режим для сторінок",
    "View" : "Перегляд",
    "Members can be managed via the connected circle in the Contacts app." : "Учасниками можна керувати через пов'язане коло у застосунку \"Контакти\".",
    "Open circle in Contacts" : "Відкрити коло в Контактах",
    "Collectives Folder" : "Катало для колективів",
    "Permanently delete collective »{collective}«" : "Назавжди видалити колективний \"{collective}\"",
    "Delete corresponding circle along with the collective?" : "Вилучити відповідне коло разом з колективами?",
    "Collective and circle" : "Колектив і коло",
    "Only circle owners can delete a circle" : "Тільки власники кола можуть його вилучити",
    "Create collective for existing circle" : "Створити колектив на базі наявного кола",
    "New collective name" : "Назва нового колективу",
    "Select circle..." : "Вибрати коло...",
    "Create a new collective" : "Створити новий колектив",
    "Cancel creating a new collective" : "Скасувати створення нового колективу",
    "Edit template for subpages" : "Редагувати шаблон для підсторінок",
    "Add template for subpages" : "Додати шаблон для підсторінок",
    "Cannot delete page with subpages" : "Не можна вилучити сторінку з підсторінками",
    "Delete template" : "Видалити шаблон",
    "Page not found:" : "Сторінка не знайдена:",
    "Could not find the Page." : "Не вдалося знайти сторінку.",
    "Reverted {page} to revision {timestamp}." : "Повернуто {page} до редакції {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Не вдалося повернути {page} до ревізії {timestamp}.",
    "Template" : "Шаблон",
    "Done" : "Готово",
    "Page content" : "Вміст сторінки",
    "Search pages ..." : "Шукати сторінки...",
    "Hide templates" : "Сховати шаблони",
    "Show templates" : "Показати шаблони",
    "Sort by title" : "Впорядкувати за назвою",
    "Sorted by title" : "Впорядковано за назвою",
    "Could not get page backlinks" : "Не вдалося отримати зворотні посилання на сторінку",
    "_%n byte_::_%n bytes_" : ["%nбайт","%nбайтів","%nбайтів","%nбайтів"],
    "Pages that link to this one" : "Сторінки, які посилаються на цю сторінку",
    "Old versions of this page" : "Попередні версії сторінки",
    "Link copied to the clipboard." : "Посилання скопійовано до буфера обміну.",
    "New Page" : "Нова сторінка",
    "The following dependency apps are missing: " : "Для роботи необхідні наступні додатки:"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
