OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "Додати колектив",
    "Recent pages" : "Недавні сторінки",
    "Collectives" : "Колективи",
    "Collective pages" : "Сторінки колективу",
    "In collective %1$s" : "В колективі %1$s",
    "Last edition %1$s" : "Востаннє редаговано %1$s",
    "Collectives - Page content" : "Колективи - вміст сторінки",
    "Collectives - Pages" : "Колективи - сторінки",
    "You are not allowed to share %s" : "Вам заборонено поширювати %s",
    "You are not allowed to edit %s" : "Вам недоступне редагування%s",
    "Share not found for user" : "Спільний ресурс не знайдено для користувача",
    "Landing page" : "Стартова сторінка",
    "Manage members" : "Керувати учасниками",
    "Share link" : "Доступ за посиланням",
    "Export or print" : "Експорт або друк",
    "Settings" : "Налаштування",
    "Leave collective" : "Покинути колектив",
    "Left collective {name}" : "Залишити коллектив {name}",
    "Collective not found: {collective}" : "Колектив не знайдено: {collective}",
    "Preparing collective for exporting or printing" : "Підготовка колективу до експорту чи друку",
    "Loading pages:" : "Завантаження сторінок:",
    "Loading images:" : "Завантаження зображень:",
    "Last changed by" : "Останній раз змінено",
    "Members" : "Учасники",
    "No search results" : "Нічого не знайдено",
    "Promote to admin" : "Призначити адміністратором",
    "Demote to member" : "Понизити до учасника",
    "Remove" : "Вилучити",
    "admin" : "адміністратор",
    "moderator" : "модератор",
    "member" : "учасник",
    "Demote to moderator" : "Понизити до модераора",
    "Promote to moderator" : "Призначити модератором",
    "Member level changed" : "Рівень учасника змінений",
    "Could not change member level" : "Неможливо змінити рівень участі",
    "Member removed" : "Учасник видалений",
    "Could not remove member" : "Не вдалося вилучити учасника(-цю)",
    "Search accounts, groups, teams" : "Шукати користувачів, групи, команди",
    "Add accounts, groups or teams" : "Додати користувачів, групи, команди",
    "Search for members to add." : "Пошук учасників, щоб додати.",
    "Loading…" : "Завантаження…",
    "An error occurred while performing the search" : "Помилка під час пошуку",
    "Add accounts" : "Додати користувачів",
    "Add groups" : "Додати групи",
    "Add teams" : "Додати команду",
    "Remove {name}" : "Вилучити {name}",
    "Members of collective {name}" : "Учасники колективу {name}",
    "Collective settings" : "Налаштування колективу",
    "Name and emoji" : "Назва та емодзі",
    "Select emoji for collective" : "Виберіть емодзі для колективу",
    "Permissions" : "Дозволи ",
    "Allow editing for" : "Дозволити редагувати для",
    "Admins only" : "Тільки адміни",
    "Admins and moderators" : "Адміни й модератори",
    "All members" : "Всі учасники",
    "Allow sharing for" : "Дозволити відкривати доступ для",
    "Page settings" : "Налаштування сторінок",
    "Default page mode" : "Типовий режим для сторінок",
    "View" : "Перегляд",
    "Edit" : "Редагувати",
    "Danger zone" : "Небезпечна зона",
    "Delete collective" : "Видалити колектив",
    "Change emoji" : "Змінити емодзі",
    "Add emoji" : "Додати емодзі",
    "Name of the collective" : "Назва колективу",
    "Editing permissions updated" : "Дозволи на редагування оновлено",
    "Could not update editing permissions" : "Не вдалося оновити права на редагування",
    "Sharing permissions updated" : "Дозволи на поширення оновлено",
    "Default page mode updated" : "Типовий режим для сторінок оновлено",
    "Could not update default page mode" : "Не вдалося оновити типовий режим для сторінок",
    "Emoji updated" : "Емодзі оновлено",
    "Could not update emoji for the collective" : "Неможливо оновити емодзі для колективу",
    "Could not rename the collective" : "Не вдалося перейменувати колектив",
    "Collectives settings" : "Налаштування",
    "Collectives Folder" : "Катало для колективів",
    "Create a collective first" : "Спочатку створіть новий колектив",
    "Select location for collectives" : "Вибрати розташування для колективів",
    "Invalid path selected. Only folders on first level are supported." : "Вибрано некоректний шлях. Підтримуються лише каталоги верхнього рівня.",
    "Deleted collectives" : "Видалені колективи",
    "Restore" : "Відновити",
    "Delete permanently" : "Вилучити безповоротно",
    "Delete corresponding team along with the collective?" : "Видалити відповідну команду разом з колективами?",
    "Only collective" : "Тільки колектив",
    "Collective and team" : "Колектив та команда",
    "Only team owners can delete a team" : "Тільки власники команди можуть його видалити",
    "Cancel" : "Скасувати",
    "New collective" : "Новий колектив",
    "Select emoji" : "Виберіть емодзі",
    "Select an existing team" : "Виберіть існуючу команду",
    "Select a team..." : "Виберіть команду",
    "Add members" : "Додати учасників",
    "Add members to {name}" : "Додати учасників до {name}",
    "Back" : "Назад",
    "A collective with this name already exists" : "Колектив з такою назвою вже існує",
    "Create" : "Створити",
    "Create without members" : "Створити без учасників",
    "Could not add members to the collective" : "Не вдалося додати учасників до колективу",
    "Select a collective" : "Виберіть колектив",
    "Create a new collective" : "Створити новий колектив",
    "Stop editing" : "Зупинити редагування",
    "Start editing" : "Почати редагування",
    "Done" : "Готово",
    "Show members" : "Показати учасників",
    "Collapse recent pages" : "Згорнути нещодавні сторінки",
    "Expand recent pages" : "Розгорнути нещодавні сторінки",
    "Open page sidebar" : "Відкрити бічну панель",
    "Full width" : "У повну ширину",
    "Show in Files" : "Показати в Файлах",
    "Move or copy" : "Перемістити або копіювати",
    "Hide outline" : "Сховати зміст",
    "Show outline" : "Показати зміст",
    "Edit template for subpages" : "Редагувати шаблон для підсторінок",
    "Add template for subpages" : "Додати шаблон для підсторінок",
    "Delete page and subpages" : "Видалити сторінку і її підсторінки",
    "Delete template" : "Видалити шаблон",
    "Delete page" : "Вилучити сторінку",
    "Extra action" : "Додаткові дії",
    "Page not found: {page}" : "Сторінку не знайдено: {page}",
    "Copy or move page" : "Скопіювати або перенести сторінку",
    "All collectives" : "Всі колективи",
    "Move page here" : "Перемістити сторінку сюди",
    "Move page to {collective}" : "Перемістити сторінку в {collective}",
    "Copy page here" : "Копіювати сторінку сюди",
    "Copy page to {collective}" : "Скопіювати сторінку в {collective}",
    "Restore this version" : "Відновити з цієї версії",
    "Select emoji for page" : "Виберіть емодзі для сторінки",
    "Template" : "Шаблон",
    "Title" : "Назва",
    "Could not rename the page" : "Не вдалося перейменувати сторінку",
    "Add a page" : "Додати сторінку",
    "Add a subpage" : "Додати підсторінку",
    "Deleted pages" : "Видалені сторінки",
    "No deleted pages." : "Нема видалених сторінок",
    "Deleted" : "Вилучено",
    "Page permanently deleted" : "Сторінка вилучена назавжди",
    "Search pages" : "Шукати сторінки...",
    "Search pages ..." : "Шукати сторінки...",
    "Sort order" : "Впорядковано за",
    "Sort by custom order" : "За користувацьким порядком",
    "Sort recently changed first" : "Спочатку нещодавно змінені",
    "Sort by title" : "За назвою",
    "Sorted by title" : "Впорядковано за назвою",
    "Sorted by recently changed" : "Впорядковано за останніми змінами",
    "Switch back to default sort order" : "Повернутися до типового впорядкування",
    "Hide templates" : "Сховати шаблони",
    "Show templates" : "Показати шаблони",
    "Please enter the following required information before creating the share" : "Будь ласка, введіть таку інформацію перед наданням спільного доступу",
    "Password protection (enforced)" : "Захист паролем (обов'язково)",
    "Set password" : "Встановити пароль",
    "Password" : "Пароль",
    "Create share" : "Створити спільний ресурс",
    "Add another link" : "Додати інше посилання",
    "Advanced settings" : "Розширені",
    "Unshare" : "Закрити доступ",
    "Create a new share link" : "Створити нове посилання спільного доступу",
    "Update share" : "Оновити спільний ресурс",
    "Share link ({index})" : "Поділитися посиланням ({index})",
    "View only" : "Лише перегляд",
    "Can edit" : "Можна редагувати",
    "Cannot copy, please copy the link manually" : "Неможливо скопіювати, скопіюйте посилання вручну",
    "Actions for \"{title}\"" : "Дія для \"{title}\"",
    "Page \"{name}\" has been unshared" : "Сторінка \"{name}\" вилучена зі спільного доступу",
    "Collective \"{name}\" has been unshared" : "Колектив \"{name}\" вилучений зі спільного доступу",
    "View in document" : "Переглянути в документах",
    "Download" : "Звантажити",
    "Recently deleted" : "Нещодавно видалені",
    "No attachments available" : "Вкладання відсутні",
    "If the page has attachments, they will be listed here." : "Якщо на сторінці є вкладання, вони будуть перелічені тут.",
    "Could not get attachments" : "Не вдалося отримати вкладання",
    "No backlinks available" : "Зворотні посилання відсутні",
    "If other pages link to this one, they will be listed here." : "Якшо інші сторінки посилаються на цю, вони будуть перелічені тут.",
    "Could not get page backlinks" : "Не вдалося отримати зворотні посилання на сторінку",
    "Current version" : "Поточна версія",
    "No other versions available" : "Інші версії недоступні",
    "After editing you can find old versions of the page here." : "Після внесення змін тут ви зможете знайти попередні версії сторінки.",
    "Could not get page versions" : "Не вдалося отримати версії сторінки",
    "Attachments" : "Вкладення",
    "Backlinks" : "Зворотні посилання",
    "Sharing" : "Спільний доступ",
    "Versions" : "Версії",
    "The content of this folder is best viewed in the Collectives app." : "Вміст цього каталогу найкраще переглядати у застосунку \"Колективи\".",
    "Open in Collectives" : "Відкрити колективи",
    "Come, organize and build shared knowledge!" : "Запрошуємо, організовуйте та наповнюйте колективні бази знань!",
    "Create new collective" : "Створити новий колектив",
    "Link copied" : "Посилання скопійовано",
    "Could not copy link to the clipboard:" : "Не вдалося скопіювати посилання до буферу обміну.",
    "Could not create the page" : "Не вдалося створити сторінку",
    "New Page" : "Нова сторінка",
    "Could not save emoji for page" : "Неможливо зберегти емодзі для сторінки",
    "Could not copy page" : "Не вдалося скопіювати сторінку",
    "Could not move page" : "Не вдалося перемістити сторінку",
    "Could not copy page to another collective" : " Не вдалося скопіювати сторінку в інший колектив",
    "Could not move page to another collective" : "Не вдалося перенести сторінку в інший колектив",
    "Could not delete the page" : "Не вдалося вилучити сторінку",
    "_%n byte_::_%n bytes_" : ["%nбайт","%nбайтів","%nбайтів","%nбайтів"],
    "Error: Missing apps" : "Помилка: відсутні додатки",
    "The following dependency apps are missing: " : "Для роботи необхідні наступні додатки:",
    "Please ask the administrator to enable these apps." : "Будь ласка, попросіть адміністратора ввімкнути ці додатки.",
    "in Collective {collective}" : "В колективі {collective}",
    "Created collective \"%s\" for existing circle." : "Створити колектив \"%s\" на базі наявного кола.",
    "The contacts app is required to manage members" : "Для керування учасниками необхідно встановити та увімкнути застосунок \"Контакти\" ",
    "Allow editing in share" : "Дозволити редагувати гостям",
    "Copied" : "Скопійовано",
    "Cannot copy" : "Не вдалося скопіювати",
    "Copy share link" : "Копіювати посилання спільного доступу",
    "Could not share the collective" : "Не вдалося поділитися колективом",
    "Collective not found:" : "Колектив не знайдено:",
    "Select a collective or create a new one on the left." : "Виберіть колектив або створіть новий зліва.",
    "Last edited by {user}" : "Востаннє відредаговано {user}",
    "Save new collective name" : "Зберегти назву нового колективу",
    "Admins and moderaters" : "Адміни й модератори",
    "Members can be managed via the connected circle in the Contacts app." : "Учасниками можна керувати через пов'язане коло у застосунку \"Контакти\".",
    "Open circle in Contacts" : "Відкрити коло в Контактах",
    "Delete corresponding circle along with the collective?" : "Вилучити відповідне коло разом з колективами?",
    "Collective and circle" : "Колектив і коло",
    "Only circle owners can delete a circle" : "Тільки власники кола можуть його вилучити",
    "Create collective for existing circle" : "Створити колектив на базі наявного кола",
    "New collective name" : "Назва нового колективу",
    "Select circle..." : "Вибрати коло...",
    "Cancel creating a new collective" : "Скасувати створення нового колективу",
    "Cannot delete page with subpages" : "Не можна вилучити сторінку з підсторінками",
    "Page not found:" : "Сторінка не знайдена:",
    "Could not find the Page." : "Не вдалося знайти сторінку.",
    "Page content" : "Вміст сторінки",
    "Old versions of this page" : "Попередні версії сторінки",
    "Link copied to the clipboard." : "Посилання скопійовано до буферу обміну."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
