OC.L10N.register(
    "collectives",
    {
    "Share link" : "Share link",
    "Settings" : "Sozlamalar",
    "No search results" : "Qidiruv natijalari yo‘q",
    "Remove" : "O'chirish",
    "Loading…" : "Loading…",
    "Remove {name}" : " {name} ni o'chirish",
    "Add emoji" : "Emoji qo'shing",
    "Edit" : "Tahrirlash",
    "Choose" : "Tanlang",
    "Restore" : "Qayta tiklangan",
    "Delete permanently" : "Butunlay o'chirish",
    "Cancel" : "Bekor qilish",
    "Create" : "Yaratish",
    "Back" : "Orqaga",
    "Delete" : "O'chirish",
    "Rename" : "Nomini o'zgartirish",
    "Done" : "Done",
    "Remove from favorites" : "Sevimlilardan olib tashlang",
    "Add to favorites" : "Sevimlilarga qo'shing",
    "Title" : "Sarlavha",
    "Clear search" : "Qidiruvni tozalash",
    "Favorite" : "Favorite",
    "Favorites" : "Favorites",
    "Deleted" : "O`chirilgan",
    "Can edit" : "Can edit",
    "Password" : "Password",
    "Create share" : "Tarqatish yaratish",
    "Unshare" : "Unshare",
    "Download" : "Yuklab olish",
    "Attachments" : "Qo'shimchalar",
    "Sharing" : "Ulashish",
    "Versions" : "Versions",
    "Link copied" : "Havola nusxalandi"
},
"nplurals=1; plural=0;");
