OC.L10N.register(
    "collectives",
    {
    "Off" : "Oʻchirilgan",
    "Share link" : "Share link",
    "Settings" : "Sozlamalar",
    "Notifications" : "Bildirishnomalar",
    "Back" : "Orqaga",
    "Offline" : "Offline",
    "No search results" : "Qidiruv natijalari yo‘q",
    "Remove" : "O'chirish",
    "Loading…" : "Loading…",
    "Remove {name}" : " {name} ni o'chirish",
    "Add emoji" : "Emoji qo'shing",
    "Permissions" : "Ruxsatnomalar",
    "Preview" : "Ko‘rib chiqish",
    "Edit" : "Tahrirlash",
    "Choose" : "Tanlang",
    "Name" : "Nomi",
    "Deleted" : "O`chirilgan",
    "Restore" : "Qayta tiklangan",
    "Delete permanently" : "Butunlay o'chirish",
    "Cancel" : "Bekor qilish",
    "Create" : "Yaratish",
    "Delete" : "O'chirish",
    "Rename" : "Nomini o'zgartirish",
    "Templates" : "Shablonlar",
    "Remove from favorites" : "Sevimlilardan olib tashlang",
    "Add to favorites" : "Sevimlilarga qo'shing",
    "Manage tags" : "Teglarni boshqarish",
    "Download" : "Yuklab olish",
    "Title" : "Sarlavha",
    "Clear search" : "Qidiruvni tozalash",
    "Favorites" : "Favorites",
    "Favorite" : "Favorite",
    "Sort order" : "Saralash tartibi",
    "Page not found" : "Sahifa topilmadi",
    "Share link ({index})" : "Havolani ulashish ({index})",
    "Can edit" : "Can edit",
    "Password" : "Password",
    "Create share" : "Tarqatish yaratish",
    "Unshare" : "Unshare",
    "Upload" : "Yuklash",
    "Uploading" : "Yuklanmoqda",
    "No attachments" : "Qo‘shimchalar yo‘q",
    "Later" : "Keyinchalik",
    "Retry" : "Qayta urinish",
    "Attachments" : "Qo'shimchalar",
    "Sharing" : "Ulashish",
    "Versions" : "Versions",
    "Link copied" : "Havola nusxalandi",
    "Please reload the page." : "Iltimos, sahifani qayta yuklang.",
    "View" : "Ko'rish",
    "Done" : "Done"
},
"nplurals=1; plural=0;");
