OC.L10N.register(
    "collectives",
    {
    "Share link" : "Share link",
    "Settings" : "Sozlamalar",
    "Remove" : "Remove",
    "Loading…" : "Loading…",
    "Add emoji" : "Emoji qo'shing",
    "Edit" : "Tahrirlash",
    "Restore" : "Qayta tiklangan",
    "Delete permanently" : "Butunlay o'chirish",
    "Cancel" : "Cancel",
    "Back" : "Orqaga",
    "Done" : "Done",
    "Favorite" : "Favorite",
    "Favorites" : "Favorites",
    "Deleted" : "O`chirilgan",
    "Can edit" : "Can edit",
    "Password" : "Password",
    "Create share" : "Tarqatish yaratish",
    "Unshare" : "Unshare",
    "Download" : "Download",
    "Sharing" : "Ulashish",
    "Versions" : "Versions",
    "Clear search" : "Qidiruvni tozalash"
},
"nplurals=1; plural=0;");
