OC.L10N.register(
    "collectives",
    {
    "Share link" : "Chia sẻ liên kết",
    "Settings" : "Cài đặt",
    "Members" : "Thành viên",
    "No search results" : "Không có kết quả tìm kiếm",
    "Remove" : "Xoá",
    "admin" : "quản trị viên",
    "moderator" : "Người điều tiết",
    "Promote to moderator" : "Quảng bá cho người kiểm duyệt",
    "Loading…" : "Đang tải…",
    "An error occurred while performing the search" : "Đã xảy ra lỗi khi thực hiện tìm kiếm",
    "Add groups" : "Thêm nhóm",
    "View" : "Xem",
    "Edit" : "Chỉnh sửa",
    "Danger zone" : "Khu vực nguy hiểm",
    "Add emoji" : "Thêm biểu tượng cảm xúc",
    "Restore" : "Khôi phục",
    "Delete permanently" : "Xoá vĩnh viễn",
    "Cancel" : "Hủy",
    "Back" : "Quay lại",
    "Create" : "‎Tạo‎",
    "Done" : "Hoàn thành",
    "Show in Files" : "Hiển thị trong Files",
    "Move or copy" : "Di chuyển hoặc sao chép",
    "Title" : "Tiêu đề",
    "Deleted" : "Đã xoá",
    "Please enter the following required information before creating the share" : "Vui lòng nhập các thông tin bắt buộc sau trước khi tạo chia sẻ",
    "Password protection (enforced)" : "Bảo vệ bằng mật khẩu (bắt buộc)",
    "Set password" : "Đặt mật khẩu",
    "Password" : "Mật khẩu",
    "Create share" : "Tạo chia sẻ",
    "Add another link" : "Thêm một liên kết khác",
    "Advanced settings" : "Cài đặt nâng cao",
    "Unshare" : "Bỏ chia sẻ",
    "Create a new share link" : "Tạo liên kết chia sẻ mới",
    "Update share" : "Cập nhật chia sẻ",
    "Share link ({index})" : "Chia sẻ liên kết ({index})",
    "View only" : "Chỉ xem",
    "Can edit" : "Có thể chỉnh sửa",
    "Cannot copy, please copy the link manually" : "Không thể sao chép, vui lòng sao chép liên kết bằng tay",
    "Actions for \"{title}\"" : "Hành động cho \"{title}\"",
    "Download" : "Tải xuống",
    "Current version" : "Phiên bản hiện tại",
    "No other versions available" : "Không có các phiên bản khác có sẵn",
    "Attachments" : "Đính kèm",
    "Sharing" : "Đang chia sẽ",
    "Versions" : "Phiên bản",
    "Link copied" : "Đã sao chép liên kết",
    "_%n byte_::_%n bytes_" : ["%n byte"],
    "Copied" : "Đã sao chép"
},
"nplurals=1; plural=0;");
