OC.L10N.register(
    "collectives",
    {
    "Share link" : "Chia sẻ liên kết",
    "Unshare" : "Bỏ chia sẻ",
    "Settings" : "Cài đặt",
    "Copied" : "Đã sao chép",
    "Loading …" : "Đang tải …",
    "No results" : "Không có kết quả",
    "An error occurred while performing the search" : "Đã xảy ra lỗi khi thực hiện tìm kiếm",
    "Add {type}" : "Thêm {type}",
    "View" : "Xem",
    "Edit" : "Chỉnh sửa",
    "Members" : "Thành viên",
    "Danger zone" : "Khu vực nguy hiểm",
    "Add emoji" : "Thêm biểu tượng cảm xúc",
    "Restore" : "Khôi phục",
    "Delete permanently" : "Xoá vĩnh viễn",
    "Cancel" : "Hủy",
    "Back" : "Quay lại",
    "Create" : "‎Tạo‎",
    "Done" : "Hoàn thành",
    "Title" : "Tiêu đề",
    "Current version" : "Phiên bản hiện tại",
    "No other versions available" : "Không có các phiên bản khác có sẵn",
    "Versions" : "Phiên bản",
    "Users" : "Người dùng",
    "Groups" : "Nhóm",
    "Circles" : "Vòng kết nối"
},
"nplurals=1; plural=0;");
