OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "添加一个知识库",
    "Recent pages" : "最近的页面",
    "Collectives" : "知识库",
    "Landing page" : "登陆页面",
    "Collective pages" : "知识库页面",
    "In collective %1$s" : "在知识库%1$s中",
    "Last edition %1$s" : "上一个版本%1$s",
    "Collectives - Page content" : "知识库 - 页面内容",
    "Collectives - Pages" : "知识库 - 页面",
    "Created collective \"%s\" for existing team." : "为现有团队创建了集体 \"%s\"。",
    "Collective Share" : "知识库共享",
    "You are not allowed to share %s" : "您无权共享 %s",
    "You are not allowed to edit %s" : "您无权编辑 %s",
    "Share not found for user" : "无法找到用户分享",
    "Teams App Enabled" : "已启用 Teams 应用",
    "Teams app is enabled" : "Teams 应用已启用",
    "The teams app is not enabled, but is required for Collectives to work." : "团队应用程序尚未启用，但是集体工作需要该应用程序。",
    "PDO SQLite driver" : "PDO SQLite 驱动程序",
    "PDO SQLite driver is enabled, full text search of page content is available." : "PDO SQLite 驱动已启用，可以对页面内容进行全文搜索。",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "已启用 Collectives 应用，但缺少 PDO SQLite 驱动程序。请安装该驱动程序以启用页面内容的全文搜索。",
    "A place for activist and community projects to build shared knowledge" : "行动主义者与社区项目共享知识的地方",
    "Extra action" : "额外操作",
    "Could not leave the collective. {errorMessage}" : "无法离开此知识库。{errorMessage}",
    "Manage members" : "管理成员",
    "Share link" : "共享链接",
    "Export or print" : "导出或打印",
    "Settings" : "设置",
    "Leave collective" : "离开知识库",
    "Collective not found: {collective}" : "未找到知识库：{collective}",
    "You're not part of a collective with that name." : "您不是具有此名称的知识库的成员。",
    "Loading pages:" : "正在加载页面：",
    "Loading images:" : "正在加载图像：",
    "Preparing collective for exporting or printing" : "准备知识库以导出或打印。",
    "Last changed by" : "最后修改者",
    "Members" : "成员",
    "No search results" : "无搜索结果",
    "admin" : "管理员",
    "moderator" : "主席",
    "member" : "成员",
    "Demote to moderator" : "降级为主持人",
    "Promote to moderator" : "提升为主持人",
    "Member level changed" : "成员级别已更改",
    "Could not change member level" : "无法更改成员级别",
    "Member removed" : "成员已移除",
    "Could not remove member" : "无法移除成员",
    "Promote to admin" : "提升为管理员",
    "Demote to member" : "降级为成员",
    "Remove" : "移除",
    "An error occurred while performing the search" : "执行搜索时出错",
    "Search accounts, groups, teams" : "搜索帐户、群组、团队",
    "Add accounts, groups or teams" : "添加帐户、群组或团队",
    "Search for members to add." : "搜索成员以添加。",
    "Loading…" : "正在加载 ...",
    "Add accounts" : "添加账号",
    "Add groups" : "添加分组",
    "Add teams" : "添加团队",
    "Remove {name}" : "移除 {name}",
    "Members of collective {name}" : "知识库 {name} 成员",
    "Change emoji" : "改变表情",
    "Add emoji" : "添加表情",
    "Name of the collective" : "知识库名称",
    "Name too short, requires at least three characters" : "名称太短，至少需要三个字符",
    "Editing permissions updated" : "编辑权限已更新",
    "Could not update editing permissions" : "无法更新编辑权限",
    "Sharing permissions updated" : "共享权限已更新",
    "Could not update sharing permissions" : "无法更新共享权限",
    "Default page mode updated" : "默认页面模式已更新",
    "Could not update default page mode" : "无法更新默认页面模式",
    "Emoji updated" : "表情符号已更新",
    "Could not update emoji for the collective" : "无法更新知识库表情符号",
    "Could not rename the collective" : "无法重命名知识库",
    "Collective settings" : "知识库设置",
    "Name and emoji" : "名称和表情符号",
    "Select emoji for collective" : "为知识库选择表情符号",
    "Permissions" : "权限",
    "Allow editing for" : "允许编辑",
    "Admins only" : "仅管理员",
    "Admins and moderators" : "管理员和审核员",
    "All members" : "所有成员",
    "Allow sharing for" : "允许共享",
    "Page settings" : "页面设置",
    "Default page mode" : "默认页面模式",
    "View" : "查看",
    "Edit" : "编辑",
    "Danger zone" : "危险区域",
    "Delete collective" : "删除知识库",
    "Create a collective first" : "请先创建一个知识库",
    "Select location for collectives" : "选择知识库的位置",
    "Choose" : "选择",
    "Invalid path selected. Only folders on first level are supported." : "所选路径无效。仅支持第一级文件夹。",
    "Collectives settings" : "知识库设置",
    "Collectives folder" : "集体文件夹",
    "Deleted collectives" : "已删除的知识库",
    "Restore" : "恢复",
    "Delete permanently" : "彻底删除",
    "Permanently delete collective {collective}" : "永久删除集体 {collective}",
    "Delete corresponding team along with the collective?" : "是否要将相应的团队与集体一起删除？",
    "Only collective" : "仅知识库",
    "Cancel" : "取消",
    "New collective" : "新知识库",
    "Add members to {name}" : "添加成员到 {name}",
    "Create" : "创建",
    "Create without members" : "不添加成员并创建",
    "Could not add members to the collective" : "无法将成员添加到知识库",
    "Select emoji" : "选择表情符号",
    "Add members" : "添加成员",
    "Go back" : "返回",
    "Back" : "返回",
    "Delete" : "删除",
    "Rename" : "重命名",
    "Templates" : "模板",
    "Select a collective" : "选择知识库",
    "Stop editing" : "停止编辑",
    "Start editing" : "开始编辑",
    "Done" : "完成",
    "Show members" : "显示成员",
    "Show all members of the collective" : "显示知识库的所有成员",
    "Collapse recent pages" : "折叠最近的页面",
    "Expand recent pages" : "展开最近的页面",
    "Could not save recent pages setting for collective" : "无法保存知识库的最近页面设定",
    "Scroll recent pages to the left" : "向左滚动最近的页面",
    "Hide outline" : "隐藏大纲",
    "Show outline" : "显示大纲",
    "Remove from favorites" : "从收藏中移除",
    "Add to favorites" : "添加到收藏",
    "Delete page and subpages" : "删除页面及子页面",
    "Delete page" : "删除页面",
    "Open page sidebar" : "打开页面侧边栏",
    "Full width" : "全宽度",
    "Manage tags" : "管理标签",
    "Move or copy" : "移动或复制",
    "Download" : "下载",
    "Page not found: {page}" : "未找到页面：{page}",
    "Select a page from the list or create a new one." : "从列表中选择一个页面或创建新页面。",
    "All collectives" : "所有知识库",
    "Breadcrumb for collective {name}" : "知识库 {name} 的面包屑式导航",
    "Move page here" : "将页面移动到此处",
    "Move page to {collective}" : "将页面移动至 {collective}",
    "Copy page here" : "将页面复制到此处",
    "Copy page to {collective}" : "将页面复制到 {collective}",
    "Copy or move page" : "复制或移动页面",
    "Breadcrumb for list of collectives" : "知识库列表的面包屑式导航",
    "Could not rename the page" : "无法重命名页面",
    "Select emoji for page" : "为页面选择表情符号",
    "Title" : "标题",
    "Clear search" : "清除搜索",
    "Search or create tag" : "搜索或创建标签",
    "Tag name" : "标签名称",
    "Change tag color" : "更改标签颜色",
    "Create new tag" : "创建新标签",
    "Error saving the document. Please try again." : "保存文档时出错，请重试。",
    "Favorites" : "收藏",
    "Add a page" : "添加页面",
    "Add a subpage" : "添加一个子页面",
    "Expand subpage list" : "展开子页面列表",
    "Favorite" : "收藏",
    "Page permanently deleted" : "页面已永久删除",
    "Deleted pages" : "已删除的页面",
    "No deleted pages." : "没有已删除的页面",
    "Deleted" : "已删除",
    "Sorted by recently changed" : "按最近更改排序",
    "Could not save page order for collective" : "无法保存知识库的页面顺序",
    "Search pages" : "搜索页面",
    "Sort order" : "排序",
    "Sort by custom order" : "手动排序",
    "Sort recently changed first" : "按最近更改排序",
    "Switch back to default sort order" : "切换回默认排序顺序",
    "Create public link" : "创建公开链接",
    "View only" : "仅查看",
    "Can edit" : "可以编辑",
    "Cannot copy, please copy the link manually" : "无法复制，请手动复制链接",
    "Actions for \"{title}\"" : "“{title}”的动作",
    "Password field can't be empty" : "密码字段不能为空",
    "Error generating password from password policy" : "从密码策略生成密码时出错",
    "Please enter the following required information before creating the share" : "请在创建共享前输入以下必填信息",
    "Password protection (enforced)" : "密码保护（强制）",
    "Set password" : "设置密码",
    "Password" : "密码",
    "Create share" : "创建共享",
    "Add another link" : "添加其他链接",
    "Advanced settings" : "高级选项",
    "Unshare" : "取消分享",
    "Create a new share link" : "创建新的共享链接",
    "Update share" : "更新分享",
    "Could not get attachments" : "无法获取附件",
    "View in document" : "在文档中查看",
    "Show in Files" : "在文件视图中显示",
    "Recently deleted" : "最近删除",
    "No attachments available" : "没有附件可用",
    "Could not get page backlinks" : "无法获取页面反向链接",
    "No backlinks available" : "没有可用的反向链接",
    "If other pages link to this one, they will be listed here." : "如果其他页面链接到该页面，它们将在此处列出。",
    "External shares" : "外部共享",
    "External shares explanation" : "外部共享说明",
    "Could not get page versions" : "无法获取页面版本",
    "No other versions available" : "没有其他可用版本",
    "After editing you can find old versions of the page here." : "编辑页面后，您可以在此处找到旧版本。",
    "Current version" : "当前版本",
    "Initial version" : "初始版本",
    "You" : "您",
    "Name this version" : "命名此版本",
    "Edit version name" : "编辑版本名",
    "Compare to current version" : "与当前版本比较",
    "Restore version" : "恢复版本",
    "Download version" : "下载版本",
    "Delete version" : "删除版本",
    "Version name" : "版本名",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "命名版本会保留，且当你的存储配额已满时，它将被从自动清理中排除。",
    "Remove version name" : "删除版本名",
    "Save version name" : "保存版本名",
    "Attachments" : "附件",
    "Backlinks" : "反向链接",
    "Sharing" : "共享",
    "Versions" : "版本",
    "Restore this version" : "还原此版本",
    "The content of this folder is best viewed in the Collectives app." : "此文件夹中的内容在知识库应用中查看最佳。",
    "Open in Collectives" : "在知识库中打开",
    "Come, organize and build shared knowledge!" : "来吧，组织和建立共享的知识库！",
    "Create new collective" : "创建新知识库",
    "Link copied" : "已复制链接",
    "Could not copy link to the clipboard:" : "无法将链接复制到剪贴板：",
    "Could not create the page" : "无法创建页面",
    "Could not save emoji for page" : "无法为此页面保存表情符号",
    "Could not copy page" : "无法复制页面",
    "Could not move page" : "无法移动页面",
    "Could not copy page to another collective" : "无法复制页面到另一个知识库",
    "Could not move page to another collective" : "无法移动页面到另一个知识库",
    "Could not delete the page" : "无法删除此页面",
    "Error: Missing apps" : "错误：缺少应用",
    "Please ask the administrator to enable these apps." : "请让管理员启用这些应用。",
    "in Collective {collective}" : "在知识库 {collective}",
    "Created collective \"%s\" for existing circle." : "为已有的圈子创建知识库“%s”。",
    "A share for collective %s exists already" : "知识库 %s 的共享已经存在",
    "The contacts app is required to manage members" : "需要“联系人”应用来管理成员",
    "Copied" : "已复制",
    "Cannot copy" : "无法复制",
    "Copy share link" : "复制共享链接",
    "Could not change the collective share editing permissions" : "无法更改知识库分享编辑权限",
    "Could not share the collective" : "无法共享此知识库",
    "Could not unshare the collective" : "无法取消共享此知识库",
    "Allow editing in share" : "允许在分享中编辑",
    "Collective not found:" : "未找到知识库：",
    "Select a collective or create a new one on the left." : "选择一个知识库或在左侧创建一个新知识库。",
    "Last edited by {user}" : "最后被 {user} 编辑",
    "Renaming is limited to owners of the circle" : "重命名仅限于圈子的所有者",
    "Save new collective name" : "保存新知识库名称",
    "Admins and moderaters" : "管理员和审核员",
    "Members can be managed via the connected circle in the Contacts app." : "成员可以通过“联系人”应用中连接的圈子进行管理。",
    "Open circle in Contacts" : "在“联系人”应用中打开圈子",
    "Collectives Folder" : "知识库文件夹路径",
    "Permanently delete collective »{collective}«" : "彻底删除知识库 »{collective}«",
    "Delete corresponding circle along with the collective?" : "删除相应的圈子以及知识库？",
    "Collective and circle" : "知识库和圈子",
    "Only circle owners can delete a circle" : "只有圈子所有者才能删除圈子",
    "Create collective for existing circle" : "为已有圈子创建知识库",
    "New collective name" : "新知识库名称",
    "Select circle..." : "选择圈子 ...",
    "Create a new collective" : "创建新知识库",
    "Cancel creating a new collective" : "取消创建新知识库",
    "Edit template for subpages" : "为子页面编辑模板",
    "Add template for subpages" : "为子页面添加模板",
    "Cannot delete page with subpages" : "无法删除包含子页面的页面",
    "Delete template" : "删除模板",
    "Page not found:" : "未找到页面：",
    "Could not find the Page." : "无法找到此页面。",
    "Reverted {page} to revision {timestamp}." : "将页面 {page} 还原为版本 {timestamp}。",
    "Failed to revert {page} to revision {timestamp}." : "无法还原页面 {page} 为版本 {timestamp}。",
    "Template" : "模板",
    "Page content" : "页面内容",
    "Search pages ..." : "搜索页面 ...",
    "Hide templates" : "隐藏模板",
    "Show templates" : "显示模板",
    "Sort by title" : "按标题排序",
    "Sorted by title" : "按标题排序",
    "_%n byte_::_%n bytes_" : ["%n字节"],
    "Pages that link to this one" : "链接到此页面的页面",
    "Old versions of this page" : "此页面的旧版本",
    "Link copied to the clipboard." : "已复制链接至剪贴板。",
    "New Page" : "新建页面",
    "The following dependency apps are missing: " : "缺少以下依赖项应用： "
},
"nplurals=1; plural=0;");
