OC.L10N.register(
    "collectives",
    {
    "Collectives" : "知識庫",
    "In collective %1$s" : "在知識庫 %1$s 中",
    "Last edition %1$s" : "上一版 %1$s",
    "Collective pages" : "知識庫頁面",
    "Collectives - Page content" : "知識庫 - 頁面內容",
    "Collectives - Pages" : "知識庫 - 頁面",
    "Created collective \"%s\" for existing circle." : "為現有社交圈子創建知識庫 “%s”。",
    "Collective Share" : "知識庫分享",
    "You are not allowed to share %s" : "你無權分享 %s",
    "A share for collective %s exists already" : "知識庫 %s的分享已經存在",
    "You are not allowed to edit %s" : "你無權編輯 %s",
    "Share not found for user" : "找不到以下用戶的分享",
    "A place for activist and community projects to build shared knowledge" : "活動家和社區項目建立共享知識的地方",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them.",
    "The contacts app is required to manage members" : "需要通訊錄應用程式來管理成員",
    "Manage members" : "管理成員",
    "Share link" : "分享連結",
    "Allow editing in share" : "允許在分享中編輯",
    "Unshare" : "取消共享",
    "Export or print" : "導出或打印",
    "Settings" : "設定",
    "Leave collective" : "離開知識庫",
    "Copied" : "已複製",
    "Cannot copy" : "無法複製",
    "Copy share link" : "複製分享連結",
    "Left collective {name}" : "已離開知識庫 {name}",
    "Could not leave the collective. {errorMessage}" : "無法離開知識庫：{errorMessage}",
    "Collective not found: {collective}" : "未找到知識庫：{collective}",
    "You're not part of a collective with that name." : "您不是具有該名稱的知識庫的成員。",
    "Preparing collective for exporting or printing" : "準備知識庫導出或打印",
    "Loading pages:" : "正在加載頁面：",
    "Loading images:" : "正在加載圖像：",
    "Last edited by {user}" : "最後由 {user} 編輯",
    "Search users, groups, circles…" : "搜尋用戶、群組、社交圈子 ...",
    "Remove {name}" : "移除 {name}",
    "Search for members to add" : "搜索要添加的成員",
    "Loading …" : "加載中 …",
    "No results" : "沒有結果",
    "An error occurred while performing the search" : "搜尋時發生了錯誤",
    "Add {type}" : "新增 {type}",
    "Collective settings" : "知識庫設定",
    "Name and emoji" : "姓名及表情符號",
    "Select emoji for collective" : "為知識庫選擇表情符號",
    "Save new collective name" : "保存新知識庫名稱",
    "Permissions" : "權限",
    "Allow editing for" : "允許編輯",
    "Admins only" : "僅限管理員",
    "Admins and moderaters" : "管理員和主持人",
    "All members" : "所有成員",
    "Allow sharing for" : "允許分享于",
    "Page settings" : "頁面設定",
    "Default page mode" : "默認頁面模式",
    "View" : "檢視",
    "Edit" : "編輯",
    "Members" : "成員",
    "Members can be managed via the connected circle in the Contacts app." : "成員可以通過聯繫人應用程式中的社交圈子進行管理。",
    "Open circle in Contacts" : "在通訊錄中開啟社交圈子",
    "Danger zone" : "危險地帶",
    "Delete collective" : "刪除知識庫",
    "Change emoji" : "更改表情符號",
    "Add emoji" : "添加 emoji",
    "Renaming is limited to owners of the circle" : "重新命名僅限於圈主",
    "Editing permissions updated" : "編輯權限已更新",
    "Could not update editing permissions" : "無法更新編輯權限",
    "Sharing permissions updated" : "分享權限已更新",
    "Could not update sharing permissions" : "無法更新分享權限",
    "Default page mode updated" : "默認頁面模式已更新",
    "Could not update default page mode" : "無法更新默認頁面模式",
    "Emoji updated" : "表情符號已更新",
    "Could not update emoji for the collective" : "無法更新知識庫表情符號",
    "Could not rename the collective" : "無法重新命名知識庫",
    "Collectives settings" : "知識庫設定",
    "Collectives Folder" : "知識庫資料夾",
    "Create a collective first" : "先創建一個知識庫",
    "Select location for collectives" : "選擇知識庫的位置",
    "Invalid path selected. Only folders on first level are supported." : "選擇的路徑無效。僅支持第一級資料夾。",
    "Deleted collectives" : "已刪除知識庫",
    "Restore" : "復原",
    "Delete permanently" : "永久刪除",
    "Permanently delete collective »{collective}«" : "永久刪除知識庫 \"{collective}\"",
    "Delete corresponding circle along with the collective?" : "連同知識庫一起刪除相應的社交圈子？",
    "Cancel" : "取消",
    "Only collective" : "僅知識庫",
    "Collective and circle" : "知識庫及社交圈子",
    "Only circle owners can delete a circle" : "只有社交圈子所有者可以刪除社交圈子",
    "New collective" : "新知識庫",
    "Select emoji" : "選擇表情符號",
    "Name of the collective" : "知識庫名稱",
    "Select a circle..." : "選擇社交圈子...",
    "Select an existing circle" : "選擇現有社交圈子",
    "Cancel selecting a circle" : "取消選擇社交圈子",
    "Enter the new collective name or pick a circle" : "輸入新的知識庫名稱或選擇一個社交圈子",
    "Add people" : "添加人仕",
    "Back" : "返回",
    "Create" : "創建",
    "Name too short, requires at least three characters" : "名稱太短，至少需要三個字符",
    "A collective with this name already exists" : "有知識庫已經使用此名稱",
    "Could not add members to the collective" : "無法將成員添加到知識庫",
    "Select a collective" : "選擇知識庫",
    "Create a new collective" : "創建新知識庫",
    "Stop editing" : "停止編輯",
    "Start editing" : "開始編輯",
    "Done" : "完成",
    "Open page sidebar" : "開啟頁面側邊攔",
    "Show in Files" : "顯示在檔案中",
    "Move page" : "移動頁面",
    "Hide outline" : "隱藏大綱",
    "Show outline" : "顯示大綱",
    "Edit template for subpages" : "編輯子頁面模板",
    "Add template for subpages" : "為子頁面添加模板",
    "Cannot delete page with subpages" : "無法刪除包含子頁面的頁面",
    "Delete template" : "刪除模板",
    "Delete page" : "刪除頁面",
    "Extra action" : "額外操作",
    "Page not found:" : "找不到頁面︰",
    "Could not find the Page." : "找不到頁面。",
    "Select a page from the list or create a new one." : "從清單中選擇一個頁面或創建一個新頁面。",
    "Breadcrumb for Home" : "主頁的麵包屑式導航",
    "Breadcrumb for {page}" : "{page} 頁的麵包屑式導航",
    "Move page here" : "將頁面移至此處",
    "Page content" : "頁面內容",
    "Restore this version" : "還原此版本",
    "Reverted {page} to revision {timestamp}." : "將 {page} 還原為修訂版 {timestamp}。",
    "Failed to revert {page} to revision {timestamp}." : "無法還原 {page} 至版本 {timestamp}",
    "Select emoji for page" : "為頁面選擇表情符號",
    "Template" : "模板",
    "Title" : "標題",
    "Could not rename the page" : "無法重新命名頁面",
    "Expand subpage list" : "展開子頁面清單",
    "Add a page" : "添加頁面",
    "Add a subpage" : "添加子頁面",
    "Search pages ..." : "搜尋頁面 ...",
    "Sort order" : "排序依據",
    "Sort by custom order" : "手動排序",
    "Sort recently changed first" : "按最近更改優先排序",
    "Sort by title" : "按標題排序",
    "Sorted by title" : "按標題排序",
    "Sorted by recently changed" : "按最近更改排序",
    "Switch back to default sort order" : "切換回默認排序順序",
    "Hide templates" : "隱藏模板",
    "Show templates" : "顯示模板",
    "Could not save page order for collective" : "無法保存知識庫的頁面順序",
    "No backlinks available" : "沒有可用的反向連結",
    "If other pages link to this one, they will be listed here." : "連結到此頁面的頁面將在此處列出。",
    "Could not get page backlinks" : "無法獲取頁面反向連結",
    "Current version" : "目前版本",
    "No other versions available" : "沒有其他版本了",
    "After editing you can find old versions of the page here." : "編輯後，您可以在此處找到該頁面的舊版本。",
    "Could not get page versions" : "無法獲取頁面版本",
    "_%n byte_::_%n bytes_" : ["%n 位元組"],
    "Backlinks" : "反向連結",
    "Pages that link to this one" : "連結到此頁面的頁面",
    "Versions" : "版本",
    "Old versions of this page" : "此頁面的舊版本",
    "The content of this folder is best viewed in the Collectives app." : "此資料夾的內容在知識庫應用程式中查看最好。",
    "Open in Collectives" : "在知識庫中開啟",
    "Come, organize and build shared knowledge!" : "快來組織和建立共享知識吧！",
    "Create new collective" : "創建新知識庫",
    "Users" : "用戶",
    "Groups" : "群組",
    "Email addresses" : "電郵地址",
    "Circles" : "社交圈子",
    "Link copied to the clipboard." : "已複製連結至剪貼板",
    "Could not copy link to the clipboard:" : "無法複製連結至剪貼板：",
    "Could not create the page" : "無法創建頁面",
    "New Page" : "新頁面",
    "Could not save emoji for page" : "無法為頁面保存表情符號",
    "Could not move page" : "無法移動頁面",
    "Could not delete the page" : "無法刪除頁面",
    "Error: Missing apps" : "錯誤：缺少應用程式",
    "The following dependency apps are missing: " : "缺少以下依賴應用程式：",
    "Please ask the administrator to enable these apps." : "請要求管理員啟用這些應用程式。",
    "in Collective {collective}" : "在知識庫 {collective} 中",
    "Could not change the collective share editing permissions" : "無法更改知識庫分享編輯權限",
    "Could not share the collective" : "無法分享知識庫",
    "Could not unshare the collective" : "無法撤回知識庫分享",
    "Collective not found:" : "未找到知識庫：",
    "Select a collective or create a new one on the left." : "在左側選擇一個知識庫或創建一個新知識庫。",
    "Create collective for existing circle" : "為現有社交圈子創建知識庫",
    "New collective name" : "新知識庫名稱",
    "Select circle..." : "選擇社交圈子...",
    "Cancel creating a new collective" : "取消創建新知識庫"
},
"nplurals=1; plural=0;");
