OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "添加知識庫",
    "Recent pages" : "最近的頁面",
    "Collectives" : "知識庫",
    "{user} has mentioned you in {collective} - {page}" : "{user} 已在 {collective} - {page} 中提及您",
    "Landing page" : "登陸頁面",
    "Welcome %s" : "歡迎 %s",
    "Add pages with the ➕ in the page list! You can drag them to change the order. Dragging them into the editor will create a 🔗 link." : "在頁面清單中點選 ➕ 新增頁面！您可拖曳頁面調整順序。將頁面拖曳至編輯器中即可建立 🔗 超連結。",
    "Press `✏️ Edit` to change this text and make yourself at home! Multiple people can edit together. Find out more in the [documentation](https://nextcloud.github.io/collectives/) or ask [the community](https://help.nextcloud.com/tag/collectives-app)." : "按下 `✏️ 編輯` 即可修改此文字，請隨意使用！多人可同時編輯。更多資訊請參閱[文件](https://nextcloud.github.io/collectives/)或詢問[社群](https://help.nextcloud.com/tag/collectives-app)。",
    "Collective pages" : "知識庫頁面",
    "In collective %1$s" : "在知識庫 %1$s 中",
    "Last edition %1$s" : "上一版 %1$s",
    "Collectives - Page content" : "知識庫 - 頁面內容",
    "Collectives - Pages" : "知識庫 - 頁面",
    "Created collective \"%s\" for existing team." : "為既有的團隊建立知識庫「%s」",
    "Collective Share" : "知識庫分享",
    "You are not allowed to share %s" : "你無權分享 %s",
    "You are not allowed to edit %s" : "你無權編輯 %s",
    "Share not found for user" : "找不到以下用戶的分享",
    "Teams App Enabled" : "團隊應用程式已啟用",
    "Teams app is enabled" : "已啟用團隊應用程式",
    "The teams app is not enabled, but is required for Collectives to work." : "團隊應用程式未啟用，但 Collectives 需要該應用程式才能運作。",
    "PDO SQLite driver" : "PDO SQLite 驅動程式",
    "PDO SQLite driver is enabled, full text search of page content is available." : "PDO SQLite 驅動程式已啟用，頁面內容的全文搜尋可用。",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "Collectives 應用程式已啟用，但缺少 PDO SQLite 驅動程式。請安裝它以啟用頁面內容的全文搜尋。",
    "A place for activist and community projects to build shared knowledge" : "活動家和社區項目建立共享知識的地方",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "知識庫是一款供活動家與社群專案共同整理的 Nextcloud 應用程式。\n聚在一起，建立共享知識。\n\n* 👥 **知識庫與無層級工作流程的核心**：知識庫與 [Nextcloud 團隊](https://github.com/nextcloud/circles)緊密相連並由知識庫擁有。\n* 📝 **協作頁面編輯** 歸功於[文字應用程式](https://github.com/nextcloud/text)，這就如同 Etherpad 一般。\n* 🔤 用於格式化頁面的**眾所周知的 [Markdown](https://zh.wikipedia.org/wiki/Markdown) 語法**\n\n## 安裝\n\n在您的 Nextcloud 實例中，只要到**»應用程式«**找到**»團隊«**與**»知識庫«**應用程式並啟用它們。",
    "Extra action" : "額外操作",
    "You left collective {name}" : "您已離開知識庫 {name}",
    "Could not leave the collective. {errorMessage}" : "無法離開知識庫：{errorMessage}",
    "Manage members" : "管理成員",
    "Share link" : "分享連結",
    "Manage templates" : "管理模板",
    "Export or print" : "導出或打印",
    "Settings" : "設定",
    "Leave collective" : "離開知識庫",
    "Offline" : "離線",
    "Collective not found: {collective}" : "未找到知識庫：{collective}",
    "Collective with ID {id} not found" : "找不到 ID 為 {id} 的收藏",
    "You're not part of a collective with that name." : "您不是具有該名稱的知識庫的成員。",
    "Loading pages:" : "正在加載頁面：",
    "Loading images:" : "正在加載圖像：",
    "Preparing collective for exporting or printing" : "準備知識庫導出或打印",
    "Last changed by" : "最後更改者",
    "Members" : "成員",
    "No search results" : "無搜尋結果",
    "admin" : "管理員",
    "moderator" : "主持人",
    "member" : "成員",
    "Demote to moderator" : "降級為主持人",
    "Promote to moderator" : "晉升為主持人",
    "Member level changed" : "會員級別已更新",
    "Could not change member level" : "無法更新成員級別",
    "Member removed" : "移除了成員",
    "Could not remove member" : "無法移除成員",
    "Promote to admin" : "晉升為管理員",
    "Demote to member" : "降級為成員",
    "Remove" : "移除",
    "An error occurred while performing the search" : "搜尋時發生了錯誤",
    "Search accounts, groups, teams" : "搜尋帳戶、群組、團隊",
    "Add accounts, groups or teams" : "新增帳戶、群組或團隊",
    "Search for members to add." : "搜索要添加的成員。",
    "Loading…" : "加載中…",
    "Add accounts" : "添加帳戶",
    "Add groups" : "新增群組",
    "Add teams" : "添加團隊",
    "Remove {name}" : "移除 {name}",
    "Members of collective {name}" : "知識庫 {name} 成員",
    "Go to team overview" : "前往團隊概覽",
    "Change emoji" : "更改表情符號",
    "Add emoji" : "添加 emoji",
    "Name too short, requires at least three characters" : "名稱太短，至少需要三個字符",
    "Editing permissions updated" : "編輯權限已更新",
    "Could not update editing permissions" : "無法更新編輯權限",
    "Sharing permissions updated" : "分享權限已更新",
    "Could not update sharing permissions" : "無法更新分享權限",
    "Default page mode updated" : "默認頁面模式已更新",
    "Could not update default page mode" : "無法更新默認頁面模式",
    "Emoji updated" : "表情符號已更新",
    "Could not update emoji for the collective" : "無法更新知識庫表情符號",
    "Could not rename the collective" : "無法重新命名知識庫",
    "Collective settings" : "知識庫設定",
    "Name and emoji" : "姓名及表情符號",
    "Select emoji for collective" : "為知識庫選擇表情符號",
    "Name of the collective" : "知識庫名稱",
    "Permissions" : "權限",
    "Allow editing for" : "允許編輯",
    "Admins only" : "僅限管理員",
    "Admins and moderators" : "管理員和主持人",
    "All members" : "所有成員",
    "Allow sharing for" : "允許分享于",
    "Page settings" : "頁面設定",
    "Default Page Mode" : "默認頁面模式",
    "Preview" : "預覽",
    "Edit" : "編輯",
    "Danger zone" : "危險地帶",
    "Delete collective" : "刪除知識庫",
    "Deleted collectives can be restored from the collectives trash." : "被刪除的知識庫可以從知識庫回收桶還原。",
    "Create a collective first" : "先創建一個知識庫",
    "Select location for collectives" : "選擇知識庫的位置",
    "Choose" : "選擇",
    "Invalid path selected. Only folders on first level are supported." : "選擇的路徑無效。僅支持第一級資料夾。",
    "Collectives settings" : "知識庫設定",
    "Collectives folder" : "知識庫資料夾",
    "Deleted collectives" : "已刪除知識庫",
    "No deleted collectives." : "沒有已刪除的知識庫。",
    "Name" : "名字",
    "Deleted" : "已刪除",
    "Restore collective" : "還原知識庫",
    "Restore" : "還原",
    "Delete permanently" : "永久刪除",
    "Permanently delete collective {collective}" : "永久刪除知識庫 {collective}",
    "Delete corresponding team along with the collective?" : "連同知識庫一起刪除對應的團隊？",
    "Delete only collective" : "僅刪除知識庫",
    "Only collective" : "僅知識庫",
    "Delete collective and team" : "刪除知識庫與團隊",
    "Collective and team" : "知識庫與團隊",
    "Only team owners can delete a team" : "僅團隊擁有者可刪除團隊",
    "Cancel" : "取消",
    "New collective" : "新知識庫",
    "Add members to {name}" : "添加成員到 {name}",
    "Name too long, must not exceed 127 characters" : "名稱太長，不能超過 127 個字元",
    "A collective/team with this name already exists" : "已有同名的知識庫/團隊",
    "Create" : "創建",
    "Create without members" : "創建沒有成員的知識庫",
    "Could not add members to the collective" : "無法將成員添加到知識庫",
    "Select emoji" : "選擇表情符號",
    "Select an existing team" : "選擇既有團隊",
    "Select a team…" : "選取團隊 …",
    "Cancel selecting a team" : "取消選擇團隊",
    "Add members" : "添加成員",
    "Go back" : "返回",
    "Back" : "返回",
    "Delete template and subpages" : "刪除模板與子頁面",
    "Delete" : "刪除",
    "Could not save emoji for template" : "無法為模板保存表情符號",
    "Could not rename template" : "無法重新命名模板",
    "Select emoji for template" : "為模板選擇表情符號",
    "Template title" : "模板標題",
    "Rename" : "重新命名",
    "Could not create template" : "無法創建模板",
    "Could not delete template" : "無法刪除模板",
    "Templates" : "模板",
    "Add a template" : "添加模板",
    "Select a collective" : "選擇知識庫",
    "Stop editing" : "停止編輯",
    "Start editing" : "開始編輯",
    "Collapse members" : "折疊成員",
    "Expand members" : "展開成員",
    "Show members" : "顯示成員",
    "Manage members of the collective" : "管理知識庫的成員",
    "Show all members of the collective" : "顯示知識庫的所有成員",
    "Could not save show members setting for collective" : "無法儲存知識庫的顯示成員設定",
    "Collapse recent pages" : "折疊最近的頁面",
    "Expand recent pages" : "展開最近的頁面",
    "Could not save recent pages setting for collective" : "無法保存知識庫最近的頁面設定",
    "Scroll recent pages to the left" : "向左滾動最近的頁面",
    "Hide outline" : "隱藏大綱",
    "Show outline" : "顯示大綱",
    "Remove from favorites" : "從最愛中移除",
    "Add to favorites" : "新增收藏",
    "Delete page and subpages" : "刪除頁面及子頁面",
    "Delete page" : "刪除頁面",
    "Open page sidebar" : "開啟頁面側邊攔",
    "Full width" : "全寬度",
    "Manage tags" : "管理標籤",
    "Move or copy" : "移動或複製",
    "Download" : "下載",
    "Open version history" : "開啟版本歷史紀錄",
    "Open attachments" : "打開附件",
    "Open backlinks" : "打開反向連結",
    "_%n attachment_::_%n attachments_" : ["%n 個附件"],
    "_%n backlink_::_%n backlinks_" : ["%n 個反向連結"],
    "Page not found: {page}" : "找不到頁面︰{page}",
    "Page with ID {id} not found" : "找不到 ID 為 {id} 的頁面",
    "Select a page from the list or create a new one." : "從清單中選擇一個頁面或創建一個新頁面。",
    "All collectives" : "所有知識庫",
    "Breadcrumb for page {name}" : "頁面 {name} 的麵包屑式導航",
    "Breadcrumb for collective {name}" : "知識庫 {name} 的麵包屑式導航",
    "Move page here" : "將頁面移至此處",
    "Move page to {collective}" : "將頁面移至 {collective}",
    "Copy page here" : "在此複製頁面",
    "Copy page to {collective}" : "將頁面複製至 {collective}",
    "Copy or move page" : "複製或移動頁面",
    "Breadcrumb for list of collectives" : "知識庫清單的麵包屑式導航",
    "Breadcrumb, navigate to page {page}" : "前往頁面 {page} 的麵包屑式導航",
    "Move page up" : "向上移動頁面",
    "Move page down" : "向下移動頁面",
    "Filter page list by tag" : "依標籤篩選頁面清單",
    "Could not rename the page" : "無法重新命名頁面",
    "Select emoji for page" : "為頁面選擇表情符號",
    "Title" : "標題",
    "Open sidebar" : "開啟側邊攔",
    "Clear search" : "清除搜尋",
    "Find previous match" : "查找上一個匹配項目",
    "Find previous" : "尋找上一個",
    "Find next match" : "查找下一個匹配項目",
    "Find next" : "尋找下一個",
    "Found {matches} matches for \"{query}\"" : "「{query}」找到 {matches} 個符合的",
    "Match {index} of {matches} for \"{query}\"" : "「{query}」的符合 {matches} 個中的第 {index} 個",
    "Highlight all matches" : "突顯所有符合的項目",
    "Added tag {name} to page" : "已新增標籤 {name} 至頁面",
    "Could not add tag {name} to page" : "無法新增標籤 {name} 至頁面",
    "Removed tag {name} from page" : "已從頁面移除標籤 {name}",
    "Could not remove tag {name} from page" : "無法從頁面移除標籤 {name}",
    "Updated tag {name}" : "已更新標籤 {name}",
    "Could not update tag {name}" : "無法更新標籤 {name}",
    "Could not delete tag {name}" : "無法刪除標籤 {name}",
    "_Deleted %n tag_::_Deleted %n tags_" : ["已刪除 %n 個標籤"],
    "Created tag {name}" : "已建立標籤 {name}",
    "Could not create tag {name}" : "無法建立標籤 {name}",
    "Search or create tag" : "搜尋或創建標籤",
    "Tag name" : "標籤名稱",
    "Change tag color" : "更新標籤顏色",
    "Create new tag {tag}" : "創建新標籤 {tag}",
    "Create new tag" : "創建新標籤",
    "_(removed from %n page)_::_(removed from %n pages)_" : ["（已從 %n 個頁面移除）"],
    "Error saving the document. Please try again." : "儲存文件時發生錯誤。請重試。",
    "Blank page" : "空白頁面",
    "Could not create new page" : "無法創建新頁面",
    "Pick a template" : "挑選模板",
    "Favorites" : "最愛",
    "Toggle favorites" : "切換最愛",
    "Add a page" : "添加頁面",
    "Add a subpage" : "添加子頁面",
    "Expand subpage list" : "展開子頁面清單",
    "Favorite" : "我的最愛",
    "Page permanently deleted" : "頁面已被永久刪除",
    "Show deleted pages" : "顯示已刪除的頁面",
    "Deleted pages" : "已刪除的頁面",
    "No deleted pages." : "沒有已刪除的頁面。",
    "Restore page" : "還原頁面",
    "Sorted ascending by title" : "已按標題遞增排序",
    "Sorted descending by title" : "已按標題遞減排序",
    "Sorted by recently changed" : "按最近更改排序",
    "Sorted by least recently changed" : "按最近變更次數最少的順序排列",
    "Could not save page order for collective" : "無法保存知識庫的頁面順序",
    "Search pages" : "搜尋頁面",
    "Search pages…" : "搜尋頁面 …",
    "Sort order" : "排序依據",
    "Sort by custom order" : "手動排序",
    "Sort least recently changed first" : "最近變更次數最少優先",
    "Sort recently changed first" : "按最近更改優先排序",
    "Sort descending by title" : "按標題遞減排序",
    "Sort ascending by title" : "按標題遞增排序",
    "Switch back to default sort order" : "切換回默認排序順序",
    "Results in title or tags" : "標題或標籤中的結果",
    "Results in content" : "內容結果",
    "View in page" : "在頁面中查看",
    "Add to page" : "新增至頁面",
    "Show in Files" : "顯示在檔案中",
    "Rename attachment" : "重新命名附件",
    "Attachment name" : "附件名稱",
    "Make sure you are online and can reach the server." : "請確定您已連線至網路並可以連線到伺服器。",
    "Create public link" : "建立公共連結",
    "Share link ({index})" : "分享連結（{index}）",
    "You are offline" : "您已離線",
    "View only" : "僅檢視",
    "Can edit" : "可編輯",
    "Cannot copy, please copy the link manually" : "無法複製，請手動複製連結",
    "Copy public link of {title} to clipboard" : "將 {title} 的公共連結複製到剪貼板",
    "Actions for \"{title}\"" : "“{title}” 的操作",
    "Password field can't be empty" : "密碼欄位不可為空白",
    "Page \"{name}\" has been shared" : "分享了頁面 \"{name}\"",
    "Collective \"{name}\" has been shared" : "分享了知識庫 \"{name}\"",
    "Failed to share page \"{name}\": {responseError}" : "未能分享頁面 “{name}”：{responseError}",
    "Failed to share collective \"{name}\": {responseError}" : "未能分享知識庫 “{name}”：{responseError}",
    "Share link of page \"{name}\" has been updated" : "分享頁面 \"{name}\" 的連結已經更新",
    "Share link of collective \"{name}\" has been updated" : "分享知識庫 \"{name}\" 的連結已經更新",
    "Failed to update share link: {responseError}" : "未能更新分享連結：{responseError}",
    "Page \"{name}\" has been unshared" : "頁面 \"{name}\" 已撤回分享",
    "Collective \"{name}\" has been unshared" : "知識庫 \"{name}\" 已撤回分享",
    "Failed to unshare: {responseError}" : "未能撤回分享：{responseError}",
    "Error generating password from password policy" : "從密碼策略生成密碼時出錯",
    "Quick share options dropdown" : "快速分享選項下拉菜單",
    "Please enter the following required information before creating the share" : "創建分享之前，請輸入以下必填信息",
    "Password protection (enforced)" : "密碼保護（強制）",
    "Set password" : "設置密碼",
    "Password" : "密碼",
    "Create share" : "創建分享",
    "Add another link" : "添加另一個連結",
    "Advanced settings" : "進階設定",
    "Unshare" : "取消共享",
    "Create a new share link" : "建立新分享連結",
    "Update share" : "更新分享",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu." : "使用拖放或格式選項單的「插入附件」添加附件",
    "Failed to upload attachment {name}" : "上載附件 {name} 失敗",
    "Failed to rename attachment" : "重新命名附件失敗",
    "Deleted attachment {name}" : "已刪除附件 {name}",
    "Failed to delete attachment" : "刪除附件失敗",
    "Failed to restore attachment" : "還原附件失敗",
    "Could not get attachments" : "無法獲取附件",
    "Upload" : "上傳",
    "Drag and drop files here to upload" : "將檔案拖拽到此處即可上傳",
    "In page" : "在頁面中",
    "Not in page" : "不在頁面中",
    "Recently deleted" : "最近刪除",
    "Found in folder" : "於資料夾中找到",
    "Explanation for found in folder list" : "「於資料夾中找到」清單說明",
    "Files in the folder of the page." : "位於該頁面資料夾中的檔案。",
    "No attachments" : "無附件",
    "No backlinks available" : "沒有可用的反向連結",
    "If other pages link to this one, they will be listed here." : "連結到此頁面的頁面將在此處列出。",
    "Manage members of your collective. Members have access to the whole collective." : "管理您知識庫的成員。成員可存取整個知識庫。",
    "Share this collective with others outside your collective via public links. Anyone with the link can access the shared content." : "透過公開連結將此知識庫分享給知識庫外的其他人。任何擁有連結的人皆可存取分享內容。",
    "Share this page with others outside your collective via public links. Anyone with the link can access the shared content." : "透過公開連結將此頁面分享給知識庫外的其他人。任何擁有連結的人皆可存取分享內容。",
    "Collective members" : "知識庫成員",
    "Member management explanation" : "成員管理說明",
    "Manage collective members" : "管理知識庫成員",
    "External shares" : "外部分享",
    "External shares explanation" : "外部分享說明",
    "Could not get page versions" : "無法獲取頁面版本",
    "Page versions" : "頁面版本",
    "No other versions available" : "沒有其他版本了",
    "After editing you can find old versions of the page here." : "編輯後，您可以在此處找到該頁面的舊版本。",
    "Current version" : "目前版本",
    "Initial version" : "初始版本",
    "You" : "您",
    "Actions for versions from {versionHumanExplicitDate}" : "版本的操作 {versionHumanExplicitDate}",
    "Name this version" : "為此版本命名",
    "Edit version name" : "編輯版本名稱",
    "Compare to current version" : "與目前版本比較",
    "Restore version" : "還原版本",
    "Download version" : "下載版本",
    "Delete version" : "刪除版本",
    "Version name" : "版本名稱",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "命名版本會保留，並在儲存配額已滿時從自動清理中排除。",
    "Remove version name" : "移除版本名稱",
    "Save version name" : "儲存版本名稱",
    "Attachments" : "附件",
    "Backlinks" : "反向連結",
    "Sharing" : "分享",
    "Versions" : "版本",
    "Remove tag" : "移除標籤",
    "Restore this version" : "還原此版本",
    "Empty string or path starting with \"/\" is expected" : "預期為空字串或以「/」開頭的路徑",
    "Saved default user folder" : "已儲存默認用戶資料夾",
    "Collectives default user folder" : "知識庫默認用戶資料夾",
    "The default path where collectives are mounted in user home directory" : "在用戶家目錄中掛載知識庫的默認途徑",
    "Default user folder" : "默認用戶資料夾",
    "The content of this folder is best viewed in the Collectives app." : "此資料夾的內容在知識庫應用程式中查看最好。",
    "Open in Collectives" : "在知識庫中開啟",
    "Come, organize and build shared knowledge!" : "快來組織和建立共享知識吧！",
    "Create new collective" : "創建新知識庫",
    "Page not found" : "找不到頁面",
    "The page does not exist or you are not allowed to view it." : "頁面不存在或您無權檢視。",
    "Link to page" : "至頁面的連結",
    "Link copied" : "已複製連結",
    "Could not copy link to the clipboard:" : "無法複製連結至剪貼板：",
    "New page" : "新頁面",
    "Could not create the page" : "無法創建頁面",
    "Could not save emoji for page" : "無法為頁面保存表情符號",
    "Could not copy page" : "無法複製頁面",
    "Could not move page" : "無法移動頁面",
    "Could not copy page to another collective" : "無法將頁面複製到另一個知識庫",
    "Could not move page to another collective" : "無法將頁面移動到另一個知識庫",
    "Could not delete the page" : "無法刪除頁面",
    "Page deleted" : "頁面已刪除",
    "Could not change page order" : "無法更改頁面順序。",
    "Failed to restore {basename} version of {page}." : "還原 {page} 的 {basename} 版本失敗。",
    "Restored {basename} version of {page}." : "已還原 {page} 的 {basename} 版本。",
    "Failed to set version label for {basename}." : "未能為 {basename} 設置版本標籤。",
    "Set label for {basename}." : "為 {basename} 設置標籤。",
    "Failed to delete {basename} version of {page}." : "刪除 {page} 的 {basename} 版本失敗。",
    "Deleted {basename} version of {page}." : "已已刪除 {page} 的 {basename} 版本。",
    "Nextcloud Collectives was updated." : "已更新 Nextcloud 知識庫。",
    "Please reload the page." : "請重新整理頁面。",
    "Error: Missing apps" : "錯誤：缺少應用程式",
    "The following dependency apps are missing:" : "缺少以下依賴的應用程式：",
    "Please ask the administrator to enable these apps." : "請要求管理員啟用這些應用程式。",
    "in Collective {collective}" : "在知識庫 {collective} 中",
    "Created collective \"%s\" for existing circle." : "為現有社交圈子創建知識庫 “%s”。",
    "A share for collective %s exists already" : "知識庫 %s的分享已經存在",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them.",
    "The contacts app is required to manage members" : "需要通訊錄應用程式來管理成員",
    "Copied" : "已複製",
    "Cannot copy" : "無法複製",
    "Copy share link" : "複製分享連結",
    "Could not change the collective share editing permissions" : "無法更改知識庫分享編輯權限",
    "Could not share the collective" : "無法分享知識庫",
    "Could not unshare the collective" : "無法撤回知識庫分享",
    "Allow editing in share" : "允許在分享中編輯",
    "Collective not found:" : "未找到知識庫：",
    "Select a collective or create a new one on the left." : "在左側選擇一個知識庫或創建一個新知識庫。",
    "Last edited by {user}" : "最後由 {user} 編輯",
    "Renaming is limited to owners of the circle" : "重新命名僅限於圈主",
    "Save new collective name" : "保存新知識庫名稱",
    "Admins and moderaters" : "管理員和主持人",
    "Default page mode" : "默認頁面模式",
    "View" : "檢視",
    "Members can be managed via the connected circle in the Contacts app." : "成員可以通過聯繫人應用程式中的社交圈子進行管理。",
    "Open circle in Contacts" : "在通訊錄中開啟社交圈子",
    "Collectives Folder" : "知識庫資料夾",
    "Permanently delete collective »{collective}«" : "永久刪除知識庫 \"{collective}\"",
    "Delete corresponding circle along with the collective?" : "連同知識庫一起刪除相應的社交圈子？",
    "Collective and circle" : "知識庫及社交圈子",
    "Only circle owners can delete a circle" : "只有社交圈子所有者可以刪除社交圈子",
    "Create collective for existing circle" : "為現有社交圈子創建知識庫",
    "New collective name" : "新知識庫名稱",
    "Select circle..." : "選擇社交圈子...",
    "Create a new collective" : "創建新知識庫",
    "Cancel creating a new collective" : "取消創建新知識庫",
    "Edit template for subpages" : "編輯子頁面模板",
    "Add template for subpages" : "為子頁面添加模板",
    "Cannot delete page with subpages" : "無法刪除包含子頁面的頁面",
    "Delete template" : "刪除模板",
    "Page not found:" : "找不到頁面︰",
    "Could not find the Page." : "找不到頁面。",
    "Reverted {page} to revision {timestamp}." : "將 {page} 還原為修訂版 {timestamp}。",
    "Failed to revert {page} to revision {timestamp}." : "無法還原 {page} 至版本 {timestamp}",
    "Template" : "模板",
    "Done" : "完成",
    "Page content" : "頁面內容",
    "Search pages ..." : "搜尋頁面 ...",
    "Hide templates" : "隱藏模板",
    "Show templates" : "顯示模板",
    "Sort by title" : "按標題排序",
    "Sorted by title" : "按標題排序",
    "Could not get page backlinks" : "無法獲取頁面反向連結",
    "_%n byte_::_%n bytes_" : ["%n 位元組"],
    "Pages that link to this one" : "連結到此頁面的頁面",
    "Old versions of this page" : "此頁面的舊版本",
    "Link copied to the clipboard." : "已複製連結至剪貼板",
    "New Page" : "新頁面",
    "The following dependency apps are missing: " : "缺少以下依賴應用程式："
},
"nplurals=1; plural=0;");
