OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "你無權分享 %s",
    "The contacts app is required to manage members" : "需要聯繫人應用程式來管理成員",
    "Manage members" : "管理成員",
    "Share link" : "分享連結",
    "Unshare" : "取消共享",
    "Export or print" : "導出或打印",
    "Settings" : "設定",
    "Copied" : "已複製",
    "Cannot copy" : "無法複製",
    "Copy share link" : "複製分享連結",
    "Loading pages:" : "正在加載頁面：",
    "Loading images:" : "正在加載圖像：",
    "Last edited by {user}" : "最後由 {user} 編輯",
    "Name and emoji" : "姓名及表情符號",
    "Permissions" : "權限",
    "Page settings" : "頁面設定",
    "Default page mode" : "默認頁面模式",
    "View" : "檢視",
    "Edit" : "編輯",
    "Members" : "成員",
    "Members can be managed via the connected circle in the Contacts app." : "成員可以通過聯繫人應用程式中的社交圈子進行管理。",
    "Danger zone" : "危險地帶",
    "Add emoji" : "添加 emoji",
    "Emoji updated" : "表情符號已更新",
    "Restore" : "復原",
    "Delete permanently" : "永久刪除",
    "Cancel" : "取消",
    "Select circle..." : "選擇社交圈子...",
    "Stop editing" : "停止編輯",
    "Start editing" : "開始編輯",
    "Done" : "完成",
    "Open page sidebar" : "開啟頁面側邊攔",
    "Show in Files" : "顯示在檔案中",
    "Hide outline" : "隱藏大綱",
    "Show outline" : "顯示大綱",
    "Page not found:" : "找不到頁面︰",
    "Could not find the Page." : "找不到頁面。",
    "Template" : "模板",
    "Title" : "標題",
    "Sort order" : "排序依據",
    "Sort by title" : "按標題排序",
    "Sorted by title" : "按標題排序",
    "Hide templates" : "隱藏模板",
    "Show templates" : "顯示模板",
    "Current version" : "目前版本",
    "No other versions available" : "沒有其他版本了",
    "_%n byte_::_%n bytes_" : ["%n 位元組"],
    "Versions" : "版本",
    "New Page" : "新頁面"
},
"nplurals=1; plural=0;");
