OC.L10N.register(
    "collectives",
    {
    "You are not allowed to share %s" : "你不被允許分享 %s",
    "Share link" : "分享連結",
    "Unshare" : "取消分享",
    "Settings" : "設定",
    "Copied" : "已複製",
    "Cannot copy" : "無法複製",
    "Copy share link" : "複製分享連結",
    "View" : "檢視",
    "Edit" : "編輯",
    "Members" : "成員",
    "Danger zone" : "危險區域",
    "Add emoji" : "新增表情符號",
    "Restore" : "還原",
    "Delete permanently" : "永久刪除",
    "Cancel" : "取消",
    "Done" : "完成",
    "Show in Files" : "在「檔案」中顯示",
    "Hide outline" : "隱藏大綱",
    "Show outline" : "顯示大綱",
    "Title" : "標題",
    "Sort by title" : "按標題排序",
    "Current version" : "目前版本",
    "No other versions available" : "沒有其他版本了",
    "Versions" : "版本"
},
"nplurals=1; plural=0;");
