OC.L10N.register(
    "collectives",
    {
    "Add a collective" : "新增知識庫",
    "Recent pages" : "最近的頁面",
    "Collectives" : "知識庫",
    "{user} has mentioned you in {collective} - {page}" : "{user} 已在 {collective} - {page} 中提及您",
    "Landing page" : "首頁",
    "Collective pages" : "知識庫頁面",
    "In collective %1$s" : "在知識庫 %1$s 中",
    "Last edition %1$s" : "上一版 %1$s",
    "Collectives - Page content" : "知識庫 - 頁面內容",
    "Collectives - Pages" : "知識庫 - 頁面",
    "Created collective \"%s\" for existing team." : "為既有的團隊建立知識庫「%s」",
    "Collective Share" : "知識庫分享",
    "You are not allowed to share %s" : "您不被允許分享 %s",
    "You are not allowed to edit %s" : "您不被允許編輯 %s",
    "Share not found for user" : "找不到使用者的分享",
    "Teams App Enabled" : "團隊應用程式已啟用",
    "Teams app is enabled" : "已啟用團隊應用程式",
    "The teams app is not enabled, but is required for Collectives to work." : "團隊應用程式未啟用，但 Collectives 需要該應用程式才能運作。",
    "PDO SQLite driver" : "PDO SQLite 驅動程式",
    "PDO SQLite driver is enabled, full text search of page content is available." : "PDO SQLite 驅動程式已啟用，頁面內容的全文搜尋可用。",
    "Collectives app is enabled, but PDO SQLite driver is missing. Please install it to enable full text search of the page content." : "Collectives 應用程式已啟用，但缺少 PDO SQLite 驅動程式。請安裝它以啟用頁面內容的全文搜尋。",
    "A place for activist and community projects to build shared knowledge" : "活動家與社群專案建立共享知識的地方",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Team](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Teams«** and **»Collectives«** apps and enable them." : "知識庫是一款供活動家與社群專案共同整理的 Nextcloud 應用程式。\n聚在一起，建立共享知識。\n\n* 👥 **知識庫與無層級工作流程的核心**：知識庫與 [Nextcloud 團隊](https://github.com/nextcloud/circles)緊密相連並由知識庫擁有。\n* 📝 **協作頁面編輯** 歸功於[文字應用程式](https://github.com/nextcloud/text)，這就如同 Etherpad 一般。\n* 🔤 用於格式化頁面的**眾所周知的 [Markdown](https://zh.wikipedia.org/wiki/Markdown) 語法**\n\n## 安裝\n\n在您的 Nextcloud 站台中，只要到**»應用程式«**找到**»團隊«**與**»知識庫«**應用程式並啟用它們。",
    "Extra action" : "額外動作",
    "You left collective {name}" : "您已離開知識庫 {name}",
    "Could not leave the collective. {errorMessage}" : "無法離開知識庫。{errorMessage}",
    "Manage members" : "管理成員",
    "Manage templates" : "管理範本",
    "Share link" : "分享連結",
    "Export or print" : "匯入或列印",
    "Settings" : "設定",
    "Leave collective" : "離開知識庫",
    "Offline" : "離線",
    "Collective not found: {collective}" : "找不到知識庫：{collective}",
    "Collective with ID {id} not found" : "找不到 ID 為 {id} 的收藏",
    "You're not part of a collective with that name." : "您不屬於有該名稱的知識庫。",
    "Loading pages:" : "正在載入頁面：",
    "Loading images:" : "正在載入影像：",
    "Preparing collective for exporting or printing" : "正在準備知識庫以供匯出或列印",
    "Last changed by" : "最後修改者為",
    "Members" : "成員",
    "No search results" : "無搜尋結果",
    "admin" : "管理員",
    "moderator" : "主持人",
    "member" : "成員",
    "Demote to moderator" : "降級為主持人",
    "Promote to moderator" : "晉升為主持人",
    "Member level changed" : "成員等級已變更",
    "Could not change member level" : "無法變更成員等級",
    "Member removed" : "成員已移除",
    "Could not remove member" : "無法移除成員",
    "Promote to admin" : "晉升為管理員",
    "Demote to member" : "降級為成員",
    "Remove" : "移除",
    "An error occurred while performing the search" : "搜尋時發生了錯誤",
    "Search accounts, groups, teams" : "搜尋帳號、群組、團隊",
    "Add accounts, groups or teams" : "新增帳號、群組或團隊",
    "Search for members to add." : "搜尋要新增的成員。",
    "Loading…" : "正在載入……",
    "Add accounts" : "新增帳號",
    "Add groups" : "新增群組",
    "Add teams" : "新增團隊",
    "Remove {name}" : "移除 {name}",
    "Members of collective {name}" : "知識庫 {name} 的成員",
    "Change emoji" : "變更表情符號",
    "Add emoji" : "新增表情符號",
    "Name of the collective" : "知識庫名稱",
    "Renaming is limited to owners of the team" : "重新命名僅限於團隊擁有者",
    "Name too short, requires at least three characters" : "名稱太短，至少需要三個字元",
    "Editing permissions updated" : "已更新編輯權限",
    "Could not update editing permissions" : "無法更新編輯權限",
    "Sharing permissions updated" : "已更新分享權限",
    "Could not update sharing permissions" : "無法更新分享權限",
    "Default page mode updated" : "已更新預設頁面模式",
    "Could not update default page mode" : "無法更新預設頁面模式",
    "Emoji updated" : "已更新表情符號",
    "Could not update emoji for the collective" : "無法更新知識庫表情符號",
    "Could not rename the collective" : "無法重新命名知識庫",
    "Collective settings" : "知識庫設定",
    "Name and emoji" : "名稱與表情符號",
    "Select emoji for collective" : "為知識庫選取表情符號",
    "Permissions" : "權限",
    "Allow editing for" : "允許編輯",
    "Admins only" : "僅管理員",
    "Admins and moderators" : "管理員與主持人",
    "All members" : "所有成員",
    "Allow sharing for" : "允許分享",
    "Page settings" : "頁面設定",
    "Default page mode" : "預設頁面模式",
    "View" : "檢視",
    "Edit" : "編輯",
    "Danger zone" : "危險區域",
    "Delete collective" : "刪除知識庫",
    "Create a collective first" : "先建立知識庫",
    "Select location for collectives" : "選取知識庫的位置",
    "Choose" : "選擇",
    "Invalid path selected. Only folders on first level are supported." : "選取的路徑無效。僅支援第一層資料夾。",
    "Collectives settings" : "知識庫設定",
    "Collectives folder" : "知識庫資料夾",
    "Deleted collectives" : "已刪除知識庫",
    "Restore" : "還原",
    "Delete permanently" : "永久刪除",
    "Permanently delete collective {collective}" : "永久刪除知識庫 {collective}",
    "Delete corresponding team along with the collective?" : "連同知識庫一起刪除對應的團隊？",
    "Delete only collective" : "僅刪除知識庫",
    "Only collective" : "僅知識庫",
    "Delete collective and team" : "刪除知識庫與團隊",
    "Collective and team" : "知識庫與團隊",
    "Only team owners can delete a team" : "僅團隊擁有者可刪除團隊",
    "Cancel" : "取消",
    "New collective" : "新知識庫",
    "Add members to {name}" : "新增成員至 {name}",
    "Name too long, must not exceed 127 characters" : "名稱太長，不能超過 127 個字元",
    "A collective/team with this name already exists" : "已有同名的知識庫/團隊",
    "Create" : "建立",
    "Create without members" : "建立無成員的知識庫",
    "Could not add members to the collective" : "無法新增成員至知識庫",
    "Select emoji" : "選取表情符號",
    "Select an existing team" : "選取既有團隊",
    "Select a team…" : "選取團隊……",
    "Cancel selecting a team" : "取消選取團隊",
    "Add members" : "新增成員",
    "Go back" : "返回",
    "Back" : "返回",
    "Delete template and subpages" : "刪除範本與子頁面",
    "Delete" : "刪除",
    "Could not save emoji for template" : "無法為範本儲存表請符號",
    "Could not rename template" : "無法重新命名範本",
    "Select emoji for template" : "選取範本的表情符號",
    "Template title" : "範本標題",
    "Rename" : "重新命名",
    "Could not create template" : "無法建立範本",
    "Could not delete template" : "無法刪除範本",
    "Templates" : "範本",
    "Add a template" : "新增範本",
    "Select a collective" : "選取知識庫",
    "Stop editing" : "停止編輯",
    "Start editing" : "開始編輯",
    "Done" : "完成",
    "Collapse members" : "折疊成員",
    "Expand members" : "展開成員",
    "Show members" : "顯示成員",
    "Manage members of the collective" : "管理知識庫的成員",
    "Show all members of the collective" : "顯示知識庫的所有成員",
    "Could not save show members setting for collective" : "無法儲存知識庫的顯示成員設定",
    "Team overview" : "團隊概覽",
    "Collapse recent pages" : "折疊最近的頁面",
    "Expand recent pages" : "展開最近的頁面",
    "Could not save recent pages setting for collective" : "無法儲存知識庫的最近頁面設定",
    "Scroll recent pages to the left" : "向左捲動最近的頁面",
    "Hide outline" : "隱藏大綱",
    "Show outline" : "顯示大綱",
    "Remove from favorites" : "取消我的最愛",
    "Add to favorites" : "新增至我的最愛",
    "Delete page and subpages" : "刪除頁面與子頁面",
    "Delete page" : "刪除頁面",
    "Open page sidebar" : "開啟頁面側邊欄",
    "Full width" : "全寬",
    "Manage tags" : "管理標籤",
    "Move or copy" : "移動或複製",
    "Download" : "下載",
    "Page not found: {page}" : "找不到頁面：{page}",
    "Page with ID {id} not found" : "找不到 ID 為 {id} 的頁面",
    "Select a page from the list or create a new one." : "從清單中選取頁面或建立新的。",
    "All collectives" : "所有知識庫",
    "Breadcrumb for page {name}" : "頁面 {name} 的頁面路徑",
    "Breadcrumb for collective {name}" : "知識庫 {name} 的頁面路徑",
    "Move page here" : "將頁面移動到此處",
    "Move page to {collective}" : "將頁面移動到 {collective}",
    "Copy page here" : "將頁面複製到此處",
    "Copy page to {collective}" : "將頁面複製到 {collective}",
    "Copy or move page" : "複製或移動頁面",
    "Breadcrumb for list of collectives" : "知識庫清單的頁面路徑",
    "Breadcrumb, navigate to page {page}" : "前往頁面 {page} 的頁面路徑",
    "Move page up" : "向上移動頁面",
    "Move page down" : "向下移動頁面",
    "Filter page list by tag" : "依標籤篩選頁面清單",
    "Could not rename the page" : "無法重新命名頁面",
    "Select emoji for page" : "選取頁面的表情符號",
    "Title" : "標題",
    "Clear search" : "清除搜尋",
    "Find previous match" : "尋找上一個符合的項目",
    "Find previous" : "尋找上一個",
    "Find next match" : "尋找下一個符合的項目",
    "Find next" : "尋找下一個",
    "Found {matches} matches for \"{query}\"" : "「{query}」找到 {matches} 個符合的",
    "Match {index} of {matches} for \"{query}\"" : "「{query}」的符合 {matches} 個中的第 {index} 個",
    "Highlight all matches" : "突顯所有符合的項目",
    "Added tag {name} to page" : "已新增標籤 {name} 至頁面",
    "Could not add tag {name} to page" : "無法新增標籤 {name} 至頁面",
    "Removed tag {name} from page" : "已從頁面移除標籤 {name}",
    "Could not remove tag {name} from page" : "無法從頁面移除標籤 {name}",
    "Updated tag {name}" : "已更新標籤 {name}",
    "Could not update tag {name}" : "無法更新標籤 {name}",
    "Could not delete tag {name}" : "無法刪除標籤 {name}",
    "_Deleted %n tag_::_Deleted %n tags_" : ["已刪除 %n 個標籤"],
    "Created tag {name}" : "已建立標籤 {name}",
    "Could not create tag {name}" : "無法建立標籤 {name}",
    "Search or create tag" : "搜尋或建立標籤",
    "Tag name" : "標籤名稱",
    "Change tag color" : "變更標籤顏色",
    "Create new tag {tag}" : "建立新標籤 {tag}",
    "Create new tag" : "建立新標籤",
    "_(removed from %n page)_::_(removed from %n pages)_" : ["（已從 %n 個頁面移除）"],
    "Error saving the document. Please try again." : "儲存文件時發生錯誤。請再試一次。",
    "Blank page" : "空白頁面",
    "Could not create new page" : "無法建立新頁面",
    "Pick a template" : "挑選範本",
    "Favorites" : "最愛",
    "Toggle favorites" : "切換最愛",
    "Add a page" : "新增頁面",
    "Add a subpage" : "新增子頁面",
    "Expand subpage list" : "展開子頁面清單",
    "Favorite" : "收藏",
    "Page permanently deleted" : "頁面已永久刪除",
    "Show deleted pages" : "顯示已刪除的頁面",
    "Deleted pages" : "已刪除頁面",
    "No deleted pages." : "無已刪除的頁面。",
    "Deleted" : "已刪除",
    "Restore page" : "還原頁面",
    "Sorted ascending by title" : "已按標題遞增排序",
    "Sorted descending by title" : "已按標題遞減排序",
    "Sorted by recently changed" : "已按最近變更排序",
    "Sorted by least recently changed" : "按最近變更次數最少的順序排列",
    "Could not save page order for collective" : "無法儲存知識庫的頁面順序",
    "Search pages" : "搜尋頁面",
    "Search pages…" : "搜尋頁面……",
    "Sort order" : "排序",
    "Sort by custom order" : "自訂排序",
    "Sort least recently changed first" : "最近變更次數最少優先",
    "Sort recently changed first" : "按最近變更排序",
    "Sort descending by title" : "按標題遞減排序",
    "Sort ascending by title" : "按標題遞增排序",
    "Switch back to default sort order" : "切換回預設排序",
    "Results in title or tags" : "標題或標籤中的結果",
    "Results in content" : "內容結果",
    "Make sure you are online and can reach the server." : "請確定您已連線至網路並可以連線到伺服器。",
    "Create public link ({index})" : "建立公開連結 ({index})",
    "Create public link" : "建立公開連結",
    "You are offline" : "您已離線",
    "View only" : "僅檢視",
    "Can edit" : "可以編輯",
    "Cannot copy, please copy the link manually" : "無法複製，請手動複製連結",
    "Copy public link of {title} to clipboard" : "將 {title} 的公開連結複製到剪貼簿",
    "Actions for \"{title}\"" : "「{title}」的動作",
    "Password field can't be empty" : "密碼欄位不能為空",
    "Page \"{name}\" has been shared" : "分享了頁面「{name}」",
    "Collective \"{name}\" has been shared" : "分享了知識庫「{name}」",
    "Failed to share page \"{name}\": {responseError}" : "分享頁面「{name}」失敗：{responseError}",
    "Failed to share collective \"{name}\": {responseError}" : "分享收藏「{name}」失敗：{responseError}",
    "Share link of page \"{name}\" has been updated" : "已更新頁面「{name}」的分享連結",
    "Share link of collective \"{name}\" has been updated" : "已更新知識庫「{name}」的分享連結",
    "Failed to update share link: {responseError}" : "更新分享連結失敗：{responseError}",
    "Page \"{name}\" has been unshared" : "頁面「{name}」已取消分享",
    "Collective \"{name}\" has been unshared" : "知識庫「{name}」已取消分享",
    "Failed to unshare: {responseError}" : "取消分享失敗：{responseError}",
    "Error generating password from password policy" : "從密碼策略產生密碼時發生錯誤",
    "Quick share options dropdown" : "快速分享選項下拉式選單",
    "Please enter the following required information before creating the share" : "在建立分享前，請輸入以下的必要資訊",
    "Password protection (enforced)" : "密碼保護（強制）",
    "Set password" : "設定密碼",
    "Password" : "密碼",
    "Create share" : "建立分享",
    "Add another link" : "新增其他連結",
    "Advanced settings" : "進階設定",
    "Unshare" : "取消分享",
    "Create a new share link" : "建立新分享連結",
    "Update share" : "更新分享",
    "Add attachments using drag and drop or via \"Insert attachment\" in the formatting menu." : "使用拖放或透過格式選單中的「插入附件」來新增附件。",
    "Could not get attachments" : "無法取得附件",
    "View in document" : "在文件中檢視",
    "Show in Files" : "在「檔案」中顯示",
    "Recently deleted" : "最近刪除",
    "No attachments available" : "無可用附件",
    "Could not get page backlinks" : "無法取得頁面反向連結",
    "No backlinks available" : "無可用的反向連結",
    "If other pages link to this one, they will be listed here." : "如果有其他頁面連結至此，其將在此處列出。",
    "Manage members of your collective. Members have access to the whole collective." : "管理您知識庫的成員。成員可存取整個知識庫。",
    "Share this collective with others outside your collective via public links. Anyone with the link can access the shared content." : "透過公開連結將此知識庫分享給知識庫外的其他人。任何擁有連結的人皆可存取分享內容。",
    "Share this page with others outside your collective via public links. Anyone with the link can access the shared content." : "透過公開連結將此頁面分享給知識庫外的其他人。任何擁有連結的人皆可存取分享內容。",
    "Collective members" : "知識庫成員",
    "Member management explanation" : "成員管理說明",
    "Manage collective members" : "管理知識庫成員",
    "External shares" : "外部分享",
    "External shares explanation" : "外部分享說明",
    "Could not get page versions" : "無法取得頁面版本",
    "Page versions" : "頁面版本",
    "No other versions available" : "沒有其他版本了",
    "After editing you can find old versions of the page here." : "編輯後，您可以在此處找到該頁面的舊版本。",
    "Current version" : "目前版本",
    "Initial version" : "初始版本",
    "You" : "您",
    "Actions for versions from {versionHumanExplicitDate}" : "針對 {versionHumanExplicitDate} 版本的動作",
    "Name this version" : "為此版本命名",
    "Edit version name" : "編輯版本名稱",
    "Compare to current version" : "與目前版本比較",
    "Restore version" : "還原版本",
    "Download version" : "下載版本",
    "Delete version" : "刪除版本",
    "Version name" : "版本名稱",
    "Named versions are persisted, and excluded from automatic cleanups when your storage quota is full." : "命名的版本會持續保留，並且在儲存容量限制已滿時，排除在自動清理外。",
    "Remove version name" : "移除版本名稱",
    "Save version name" : "儲存版本名稱",
    "Attachments" : "附件",
    "Backlinks" : "反向連結",
    "Sharing" : "分享",
    "Versions" : "版本",
    "Remove tag" : "移除標籤",
    "Restore this version" : "還原此版本",
    "The content of this folder is best viewed in the Collectives app." : "此資料夾的內容在知識庫應用程式中檢視最佳。",
    "Open in Collectives" : "在知識庫中開啟",
    "Come, organize and build shared knowledge!" : "快來整理與建構共享知識吧！",
    "Create new collective" : "建立新知識庫",
    "Link copied" : "已複製連結",
    "Could not copy link to the clipboard:" : "無法複製連結至剪貼簿：",
    "New page" : "新頁面",
    "Could not create the page" : "無法建立頁面",
    "Could not save emoji for page" : "無法儲存頁面的表情符號",
    "Could not copy page" : "無法複製頁面",
    "Could not move page" : "無法移動頁面",
    "Could not copy page to another collective" : "無法複製頁面到其他知識庫",
    "Could not move page to another collective" : "無法移動頁面到其他知識庫",
    "Could not delete the page" : "無法刪除頁面",
    "Page deleted" : "已刪除頁面",
    "Could not change page order" : "無法變更頁面順序",
    "Failed to restore {basename} version of {page}." : "還原 {page} 的 {basename} 版本失敗。",
    "Restored {basename} version of {page}." : "已還原 {page} 的版本 {basename}。",
    "Failed to set version label for {basename}." : "設定 {basename} 的版本標籤失敗。",
    "Set label for {basename}." : "設定 {basename} 的標籤。",
    "Failed to delete {basename} version of {page}." : "刪除 {page} 的版本 {basename} 失敗。",
    "Deleted {basename} version of {page}." : "已刪除 {page} 的版本 {basename}。",
    "Error: Missing apps" : "錯誤：缺少應用程式",
    "The following dependency apps are missing:" : "缺少以下依賴的應用程式：",
    "Please ask the administrator to enable these apps." : "請要求管理員啟用這些應用程式。",
    "in Collective {collective}" : "在知識庫 {collective} 中",
    "Created collective \"%s\" for existing circle." : "為既有的小圈圈建立知識庫「%s」",
    "A share for collective %s exists already" : "知識庫 %s 的分享已存在",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "知識庫是一款供活動家與社群專案共同整理的 Nextcloud 應用程式。\n聚在一起，建立共享知識。\n\n* 👥 **知識庫與無層級工作流程的核心**：知識庫與 [Nextcloud 小圈圈](https://github.com/nextcloud/circles)緊密相連並由知識庫擁有。\n* 📝 **協作頁面編輯** 歸功於[文字應用程式](https://github.com/nextcloud/text)，這就如同 Etherpad 一般。\n* 🔤 用於格式化頁面的**眾所周知的 [Markdown](https://zh.wikipedia.org/wiki/Markdown) 語法**\n\n## 安裝\n\n在您的 Nextcloud 站台中，只要到**»應用程式«**找到**»小圈圈«**與**»知識庫«**應用程式並啟用它們。",
    "The contacts app is required to manage members" : "需要通訊錄應用程式來管理成員",
    "Copied" : "已複製",
    "Cannot copy" : "無法複製",
    "Copy share link" : "複製分享連結",
    "Could not change the collective share editing permissions" : "無法變更知識庫分享編輯權限",
    "Could not share the collective" : "無法分享知識庫",
    "Could not unshare the collective" : "無法取消分享知識庫",
    "Allow editing in share" : "允許在分享中編輯",
    "Collective not found:" : "找不到知識庫：",
    "Select a collective or create a new one on the left." : "在左側選取知識庫或建立新知識庫。",
    "Last edited by {user}" : "最後由 {user} 編輯",
    "Renaming is limited to owners of the circle" : "重新命名僅限於小圈圈的擁有者",
    "Save new collective name" : "儲存新知識庫名稱",
    "Admins and moderaters" : "管理員與主持人",
    "Members can be managed via the connected circle in the Contacts app." : "可以透過通訊錄應用程式中連結的小圈圈管理成員。",
    "Open circle in Contacts" : "在通訊錄中開啟小圈圈",
    "Collectives Folder" : "知識庫資料夾",
    "Permanently delete collective »{collective}«" : "永久刪除知識庫 »{collective}«",
    "Delete corresponding circle along with the collective?" : "連同知識庫一起刪除對應的小圈圈？",
    "Collective and circle" : "知識庫與小圈圈",
    "Only circle owners can delete a circle" : "僅小圈圈擁有者可刪除小圈圈",
    "Create collective for existing circle" : "為既有的小圈圈建立知識庫",
    "New collective name" : "新知識庫名稱",
    "Select circle..." : "選取小圈圈……",
    "Create a new collective" : "建立新知識庫",
    "Cancel creating a new collective" : "取消建立新知識庫",
    "Edit template for subpages" : "編輯子頁面範本",
    "Add template for subpages" : "新增子頁面範本",
    "Cannot delete page with subpages" : "無法刪除有子頁面的頁面",
    "Delete template" : "刪除範本",
    "Page not found:" : "找不到頁面：",
    "Could not find the Page." : "找不到頁面。",
    "Reverted {page} to revision {timestamp}." : "將 {page} 還原為修訂版本 {timestamp}。",
    "Failed to revert {page} to revision {timestamp}." : "將頁面 {page} 還原為修訂版本 {timestamp} 時失敗。",
    "Template" : "範本",
    "Page content" : "頁面內容",
    "Search pages ..." : "搜尋頁面……",
    "Hide templates" : "隱藏範本",
    "Show templates" : "顯示範本",
    "Sort by title" : "按標題排序",
    "Sorted by title" : "已按標題排序",
    "_%n byte_::_%n bytes_" : ["%n 位元組"],
    "Pages that link to this one" : "連結到此頁面的頁面",
    "Old versions of this page" : "此頁面的舊版本",
    "Link copied to the clipboard." : "連結已複製到剪貼簿。",
    "New Page" : "新頁面",
    "The following dependency apps are missing: " : "缺少以下依賴的應用程式："
},
"nplurals=1; plural=0;");
